
USE [Humana]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.HumanaClaimsImport_PREMIUM', 'U') IS NOT NULL
	DROP TABLE dbo.HumanaClaimsImport_PREMIUM;
GO


-- Comments
CREATE TABLE [dbo].[HumanaClaimsImport_PREMIUM]
(
	 [ROW_ID] [INT] IDENTITY(1,1) NOT NULL

	,[CMS_PREMIUM] [NUMERIC](10,2) NULL
	,[CMS_PREMIUM_SEQ_ADJ] [NUMERIC](10,2) NULL
	,[COV_MONTH] [DATE] NULL
	,[PERS_GEN_KEY] [VARCHAR](500) NULL
	,[RECON_MA_RISK_SCORE_NBR] [FLOAT] NULL
	,[SRC_MBR_ID] [VARCHAR](500) NULL
	,[SRC_PLATFORM_CD] [VARCHAR](500) NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_HumanaClaimsImport_PREMIUM_ROW_ID PRIMARY KEY ([ROW_ID])
	,CONSTRAINT CHK_DBO_HumanaClaimsImport_PREMIUM_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_DBO_HumanaClaimsImport_PREMIUM_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


--USE [Humana]
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_PREMIUM] TO [FHP_DW_READ_SPECIFIC];
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_PREMIUM] TO [FHP_DW_READ_SPECIFIC];
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_PREMIUM] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_PREMIUM] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_PREMIUM] TO fkcIT_read_only
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_PREMIUM] TO fkcIT_read_only
--GO


