
USE [Humana]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.HumanaClaimsImport_PHARMACY_CLAIMS', 'U') IS NOT NULL
	DROP TABLE dbo.HumanaClaimsImport_PHARMACY_CLAIMS;
GO


-- Comments
CREATE TABLE [dbo].[HumanaClaimsImport_PHARMACY_CLAIMS]
(
	 [ROW_ID] [INT] IDENTITY(1,1) NOT NULL

	,[ASO_IND] [VARCHAR](500) NULL
	,[AWP_TOT_AMT] [NUMERIC](10,2) NULL
	,[BILL_AMT] [NUMERIC](10,2) NULL
	,[BRAND_NAME] [VARCHAR](500) NULL
	,[CLAIM_GENERIC_IND] [VARCHAR](500) NULL
	,[COB_COINS_AMT] [NUMERIC](10,2) NULL
	,[DEA_ID] [VARCHAR](500) NULL
	,[DED_PAID_AMT] [NUMERIC](10,2) NULL
	,[DISPENSE_FEE] [NUMERIC](10,2) NULL
	,[DOCUMENT_KEY] [VARCHAR](500) NULL
	,[DRUG_COV_STATUS_CD] [VARCHAR](500) NULL
	,[GENERIC_NAME] [VARCHAR](500) NULL
	,[ICD9_DIAG_CD] [VARCHAR](500) NULL
	,[COV_MONTH] [DATE] NULL
	,[MAIL_ORDER_IND] [VARCHAR](500) NULL
	,[MBR_RESPONS_AMT] [NUMERIC](10,2) NULL
	,[MCO_CONTRACT_NBR] [VARCHAR](500) NULL
	,[MULTI_SOURCE_IND] [VARCHAR](500) NULL
	,[NDC_ID] [VARCHAR](500) NULL
	,[NET_PAID_AMT] [NUMERIC](10,2) NULL
	,[PART_B_D_CD] [VARCHAR](500) NULL
	,[PAY_DAY_SUPPLY_CNT] [INT] NULL
	,[PAYABLE_QTY] [INT] NULL
	,[PBP_SEGMENT_ID] [VARCHAR](500) NULL
	,[PCS_GROUP_ID] [VARCHAR](500) NULL
	,[PERS_GEN_KEY] [VARCHAR](500) NULL
	,[PHAR_NPI_ID] [VARCHAR](500) NULL
	,[PHYS_NPI_ID] [VARCHAR](500) NULL
	,[PLAN_BEN_PKG_ID] [VARCHAR](500) NULL
	,[PROCESS_DATE] [DATE] NULL
	,[REFILL_NBR] [INT] NULL
	,[REVERSAL_IND] [VARCHAR](500) NULL
	,[RX_COUNT] [INT] NULL
	,[RX_INGRD_COST] [NUMERIC](10,2) NULL
	,[RX_SALES_TAX_AMT] [NUMERIC](10,2) NULL
	,[SERVICE_DATE] [DATE] NULL
	,[SPECIFIC_THER_CLASS_CD] [VARCHAR](500) NULL
	,[SRC_MBR_ID] [VARCHAR](500) NULL
	,[SRC_PLATFORM_CD] [VARCHAR](500) NULL
	,[STC_THER_CLASS_CD] [VARCHAR](500) NULL
	,[WITHHOLD_AMT] [NUMERIC](10,2) NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_HumanaClaimsImport_PHARMACY_CLAIMS_ROW_ID PRIMARY KEY ([ROW_ID])
	,CONSTRAINT CHK_DBO_HumanaClaimsImport_PHARMACY_CLAIMS_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_DBO_HumanaClaimsImport_PHARMACY_CLAIMS_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


--USE [Humana]
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_PHARMACY_CLAIMS] TO [FHP_DW_READ_SPECIFIC];
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_PHARMACY_CLAIMS] TO [FHP_DW_READ_SPECIFIC];
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_PHARMACY_CLAIMS] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_PHARMACY_CLAIMS] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_PHARMACY_CLAIMS] TO fkcIT_read_only
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_PHARMACY_CLAIMS] TO fkcIT_read_only
--GO


