
USE [Humana]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.HumanaClaimsImport_MEDICAL_CLAIMS', 'U') IS NOT NULL
	DROP TABLE dbo.HumanaClaimsImport_MEDICAL_CLAIMS;
GO


-- Comments
CREATE TABLE [dbo].[HumanaClaimsImport_MEDICAL_CLAIMS]
(
	 [ROW_ID] [INT] IDENTITY(1,1) NOT NULL

	,[ADMIT_SRC_CD] [VARCHAR](500) NULL
	,[ALLOW_ICOB_ADMIT_CNT] [INT] NULL
	,[ALLOW_ICOB_AMT] [NUMERIC](10,2) NULL
	,[ALLOW_ICOB_DAYS_CNT] [INT] NULL
	,[ALLOW_ICOB_VISITS_CNT] [INT] NULL
	,[BILL_TYPE_CD] [VARCHAR](500) NULL
	,[CHRG_AMT] [NUMERIC](10,2) NULL
	,[CHRG_DAYS_CNT] [INT] NULL
	,[CLM_ASO_IND] [VARCHAR](500) NULL
	,[COB_PAID_AMT] [NUMERIC](10,2) NULL
	,[COPAY_AMT] [NUMERIC](10,2) NULL
	,[CPT_MOD_CD] [VARCHAR](500) NULL
	,[CPT_MOD_CD2] [VARCHAR](500) NULL
	,[CTRCT_CAT_CD] [VARCHAR](500) NULL
	,[DEDUCT_AMT] [NUMERIC](10,2) NULL
	,[PRIMARY_DIAG_CD] [VARCHAR](500) NULL
	,[DIAG_CD2] [VARCHAR](500) NULL
	,[DIAG_CD3] [VARCHAR](500) NULL
	,[DIAG_CD4] [VARCHAR](500) NULL
	,[DIAG_CD5] [VARCHAR](500) NULL
	,[DIAG_CD6] [VARCHAR](500) NULL
	,[DIAG_CD7] [VARCHAR](500) NULL
	,[DIAG_CD8] [VARCHAR](500) NULL
	,[DIAG_CD9] [VARCHAR](500) NULL
	,[DIAG_CD10] [VARCHAR](500) NULL
	,[DIAG_CD11] [VARCHAR](500) NULL
	,[DIAG_CD12] [VARCHAR](500) NULL
	,[DIAG_CD13] [VARCHAR](500) NULL
	,[DIAG_CD14] [VARCHAR](500) NULL
	,[DIAG_CD15] [VARCHAR](500) NULL
	,[DIAG_CD16] [VARCHAR](500) NULL
	,[DIAG_CD17] [VARCHAR](500) NULL
	,[DIAG_CD18] [VARCHAR](500) NULL
	,[DIAG_CD19] [VARCHAR](500) NULL
	,[DIAG_CD20] [VARCHAR](500) NULL
	,[DIAG_CD21] [VARCHAR](500) NULL
	,[DIAG_CD22] [VARCHAR](500) NULL
	,[DIAG_CD23] [VARCHAR](500) NULL
	,[DIAG_CD24] [VARCHAR](500) NULL
	,[DIAG_CD25] [VARCHAR](500) NULL
	,[DISCHG_STAT_CD] [VARCHAR](500) NULL
	,[DRG_LCLM_CD] [VARCHAR](500) NULL
	,[FIN_PROD_CD] [VARCHAR](500) NULL
	,[HCPCS_CPT4_BASE_CD1] [VARCHAR](500) NULL
	,[ICD_PROC_01_CD] [VARCHAR](500) NULL
	,[ICD_PROC_02_CD] [VARCHAR](500) NULL
	,[ICD_PROC_03_CD] [VARCHAR](500) NULL
	,[ICD_PROC_04_CD] [VARCHAR](500) NULL
	,[ICD_PROC_05_CD] [VARCHAR](500) NULL
	,[IN_PLAN_NTWK_IND] [VARCHAR](500) NULL
	,[COV_MONTH] [DATE] NULL
	,[MBR_COST_SHR_AMT] [NUMERIC](10,2) NULL
	,[MBR_PERS_GEN_KEY] [VARCHAR](500) NULL
	,[MCO_CONTRACT_NBR] [VARCHAR](500) NULL
	,[MEDCLM_KEY] [VARCHAR](500) NULL
	,[MEDCLM_LCLM_FROM_DATE] [DATE] NULL
	,[MEDCLM_LCLM_KEY] [VARCHAR](500) NULL
	,[MEDCLM_LCLM_TO_DATE] [DATE] NULL
	,[NDC_ID] [VARCHAR](500) NULL
	,[NET_PAID_AMT] [NUMERIC](10,2) NULL
	,[NET_PAID_DAYS_CNT] [INT] NULL
	,[NPI_ID] [VARCHAR](500) NULL
	,[PAID_DATE] [DATE] NULL
	,[PBP_SEGMENT_ID] [VARCHAR](500) NULL
	,[PLAN_BENEFIT_PACKAGE_ID] [VARCHAR](500) NULL
	,[POT_CD] [VARCHAR](500) NULL
	,[PROV_TAX_ID] [VARCHAR](500) NULL
	,[PYMT_CAT_CD] [VARCHAR](500) NULL
	,[RAW_CLM_BILLG_PROV_KEY] [VARCHAR](500) NULL
	,[RAW_CLM_REFR1_PROV_KEY] [VARCHAR](500) NULL
	,[RAW_CLM_RENDR_PROV_KEY] [VARCHAR](500) NULL
	,[REVENUE_CD] [VARCHAR](500) NULL
	,[SERV_FROM_DATE] [DATE] NULL
	,[SERV_TO_DATE] [DATE] NULL
	,[SERV_UNIT_CNT] [INT] NULL
	,[SRC_ADMIT_DATE] [DATE] NULL
	,[SRC_DISCHRG_DATE] [DATE] NULL
	,[SRC_MBR_ID] [VARCHAR](500) NULL
	,[SRC_PLATFORM_CD] [VARCHAR](500) NULL
	,[SRC_PROV_SPECIALTY_CD] [VARCHAR](500) NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_HumanaClaimsImport_MEDICAL_CLAIMS_ROW_ID PRIMARY KEY ([ROW_ID])
	,CONSTRAINT CHK_DBO_HumanaClaimsImport_MEDICAL_CLAIMS_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_DBO_HumanaClaimsImport_MEDICAL_CLAIMS_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


--USE [Humana]
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_MEDICAL_CLAIMS] TO [FHP_DW_READ_SPECIFIC];
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_MEDICAL_CLAIMS] TO [FHP_DW_READ_SPECIFIC];
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_MEDICAL_CLAIMS] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_MEDICAL_CLAIMS] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_MEDICAL_CLAIMS] TO fkcIT_read_only
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_MEDICAL_CLAIMS] TO fkcIT_read_only
--GO


