
USE [Humana]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.HumanaClaimsImport_DEMOGRAPHICS', 'U') IS NOT NULL
	DROP TABLE dbo.HumanaClaimsImport_DEMOGRAPHICS;
GO


-- Comments
CREATE TABLE [dbo].[HumanaClaimsImport_DEMOGRAPHICS]
(
	 [ROW_ID] [INT] IDENTITY(1,1) NOT NULL

	,[AGE] [INT] NULL
	,[BIRTH_DATE] [DATE] NULL
	,[COV_MONTH] [DATE] NULL
	,[CTRCT_CAT_CD] [VARCHAR](500) NULL
	,[ESRD_IND] [VARCHAR](500) NULL
	,[GRPR_COMP_NAME] [VARCHAR](500) NULL
	,[GRPR_ID] [VARCHAR](500) NULL
	,[HOSPICE_IND] [VARCHAR](500) NULL
	,[LOB] [VARCHAR](500) NULL
	,[MCO_CONTRACT_NBR] [VARCHAR](500) NULL
	,[MEDICAID_DUAL_STATUS_CD] [VARCHAR](500) NULL
	,[ORIG_REAS_ENTITLE_CD] [VARCHAR](500) NULL
	,[PBP_SEGMENT_ID] [VARCHAR](500) NULL
	,[PCP_ASSIGNMENT] [VARCHAR](500) NULL
	,[PERS_GEN_KEY] [VARCHAR](500) NULL
	,[PLAN_BENEFIT_PACKAGE_ID] [VARCHAR](500) NULL
	,[PRODUCT_TYPE] [VARCHAR](500) NULL
	,[RECON_MA_RISK_SCORE_NBR] [FLOAT] NULL
	,[SEX_CD] [VARCHAR](500) NULL
	,[SNP_PLANS] [VARCHAR](500) NULL
	,[SRC_MBR_ID] [VARCHAR](500) NULL
	,[SRC_PLATFORM_CD] [VARCHAR](500) NULL
	,[SRC_SUBS_MBR_ID] [VARCHAR](500) NULL
	,[STATE_OF_RESIDENCE] [VARCHAR](500) NULL
	,[STD_RPTG_ST] [VARCHAR](500) NULL
	,[DECSD_DATE] [VARCHAR](500) NULL
	,[COV_EFF_DATE] [DATE] NULL
	,[COV_END_DATE] [DATE] NULL
	,[HOME_PHONE_NBR] [VARCHAR](500) NULL
	,[PERS_FIRST_NAME] [VARCHAR](500) NULL
	,[PERS_LAST_NAME] [VARCHAR](500) NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_HumanaClaimsImport_DEMOGRAPHICS_ROW_ID PRIMARY KEY ([ROW_ID])
	,CONSTRAINT CHK_DBO_HumanaClaimsImport_DEMOGRAPHICS_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_DBO_HumanaClaimsImport_DEMOGRAPHICS_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


--USE [Humana]
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_DEMOGRAPHICS] TO [FHP_DW_READ_SPECIFIC];
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_DEMOGRAPHICS] TO [FHP_DW_READ_SPECIFIC];
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_DEMOGRAPHICS] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_DEMOGRAPHICS] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
--GO

--GRANT SELECT ON [dbo].[HumanaClaimsImport_DEMOGRAPHICS] TO fkcIT_read_only
--GO
--GRANT VIEW DEFINITION ON [dbo].[HumanaClaimsImport_DEMOGRAPHICS] TO fkcIT_read_only
--GO


