

INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_SplitMember_ExclusiveKeys]
(
	 [MEMBER_MASTER_ROW_ID]
	,[MEMBER_SPLITMEMBER_TEMP_MEMBER_ID]
	,[KEY_VALUE]
	,[KEY_NAME]
)
VALUES
 (53250,1,'456-46-6106','SSN')
,(53250,1,'464286247D','HICN')
,(53250,1,'482602','MRN')
,(53250,1,'211693','MHK_INTERNAL_ID')
,(53250,1,'177152','MHK_INTERNAL_ID')
,(53250,1,'MK-1-MR-482602','MEDHOK_ID')
,(53250,1,'13-MR-482602','MEDHOK_ID')
,(53250,2,'451-02-5556','SSN')
,(53250,2,'451025556A','HICN')
,(53250,2,'5000169192','MRN')
,(53250,2,'211689','MHK_INTERNAL_ID')
,(53250,2,'183012','MHK_INTERNAL_ID')
,(53250,2,'13-MR-5000169192','MEDHOK_ID')
,(53250,2,'MK-1-MR-5000169192','MEDHOK_ID')
,(16791,1,'189-36-2750','SSN')
,(16791,1,'189362750A','HICN')
,(16791,1,'MK-1-MR-5000343207','CLAIM_SUBSCRIBER_ID')
,(16791,1,'2QV2CE1TN95','MBI')
,(16791,1,'5000343207','MRN')
,(16791,1,'177034','MHK_INTERNAL_ID')
,(16791,1,'MK-1-MR-5000343207','MEDHOK_ID')
,(16791,1,'MK-1-MR-5000343207:MEDHOK','EXT_ID_AND_TYPE')
,(16791,2,'184-34-6061','SSN')
,(16791,2,'184346061A','HICN')
,(16791,2,'MK-1-MR-3000086079','CLAIM_SUBSCRIBER_ID')
,(16791,2,'7WQ7YH3JV56','MBI')
,(16791,2,'3000086079','MRN')
,(16791,2,'192196','MHK_INTERNAL_ID')
,(16791,2,'MK-1-MR-3000086079','MEDHOK_ID')
,(16791,2,'MK-1-MR-3000086079:MEDHOK','EXT_ID_AND_TYPE')
,(50839,1,'156712','MHK_INTERNAL_ID')
,(50839,1,'13-MR-5000201422','MEDHOK_ID')
,(50839,1,'466-88-2417','SSN')
,(50839,1,'5000201422','MRN')
,(50839,2,'156725','MHK_INTERNAL_ID')
,(50839,2,'13-MR-5000332064','MEDHOK_ID')
,(50839,2,'459-33-9867','SSN')
,(50839,2,'5000332064','MRN')
,(53953,1,'223951','MHK_INTERNAL_ID')
,(53953,1,'MK-1-MR-5000467217','MEDHOK_ID')
,(53953,1,'255-31-6160','SSN')
,(53953,1,'255316160A','HICN')
,(53953,1,'MK-1-MR-5000467217','CLAIM_SUBSCRIBER_ID')
,(53953,1,'6M15RA7AV66','MBI')
,(53953,1,'5000467217:MK-1-MR-5000467217','EXT_ID_AND_TYPE')
,(53953,2,'216286','MHK_INTERNAL_ID')
,(53953,2,'MK-1-MR-3000145577','MEDHOK_ID')
,(53953,2,'579-96-8080','SSN')
,(53953,2,'579968080A','HICN')
,(53953,2,'MK-1-MR-3000145577','CLAIM_SUBSCRIBER_ID')
,(53953,2,'4C83U15FP08','MBI')
,(53953,2,'3000145577:MK-1-MR-3000145577','EXT_ID_AND_TYPE')



INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys]
(
	 [MEMBER_MASTER_ROW_ID_PRIMARY]
	,[MEMBER_MASTER_ROW_ID_MERGE]
)
VALUES
 (533,2971)
,(513,80766)
,(54411,54889)
,(526,44350)
,(179,79600)
,(14727,53851)
,(366,41755)
,(412,80257)
,(51915,55153)
,(2,55083)
,(535,58947)
