
USE [FHPDW]
GO


GRANT SELECT, VIEW DEFINITION ON [dbo].[Member_LOB_History] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT SELECT, VIEW DEFINITION ON [dbo].[Member_LOB_History] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
