

INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_SplitMember_ExclusiveKeys]
(
	 [MEMBER_MASTER_ROW_ID]
	,[MEMBER_SPLITMEMBER_TEMP_MEMBER_ID]
	,[KEY_VALUE]
	,[KEY_NAME]
)
VALUES
 (84306,1,'292640840T','HICN')
,(84306,1,'5XG7FT2EN54','MBI')
,(84306,1,'5000480058','MRN')
,(84306,1,'MK-1-MR-5000421053','MEDHOK_ID')
,(84306,2,'449334728T','HICN')
,(84306,2,'1YF1EX3AY02','MBI')
,(84306,2,'5000421053','MRN')
,(84306,2,'MK-1-MR-5000421053-1','MEDHOK_ID')

GO