

-- Audit Dupes:  BEFORE cleanup
SELECT 
	 [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	,[MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
	,COUNT(1) [COUNT]
FROM [FHPDW].[dbo].[Membership_Export_Provider_Facility]
GROUP BY 	 [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	,[MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
ORDER BY 3 DESC



-- Remove Dupes
;WITH RankedData AS
(
	SELECT
		 [MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID]
		--,[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
		--,[MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
		,ROW_NUMBER() OVER (PARTITION BY [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID], [MEMBERSHIP_EXPORT_FACILITY_ROW_ID] ORDER BY [MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID] ASC) AS [RANK]
	FROM [FHPDW].[dbo].[Membership_Export_Provider_Facility]
)
DELETE MEPF
FROM [FHPDW].[dbo].[Membership_Export_Provider_Facility] MEPF
JOIN RankedData
ON RankedData.[MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID] = MEPF.[MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID]
WHERE RankedData.[RANK] > 1



-- Audit Dupes:  AFTER cleanup
SELECT 
	 [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	,[MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
	,COUNT(1) [COUNT]
FROM [FHPDW].[dbo].[Membership_Export_Provider_Facility]
GROUP BY 	 [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	,[MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
ORDER BY 3 DESC
