
-- Remove Dupes
;WITH DupesRanked AS
(
	SELECT 
		 [MEMBER_PATIENTEVENTS_ROW_ID]
		,ROW_NUMBER() OVER (PARTITION BY [MEMBER_MASTER_ROW_ID],[EVENT_TYPE],[EVENT_DESCRIPTION],[EVENT_START_DATE],[EVENT_END_DATE],[EVENT_NOTES] ORDER BY [MEMBER_PATIENTEVENTS_ROW_ID] ASC) [RANK]
	FROM [FHPDW].[dbo].[Member_PatientEvents]
)
,Dupes AS
(
	SELECT
		*
	FROM DupesRanked
	WHERE [RANK] <> 1
)
DELETE MPE
FROM [FHPDW].[dbo].[Member_PatientEvents] MPE
JOIN Dupes
ON Dupes.[MEMBER_PATIENTEVENTS_ROW_ID] = MPE.[MEMBER_PATIENTEVENTS_ROW_ID]



-- Check for dupes
SELECT
	 [MEMBER_MASTER_ROW_ID]
	,[EVENT_TYPE]
	,[EVENT_DESCRIPTION]
	,[EVENT_START_DATE]
	,[EVENT_END_DATE]
	,[EVENT_NOTES]
	,COUNT(1) [COUNT]
FROM [FHPDW].[dbo].[Member_PatientEvents]
GROUP BY
	 [MEMBER_MASTER_ROW_ID]
	,[EVENT_TYPE]
	,[EVENT_DESCRIPTION]
	,[EVENT_START_DATE]
	,[EVENT_END_DATE]
	,[EVENT_NOTES]
ORDER BY 7 DESC




-- Remove Dupes
;WITH DupesRanked AS
(
	SELECT 
		 [MEMBERSHIP_EXPORT_PATIENTEVENTS_ROW_ID]
		,ROW_NUMBER() OVER (PARTITION BY [MEMBERSHIP_EXPORT_MEMBER_ROW_ID],[EVENT_TYPE],[EVENT_DESCRIPTION],[EVENT_START_DATE],[EVENT_END_DATE],[EVENT_NOTES] ORDER BY [MEMBERSHIP_EXPORT_PATIENTEVENTS_ROW_ID] ASC) [RANK]
	FROM [FHPDW].[dbo].[Membership_Export_PatientEvents]
)
,Dupes AS
(
	SELECT
		*
	FROM DupesRanked
	WHERE [RANK] <> 1
)
DELETE MEPE
FROM [FHPDW].[dbo].[Membership_Export_PatientEvents] MEPE
JOIN Dupes
ON Dupes.[MEMBERSHIP_EXPORT_PATIENTEVENTS_ROW_ID] = MEPE.[MEMBERSHIP_EXPORT_PATIENTEVENTS_ROW_ID]



-- Check for dupes
SELECT
	 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	,[EVENT_TYPE]
	,[EVENT_DESCRIPTION]
	,[EVENT_START_DATE]
	,[EVENT_END_DATE]
	,[EVENT_NOTES]
	,COUNT(1) [COUNT]
FROM [FHPDW].[dbo].[Membership_Export_PatientEvents]
GROUP BY
	 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	,[EVENT_TYPE]
	,[EVENT_DESCRIPTION]
	,[EVENT_START_DATE]
	,[EVENT_END_DATE]
	,[EVENT_NOTES]
ORDER BY 7 DESC

