

-- Insert the Member Merge metadata, if it doesn't exist already
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 128088 AND [MEMBER_MASTER_ROW_ID_MERGE] = 130738) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (128088,130738)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 127729 AND [MEMBER_MASTER_ROW_ID_MERGE] = 130742) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (127729,130742)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 120949 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128233) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (120949,128233)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 62386 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127787) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (62386,127787)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 124309 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127679) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (124309,127679)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 125564 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127849) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (125564,127849)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 123941 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127977) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (123941,127977)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 92406 AND [MEMBER_MASTER_ROW_ID_MERGE] = 95608) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (92406,95608)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 55046 AND [MEMBER_MASTER_ROW_ID_MERGE] = 109843) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (55046,109843)


SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys]