




UPDATE [FHPDataMarts].[dbo].[Member_Address_Staging] SET [ROW_PROCESSED] = 'N', [ROW_PROCESSED_DATE] = NULL, [ROW_PROBLEM] = 'N', [ROW_PROBLEM_DATE] = NULL, [ROW_PROBLEM_REASON] = NULL WHERE [LOB_VENDOR] = 'HUMANA' AND [LOB_TYPE] = 'CKD'
UPDATE [FHPDataMarts].[dbo].[Member_Contacts_Staging] SET [ROW_PROCESSED] = 'N', [ROW_PROCESSED_DATE] = NULL, [ROW_PROBLEM] = 'N', [ROW_PROBLEM_DATE] = NULL, [ROW_PROBLEM_REASON] = NULL WHERE [LOB_VENDOR] = 'HUMANA' AND [LOB_TYPE] = 'CKD'
UPDATE [FHPDataMarts].[dbo].[Member_Eligibility_Staging] SET [ROW_PROCESSED] = 'N', [ROW_PROCESSED_DATE] = NULL, [ROW_PROBLEM] = 'N', [ROW_PROBLEM_DATE] = NULL, [ROW_PROBLEM_REASON] = NULL WHERE [LOB_VENDOR] = 'HUMANA' AND [LOB_TYPE] = 'CKD'
UPDATE [FHPDataMarts].[dbo].[Member_Labs_Staging] SET [ROW_PROCESSED] = 'N', [ROW_PROCESSED_DATE] = NULL, [ROW_PROBLEM] = 'N', [ROW_PROBLEM_DATE] = NULL, [ROW_PROBLEM_REASON] = NULL  --No LOB tags
UPDATE [FHPDataMarts].[dbo].[Member_Master_Staging] SET [ROW_PROCESSED] = 'N', [ROW_PROCESSED_DATE] = NULL, [ROW_PROBLEM] = 'N', [ROW_PROBLEM_DATE] = NULL, [ROW_PROBLEM_REASON] = NULL WHERE [LOB_VENDOR] = 'HUMANA' AND [LOB_TYPE] = 'CKD'
UPDATE [FHPDataMarts].[dbo].[Member_PatientEvents_Staging] SET [ROW_PROCESSED] = 'N', [ROW_PROCESSED_DATE] = NULL, [ROW_PROBLEM] = 'N', [ROW_PROBLEM_DATE] = NULL, [ROW_PROBLEM_REASON] = NULL --No LOB tags
