

-- Insert the Member Merge metadata, if it doesn't exist already
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 52892 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127996) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (52892,127996)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 116815 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127616) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (116815,127616)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 117058 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128219) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (117058,128219)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 120637 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128032) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (120637,128032)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 120972 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127777) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (120972,127777)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 121864 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127600) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (121864,127600)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 122010 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127879) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (122010,127879)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 122017 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127685) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (122017,127685)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 122355 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127722) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (122355,127722)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 122364 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127627) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (122364,127627)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 123463 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128026) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (123463,128026)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 123468 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128013) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (123468,128013)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 123474 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127573) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (123474,127573)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 123489 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128063) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (123489,128063)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 123795 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127972) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (123795,127972)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 123950 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127666) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (123950,127666)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 124326 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128111) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (124326,128111)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 125558 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128054) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (125558,128054)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 125578 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127645) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (125578,127645)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 125587 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128195) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (125587,128195)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 125819 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127878) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (125819,127878)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 125830 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127900) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (125830,127900)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 125845 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127519) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (125845,127519)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 126283 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128188) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (126283,128188)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 128267 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128025) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (128267,128025)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 128284 AND [MEMBER_MASTER_ROW_ID_MERGE] = 127965) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (128284,127965)


SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys]