


IF NOT EXISTS (SELECT [LOB_TYPE] FROM [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] WHERE [LOB_TYPE] = 'CKD' AND [LOB_VENDOR] = 'HUMANA')
BEGIN
	INSERT INTO [FHPDataMarts].[dbo].[FHP_LOB_DETAILS]
	(
		 [LOB_TYPE]
		,[LOB_VENDOR]
		,[LOB_ID]
		,[SHORT_NAME]
		,[LONG_NAME]
		,[ECC_NAME]
		,[START_DATE]
		,[END_DATE]
		,[CREATED_DATE]
		,[UPDATED_DATE]
	)
	VALUES
	(
		 'CKD' --[LOB_TYPE]
		,'HUMANA' --[LOB_VENDOR]
		,'HUMANA' --[LOB_ID]
		,'HUMANA' --[SHORT_NAME]
		,'Humana CKD Program' --[LONG_NAME]
		,NULL --[ECC_NAME]
		,NULL --[START_DATE]
		,NULL --[END_DATE]
		,GETDATE() --[CREATED_DATE]
		,GETDATE() --[UPDATED_DATE]
	)
END



SELECT * FROM [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] 