

-- Insert the Member Merge metadata, if it doesn't exist already
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 128110 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128767) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (128110,128767)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 128234 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128453) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (128234,128453)
IF NOT EXISTS (SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] WHERE [MEMBER_MASTER_ROW_ID_PRIMARY] = 128108 AND [MEMBER_MASTER_ROW_ID_MERGE] = 128438) INSERT INTO [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys] ([MEMBER_MASTER_ROW_ID_PRIMARY], [MEMBER_MASTER_ROW_ID_MERGE]) VALUES (128108,128438)

SELECT * FROM [FHPDataMarts].[dbo].[Member_Utility_MergeMember_Keys]