


	;WITH RowsToDelete AS
	(
		
		SELECT
			 [MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID]
			,[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
			,[MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
			,ROW_NUMBER() OVER (PARTITION BY [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID], [MEMBERSHIP_EXPORT_FACILITY_ROW_ID] ORDER BY [MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID] ASC) AS [RANK]
		FROM [FHPDW].[dbo].[Membership_Export_Provider_Facility]
		WHERE [ROW_DELETED] = 'N'
	)
	UPDATE MEPF
	SET
		 [ROW_DELETED] = 'Y'
		,[ROW_UPDATE_DATE] = GETDATE()
	FROM [FHPDW].[dbo].[Membership_Export_Provider_Facility] MEPF
	JOIN RowsToDelete
	ON MEPF.[MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID] = RowsToDelete.[MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID]
	WHERE RowsToDelete.[RANK] > 1