

-- Soft Delete Dupes
;WITH MEPF_Ranked AS
(
	SELECT
		 [MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID]
		,ROW_NUMBER() OVER (PARTITION BY [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID], [MEMBERSHIP_EXPORT_FACILITY_ROW_ID] ORDER BY [ROW_CREATE_DATE] ASC) AS [RANK]
	FROM [FHPDW].[dbo].[Membership_Export_Provider_Facility]
	WHERE [ROW_DELETED] = 'N'
	ORDER BY 2 DESC
)
UPDATE MEPF
SET
	 [ROW_UPDATE_DATE] = GETDATE()
	,[ROW_DELETED] = 'Y'
	,[ROW_DELETED_DATE] = GETDATE()
FROM [FHPDW].[dbo].[Membership_Export_Provider_Facility] MEPF
JOIN MEPF_Ranked
ON MEPF.[MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID] = MEPF_Ranked.[MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID]
WHERE MEPF_Ranked.[RANK] = 1
AND MEPF.[ROW_DELETED] = 'N'

