
USE [FHPDataMarts]
GO


DECLARE @CURRENT_MEMBER_MASTER_ROW_ID INT;

DECLARE TheCursor CURSOR
FOR	
	SELECT 
        [MEMBER_MASTER_ROW_ID]
    FROM 
        [FHPDW].[dbo].[Member_Master]
	WHERE [ROW_DELETED] = 'N'

OPEN TheCursor;

FETCH NEXT FROM TheCursor INTO @CURRENT_MEMBER_MASTER_ROW_ID;



WHILE @@FETCH_STATUS = 0
    BEGIN

        PRINT CAST(@CURRENT_MEMBER_MASTER_ROW_ID AS VARCHAR(100))

		EXEC [FHPDataMarts].[dbo].[Member_Eligibility_RECALCULATE_STATUS] @MEMBER_MASTER_ROW_ID = @CURRENT_MEMBER_MASTER_ROW_ID

        FETCH NEXT FROM TheCursor INTO @CURRENT_MEMBER_MASTER_ROW_ID

    END;

CLOSE TheCursor;

DEALLOCATE TheCursor;