
USE [FHPDataMarts]
GO


IF OBJECT_ID('tempdb..#NewTerminations') IS NOT NULL
	DROP TABLE #NewTerminations

CREATE TABLE #NewTerminations
(
	[MBR_ID] VARCHAR(50) NOT NULL
)

INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6452010800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6651625500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5413919800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0578173800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4270325700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0073297200')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0763687700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6889794600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4120739500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0456113500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0558621100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H3168897600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7477679700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0773463600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5519675500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6416039600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0564615500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7281831600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5286825700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5950314400')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5155397400')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0127130600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4676075500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5935847300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5096225100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4534520600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4364589100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7406993800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6663835700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7677370000')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6684284700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4504157700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H3107563200')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5919750300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7871339800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H1090396200')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7832971600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5924074000')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6664171800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5194872200')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4527811800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0031781500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4275858800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4737546000')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7684763300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4856559900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0013270800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6220011600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6205197300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6648672300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7651248200')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0295271900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5184232800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H3183387900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5292365800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0372239300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4589130700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0549609300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0061130300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4525332900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H3050005100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6606854100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H1026220100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4215678600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7270332500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0815792500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5998966100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6468766700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4460979100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5317575900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5346585300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7639554900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0151779500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7802585900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7640334300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4010216700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5791408900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5715133500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0518232200')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6824418900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4676472300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7267261200')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H1095718000')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7865748300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H7899550800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0995207100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H0254861100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4481864600')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4754853100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6620272100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5999451700')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5889821300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4783864900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H1139111300')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5835450400')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5158119800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4782386800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4985036800')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H5395000100')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H4472251400')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6877069500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6236105900')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H3136613500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H1049575500')
INSERT INTO #NewTerminations ([MBR_ID]) VALUES ('H6675536500')




-- Update Members
UPDATE HCKDM
SET
	[COV_CANCEL] = CAST('4-10-2020' AS DATE)
FROM [FHPDataMarts].[dbo].[Humana_CKD_Member] HCKDM
JOIN #NewTerminations NT
ON NT.[MBR_ID] = HCKDM.[MBR_ID]

