USE [FHPDataMarts]
GO


-- Capture Eligibility Records
IF OBJECT_ID('tempdb..#RECALCULATE_MEMBERS') IS NOT NULL
    DROP TABLE #RECALCULATE_MEMBERS

CREATE TABLE #RECALCULATE_MEMBERS
(
	[MEMBER_MASTER_ROW_ID] [INT] NOT NULL
)

INSERT INTO #RECALCULATE_MEMBERS
(
	[MEMBER_MASTER_ROW_ID]
)
SELECT 
	 ME1.[MEMBER_MASTER_ROW_ID]
FROM [FHPDW].[dbo].[Member_Eligibility] ME1
JOIN [FHPDW].[dbo].[Member_Eligibility] ME2
ON ME1.[MEMBER_MASTER_ROW_ID] = ME2.[MEMBER_MASTER_ROW_ID]
AND ME1.[START_DATE] <> ME2.[START_DATE]
WHERE 1=1
AND ME1.[LOB_TYPE] = 'CKD'
AND ME1.[LOB_VENDOR] = 'HUMANA'
AND ME2.[LOB_TYPE] = 'CKD'
AND ME2.[LOB_VENDOR] = 'HUMANA'
AND ME1.[START_DATE] = CAST('2019-11-13' AS DATE)
--AND ME1.[TERM_DATE] = CAST('2019-12-31' AS DATE)
AND ME2.[START_DATE] = CAST('2020-01-01' AS DATE)
--AND ME2.[TERM_DATE] IS NULL
GO



-- Update Eligibility Records:  Re-open Original Record
UPDATE ME1 
SET
	 ME1.[TERM_DATE] = NULL
	,ME1.[TERM_REASON] = NULL
	,ME1.[ROW_UPDATE_DATE] = GETDATE()
FROM [FHPDW].[dbo].[Member_Eligibility] ME1
JOIN [FHPDW].[dbo].[Member_Eligibility] ME2
ON ME1.[MEMBER_MASTER_ROW_ID] = ME2.[MEMBER_MASTER_ROW_ID]
AND ME1.[START_DATE] <> ME2.[START_DATE]
WHERE 1=1
AND ME1.[LOB_TYPE] = 'CKD'
AND ME1.[LOB_VENDOR] = 'HUMANA'
AND ME2.[LOB_TYPE] = 'CKD'
AND ME2.[LOB_VENDOR] = 'HUMANA'
AND ME1.[START_DATE] = CAST('2019-11-13' AS DATE)
--AND ME1.[TERM_DATE] = CAST('2019-12-31' AS DATE)
AND ME2.[START_DATE] = CAST('2020-01-01' AS DATE)
--AND ME2.[TERM_DATE] IS NULL



-- Update Eligibility Records:  Terminate and Soft-Delete the Redudent Data
UPDATE ME2 
SET
	 ME2.[TERM_DATE] = CAST('2020-01-01' AS DATE)
	,ME2.[TERM_REASON] = 'REMOVED'
	,ME2.[STATUS] = 'INACTIVE'
	,ME2.[ROW_UPDATE_DATE] = GETDATE()
	,ME2.[ROW_DELETED] = 'Y'
	,ME2.[ROW_DELETED_DATE] = GETDATE()
	,ME2.[ROW_DELETED_REASON] = 'REMOVED'
FROM [FHPDW].[dbo].[Member_Eligibility] ME1
JOIN [FHPDW].[dbo].[Member_Eligibility] ME2
ON ME1.[MEMBER_MASTER_ROW_ID] = ME2.[MEMBER_MASTER_ROW_ID]
AND ME1.[START_DATE] <> ME2.[START_DATE]
WHERE 1=1
AND ME1.[LOB_TYPE] = 'CKD'
AND ME1.[LOB_VENDOR] = 'HUMANA'
AND ME2.[LOB_TYPE] = 'CKD'
AND ME2.[LOB_VENDOR] = 'HUMANA'
AND ME1.[START_DATE] = CAST('2019-11-13' AS DATE)
--AND ME1.[TERM_DATE] = CAST('2019-12-31' AS DATE)
AND ME2.[START_DATE] = CAST('2020-01-01' AS DATE)
--AND ME2.[TERM_DATE] IS NULL




-- Recalculate each record's Eligibilty Status
DECLARE @MEMBER_MASTER_ROW_ID INT;


DECLARE RECALCULATE_MEMBERS_CURSOR CURSOR FOR
SELECT [MEMBER_MASTER_ROW_ID]
FROM #RECALCULATE_MEMBERS;

OPEN RECALCULATE_MEMBERS_CURSOR

FETCH NEXT FROM RECALCULATE_MEMBERS_CURSOR INTO @MEMBER_MASTER_ROW_ID

WHILE @@FETCH_STATUS = 0
BEGIN

	DECLARE @SQL AS VARCHAR(4000)
	SET @SQL = 'EXEC [FHPDataMarts].[dbo].[Member_Eligibility_RECALCULATE_STATUS] @MEMBER_MASTER_ROW_ID = ' + CAST(@MEMBER_MASTER_ROW_ID AS VARCHAR(100))

	PRINT(@SQL)

	EXEC(@SQL)

	FETCH NEXT FROM RECALCULATE_MEMBERS_CURSOR INTO @MEMBER_MASTER_ROW_ID

END

CLOSE RECALCULATE_MEMBERS_CURSOR
DEALLOCATE RECALCULATE_MEMBERS_CURSOR
