


-- Delete orphan records, nobody loves them
;WITH Previous_Data AS
(
	SELECT DISTINCT
		   [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
		  ,[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
		  ,[SPECIALITY_UTILIZED]
	FROM [FHPDW].[dbo].[Membership_Export_Member_Provider]

	EXCEPT

	SELECT DISTINCT
		   [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
		  ,[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
		  ,[SPECIALITY_UTILIZED]
	FROM [FHPDataMarts].[dbo].[Membership_Export_Member_Provider_SOURCE]
)
DELETE MEMP
FROM [FHPDW].[dbo].[Membership_Export_Member_Provider] MEMP
JOIN Previous_Data
	ON Previous_Data.[MEMBERSHIP_EXPORT_MEMBER_ROW_ID] = MEMP.[MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	AND Previous_Data.[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID] = MEMP.[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	AND Previous_Data.[SPECIALITY_UTILIZED] = MEMP.[SPECIALITY_UTILIZED]
WHERE 1=1
	AND Previous_Data.[MEMBERSHIP_EXPORT_MEMBER_ROW_ID] = MEMP.[MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	AND Previous_Data.[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID] = MEMP.[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	AND Previous_Data.[SPECIALITY_UTILIZED] = MEMP.[SPECIALITY_UTILIZED]