



-- Insert New Members (No member updates for this load -- just inserts)
INSERT [FHPDataMarts].[dbo].[Humana_CKD_Member]
(
	 [MBR_ID]
	,[MBI]
	,[SCORE]
	,[Val_eGFR]
	,[Days_eGFR]
	,[current_HCCP_managed]
	,[cat]
	,[COV_EFFECTIVE]
	,[COV_CANCEL]
	,[LAST_NAME]
	,[FIRST_NAME]
	,[DATE_OF_BIRTH]
	,[Member_Race]
	,[SEX_CD]
	,[ADDRESS_LINE1]
	,[ADDRESS_LINE2]
	,[CITY]
	,[STATE_CD]
	,[ZIP_CD]
	,[HOME_PHONE_NBR]
	,[EMAIL]
	,[COUNTY]
	,[COUNTY_CD]
	,[PCP_FIRST_NAME]
	,[PCP_LAST_NAME]
	,[PCP_ADDR_LINE1]
	,[PCP_ADDR_LINE2]
	,[PCP_CITY_NAME]
	,[PCP_STATE_CD]
	,[PCP_ZIP_CD]
	,[PCP_PHONE_NBR]
	,[PCP_NPI_ID]
	,[PCP_GROUPER_NAME]
	,[PCP_ORG_NAME]
	,[PROCESS_DATE]
	,[MAJOR_LOB_CD]
	,[Age]
	,[DIABETES]
	,[Diab_Type]
	,[HYPERTENSION]
	,[Cardiovascular]
	,[PVD]
	,[CHF]
	,[CHF_STAGE]
	,[Metabolic_syndrome]
	,[PROTEINURIA]
	,[CKD_STAGE]
	,[Neph_TAX_ID]
	,[Neph_NPI_ID]
	,[Nephrologist_Name]
	,[HAH_IND]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
SELECT DISTINCT
	 Mem.[MBR_ID]
	,Mem.[MBI]
	,Mem.[SCORE]
	,Mem.[Val_eGFR]
	,Mem.[Days_eGFR]
	,Mem.[current_HCCP_managed]
	,Mem.[cat]
	,Mem.[COV_EFFECTIVE]
	,Mem.[COV_CANCEL]
	,Mem.[LAST_NAME]
	,Mem.[FIRST_NAME]
	,Mem.[DATE_OF_BIRTH]
	,Mem.[Member_Race]
	,Mem.[SEX_CD]
	,Mem.[ADDRESS_LINE1]
	,Mem.[ADDRESS_LINE2]
	,Mem.[CITY]
	,Mem.[STATE_CD]
	,Mem.[ZIP_CD]
	,Mem.[HOME_PHONE_NBR]
	,Mem.[EMAIL]
	,Mem.[COUNTY]
	,Mem.[COUNTY_CD]
	,Mem.[PCP_FIRST_NAME]
	,Mem.[PCP_LAST_NAME]
	,Mem.[PCP_ADDR_LINE1]
	,Mem.[PCP_ADDR_LINE2]
	,Mem.[PCP_CITY_NAME]
	,Mem.[PCP_STATE_CD]
	,Mem.[PCP_ZIP_CD]
	,Mem.[PCP_PHONE_NBR]
	,Mem.[PCP_NPI_ID]
	,Mem.[PCP_GROUPER_NAME]
	,Mem.[PCP_ORG_NAME]
	,Mem.[PROCESS_DATE]
	,Mem.[MAJOR_LOB_CD]
	,Mem.[Age]
	,Mem.[DIABETES]
	,Mem.[Diab_Type]
	,Mem.[HYPERTENSION]
	,Mem.[Cardiovascular]
	,Mem.[PVD]
	,Mem.[CHF]
	,Mem.[CHF_STAGE]
	,Mem.[Metabolic_syndrome]
	,Mem.[PROTEINURIA]
	,Mem.[CKD_STAGE]
	,Mem.[Neph_TAX_ID]
	,Mem.[Neph_NPI_ID]
	,Mem.[Nephrologist_Name]
	,Mem.[HAH_IND]
	,Mem.[ROW_SOURCE]
	,NULL --Mem.[ROW_SOURCE_ID]
	,'N' --Mem.[ROW_PROBLEM]
	,NULL --Mem.[ROW_PROBLEM_DATE]
	,NULL --Mem.[ROW_PROBLEM_REASON]
	,'N' --Mem.[ROW_DELETED]
	,NULL --Mem.[ROW_DELETED_DATE]
	,NULL --Mem.[ROW_DELETED_REASON]
	,GETDATE() --Mem.[ROW_CREATE_DATE]
	,GETDATE() --Mem.[ROW_UPDATE_DATE]
FROM [FHPDev].[dbo].[Humana_CKD_Member] Mem
LEFT JOIN [FHPDataMarts].[dbo].[Humana_CKD_Member] MemProd
ON Mem.[MBR_ID] = MemProd.[MBR_ID]
WHERE MemProd.[MBR_ID] IS NULL





-- Migrate New Lab Data
INSERT INTO [FHPDataMarts].[dbo].[Humana_CKD_Lab]
(
	 [MBR_ID]
	,[LAB_DX_GROUP]
	,[SERVICE_DATE]
	,[LOINC_CD]
	,[LAB_RESULTS_VALUE]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
SELECT DISTINCT
	-- Lab.[HUMANA_CKD_LAB_ROW_ID]
	 Lab.[MBR_ID]
	,Lab.[LAB_DX_GROUP]
	,Lab.[SERVICE_DATE]
	,Lab.[LOINC_CD]
	,Lab.[LAB_RESULTS_VALUE]
	,Lab.[ROW_SOURCE]
	,NULL --Lab.[ROW_SOURCE_ID]
	,'N' --Lab.[ROW_PROBLEM]
	,NULL --Lab.[ROW_PROBLEM_DATE]
	,NULL --Lab.[ROW_PROBLEM_REASON]
	,'N' --Lab.[ROW_DELETED]
	,NULL --Lab.[ROW_DELETED_DATE]
	,NULL --Lab.[ROW_DELETED_REASON]
	,GETDATE() --Lab.[ROW_CREATE_DATE]
	,GETDATE() --Lab.[ROW_UPDATE_DATE]
FROM [FHPDev].[dbo].[Humana_CKD_Lab] Lab
LEFT JOIN [FHPDataMarts].[dbo].[Humana_CKD_Lab] LabProd
ON 1=1
AND Lab.[MBR_ID] = LabProd.[MBR_ID]
AND Lab.[LAB_DX_GROUP] = LabProd.[LAB_DX_GROUP]
AND Lab.[SERVICE_DATE] = LabProd.[SERVICE_DATE]
AND Lab.[LOINC_CD] = LabProd.[LOINC_CD]
AND Lab.[LAB_RESULTS_VALUE] = LabProd.[LAB_RESULTS_VALUE]
WHERE 1=2
OR LabProd.[MBR_ID] IS NULL
OR LabProd.[LAB_DX_GROUP] IS NULL
OR LabProd.[SERVICE_DATE] IS NULL
OR LabProd.[LOINC_CD] IS NULL
OR LabProd.[LAB_RESULTS_VALUE] IS NULL