
USE [FHPDataMarts]
GO


IF OBJECT_ID('tempdb..#NewRiskScores') IS NOT NULL
	DROP TABLE #NewRiskScores

CREATE TABLE #NewRiskScores
(
	 [MBR_PERS_GEN_KEY] VARCHAR(50) NOT NULL
	,[MBR_ID] VARCHAR(50) NOT NULL
	,[SCORE] VARCHAR(50) NOT NULL
)


INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('641004154219','H0203638000','207.9484')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('755104230420','H5220804900','127.8332')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('783004721522','H6232902100','164.7986')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('801004735022','H6460124400','133.8945')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1074004695822','H6441003700','145.5319')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1300004733822','H5029445300','164.7481')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1818104740422','H7298881500','196.0947')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1850104626322','H4387283200','221.3797')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2060004669222','H6209843700','139.2429')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2275004439617','H3066544200','188.414')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2294004690422','H7064050300','127.6519')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2464104645622','H0608312400','206.213')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2609304737322','H7291681500','129.693')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3577004735022','H7085335600','145.5473')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3843104228817','H5831606900','136.871')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3954004240217','H5041552100','137.1849')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3968004422717','H4709164300','128.991')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4034104621222','H7034191500','131.479')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4161004738822','H7495778000','166.9585')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4800104709235','H6450502200','134.55')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5276004283025','H5883556600','127.1176')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5713004536122','H5777184800','142.5662')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5763104444517','H4925218500','133.3304')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5906004552323','H4559792100','143.6459')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6352004709422','H6669703000','153.7667')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6468004723922','H6233790300','212.8905')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6604004280225','H5684148300','221.3797')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6724004406819','H4476705300','140.1237')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7104104413817','H4705139100','129.1643')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8464004484517','H5549603900','138.4052')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8920433039906','H0633353500','127.538')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9740004623622','H7034901900','128.2503')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9769004665322','H4174209900','149.3996')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('62014273124','H5883038700','180.4236')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('138004547422','H5992726100','128.1526')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('330004667122','H7658810900','138.2601')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('341104701722','H6222453700','135.0077')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('380004731722','H6009709600','188.6056')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('406204228017','H0992013400','136.842')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('420004701422','H5404456300','130.8633')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('486204263017','H1040998900','134.5439')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('503104412117','H5317428100','126.3707')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('620004513722','H5356846100','150.9095')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('684204729222','H5620126000','127.245')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('703004553931','H4779945400','139.8822')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('799004329117','H5493475200','126.6613')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('882104698722','H6870322200','135.0869')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('896004737622','H7899551400','204.6459')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('981504738422','H6892035400','150.8433')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1020204739822','H6895112100','129.5987')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1072204740222','H7298593500','153.9003')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1284504273124','H4032765700','138.517')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1304004301717','H7631195900','164.4152')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1400003076301','H0014132900','145.8417')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1525304737322','H0966930400','161.4336')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1533004691222','H4184985200','132.5646')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1570004610622','H6208262100','128.6797')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1597004228717','H5215769500','131.8812')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1640104743922','H7698621500','133.6348')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1777204630622','H7245987600','201.4611')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1836004284317','H5481232800','127.4106')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1911004738522','H6464370400','142.2337')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1948004737922','H6891015100','126.9378')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('1968004303117','H5895000200','136.4061')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2060004552723','H5185834500','129.323')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2180004605922','H4379385200','138.288')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2194004582323','H3106020300','133.1712')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2241004240917','H4014683800','134.1218')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2252004191020','H4202083100','127.445')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2333404242318','H4639537900','162.589')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2372004737022','H7290968000','142.4808')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2469004370526','H5498084100','137.0026')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2487804740122','H6244603700','145.61')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2507004518622','H4749853300','136.5843')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2546104518722','H5361141400','130.4718')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2558004683822','H7663944900','138.5828')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2588204556423','H4343478900','126.6644')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2621104701222','H7069271200','127.3443')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2622104519223','H0730102000','149.3318')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2623704484626','H5745628500','143.9241')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2635004615122','H3116186700','133.2635')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2718004286119','H0031003500','131.9131')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('2722204740222','H6896716800','127.1716')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3014204228017','H0912744100','133.9302')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3086204667222','H6651173900','132.274')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3114104737722','H7690329300','144.8696')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3130003076201','H0105492300','196.1658')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3169804231117','H4413839900','145.5997')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3174004508326','H0359922200','127.6339')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3210304557623','H4994968300','150.6323')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3241004702122','H6445235700','126.6386')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3338004575523','H3104591600','156.2361')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3392304412317','H3062066400','126.3687')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3654004604223','H6831505500','140.9511')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3704004494817','H0386371400','141.0479')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3758004670022','H7463137500','194.4051')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3806583039902','H0694281000','142.5161')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('3836004531522','H5771479300','129.4692')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4069913039903','H0420549200','129.8871')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4221004302317','H5491651500','141.3175')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4316004737522','H6462761400','129.6822')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4332204519722','H5562956500','151.6079')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4394404384318','H4684858200','127.4761')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4515304414266','H4706042400','161.4475')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4531004599922','H7026355100','126.4161')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4538004409025','H4905134000','170.198')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4686004228017','H0200029600','154.9706')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4686104447217','H0526344300','132.0365')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4726004441925','H5528304200','128.8952')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4751104555723','H5394131500','143.4941')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4828204412717','H4702411400','127.9292')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4831004736422','H7688655100','132.635')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('4903204231018','H5020370400','142.1868')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5042004231417','H4415214100','139.3138')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5069104228017','H0727561400','134.5024')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5074204557723','H5794521000','137.3788')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5281004191518','H4602056500','157.8294')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5321104737722','H6240952600','148.1052')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5468014740122','H7695773500','136.7118')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5527004554822','H5591855700','129.0228')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5563004739322','H7693204700','162.7794')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5632104593023','H7222492900','131.5878')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5676004686922','H7664853100','127.2832')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5710104740122','H7298283600','129.6605')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5726004266117','H4867429400','148.3425')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5751304234517','H4626964500','169.7366')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5767004238818','H0460697700','144.4442')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5834004195317','H4402738400','132.89')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('5942204627047','H7440974600','127.2535')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6054004307717','H0843268300','134.04')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6102004701122','H6872466300','129.8405')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6331204234725','H0063238500','142.6992')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6510004736922','H5218222600','159.0828')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6555313039906','H0999416400','137.9531')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6680004170917','H0186165400','149.595')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6690104238225','H5238528800','131.009')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6700004536223','H3018370200','126.2602')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6710003119001','H0042610500','204.9066')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6740204698722','H6870306500','139.6108')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6971004340425','H1066009900','131.7212')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('6993004701522','H6663551600','148.7059')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7153004597122','H7024343100','127.54')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7423004740422','H7298888300','143.2217')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7430104629322','H0037303800','129.8699')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7488004385717','H5506764400','142.2431')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7499104555023','H4781460100','137.9604')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7536004548723','H4775835800','134.6956')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7684104531722','H4323267300','137.1499')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7790204564024','H7473417200','127.3639')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('7998004520723','H4752914900','128.6034')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8007404594523','H7832962600','127.3366')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8023404235318','H4216301100','158.3156')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8079004515422','H4952833500','156.4524')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8093004384017','H5916427400','162.4636')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8104804484626','H0941649600','126.8728')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8208004699222','H6219940500','174.8241')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8215004226617','H5619889900','133.4303')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8288804406718','H5312014400','129.301')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8495204228017','H5012645900','151.8726')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8497004553222','H4561708200','159.2986')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8503004338917','H5923024300','200.1941')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8519004480917','H4294831700','135.8242')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8562004735322','H6888260100','139.9548')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8601003099201','H0917422100','127.7173')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8781004250825','H4226579200','139.2101')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8804004254017','H5062266800','135.9733')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8849104228017','H0722744800','128.924')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8890004187517','H5401593900','141.9958')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8930003081001','H0185427700','129.1135')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('8980004666322','H6430547300','174.9799')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9001104262417','H4864166800','143.5346')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9121003117201','H0729334600','143.6159')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9220003083501','H0021487700','128.7232')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9251723039906','H0395096100','159.038')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9432004667622','H6432367500','137.67')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9436583039905','H1012193800','150.3601')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9462004343117','H4460194600','144.9081')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9490004269917','H6233679200','190.2357')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9623404244417','H5255124100','135.6216')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9741104594523','H7021780800','140.4841')
INSERT INTO #NewRiskScores([MBR_PERS_GEN_KEY],[MBR_ID],[SCORE]) VALUES('9883004738322','H6891366600','133.5032')



-- Update Member
UPDATE HCKDM
SET
	[SCORE] = NRS.[SCORE]
FROM [FHPDataMarts].[dbo].[Humana_CKD_Member] HCKDM
JOIN #NewRiskScores NRS
ON NRS.[MBR_ID] = HCKDM.[MBR_ID]