
USE [FHPDataMarts]
GO

-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Address_Source_ESCO', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Address_Source_ESCO;
GO


-- Union all sources
CREATE VIEW [dbo].[Member_Address_Source_ESCO] AS

	-- Member's Permanent Address (ALL_BENE_ALIGNED)
	WITH MedHOK_MAX_Internal_ID AS  -- Tie breaker for Member ID
	(
		SELECT
			MAX([MHK Member Internal ID]) AS [MHK Member Internal ID]
			,[Member ID]
		FROM [MedHok Nightly].[dbo].[Member]  --38930
		GROUP BY [Member ID]
	)
	SELECT 
		 CAST(NULLIF(LTRIM(RTRIM(MedHOK_MAX_Internal_ID.[MHK Member Internal ID])),'') AS INT) AS [MHK_INTERNAL_ID]
		,CAST(NULLIF(LTRIM(RTRIM(COALESCE(AllBen.[MEDHOK_ID],ESCO_MedHok_Member.[EXT_ID]))),'') AS VARCHAR(50)) AS [MEDHOK_ID]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDev].[dbo].[HICN_to_SSN](AllBen.[HICN]))),'') AS VARCHAR(11)) AS [SSN]
		,CAST(NULLIF(LTRIM(RTRIM(CASE WHEN [FHPDev].[dbo].[MBI_Validate](AllBen.[HICN]) IS NOT NULL THEN NULL ELSE AllBen.[HICN] END)),'') AS VARCHAR(12)) AS [HICN]  --If valid MBI, return NULL.  Else HICN.
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[EXT_ID_2])),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDev].[dbo].[MBI_Validate](AllBen.[MBI]))),'') AS VARCHAR(11)) AS [MBI]  --Validate the MBI, return NULL if invalid
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[MEDICAID_NO])),'') AS VARCHAR(50)) AS [MEDICAID_NO]
		,CAST(NULLIF(LTRIM(RTRIM(COALESCE(AllBen.[MRN],Esco.[EXT_ID_3]))),'') AS VARCHAR(50)) AS [MRN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]

		,CAST(NULLIF(LTRIM(RTRIM('PERMANENT')),'') AS VARCHAR(50)) AS [ADDRESS_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[Address])),'') AS VARCHAR(100)) AS [ADDRESS_1]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(100)) AS [ADDRESS_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(100)) AS [ADDRESS_3]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[City])),'') AS VARCHAR(50)) AS [CITY]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[State])),'') AS VARCHAR(50)) AS [STATE]
		,CAST(

			CASE
				WHEN
					NULLIF(LTRIM(RTRIM(REPLACE(REPLACE(AllBen.[Zipcode],'-',''),'~',''))),'') IS NULL
				THEN
					NULL
				ELSE
					CASE
						WHEN
							LEN(LTRIM(RTRIM(REPLACE(REPLACE(AllBen.[Zipcode],'-',''),'~','')))) > 5 
						THEN
							CONCAT(SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE(AllBen.[Zipcode],'-',''),'~',''))),1,5),'-',SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE(AllBen.[Zipcode],'-',''),'~',''))),6,LEN(LTRIM(RTRIM(REPLACE(REPLACE(AllBen.[Zipcode],'-',''),'~',''))))))
						ELSE
							LTRIM(RTRIM(REPLACE(REPLACE(AllBen.[Zipcode],'-',''),'~','')))
					END
			END
		
		AS VARCHAR(10)) AS [ZIP]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [COUNTY]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ISLAND]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [COUNTRY]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [EFFECTIVE_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [TERM_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(10)) AS [ADDRESS_STATUS]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ALTERNATE_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EVENING_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EMERGENCY_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [FAX]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EMAIL]

		,CAST(NULLIF(LTRIM(RTRIM('[ESCO Staging].[dbo].[ALL_BENE_ALIGNED].[MRN]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[MRN])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
		,CAST(NULLIF(LTRIM(RTRIM('CMS')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('ESCO')),'') AS VARCHAR(50)) AS [LOB_TYPE]
	FROM [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen
	LEFT OUTER JOIN [ESCO Staging].[dbo].[ESCO_MedHok_Member] ESCO_MedHok_Member
		ON ESCO_MedHok_Member.[EXT_ID_3] = AllBen.[MRN]
	LEFT OUTER JOIN [ESCO Staging].[dbo].[ESCO_MEMBER_FINAL] Esco
		ON Esco.[EXT_ID_3] = AllBen.[MRN]
	LEFT OUTER JOIN MedHOK_MAX_Internal_ID
		ON MedHOK_MAX_Internal_ID.[Member ID] = AllBen.[MEDHOK_ID]
	WHERE 1=1
	AND (ESCO_MedHok_Member.[CMS_BAD_DATA] = 'NO' OR ESCO_MedHok_Member.[CMS_BAD_DATA] IS NULL)
	AND (ESCO_MedHok_Member.[SOURCE] <> 'E0062' OR ESCO_MedHok_Member.[SOURCE] IS NULL)
	--WHERE [TRUE_ESCO] = 'YES'

	UNION ALL

	---- Member's Permanent Address (ESCO_MEMBER_ADDRESS_FINAL)
	--SELECT DISTINCT

	--	 CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS INT) AS [MHK_INTERNAL_ID]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[MEMBER_EXT_ID])),'') AS VARCHAR(50)) AS [MEDHOK_ID]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(11)) AS [SSN]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(12)) AS [HICN]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(11)) AS [MBI]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICAID_NO]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MRN]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]

	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[ADDRESS_TYPE])),'') AS VARCHAR(50)) AS [ADDRESS_TYPE]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[ADDRESS_1])),'') AS VARCHAR(100)) AS [ADDRESS_1]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[ADDRESS_2])),'') AS VARCHAR(100)) AS [ADDRESS_2]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[ADDRESS_3])),'') AS VARCHAR(100)) AS [ADDRESS_3]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[City])),'') AS VARCHAR(50)) AS [CITY]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[State])),'') AS VARCHAR(50)) AS [STATE]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[Zip])),'') AS VARCHAR(10)) AS [ZIP]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[County])),'') AS VARCHAR(50)) AS [COUNTY]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[Island])),'') AS VARCHAR(50)) AS [ISLAND]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[Country])),'') AS VARCHAR(50)) AS [COUNTRY]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[EFFECTIVEDATE])),'') AS DATE) AS [EFFECTIVE_DATE]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[TERMDATE])),'') AS DATE) AS [TERM_DATE]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[ADDRESS_STATUS])),'') AS VARCHAR(10)) AS [ADDRESS_STATUS]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PHONE]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ALTERNATE_PHONE]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EVENING_PHONE]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EMERGENCY_PHONE]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [FAX]
	--	,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EMAIL]

	--	,CAST(NULLIF(LTRIM(RTRIM('[ESCO Staging].[dbo].[ESCO_MEMBER_ADDRESS_FINAL]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
	--	,CAST(NULLIF(LTRIM(RTRIM(ESCO.[MEMBER_EXT_ID])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
	--	,CAST(NULLIF(LTRIM(RTRIM('CMS')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
	--	,CAST(NULLIF(LTRIM(RTRIM('ESCO')),'') AS VARCHAR(50)) AS [LOB_TYPE]

	--FROM [ESCO Staging].[dbo].[ESCO_MEMBER_ADDRESS_FINAL] ESCO
	--WHERE ESCO.MEMBER_EXT_ID IS NOT NULL

	--UNION ALL

	
	-- POA Address
	SELECT DISTINCT

		 CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS INT) AS [MHK_INTERNAL_ID]
		,CAST(NULLIF(LTRIM(RTRIM(ESCO.[MEMBER_EXT_ID])),'') AS VARCHAR(50)) AS [MEDHOK_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(11)) AS [SSN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(12)) AS [HICN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(11)) AS [MBI]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICAID_NO]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MRN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]

		,CAST(NULLIF(LTRIM(RTRIM('POA')),'') AS VARCHAR(50)) AS [ADDRESS_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(ESCO.[POA_ADDRESS_LINE_1])),'') AS VARCHAR(100)) AS [ADDRESS_1]
		,CAST(NULLIF(LTRIM(RTRIM(ESCO.[POA_ADDRESS_LINE_2])),'') AS VARCHAR(100)) AS [ADDRESS_2]
		,CAST(NULLIF(LTRIM(RTRIM(ESCO.[POA_CITY_STATE_ZIP])),'') AS VARCHAR(100)) AS [ADDRESS_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CITY]
		,CAST(NULLIF(LTRIM(RTRIM(ESCO.[State])),'') AS VARCHAR(50)) AS [STATE]
		,CAST(

			CASE
				WHEN
					NULLIF(LTRIM(RTRIM(REPLACE(REPLACE(ESCO.[Zip],'-',''),'~',''))),'') IS NULL
				THEN
					NULL
				ELSE
					CASE
						WHEN
							LEN(LTRIM(RTRIM(REPLACE(REPLACE(ESCO.[Zip],'-',''),'~','')))) > 5 
						THEN
							CONCAT(SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE(ESCO.[Zip],'-',''),'~',''))),1,5),'-',SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE(ESCO.[Zip],'-',''),'~',''))),6,LEN(LTRIM(RTRIM(REPLACE(REPLACE(ESCO.[Zip],'-',''),'~',''))))))
						ELSE
							LTRIM(RTRIM(REPLACE(REPLACE(ESCO.[Zip],'-',''),'~','')))
					END
			END
		
		AS VARCHAR(10)) AS [ZIP]
		,CAST(NULLIF(LTRIM(RTRIM(ESCO.[County])),'') AS VARCHAR(50)) AS [COUNTY]
		,CAST(NULLIF(LTRIM(RTRIM(ESCO.[Island])),'') AS VARCHAR(50)) AS [ISLAND]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [COUNTRY]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [EFFECTIVE_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [TERM_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(10)) AS [ADDRESS_STATUS]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ALTERNATE_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EVENING_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EMERGENCY_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [FAX]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EMAIL]

		,CAST(NULLIF(LTRIM(RTRIM('[ESCO Staging].[dbo].[ESCO_MEMBER_ADDRESS_FINAL].[MEMBER_EXT_ID]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(ESCO.[MEMBER_EXT_ID])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
		,CAST(NULLIF(LTRIM(RTRIM('CMS')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('ESCO')),'') AS VARCHAR(50)) AS [LOB_TYPE]

	FROM [ESCO Staging].[dbo].[ESCO_MEMBER_ADDRESS_FINAL] ESCO
	WHERE ESCO.MEMBER_EXT_ID IS NOT NULL

GO

