

USE [FHPDataMarts]
GO

-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Address_Source_Prelim_ESCO', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Address_Source_Prelim_ESCO;
GO


-- Union all sources
CREATE VIEW [dbo].[Member_Address_Source_Prelim_ESCO] AS

	-- Member's Permanent Address
	WITH MedHOK_MAX_Internal_ID AS
	(
		SELECT
			 MAX([MHK Member Internal ID]) AS [MHK Member Internal ID]
			,[Member ID]
		FROM [MedHok Nightly].[dbo].[Member]  --38930
		GROUP BY [Member ID]
	),
	HICN_MBI_Lookup AS
	(
		SELECT DISTINCT
			 [MEMBER_EXT_ID]
			,[MEDICARE_NO] AS [HICN_MBI]
		FROM [FHPDataMarts].[dbo].[ESCO_PA_MEMBERELIGIBILITY] Eli
	)
	SELECT DISTINCT
		 CAST(NULLIF(LTRIM(RTRIM(MedHOK_MAX_Internal_ID.[MHK Member Internal ID])),'') AS INT) AS [MHK_INTERNAL_ID]
		,CAST(UPPER(NULLIF(LTRIM(RTRIM(Mem.[SUBSCRIBER_ID])),'')) AS VARCHAR(50)) AS [MEDHOK_ID]
		,CAST(NULLIF(NULLIF(NULLIF(LTRIM(RTRIM(COALESCE(Mem.[SSN],[FHPDataMarts].[dbo].[HICN_to_SSN](HICN_MBI_Lookup.[HICN_MBI])))),''),'--'),'NULL') AS VARCHAR(11)) AS [SSN]
		,CAST(UPPER(NULLIF(LTRIM(RTRIM([FHPDataMarts].[dbo].[HICN_Validate](HICN_MBI_Lookup.[HICN_MBI]))),'')) AS VARCHAR(12)) AS [HICN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
		,CAST(UPPER(NULLIF(LTRIM(RTRIM([FHPDataMarts].[dbo].[MBI_Validate](HICN_MBI_Lookup.[HICN_MBI]))),'')) AS VARCHAR(11)) AS [MBI]
		,CAST(UPPER(NULLIF(NULLIF(LTRIM(RTRIM(Mem.[MEDICAID_NO])),''),'PRELIMINARY_ESCO')) AS VARCHAR(50)) AS [MEDICAID_NO]
		,CAST(NULLIF(LTRIM(RTRIM(Mem.[EXT_ID_3])),'') AS VARCHAR(50)) AS [MRN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]

		,CAST(NULLIF(LTRIM(RTRIM('PERMANENT')),'') AS VARCHAR(50)) AS [ADDRESS_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(Ad.[ADDRESS_1]))),'') AS VARCHAR(100)) AS [ADDRESS_1]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(Ad.[ADDRESS_2]))),'') AS VARCHAR(100)) AS [ADDRESS_2]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(Ad.[ADDRESS_3]))),'') AS VARCHAR(100)) AS [ADDRESS_3]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(Ad.[CITY]))),'') AS VARCHAR(50)) AS [CITY]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(Ad.[STATE]))),'') AS VARCHAR(50)) AS [STATE]
		,CAST(

			CASE
				WHEN
					NULLIF(LTRIM(RTRIM(REPLACE(REPLACE(Ad.[ZIP],'-',''),'~',''))),'') IS NULL
				THEN
					NULL
				ELSE
					CASE
						WHEN
							LEN(LTRIM(RTRIM(REPLACE(REPLACE(Ad.[ZIP],'-',''),'~','')))) > 5 
						THEN
							CONCAT(SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE(Ad.[ZIP],'-',''),'~',''))),1,5),'-',SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE(Ad.[ZIP],'-',''),'~',''))),6,LEN(LTRIM(RTRIM(REPLACE(REPLACE(Ad.[ZIP],'-',''),'~',''))))))
						ELSE
							LTRIM(RTRIM(REPLACE(REPLACE(Ad.[ZIP],'-',''),'~','')))
					END
			END
		
		AS VARCHAR(10)) AS [ZIP]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(Ad.[COUNTY]))),'') AS VARCHAR(50)) AS [COUNTY]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(Ad.[ISLAND]))),'') AS VARCHAR(50)) AS [ISLAND]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(Ad.[COUNTRY]))),'') AS VARCHAR(50)) AS [COUNTRY]
		,CAST(NULLIF(NULLIF(LTRIM(RTRIM(Ad.[EFFECTIVEDATE])),''),'1900-01-01') AS DATE) AS [EFFECTIVE_DATE]
		,CAST(NULLIF(NULLIF(LTRIM(RTRIM(Ad.[TERMDATE])),''),'1900-01-01') AS DATE) AS [TERM_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(Ad.[ADDRESS_STATUS])),'') AS VARCHAR(10)) AS [ADDRESS_STATUS]
		,CAST(NULLIF(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(Ad.[PHONE],' ',''),'(',''),')',''),'-',''))),'') AS VARCHAR(50)) AS [PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(Ad.[ALTERNATE_PHONE])),'') AS VARCHAR(50)) AS [ALTERNATE_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(Ad.[EVENING_PHONE])),'') AS VARCHAR(50)) AS [EVENING_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(Ad.[EMERGENCY_PHONE])),'') AS VARCHAR(50)) AS [EMERGENCY_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(Ad.[FAX])),'') AS VARCHAR(50)) AS [FAX]
		,CAST(NULLIF(LTRIM(RTRIM(Ad.[EMAIL])),'') AS VARCHAR(50)) AS [EMAIL]

		,CAST(NULLIF(LTRIM(RTRIM('[FHPDataMarts].[dbo].[ESCO_PA_MemberAddress].[EXT_ID]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(Ad.[EXT_ID])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
		,CAST(NULLIF(LTRIM(RTRIM('eCF')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('PRELIM_ESCO')),'') AS VARCHAR(50)) AS [LOB_TYPE]

	FROM [FHPDataMarts].[dbo].[ESCO_PA_MemberAddress] Ad
	JOIN [FHPDataMarts].[dbo].[ESCO_PA_MEMBER] Mem
		ON Mem.[EXT_ID] = Ad.[MEMBER_EXT_ID]
	LEFT OUTER JOIN HICN_MBI_Lookup
		ON Mem.[EXT_ID] = HICN_MBI_Lookup.[MEMBER_EXT_ID] 
	LEFT OUTER JOIN MedHOK_MAX_Internal_ID
		ON MedHOK_MAX_Internal_ID.[Member ID] = Mem.[SUBSCRIBER_ID]
	WHERE Ad.[ADDRESS_TYPE] = 'PERMANENT'


GO

