

USE [FHPDataMarts]
GO


-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Master_Source_ESCO', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Master_Source_ESCO;
GO


-- Union all sources
CREATE VIEW [dbo].[Member_Master_Source_ESCO] AS
	
	-- Tie breaker for Member ID
	WITH MedHOK_MAX_Internal_ID AS
	(
		SELECT
			MAX([MHK Member Internal ID]) AS [MHK Member Internal ID]
			,[Member ID]
		FROM [MedHok Nightly].[dbo].[Member]  --38930
		GROUP BY [Member ID]
	)
	SELECT 
		 CAST(NULLIF(LTRIM(RTRIM(MedHOK_MAX_Internal_ID.[MHK Member Internal ID])),'') AS INT) AS [MHK_INTERNAL_ID]
		,CAST(NULLIF(LTRIM(RTRIM(COALESCE(AllBen.[MEDHOK_ID],ESCO_MedHok_Member.[EXT_ID]))),'') AS VARCHAR(50)) AS [MEDHOK_ID]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDev].[dbo].[HICN_to_SSN](AllBen.[HICN]))),'') AS VARCHAR(11)) AS [SSN]
		,CAST(NULLIF(LTRIM(RTRIM(CASE WHEN [FHPDev].[dbo].[MBI_Validate](AllBen.[HICN]) IS NOT NULL THEN NULL ELSE AllBen.[HICN] END)),'') AS VARCHAR(12)) AS [HICN]  --If valid MBI, return NULL.  Else HICN.
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[EXT_ID_2])),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDev].[dbo].[MBI_Validate](AllBen.[MBI]))),'') AS VARCHAR(11)) AS [MBI]  --Validate the MBI, return NULL if invalid
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[MEDICAID_NO])),'') AS VARCHAR(50)) AS [MEDICAID_NO]
		,CAST(NULLIF(LTRIM(RTRIM(COALESCE(AllBen.[MRN],Esco.[EXT_ID_3]))),'') AS VARCHAR(50)) AS [MRN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]
		,CAST(NULLIF(LTRIM(RTRIM(CASE WHEN AllBen.ACTIVE_INACTIVE_FLAG = 'ACTIVE' THEN 'A' WHEN AllBen.ACTIVE_INACTIVE_FLAG = 'INACTIVE' THEN 'I' ELSE NULL END)),'') AS VARCHAR(1)) AS [BENEFIT_STATUS]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[FIRST_NAME])),'') AS VARCHAR(50)) AS [FIRST_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(COALESCE(Esco.[MIDDLE_NAME],AllBen.Middle_Initial))),'') AS VARCHAR(50)) AS [MIDDLE_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[LAST_NAME])),'') AS VARCHAR(50)) AS [LAST_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PREFIX]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SUFFIX]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[Birth_Date])),'') AS DATE) AS [DATE_OF_BIRTH]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[GENDER])),'') AS VARCHAR(1)) AS [GENDER]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [COMPANY_DESCRIPTION]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [LOB_CODE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[FAMILYID])),'') AS VARCHAR(50)) AS [FAMILY_ID]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[PERSON_NUMBER])),'') AS VARCHAR(50)) AS [PERSON_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[Race])),'') AS VARCHAR(50)) AS [RACE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ETHNICITY]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[PRIMARY_LANGUAGE])),'') AS VARCHAR(50)) AS [PRIMARY_LANGUAGE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[PRIMARY_LANGUAGE_SOURCE])),'') AS VARCHAR(50)) AS [PRIMARY_LANGUAGE_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[SPOKEN_LANGUAGE])),'') AS VARCHAR(50)) AS [SPOKEN_LANGUAGE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[SPOKEN_LANGUAGE_SOURCE])),'') AS VARCHAR(50)) AS [SPOKEN_LANGUAGE_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[WRITTEN_LANGUAGE])),'') AS VARCHAR(50)) AS [WRITTEN_LANGUAGE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[WRITTEN_LANGUAGE_SOURCE])),'') AS VARCHAR(50)) AS [WRITTEN_LANGUAGE_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[OTHER_LANGUAGE])),'') AS VARCHAR(50)) AS [OTHER_LANGUAGE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[OTHER_LANGUAGE_SOURCE])),'') AS VARCHAR(50)) AS [OTHER_LANGUAGE_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[EMPLOYEE])),'') AS VARCHAR(1)) AS [EMPLOYEE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[PBP_NUMBER])),'') AS VARCHAR(15)) AS [PBP_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[CURRENT_LIS])),'') AS VARCHAR(50)) AS [CURRENT_LIS]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[IPA_GROUP_EXT_ID])),'') AS VARCHAR(50)) AS [IPA_GROUP_EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[MEDICARE_PLAN_CODE])),'') AS VARCHAR(50)) AS [MEDICARE_PLAN_CODE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[MEDICARE_TYPE])),'') AS VARCHAR(50)) AS [MEDICARE_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[DUPLICATE_MEDICAID_ID])),'') AS VARCHAR(50)) AS [DUPLICATE_MEDICAID_ID]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[PREGNANCY_DUE_DATE])),'') AS DATE) AS [PREGNANCY_DUE_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[PREGNANCY_INDICATOR])),'') AS VARCHAR(1)) AS [PREGNANCY_INDICATOR]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[BOARD_NUMBER])),'') AS VARCHAR(50)) AS [BOARD_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[DEPENDENT_CODE])),'') AS VARCHAR(50)) AS [DEPENDENT_CODE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[LEGACY_SUBSCRIBER_ID])),'') AS VARCHAR(50)) AS [LEGACY_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [GROUP_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[ESCO_ID])),'') AS VARCHAR(50)) AS [ESCO_ID]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[CLIENT_SPECIFIC_DATA])),'') AS VARCHAR(50)) AS [CLIENT_SPECIFIC_DATA]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[RELATIONSHIP_CODE])),'') AS VARCHAR(10)) AS [RELATIONSHIP_CODE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[TIME_ZONE])),'') AS VARCHAR(10)) AS [TIME_ZONE]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[DATE_OF_DEATH])),'') AS DATE) AS [DATE_OF_DEATH]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[FOSTER_CARE_FLAG])),'') AS VARCHAR(1)) AS [FOSTER_CARE_FLAG]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[VIP])),'') AS VARCHAR(1)) AS [VIP]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[CLINIC_NUMBER])),'') AS VARCHAR(50)) AS [CLINIC_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(Esco.[MODALITY])),'') AS VARCHAR(50)) AS [MODALITY]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_ID]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[DIALYSIS_DATE])),'') AS DATE) AS [DIALYSIS_START_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[Transplant_Date])),'') AS DATE) AS [KIDNEY_TRANSPLANT_DATE]
		,CAST(NULLIF(LTRIM(RTRIM('CMS')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('ESCO')),'') AS VARCHAR(50)) AS [LOB_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM('[ESCO Staging].[dbo].[ALL_BENE_ALIGNED].[MRN]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[MRN])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
		,CAST(GETDATE() AS DATETIME2) AS [CREATE_DATE]
		,CAST(GETDATE() AS DATETIME2) AS [UPDATE_DATE]
	FROM [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen
	LEFT OUTER JOIN [ESCO Staging].[dbo].[ESCO_MedHok_Member] ESCO_MedHok_Member
		ON ESCO_MedHok_Member.[EXT_ID_3] = AllBen.[MRN]
	LEFT OUTER JOIN [ESCO Staging].[dbo].[ESCO_MEMBER_FINAL] Esco
		ON Esco.[EXT_ID_3] = AllBen.[MRN]
	LEFT OUTER JOIN MedHOK_MAX_Internal_ID
		ON MedHOK_MAX_Internal_ID.[Member ID] = AllBen.[MEDHOK_ID]
	WHERE 1=1
	AND (ESCO_MedHok_Member.[CMS_BAD_DATA] = 'NO' OR ESCO_MedHok_Member.[CMS_BAD_DATA] IS NULL)
	AND (ESCO_MedHok_Member.[SOURCE] <> 'E0062' OR ESCO_MedHok_Member.[SOURCE] IS NULL)

GO