


USE [FHPDataMarts]
GO


-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Master_Source_IKA_GATEWAY_KEYS', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Master_Source_IKA_GATEWAY_KEYS;
GO

-- Union all sources
CREATE VIEW [dbo].[Member_Master_Source_IKA_GATEWAY_KEYS] AS
(
	
	SELECT DISTINCT
  		 CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS INT) AS [MHK_INTERNAL_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDHOK_ID]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDataMarts].[dbo].[HICN_to_SSN](WAL.HICN))),'') AS VARCHAR(11)) AS [SSN]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDataMarts].[dbo].[HICN_Validate](WAL.HICN))),'') AS VARCHAR(12)) AS [HICN]
		,CAST(NULLIF(LTRIM(RTRIM(WAL.CLAIMS_SUBSCRIBERID)),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDataMarts].[dbo].[MBI_Validate](WAL.HICN))),'') AS VARCHAR(11)) AS [MBI]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICAID_NO]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MRN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [BENEFIT_STATUS]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [FIRST_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MIDDLE_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [LAST_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PREFIX]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SUFFIX]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [DATE_OF_BIRTH]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [GENDER]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [COMPANY_DESCRIPTION]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [LOB_CODE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [FAMILY_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PERSON_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [RACE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ETHNICITY]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PRIMARY_LANGUAGE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PRIMARY_LANGUAGE_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SPOKEN_LANGUAGE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SPOKEN_LANGUAGE_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [WRITTEN_LANGUAGE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [WRITTEN_LANGUAGE_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [OTHER_LANGUAGE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [OTHER_LANGUAGE_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [EMPLOYEE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(15)) AS [PBP_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CURRENT_LIS]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [IPA_GROUP_EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICARE_PLAN_CODE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICARE_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [DUPLICATE_MEDICAID_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [PREGNANCY_DUE_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [PREGNANCY_INDICATOR]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [BOARD_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [DEPENDENT_CODE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [LEGACY_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [GROUP_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ESCO_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLIENT_SPECIFIC_DATA]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(10)) AS [RELATIONSHIP_CODE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(10)) AS [TIME_ZONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [DATE_OF_DEATH]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [FOSTER_CARE_FLAG]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [VIP]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLINIC_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MODALITY]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [DIALYSIS_START_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [KIDNEY_TRANSPLANT_DATE]
		,CAST(NULLIF(LTRIM(RTRIM('KEYS')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('KEYS')),'') AS VARCHAR(50)) AS [LOB_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM('[FMCODSP].[GATEWAY].[ENROLLMEMBER_HICNHISTORY]:[ENROLL_MEMBERID]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(WAL.ENROLL_MEMBERID)),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
		,CAST(GETDATE() AS DATETIME2) AS [CREATE_DATE]
		,CAST(GETDATE() AS DATETIME2) AS [UPDATE_DATE]
	FROM OPENQUERY(FMCODSP, 'Select D.ENROLL_MEMBERID,D.CLAIMS_SUBSCRIBERID, H.HICN FROM GATEWAY.ENROLLMEMBER_DETAILS D
	JOIN GATEWAY.ENROLLMEMBER_HICNHISTORY H
	ON D.ENROLL_MEMBERID = H.ENROLLMEMBERID') WAL


);
GO

