USE [FHPDataMarts]
GO

-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Master_MedHOK_Extracts', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Master_MedHOK_Extracts;
GO

CREATE VIEW [dbo].[Member_Master_MedHOK_Extracts] AS

	SELECT
		 [MEDHOK_ID] AS [SUBSCRIBER_ID] ---- THIS IS THE MEDHOK ID
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[MEDHOK_ID] AS [EXT_ID] ---- THIS IS THE MEDHOK ID
		,CASE [LOB_VENDOR]
			WHEN 'AETNA' THEN '4'
			WHEN 'COVENTRY' THEN '4'
			WHEN 'CIGNA' THEN '5'
			WHEN 'HUMANA' THEN '4'
			--WHEN 'UNITED' THEN '4'   --FUTURE (VERIFY)
			ELSE NULL
		END AS [COMPANY_EXT_ID]
		,[MEDICAID_NO]
		,[SSN]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,CASE [LOB_VENDOR]
			WHEN 'AETNA' THEN 'AETNA EXTRACT'
			WHEN 'COVENTRY' THEN 'COVENTRY EXTRACT'
			WHEN 'CIGNA' THEN 'CIGNA EXTRACT'
			WHEN 'HUMANA' THEN 'HUMANA EXTRACT'
			--WHEN 'UNITED' THEN 'UNITED EXTRACT'   --FUTURE (VERIFY)
			ELSE NULL
		END AS [SOURCE]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[MEDHOK_ID] AS [EXT_ID_2] ---- THIS IS THE MEDHOK ID
		,[MRN] AS [EXT_ID_3]
		,[VIP]
		,[CLINIC_NUMBER]
		,CASE [MODALITY]
			WHEN 'HEMO/IN CENTER/STAFF ASSIST' THEN 'IHD'
			WHEN 'CAPD/HOME' THEN 'HCAPD' 
			WHEN 'CAPD/HOME/TRAINING' THEN 'HCAPD'
			WHEN 'CCPD/HOME' THEN 'HCCPD'
			WHEN 'HEMO/HOME' THEN 'HHD' 
			WHEN 'HEMO/HOME/HOMEPORT' THEN 'HHD' 
			WHEN 'HEMO/IN CENTER/GR3' THEN 'IHD' 
			WHEN 'HEMO/IN CENTER/STAFF ASSIST' THEN 'IHD'
		ELSE [MODALITY] END AS [MODALITY]
		,[MEMBER_MASTER_ROW_ID]
	FROM [FHPDW].[dbo].[Member_Master]
	WHERE [LOB_TYPE] IN ('PRELIM_ESCO','ESCO','SUBCAP')

GO







USE [FHPDataMarts]
GO

-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Address_MedHOK_Extracts', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Address_MedHOK_Extracts;
GO


CREATE VIEW [dbo].[Member_Address_MedHOK_Extracts] AS

	SELECT 
		 MM.[MEDHOK_ID] AS [EXT_ID]
		,MAL.[ADDRESS_TYPE]
		,MAL.[ADDRESS_1]
		,MAL.[ADDRESS_2]
		,MAL.[ADDRESS_3]
		,MAL.[CITY]
		,CASE UPPER(MAL.[STATE])
			WHEN 'ALABAMA' THEN 'AL'
			WHEN 'ALASKA' THEN 'AK'
			WHEN 'ARIZONA' THEN 'AZ'
			WHEN 'ARKANSAS' THEN 'AR'
			WHEN 'CALIFORNIA' THEN 'CA'
			WHEN 'COLORADO' THEN 'CO'
			WHEN 'CONNECTICUT' THEN 'CT'
			WHEN 'DELAWARE' THEN 'DE'
			WHEN 'FLORIDA' THEN 'FL'
			WHEN 'GEORGIA' THEN 'GA'
			WHEN 'HAWAII' THEN 'HI'
			WHEN 'IDAHO' THEN 'ID'
			WHEN 'ILLINOIS' THEN 'IL'
			WHEN 'INDIANA' THEN 'IN'
			WHEN 'IOWA' THEN 'IA'
			WHEN 'KANSAS' THEN 'KS'
			WHEN 'KENTUCKY' THEN 'KY'
			WHEN 'LOUISIANA' THEN 'LA'
			WHEN 'MAINE' THEN 'ME'
			WHEN 'MARYLAND' THEN 'MD'
			WHEN 'MASSACHUSETTS' THEN 'MA'
			WHEN 'MICHIGAN' THEN 'MI'
			WHEN 'MINNESOTA' THEN 'MN'
			WHEN 'MISSISSIPPI' THEN 'MS'
			WHEN 'MISSOURI' THEN 'MO'
			WHEN 'MONTANA' THEN 'MT'
			WHEN 'NEBRASKA' THEN 'NE'
			WHEN 'NEVADA' THEN 'NV'
			WHEN 'NEW HAMPSHIRE' THEN 'NH'
			WHEN 'NEW JERSEY' THEN 'NJ'
			WHEN 'NEW MEXICO' THEN 'NM'
			WHEN 'NEW YORK' THEN 'NY'
			WHEN 'NORTH CAROLINA' THEN 'NC'
			WHEN 'NORTH DAKOTA' THEN 'ND'
			WHEN 'OHIO' THEN 'OH'
			WHEN 'OKLAHOMA' THEN 'OK'
			WHEN 'OREGON' THEN 'OR'
			WHEN 'PENNSYLVANIA' THEN 'PA'
			WHEN 'RHODE ISLAND' THEN 'RI'
			WHEN 'SOUTH CAROLINA' THEN 'SC'
			WHEN 'SOUTH DAKOTA' THEN 'SD'
			WHEN 'TENNESSEE' THEN 'TN'
			WHEN 'TEXAS' THEN 'TX'
			WHEN 'UTAH' THEN 'UT'
			WHEN 'VERMONT' THEN 'VT'
			WHEN 'VIRGINIA' THEN 'VA'
			WHEN 'WASHINGTON' THEN 'WA'
			WHEN 'WEST VIRGINIA' THEN 'WV'
			WHEN 'WISCONSIN' THEN 'WI'
			WHEN 'WYOMING' THEN 'WY'
			ELSE UPPER(MAL.[STATE])
		 END AS [STATE]
		,MAL.[ZIP]
		,MAL.[COUNTY]
		,MAL.[ISLAND]
		,MAL.[COUNTRY]
		,MAL.[EFFECTIVE_DATE]
		,MAL.[TERM_DATE]
		,MAL.[ADDRESS_STATUS]
		,MAL.[PHONE]
		,MAL.[ALTERNATE_PHONE]
		,MAL.[EVENING_PHONE]
		,MAL.[EMERGENCY_PHONE]
		,MAL.[FAX]
		,MAL.[EMAIL]
		,MM.[FIRST_NAME]
		,CASE WHEN LEN(MM.[MIDDLE_NAME]) >= 1 THEN LEFT(MM.[MIDDLE_NAME],1) ELSE NULL END AS [MIDDLE_INITIAL]
		,MM.[LAST_NAME]
		,NULL AS [POA_ADDRESS_LINE_1]	-- Could join to Member_Address to get POA data, but not sure if valid.
		,NULL AS [POA_ADDRESS_LINE_2]	-- Could join to Member_Address to get POA data, but not sure if valid.
		,NULL AS [POA_CITY_STATE_ZIP]	-- Could join to Member_Address to get POA data, but not sure if valid.
		,CASE MM.[LOB_VENDOR]
			WHEN 'AETNA' THEN '4'
			WHEN 'COVENTRY' THEN '4'
			WHEN 'CIGNA' THEN '5'
			WHEN 'HUMANA' THEN '4'
			--WHEN 'UNITED' THEN '4'   --FUTURE (VERIFY)
			ELSE NULL
		END AS [COMPANY_EXT_ID]
		,MM.[MEMBER_MASTER_ROW_ID]
	FROM [FHPDataMarts].[dbo].[Member_Address_Latest] MAL
	JOIN [FHPDW].[dbo].[Member_Master] MM
	ON MAL.MEMBER_MASTER_ROW_ID = MM.MEMBER_MASTER_ROW_ID
	WHERE MM.[LOB_TYPE] IN ('PRELIM_ESCO','ESCO','SUBCAP')
	AND MAL.[ADDRESS_TYPE] = 'PERMANENT'

GO






USE [FHPDataMarts]
GO

-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Eligibility_MedHOK_Extracts', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Eligibility_MedHOK_Extracts;
GO


CREATE VIEW [dbo].[Member_Eligibility_MedHOK_Extracts] AS

	SELECT
		 MM.[MEDHOK_ID] AS [MEMBER_EXT_ID]
		,ME.[START_DATE]
		,ME.[TERM_DATE]
		,ME.[TERM_REASON]
		,MM.[MEDHOK_ID] AS [EXT_ID]
		,CASE ME.[LOB_VENDOR]
			WHEN 'AETNA' THEN '4'
			WHEN 'COVENTRY' THEN '12'
			WHEN 'CIGNA' THEN '15'
			WHEN 'HUMANA' THEN '13'
			--WHEN 'UNITED' THEN ''   --FUTURE (VERIFY)
			ELSE NULL
		END AS [LOB]
		,CASE ME.[LOB_VENDOR]
			WHEN 'AETNA' THEN 'SUBCAP_MEDICARE_PLAN'
			WHEN 'COVENTRY' THEN 'SUBCAP_MEDICARE_PLAN'
			WHEN 'CIGNA' THEN 'SUBCAP_MEDICARE_PLAN'
			WHEN 'HUMANA' THEN 'SUBCAP_MEDICARE_PLAN'
			--WHEN 'UNITED' THEN 'SUBCAP_MEDICARE_PLAN'   --FUTURE (VERIFY)
			ELSE NULL
		END AS [ELIG_PLAN_EXT_ID]
		,CASE ME.[LOB_VENDOR]
			WHEN 'AETNA' THEN '9'
			WHEN 'COVENTRY' THEN '9'
			WHEN 'CIGNA' THEN '9'
			WHEN 'HUMANA' THEN '9'
			--WHEN 'UNITED' THEN ''   --FUTURE (VERIFY)
			ELSE NULL
		END AS [ELIG_GROUP_EXT_ID]
		,NULL AS [IPA_GROUP_EXT_ID]
		,CASE ME.[LOB_VENDOR]
			WHEN 'AETNA' THEN 'ECUBE CLINICAL'
			WHEN 'COVENTRY' THEN 'ECUBE CLINICAL'
			WHEN 'CIGNA' THEN 'ECUBE CLINICAL'
			WHEN 'HUMANA' THEN 'HUMANA EXTRACT'
			--WHEN 'UNITED' THEN ''   --FUTURE (VERIFY)
			ELSE NULL
		END AS [ENROLLMENT_SOURCE]
		,NULL AS [SUBSIDY_LEVEL]
		,NULL AS [BENEFIT_SET]
		,NULL AS [MED_CENTER]
		,NULL AS [PREMIUM_DATE]
		,NULL AS [PREMIUM_RATE]
		,NULL AS [REVIEW_DATE]
		,NULL AS [PART_D_CONTRACT_NUMBER]
		,NULL AS [RIDER_CODE]
		,NULL AS [CONTRACT_NUMBER]
		,NULL AS [REGION_CENTER]
		,NULL AS [PBP_NUMBER]
		,NULL AS [DIV_CODE]
		,NULL AS [COMPANY_ACCOUNT_ID]
		,NULL AS [COMPANY_ACCOUNT_GROUP_ID]
		,NULL AS [COPAY_WAIVER_FLAG]
		,NULL AS [COVERAGE_CODE_STATUS]
		,NULL AS [PRIMARY_CARRIER_FLAG]
		,NULL AS [EXT_ID_2]
		,NULL AS [LIS]
		,NULL AS [HOSPICE_INDICATOR]
		,NULL AS [EFF_DATE_HOSPICE]
		,NULL AS [TERM_DATE_HOSPICE]
		,NULL AS [DATE_NOTIFIED_HOSPICE]
		,MM.[MEDICAID_NO]
		,'FHP Eligibility Data' AS [EXTRACT_RECORD_TYPE]
		,MM.[MEMBER_MASTER_ROW_ID]
	FROM [FHPDW].[dbo].[Member_Eligibility] ME
	JOIN [FHPDW].[dbo].[Member_Master] MM
	ON ME.MEMBER_MASTER_ROW_ID = MM.MEMBER_MASTER_ROW_ID
	WHERE MM.[LOB_TYPE] IN ('PRELIM_ESCO','ESCO','SUBCAP')


	UNION ALL


	SELECT
		 XW.[MEDHOK_ID] AS [MEMBER_EXT_ID]  --MedHOK ID
		,MHE.[Effective Date] AS [START_DATE]
		,CAST(GETDATE() AS DATE) AS [TERM_DATE]   -- Terminate the record, if not already termed
		,'Duplicate Member' AS [TERM_REASON]
		,XW.[MEDHOK_ID] AS [EXT_ID]
		,CASE MHE.[Line of Business]
			WHEN 'Aetna Medicare Sub-Capitation' THEN '4'
			WHEN 'Coventry Medicare Sub-Capitation' THEN '12'
			WHEN 'Cigna Commercial' THEN '15'
			WHEN 'Humana Medicare Sub-Capitation' THEN '13'
			--WHEN 'UNITED' THEN ''   --FUTURE (VERIFY)
			ELSE NULL
		END AS [LOB]
		,CASE MHE.[Line of Business]
			WHEN 'Aetna Medicare Sub-Capitation' THEN 'SUBCAP_MEDICARE_PLAN'
			WHEN 'Coventry Medicare Sub-Capitation' THEN 'SUBCAP_MEDICARE_PLAN'
			WHEN 'Cigna Commercial' THEN 'SUBCAP_MEDICARE_PLAN'
			WHEN 'Humana Medicare Sub-Capitation' THEN 'SUBCAP_MEDICARE_PLAN'
			--WHEN 'UNITED' THEN 'SUBCAP_MEDICARE_PLAN'   --FUTURE (VERIFY)
			ELSE NULL
		END AS [ELIG_PLAN_EXT_ID]
		,CASE MHE.[Line of Business]
			WHEN 'Aetna Medicare Sub-Capitation' THEN '9'
			WHEN 'Coventry Medicare Sub-Capitation' THEN '9'
			WHEN 'Cigna Commercial' THEN '9'
			WHEN 'Humana Medicare Sub-Capitation' THEN '9'
			--WHEN 'UNITED' THEN ''   --FUTURE (VERIFY)
			ELSE NULL
		END AS [ELIG_GROUP_EXT_ID]
		,NULL AS [IPA_GROUP_EXT_ID]
		,CASE MHE.[Line of Business]
			WHEN 'Aetna Medicare Sub-Capitation' THEN 'ECUBE CLINICAL'
			WHEN 'Coventry Medicare Sub-Capitation' THEN 'ECUBE CLINICAL'
			WHEN 'Cigna Commercial' THEN 'ECUBE CLINICAL'
			WHEN 'Humana Medicare Sub-Capitation' THEN 'HUMANA EXTRACT'
			--WHEN 'UNITED' THEN ''   --FUTURE (VERIFY)
			ELSE NULL
		END AS [ENROLLMENT_SOURCE]
		,NULL AS [SUBSIDY_LEVEL]
		,NULL AS [BENEFIT_SET]
		,NULL AS [MED_CENTER]
		,NULL AS [PREMIUM_DATE]
		,NULL AS [PREMIUM_RATE]
		,NULL AS [REVIEW_DATE]
		,NULL AS [PART_D_CONTRACT_NUMBER]
		,NULL AS [RIDER_CODE]
		,MHE.[Contract Number] AS [CONTRACT_NUMBER]
		,NULL AS [REGION_CENTER]
		,NULL AS [PBP_NUMBER]
		,MHE.[Div Code] AS [DIV_CODE]
		,NULL AS [COMPANY_ACCOUNT_ID]
		,NULL AS [COMPANY_ACCOUNT_GROUP_ID]
		,NULL AS [COPAY_WAIVER_FLAG]
		,NULL AS [COVERAGE_CODE_STATUS]
		,NULL AS [PRIMARY_CARRIER_FLAG]
		,NULL AS [EXT_ID_2]
		,NULL AS [LIS]
		,NULL AS [HOSPICE_INDICATOR]
		,NULL AS [EFF_DATE_HOSPICE]
		,NULL AS [TERM_DATE_HOSPICE]
		,NULL AS [DATE_NOTIFIED_HOSPICE]
		,MHE.[Medicaid No]
		,'Duplicate Member Termination' AS [EXTRACT_RECORD_TYPE]
		,MM.[MEMBER_MASTER_ROW_ID]
	FROM [FHPDW].[dbo].[Member_Master] MM
	JOIN [FHPDataMarts].[dbo].[Member_MedHOK_Crosswalk] XW
	ON XW.[MEMBER_MASTER_ROW_ID] = MM.[MEMBER_MASTER_ROW_ID]
	JOIN [MedHok Nightly].[dbo].[Member] MHM
	ON MHM.[Member ID] = XW.[MEDHOK_ID]
	JOIN [MedHok Nightly].[dbo].[Eligibility] MHE
	ON MHM.[MHK Member Internal ID] = MHE.[MHK Member Internal ID]
	WHERE MM.[LOB_TYPE] IN ('PRELIM_ESCO','ESCO','SUBCAP')
	AND XW.[MEDHOK_ID_TYPE] = 'DUPLICATE'
	AND MHE.[Term Date] IS NULL   -- Only need to terminate the one's that don't have a TERM DATE already


GO

