

USE [FHPDataMarts]
GO


-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Master_Source_Coventry', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Master_Source_Coventry;
GO

-- Union all sources
CREATE VIEW [dbo].[Member_Master_Source_Coventry] AS

		WITH AllBen_with_SSN AS
	(
		SELECT
			CAST([FHPDataMarts].[dbo].[HICN_to_SSN](AllBen.[HICN]) AS VARCHAR(11)) AS [SSN]
		   ,AllBen.*
		FROM [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen
	),
	MedHOK_MAX_Internal_ID AS
	(
		SELECT
			MAX([MHK Member Internal ID]) AS [MHK Member Internal ID]
			,[Member ID]
		FROM [MedHok Nightly].[dbo].[Member]  --38930
		GROUP BY [Member ID]
	),
	SourceData AS
	(
		SELECT
			 --CAST(NULLIF(LTRIM(RTRIM(MedHOK_MAX_Internal_ID.[MHK Member Internal ID])),'') AS INT) AS [MHK_INTERNAL_ID]
			 CAST(NULLIF(LTRIM(RTRIM(SourceData.[MEDHOK_ID])),'') AS VARCHAR(50)) AS [MEDHOK_ID]
			,CAST(NULLIF(NULLIF(NULLIF(LTRIM(RTRIM(SourceData.[PTSSN])),''),'--'),'NULL') AS VARCHAR(11)) AS [SSN]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(12)) AS [HICN]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(11)) AS [MBI]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICAID_NO]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PTMRN])),'') AS VARCHAR(50)) AS [MRN]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[ACTIVE/INACTIVE])),'') AS VARCHAR(1)) AS [BENEFIT_STATUS]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PTFNAME])),'') AS VARCHAR(50)) AS [FIRST_NAME]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PTMNAME])),'') AS VARCHAR(50)) AS [MIDDLE_NAME]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PTLNAME])),'') AS VARCHAR(50)) AS [LAST_NAME]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PREFIX]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SUFFIX]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PTDOB])),'') AS DATE) AS [DATE_OF_BIRTH]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PTGENDER])),'') AS VARCHAR(1)) AS [GENDER]
			,CAST(NULLIF(LTRIM(RTRIM(
				CASE WHEN [HLTHPLNRPTGRP] = 'MANAGED MEDICARE'
					 THEN 'Sub-Capitation Medicare'
					 ELSE 'Sub-Capitation Commercial' END)),'')
				 AS VARCHAR(50)) AS [COMPANY_DESCRIPTION]
			,CAST(NULLIF(LTRIM(RTRIM(
				CASE WHEN [HLTHPLNRPTGRP] = 'MANAGED MEDICARE'
					THEN 'Coventry_Sub-Capitation_Medicare'
					ELSE 'Coventry_Sub-Capitation_Commercial' END)),'')
				 AS VARCHAR(50)) AS [LOB_CODE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [FAMILY_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PERSON_NUMBER]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [RACE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ETHNICITY]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PRIMARY_LANGUAGE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PRIMARY_LANGUAGE_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SPOKEN_LANGUAGE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SPOKEN_LANGUAGE_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [WRITTEN_LANGUAGE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [WRITTEN_LANGUAGE_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [OTHER_LANGUAGE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [OTHER_LANGUAGE_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [EMPLOYEE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(15)) AS [PBP_NUMBER]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CURRENT_LIS]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [IPA_GROUP_EXT_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICARE_PLAN_CODE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICARE_TYPE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [DUPLICATE_MEDICAID_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [PREGNANCY_DUE_DATE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [PREGNANCY_INDICATOR]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [BOARD_NUMBER]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [DEPENDENT_CODE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [LEGACY_SUBSCRIBER_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [GROUP_NUMBER]
			--,CAST(NULLIF(LTRIM(RTRIM('Coventry')),'') AS VARCHAR(50)) AS [SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLIENT_SPECIFIC_DATA]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(10)) AS [RELATIONSHIP_CODE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(10)) AS [TIME_ZONE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [DATE_OF_DEATH]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [FOSTER_CARE_FLAG]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [VIP]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[FACILITYNO])),'') AS VARCHAR(50)) AS [CLINIC_NUMBER]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PTMODALITY])),'') AS VARCHAR(50)) AS [MODALITY]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PYRNAME])),'') AS VARCHAR(50)) AS [PAYER_NAME]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PYRRPTGRP])),'') AS VARCHAR(50)) AS [PAYER_ID_TYPE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_ID]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[DLSSTRDATE])),'') AS DATE) AS [DIALYSIS_START_DATE]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[KIDNEYTRANSPLANTDATE])),'') AS DATE) AS [KIDNEY_TRANSPLANT_DATE]
			--,CAST(NULLIF(LTRIM(RTRIM('COVENTRY')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
			--,CAST(NULLIF(LTRIM(RTRIM('SUBCAP')),'') AS VARCHAR(50)) AS [LOB_TYPE]
			,CAST(NULLIF(LTRIM(RTRIM('[FHPDataMarts].[dbo].[Coventry_Source_Data].[PTMRN]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(SourceData.[PTMRN])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
			--,CAST(GETDATE() AS DATETIME2) AS [CREATE_DATE]
			--,CAST(GETDATE() AS DATETIME2) AS [UPDATE_DATE]
		FROM [FHPDataMarts].[dbo].[Coventry_Source_Data] SourceData
	),
	Member AS
	(
		SELECT
			 --CAST(NULLIF(LTRIM(RTRIM(MedHOK_MAX_Internal_ID.[MHK Member Internal ID])),'') AS INT) AS [MHK_INTERNAL_ID]
			 CAST(NULLIF(LTRIM(RTRIM(Member.[SUBSCRIBER_ID])),'') AS VARCHAR(50)) AS [MEDHOK_ID]
			,CAST(NULLIF(NULLIF(NULLIF(LTRIM(RTRIM(Member.[SSN])),''),'--'),'NULL') AS VARCHAR(11)) AS [SSN]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(12)) AS [HICN]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(11)) AS [MBI]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[MEDICAID_NO])),'') AS VARCHAR(50)) AS [MEDICAID_NO]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[EXT_ID_3])),'') AS VARCHAR(50)) AS [MRN]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [BENEFIT_STATUS]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[FIRST_NAME])),'') AS VARCHAR(50)) AS [FIRST_NAME]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[MIDDLE_NAME])),'') AS VARCHAR(50)) AS [MIDDLE_NAME]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[LAST_NAME])),'') AS VARCHAR(50)) AS [LAST_NAME]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PREFIX]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SUFFIX]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[DATE_OF_BIRTH])),'') AS DATE) AS [DATE_OF_BIRTH]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[GENDER])),'') AS VARCHAR(1)) AS [GENDER]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [COMPANY_DESCRIPTION]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [LOB_CODE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [FAMILY_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PERSON_NUMBER]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [RACE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ETHNICITY]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PRIMARY_LANGUAGE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PRIMARY_LANGUAGE_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SPOKEN_LANGUAGE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SPOKEN_LANGUAGE_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [WRITTEN_LANGUAGE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [WRITTEN_LANGUAGE_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [OTHER_LANGUAGE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [OTHER_LANGUAGE_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [EMPLOYEE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(15)) AS [PBP_NUMBER]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CURRENT_LIS]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [IPA_GROUP_EXT_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICARE_PLAN_CODE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICARE_TYPE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [DUPLICATE_MEDICAID_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [PREGNANCY_DUE_DATE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [PREGNANCY_INDICATOR]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [BOARD_NUMBER]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [DEPENDENT_CODE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [LEGACY_SUBSCRIBER_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [GROUP_NUMBER]
			--,CAST(NULLIF(LTRIM(RTRIM('Coventry')),'') AS VARCHAR(50)) AS [SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLIENT_SPECIFIC_DATA]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(10)) AS [RELATIONSHIP_CODE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(10)) AS [TIME_ZONE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [DATE_OF_DEATH]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [FOSTER_CARE_FLAG]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(1)) AS [VIP]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[CLINIC_NUMBER])),'') AS VARCHAR(50)) AS [CLINIC_NUMBER]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[MODALITY])),'') AS VARCHAR(50)) AS [MODALITY]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_NAME]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_ID_TYPE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PAYER_ID]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [DIALYSIS_START_DATE]
			,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [KIDNEY_TRANSPLANT_DATE]
			--,CAST(NULLIF(LTRIM(RTRIM('COVENTRY')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
			--,CAST(NULLIF(LTRIM(RTRIM('SUBCAP')),'') AS VARCHAR(50)) AS [LOB_TYPE]
			,CAST(NULLIF(LTRIM(RTRIM('[FHPDataMarts].[dbo].[COVENTRY_MEDHOK_MEMBER].[EXT_ID_3]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
			,CAST(NULLIF(LTRIM(RTRIM(Member.[EXT_ID_3])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
			--,CAST(GETDATE() AS DATETIME2) AS [CREATE_DATE]
			--,CAST(GETDATE() AS DATETIME2) AS [UPDATE_DATE]
		FROM [FHPDataMarts].[dbo].[COVENTRY_MEDHOK_MEMBER] Member

	)
	SELECT
		 CAST(NULLIF(LTRIM(RTRIM(MedHOK_MAX_Internal_ID.[MHK Member Internal ID])),'') AS INT) AS [MHK_INTERNAL_ID]
		,COALESCE(Member.[MEDHOK_ID], SourceData.[MEDHOK_ID]) AS [MEDHOK_ID]
		,COALESCE(Member.[SSN], SourceData.[SSN], AllBen_with_SSN.[SSN]) AS [SSN]
		,COALESCE(Member.[HICN], SourceData.[HICN], AllBen_with_SSN.[HICN]) AS [HICN]
		,COALESCE(Member.[CLAIM_SUBSCRIBER_ID], SourceData.[CLAIM_SUBSCRIBER_ID]) AS [CLAIM_SUBSCRIBER_ID]
		,COALESCE(Member.[MBI], SourceData.[MBI]) AS [MBI]
		,COALESCE(Member.[MEDICAID_NO], SourceData.[MEDICAID_NO]) AS [MEDICAID_NO]
		,COALESCE(Member.[MRN], SourceData.[MRN]) AS [MRN]
		,COALESCE(Member.[EXT_ID], SourceData.[EXT_ID]) AS [EXT_ID]
		,COALESCE(Member.[EXT_ID_TYPE], SourceData.[EXT_ID_TYPE]) AS [EXT_ID_TYPE]
		,COALESCE(Member.[EXT_ID_2], SourceData.[EXT_ID_2]) AS [EXT_ID_2]
		,COALESCE(Member.[EXT_ID_TYPE_2], SourceData.[EXT_ID_TYPE_2]) AS [EXT_ID_TYPE_2]
		,COALESCE(Member.[EXT_ID_3], SourceData.[EXT_ID_3]) AS [EXT_ID_3]
		,COALESCE(Member.[EXT_ID_TYPE_3], SourceData.[EXT_ID_TYPE_3]) AS [EXT_ID_TYPE_3]
		,COALESCE(Member.[BENEFIT_STATUS], SourceData.[BENEFIT_STATUS]) AS [BENEFIT_STATUS]
		,COALESCE(Member.[FIRST_NAME], SourceData.[FIRST_NAME]) AS [FIRST_NAME]
		,COALESCE(Member.[MIDDLE_NAME], SourceData.[MIDDLE_NAME]) AS [MIDDLE_NAME]
		,COALESCE(Member.[LAST_NAME], SourceData.[LAST_NAME]) AS [LAST_NAME]
		,COALESCE(Member.[PREFIX], SourceData.[PREFIX]) AS [PREFIX]
		,COALESCE(Member.[SUFFIX], SourceData.[SUFFIX]) AS [SUFFIX]
		,COALESCE(Member.[DATE_OF_BIRTH], SourceData.[DATE_OF_BIRTH]) AS [DATE_OF_BIRTH]
		,COALESCE(Member.[GENDER], SourceData.[GENDER]) AS [GENDER]
		,COALESCE(Member.[COMPANY_DESCRIPTION], SourceData.[COMPANY_DESCRIPTION]) AS [COMPANY_DESCRIPTION]
		,COALESCE(Member.[LOB_CODE], SourceData.[LOB_CODE]) AS [LOB_CODE]
		,COALESCE(Member.[FAMILY_ID], SourceData.[FAMILY_ID]) AS [FAMILY_ID]
		,COALESCE(Member.[PERSON_NUMBER], SourceData.[PERSON_NUMBER]) AS [PERSON_NUMBER]
		,COALESCE(Member.[RACE], SourceData.[RACE]) AS [RACE]
		,COALESCE(Member.[ETHNICITY], SourceData.[ETHNICITY]) AS [ETHNICITY]
		,COALESCE(Member.[PRIMARY_LANGUAGE], SourceData.[PRIMARY_LANGUAGE]) AS [PRIMARY_LANGUAGE]
		,COALESCE(Member.[PRIMARY_LANGUAGE_SOURCE], SourceData.[PRIMARY_LANGUAGE_SOURCE]) AS [PRIMARY_LANGUAGE_SOURCE]
		,COALESCE(Member.[SPOKEN_LANGUAGE], SourceData.[SPOKEN_LANGUAGE]) AS [SPOKEN_LANGUAGE]
		,COALESCE(Member.[SPOKEN_LANGUAGE_SOURCE], SourceData.[SPOKEN_LANGUAGE_SOURCE]) AS [SPOKEN_LANGUAGE_SOURCE]
		,COALESCE(Member.[WRITTEN_LANGUAGE], SourceData.[WRITTEN_LANGUAGE]) AS [WRITTEN_LANGUAGE]
		,COALESCE(Member.[WRITTEN_LANGUAGE_SOURCE], SourceData.[WRITTEN_LANGUAGE_SOURCE]) AS [WRITTEN_LANGUAGE_SOURCE]
		,COALESCE(Member.[OTHER_LANGUAGE], SourceData.[OTHER_LANGUAGE]) AS [OTHER_LANGUAGE]
		,COALESCE(Member.[OTHER_LANGUAGE_SOURCE], SourceData.[OTHER_LANGUAGE_SOURCE]) AS [OTHER_LANGUAGE_SOURCE]
		,COALESCE(Member.[EMPLOYEE], SourceData.[EMPLOYEE]) AS [EMPLOYEE]
		,COALESCE(Member.[PBP_NUMBER], SourceData.[PBP_NUMBER]) AS [PBP_NUMBER]
		,COALESCE(Member.[CURRENT_LIS], SourceData.[CURRENT_LIS]) AS [CURRENT_LIS]
		,COALESCE(Member.[IPA_GROUP_EXT_ID], SourceData.[IPA_GROUP_EXT_ID]) AS [IPA_GROUP_EXT_ID]
		,COALESCE(Member.[MEDICARE_PLAN_CODE], SourceData.[MEDICARE_PLAN_CODE]) AS [MEDICARE_PLAN_CODE]
		,COALESCE(Member.[MEDICARE_TYPE], SourceData.[MEDICARE_TYPE]) AS [MEDICARE_TYPE]
		,COALESCE(Member.[DUPLICATE_MEDICAID_ID], SourceData.[DUPLICATE_MEDICAID_ID]) AS [DUPLICATE_MEDICAID_ID]
		,COALESCE(Member.[PREGNANCY_DUE_DATE], SourceData.[PREGNANCY_DUE_DATE]) AS [PREGNANCY_DUE_DATE]
		,COALESCE(Member.[PREGNANCY_INDICATOR], SourceData.[PREGNANCY_INDICATOR]) AS [PREGNANCY_INDICATOR]
		,COALESCE(Member.[BOARD_NUMBER], SourceData.[BOARD_NUMBER]) AS [BOARD_NUMBER]
		,COALESCE(Member.[DEPENDENT_CODE], SourceData.[DEPENDENT_CODE]) AS [DEPENDENT_CODE]
		,COALESCE(Member.[LEGACY_SUBSCRIBER_ID], SourceData.[LEGACY_SUBSCRIBER_ID]) AS [LEGACY_SUBSCRIBER_ID]
		,COALESCE(Member.[GROUP_NUMBER], SourceData.[GROUP_NUMBER]) AS [GROUP_NUMBER]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ESCO_ID]
		,COALESCE(Member.[CLIENT_SPECIFIC_DATA], SourceData.[CLIENT_SPECIFIC_DATA]) AS [CLIENT_SPECIFIC_DATA]
		,COALESCE(Member.[RELATIONSHIP_CODE], SourceData.[RELATIONSHIP_CODE]) AS [RELATIONSHIP_CODE]
		,COALESCE(Member.[TIME_ZONE], SourceData.[TIME_ZONE]) AS [TIME_ZONE]
		,COALESCE(Member.[DATE_OF_DEATH], SourceData.[DATE_OF_DEATH], AllBen_with_SSN.[Death_Date]) AS [DATE_OF_DEATH]
		,COALESCE(Member.[FOSTER_CARE_FLAG], SourceData.[FOSTER_CARE_FLAG]) AS [FOSTER_CARE_FLAG]
		,COALESCE(Member.[VIP], SourceData.[VIP]) AS [VIP]
		,COALESCE(Member.[CLINIC_NUMBER], SourceData.[CLINIC_NUMBER]) AS [CLINIC_NUMBER]
		,COALESCE(Member.[MODALITY], SourceData.[MODALITY]) AS [MODALITY]
		,COALESCE(Member.[PAYER_NAME], SourceData.[PAYER_NAME]) AS [PAYER_NAME]
		,COALESCE(Member.[PAYER_ID_TYPE], SourceData.[PAYER_ID_TYPE]) AS [PAYER_ID_TYPE]
		,COALESCE(Member.[PAYER_ID], SourceData.[PAYER_ID]) AS [PAYER_ID]
		,COALESCE(Member.[DIALYSIS_START_DATE], SourceData.[DIALYSIS_START_DATE]) AS [DIALYSIS_START_DATE]
		,COALESCE(Member.[KIDNEY_TRANSPLANT_DATE], SourceData.[KIDNEY_TRANSPLANT_DATE]) AS [KIDNEY_TRANSPLANT_DATE]
		,CAST(NULLIF(LTRIM(RTRIM('COVENTRY')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('SUBCAP')),'') AS VARCHAR(50)) AS [LOB_TYPE]
		,COALESCE(Member.[ROW_SOURCE], SourceData.[ROW_SOURCE]) AS [ROW_SOURCE]
		,COALESCE(Member.[ROW_SOURCE_ID], SourceData.[ROW_SOURCE_ID]) AS [ROW_SOURCE_ID]
		,CAST(GETDATE() AS DATETIME2) AS [CREATE_DATE]
		,CAST(GETDATE() AS DATETIME2) AS [UPDATE_DATE]
	FROM Member
	LEFT OUTER JOIN SourceData
	ON Member.[MRN] = SourceData.[MRN]
	LEFT OUTER JOIN MedHOK_MAX_Internal_ID
	ON MedHOK_MAX_Internal_ID.[Member ID] = SourceData.[MEDHOK_ID]
	LEFT OUTER JOIN AllBen_with_SSN
	ON SourceData.[SSN] = AllBen_with_SSN.[SSN]

GO


