

USE [FHPDataMarts]
GO



IF OBJECT_ID('dbo.Membership_Export_Member_SOURCE', 'V') IS NOT NULL
	DROP VIEW dbo.Membership_Export_Member_SOURCE;
GO



CREATE  VIEW [dbo].[Membership_Export_Member_SOURCE]

AS

-- ==========================================================================================
-- Author:		David M. Wilson
-- Create date: June 25th 2019
-- Description:	
-- ==========================================================================================
/*
*/
-- ==========================================================================================

	
	WITH LATEST_ELIGIBILITY_RANKED AS
	(
		SELECT
			 ROW_NUMBER() OVER (PARTITION BY ME.[MEMBER_MASTER_ROW_ID] ORDER BY ISNULL(ME.[TERM_DATE],CAST('9999-12-31' AS DATE)) DESC, ME.[START_DATE] DESC, LH.[LOB_RANK] ASC) AS [RANK]
			,ME.*
		FROM [FHPDW].[DBO].[Member_Eligibility] ME
		JOIN [FHPDataMarts].[dbo].[Member_LOB_Hierarchy] LH
			ON ME.[LOB_TYPE] = LH.[LOB_TYPE]
			AND ME.[LOB_VENDOR] = LH.[LOB_VENDOR]
		WHERE ME.[ROW_DELETED] = 'N'
		AND ME.[START_DATE] <> ISNULL(ME.[TERM_DATE],CAST('9999-12-31' AS DATE)) --One method for soft-deletion
	)
	,LATEST_ELIGIBILITY AS
	(
		SELECT
			 *
		FROM LATEST_ELIGIBILITY_RANKED
		WHERE [Rank] = 1
	)
	,LATEST_CKD_STAGE_RANKED AS
	(
		SELECT
			 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID] AS [MEMBER_MASTER_ROW_ID]
			,LTRIM(RTRIM(REPLACE([EVENT_DESCRIPTION],'CKD STAGE:',''))) AS [CKD_STAGE]
			,ROW_NUMBER() OVER (PARTITION BY [MEMBERSHIP_EXPORT_MEMBER_ROW_ID] ORDER BY [ROW_UPDATE_DATE] DESC) AS [RANK]
		FROM [FHPDW].[dbo].[Membership_Export_PatientEvents]
		WHERE [EVENT_TYPE] = 'COMORBIDITY'
		AND [EVENT_DESCRIPTION] LIKE 'CKD STAGE:%'
	)
	,LATEST_CKD_STAGE AS
	(
		SELECT 
			 *
		FROM LATEST_CKD_STAGE_RANKED
		WHERE [RANK] = 1
	)
	,FHP_LOB_DETAILS AS
	(

		-- SUBCAPS
		SELECT
			 ME.[MEMBER_MASTER_ROW_ID]
			,ME.[MEMBER_ELIGIBILITY_ROW_ID]
			,LOBD.*
		FROM [FHPDW].[dbo].[Member_Eligibility] ME
		JOIN [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] LOBD
			ON ME.[LOB_TYPE] = LOBD.[LOB_TYPE]
			AND ME.[LOB_VENDOR] = LOBD.[LOB_VENDOR]
		JOIN LATEST_ELIGIBILITY LE
			ON LE.[MEMBER_ELIGIBILITY_ROW_ID] = ME.[MEMBER_ELIGIBILITY_ROW_ID]
		WHERE ME.[LOB_TYPE] = 'SUBCAP'
		
		UNION ALL

		-- ESCO's
		SELECT
			 ME.[MEMBER_MASTER_ROW_ID]
			,ME.[MEMBER_ELIGIBILITY_ROW_ID]
			,LOBD.*
		FROM [FHPDW].[dbo].[Member_Eligibility] ME
		JOIN [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] LOBD
			ON ME.[LOB_TYPE] = LOBD.[LOB_TYPE]
			AND ME.[LOB_VENDOR] = LOBD.[LOB_VENDOR]
			AND ME.[ESCO_ID] = LOBD.[LOB_ID]
		JOIN LATEST_ELIGIBILITY LE
			ON LE.[MEMBER_ELIGIBILITY_ROW_ID] = ME.[MEMBER_ELIGIBILITY_ROW_ID]
		WHERE ME.[LOB_TYPE] = 'ESCO'

		UNION ALL

		-- Prelim ESCO's
		SELECT
			 ME.[MEMBER_MASTER_ROW_ID]
			,ME.[MEMBER_ELIGIBILITY_ROW_ID]
			,LOBD.*
		FROM [FHPDW].[dbo].[Member_Eligibility] ME
		JOIN [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] LOBD
			ON ME.[ESCO_ID] = LOBD.[LOB_ID]   -- NOTE:  Prelim ESCO's share ESCO ID's with regular ESCO's
		JOIN LATEST_ELIGIBILITY LE
			ON LE.[MEMBER_ELIGIBILITY_ROW_ID] = ME.[MEMBER_ELIGIBILITY_ROW_ID]
		WHERE ME.[LOB_TYPE] = 'PRELIM_ESCO'
		AND LOBD.[LOB_TYPE] = 'ESCO'

		UNION ALL

		-- CKD
		SELECT
			 ME.[MEMBER_MASTER_ROW_ID]
			,ME.[MEMBER_ELIGIBILITY_ROW_ID]
			,LOBD.*
		FROM [FHPDW].[dbo].[Member_Eligibility] ME
		JOIN [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] LOBD
			ON ME.[LOB_TYPE] = LOBD.[LOB_TYPE]
			AND ME.[LOB_VENDOR] = LOBD.[LOB_VENDOR]
		JOIN LATEST_ELIGIBILITY LE
			ON LE.[MEMBER_ELIGIBILITY_ROW_ID] = ME.[MEMBER_ELIGIBILITY_ROW_ID]
		WHERE ME.[LOB_TYPE] = 'CKD'

	)
	SELECT DISTINCT
		 MM.[MEMBER_MASTER_ROW_ID] AS [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
		,NULL AS [HEALTHCLOUD_ID]
		,MM.[SSN]
		,MM.[HICN]
		,MM.[CLAIM_SUBSCRIBER_ID]
		,MM.[MBI]
		,MM.[MEDICAID_NO]
		,CASE WHEN MM.[MRN] LIKE '99999%' AND LEN(MM.[MRN]) = 9 THEN NULL ELSE MM.[MRN] END AS [MRN]   --Remove fake MRN's, which start with '99999'.
		,MM.[EXT_ID]
		,MM.[EXT_ID_TYPE]

		,MM.[FIRST_NAME]
		,MM.[MIDDLE_NAME]
		,MM.[LAST_NAME]
		,MM.[DATE_OF_BIRTH]
		,MM.[GENDER]
		,MM.[RACE]

		,MM.[DIALYSIS_START_DATE]
		,LCKDS.[CKD_STAGE] --MM.[CKD_STAGE]   --WILL BE ADDED TO MM LATER

		,MAL.[ADDRESS_1]
		,MAL.[ADDRESS_2]
		,MAL.[ADDRESS_3]
		,MAL.[CITY]
		,MAL.[STATE]
		,MAL.[ZIP]
		,MAL.[COUNTY]
		,MAL.[ISLAND]
		,ISNULL(MAL.[COUNTRY],'USA') AS [COUNTRY]
		,MAL.[PHONE]
		,MAL.[ALTERNATE_PHONE]
		,MAL.[EVENING_PHONE]
		,MAL.[EMERGENCY_PHONE]
		,MAL.[FAX]
		,MAL.[EMAIL]
		,MM.[STATUS]
		,LE.MEMBER_ELIGIBILITY_ROW_ID AS [LATEST_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID]
		,MM.[LOB_VENDOR]
		,MM.[LOB_TYPE]


		,CASE
			WHEN MM.[LOB_TYPE] IN ('SUBCAP','CKD') THEN 'PAYOR'
			WHEN MM.[LOB_TYPE] IN ('ESCO','PRELIM_ESCO') THEN 'ESCO'
			ELSE NULL
		 END AS [HC_LOB]
		,CASE
			WHEN MM.[LOB_TYPE] IN ('SUBCAP','CKD') THEN MM.[LOB_VENDOR]
			WHEN MM.[LOB_TYPE] IN ('ESCO','PRELIM_ESCO') AND LE.MEMBER_MASTER_ROW_ID IS NOT NULL THEN CONCAT(LOBD.[LOB_ID],' - ',LOBD.[SHORT_NAME])
			ELSE NULL
		 END AS [HC_GROUP]
		,CASE
			WHEN MM.[LOB_TYPE] = 'SUBCAP' AND MM.[LOB_VENDOR] IN ('AETNA','COVENTRY','PROSPECT','HUMANA','BCBSMI') THEN 'ESRD MA'
			WHEN MM.[LOB_TYPE] = 'SUBCAP' AND MM.[LOB_VENDOR] IN ('CIGNA','UNITED') THEN 'ESRD COMMERCIAL'
			WHEN MM.[LOB_TYPE] = 'ESCO' THEN 'ESRD'
			WHEN MM.[LOB_TYPE] = 'PRELIM_ESCO' THEN 'Prelim ESCO'
			WHEN MM.[LOB_TYPE] = 'CKD' AND MM.[LOB_VENDOR] IN ('HUMANA') THEN 'CKD'
			ELSE NULL
		 END AS [HC_PROGRAM]

		,MM.[ROW_SOURCE]
		,MM.[ROW_SOURCE_ID]
		,MM.[ROW_PROBLEM]
		,MM.[ROW_PROBLEM_DATE]
		,MM.[ROW_PROBLEM_REASON]
		,MM.[ROW_DELETED]
		,MM.[ROW_DELETED_DATE]
		,MM.[ROW_DELETED_REASON]
		,MM.[ROW_CREATE_DATE]
		,MM.[ROW_UPDATE_DATE]
	FROM [FHPDW].[dbo].[Member_Master] MM
	JOIN [FHPDW].[dbo].[Member_Eligibility] ME
		ON MM.[MEMBER_MASTER_ROW_ID] = ME.MEMBER_MASTER_ROW_ID -- This joins out any members that don't have eligibility records [7/22/2019]
	LEFT JOIN LATEST_ELIGIBILITY LE
		ON MM.[MEMBER_MASTER_ROW_ID] = LE.MEMBER_MASTER_ROW_ID
	LEFT JOIN [FHPDataMarts].[dbo].[Member_Address_Latest] MAL
		ON MM.[MEMBER_MASTER_ROW_ID] = MAL.MEMBER_MASTER_ROW_ID
		AND MAL.[ADDRESS_TYPE] = 'PERMANENT'
	LEFT JOIN FHP_LOB_DETAILS LOBD
		ON LOBD.[MEMBER_MASTER_ROW_ID] = MM.[MEMBER_MASTER_ROW_ID]
	LEFT JOIN LATEST_CKD_STAGE LCKDS
		ON LCKDS.[MEMBER_MASTER_ROW_ID] = MM.[MEMBER_MASTER_ROW_ID]
	WHERE MM.[LOB_TYPE] <> 'CSNP'  -- Do not send CSNP records
	AND MM.[FIRST_NAME] IS NOT NULL -- Business requirement [7/22/2019]
	AND MM.[LAST_NAME] IS NOT NULL -- Business requirement [7/22/2019]
	AND (LE.[ESCO_ID] <> 'E0062' OR LE.[ESCO_ID] IS NULL)  -- Added 11/1/2019
	AND (MM.[EXT_ID_TYPE] IN ('HUMANA_CKD_MBR_ID') OR MM.[EXT_ID_TYPE] IS NULL) --Allowed EXT_ID_TYPE's


	UNION ALL


	-- Added on 11/1/2019 to remove ESCO E0062 member data
	SELECT DISTINCT
		 MM.[MEMBER_MASTER_ROW_ID] AS [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
		,NULL AS [HEALTHCLOUD_ID]
		,NULL AS [SSN]
		,NULL AS [HICN]
		,NULL AS [CLAIM_SUBSCRIBER_ID]
		,NULL AS [MBI]
		,NULL AS [MEDICAID_NO]
		,CASE WHEN MM.[MRN] LIKE '99999%' AND LEN(MM.[MRN]) = 9 THEN NULL ELSE MM.[MRN] END AS [MRN]   --Remove fake MRN's, which start with '99999'.
		,NULL AS [EXT_ID]
		,NULL AS [EXT_ID_TYPE]

		,NULL AS [FIRST_NAME]
		,NULL AS [MIDDLE_NAME]
		,NULL AS [LAST_NAME]
		,NULL AS [DATE_OF_BIRTH]
		,NULL AS [GENDER]
		,NULL AS [RACE]

		,NULL AS [DIALYSIS_START_DATE]
		,NULL AS [CKD_STAGE] --MM.[CKD_STAGE]   --WILL BE ADDED TO MM LATER

		,NULL AS [ADDRESS_1]
		,NULL AS [ADDRESS_2]
		,NULL AS [ADDRESS_3]
		,NULL AS [CITY]
		,NULL AS [STATE]
		,NULL AS [ZIP]
		,NULL AS [COUNTY]
		,NULL AS [ISLAND]
		,NULL AS [COUNTRY]
		,NULL AS [PHONE]
		,NULL AS [ALTERNATE_PHONE]
		,NULL AS [EVENING_PHONE]
		,NULL AS [EMERGENCY_PHONE]
		,NULL AS [FAX]
		,NULL AS [EMAIL]
		,'INACTIVE' AS [STATUS]
		,LE.MEMBER_ELIGIBILITY_ROW_ID AS [LATEST_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID]
		,MM.[LOB_VENDOR]
		,MM.[LOB_TYPE]


		,CASE
			WHEN MM.[LOB_TYPE] IN ('SUBCAP','CKD') THEN 'PAYOR'
			WHEN MM.[LOB_TYPE] IN ('ESCO','PRELIM_ESCO') THEN 'ESCO'
			ELSE NULL
		 END AS [HC_LOB]
		,CASE
			WHEN MM.[LOB_TYPE] IN ('SUBCAP','CKD') THEN MM.[LOB_VENDOR]
			WHEN MM.[LOB_TYPE] IN ('ESCO','PRELIM_ESCO') AND LE.MEMBER_MASTER_ROW_ID IS NOT NULL THEN CONCAT(LOBD.[LOB_ID],' - ',LOBD.[SHORT_NAME])
			ELSE NULL
		 END AS [HC_GROUP]
		,CASE
			WHEN MM.[LOB_TYPE] = 'SUBCAP' AND MM.[LOB_VENDOR] IN ('AETNA','COVENTRY','PROSPECT','HUMANA','BCBSMI') THEN 'ESRD MA'
			WHEN MM.[LOB_TYPE] = 'SUBCAP' AND MM.[LOB_VENDOR] IN ('CIGNA','UNITED') THEN 'ESRD COMMERCIAL'
			WHEN MM.[LOB_TYPE] = 'ESCO' THEN 'ESRD'
			WHEN MM.[LOB_TYPE] = 'PRELIM_ESCO' THEN 'Prelim ESCO'
			WHEN MM.[LOB_TYPE] = 'CKD' AND MM.[LOB_VENDOR] IN ('HUMANA') THEN 'CKD'
			ELSE NULL
		 END AS [HC_PROGRAM]

		,MM.[ROW_SOURCE]
		,NULL AS [ROW_SOURCE_ID]
		,MM.[ROW_PROBLEM]
		,MM.[ROW_PROBLEM_DATE]
		,MM.[ROW_PROBLEM_REASON]
		,'Y' AS [ROW_DELETED]
		,CAST('11-01-2019' AS DATE) [ROW_DELETED_DATE]
		,'Required Data Purge' [ROW_DELETED_REASON]
		,MM.[ROW_CREATE_DATE]
		,MM.[ROW_UPDATE_DATE]
	FROM [FHPDW].[dbo].[Member_Master] MM
	JOIN [FHPDW].[dbo].[Member_Eligibility] ME
		ON MM.[MEMBER_MASTER_ROW_ID] = ME.MEMBER_MASTER_ROW_ID -- This joins out any members that don't have eligibility records [7/22/2019]
	LEFT JOIN LATEST_ELIGIBILITY LE
		ON MM.[MEMBER_MASTER_ROW_ID] = LE.MEMBER_MASTER_ROW_ID
	LEFT JOIN [FHPDataMarts].[dbo].[Member_Address_Latest] MAL
		ON MM.[MEMBER_MASTER_ROW_ID] = MAL.MEMBER_MASTER_ROW_ID
		AND MAL.[ADDRESS_TYPE] = 'PERMANENT'
	LEFT JOIN FHP_LOB_DETAILS LOBD
		ON LOBD.[MEMBER_MASTER_ROW_ID] = MM.[MEMBER_MASTER_ROW_ID]
	WHERE MM.[LOB_TYPE] <> 'CSNP'  -- Do not send CSNP records
	AND MM.[FIRST_NAME] IS NOT NULL -- Business requirement [7/22/2019]
	AND MM.[LAST_NAME] IS NOT NULL -- Business requirement [7/22/2019]
	AND LE.[ESCO_ID] = 'E0062' -- Added 11/1/2019


GO


GRANT SELECT ON [dbo].[Membership_Export_Member_SOURCE] TO [FHP_DATAMARTS_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Member_SOURCE] TO [FHP_DATAMARTS_READ_SPECIFIC_DATA_TEAM];
GO