

USE [FHPDataMarts]
GO


-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Master_Combined_Sources', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Master_Combined_Sources;
GO



-- Union all sources
CREATE VIEW [dbo].[Member_Master_Combined_Sources] AS

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_Aetna] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]

	UNION ALL

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_Cigna] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]

	UNION ALL

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_Coventry] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]

	UNION ALL

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_ESCO] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]

	UNION ALL

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_Humana] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]

	--UNION ALL

	--SELECT
	--	 [MHK_INTERNAL_ID]
	--	,[MEDHOK_ID]
	--	,[SSN]
	--	,[HICN]
	--	,[CLAIM_SUBSCRIBER_ID]
	--	,[MBI]
	--	,[MEDICAID_NO]
	--	,TheSource.[MRN]
	--	,[EXT_ID]
	--	,[EXT_ID_TYPE]
	--	,[EXT_ID_2]
	--	,[EXT_ID_TYPE_2]
	--	,[EXT_ID_3]
	--	,[EXT_ID_TYPE_3]
	--	,[BENEFIT_STATUS]
	--	,[FIRST_NAME]
	--	,[MIDDLE_NAME]
	--	,[LAST_NAME]
	--	,[PREFIX]
	--	,[SUFFIX]
	--	,[DATE_OF_BIRTH]
	--	,[GENDER]
	--	,[COMPANY_DESCRIPTION]
	--	,[LOB_CODE]
	--	,[FAMILY_ID]
	--	,[PERSON_NUMBER]
	--	,[RACE]
	--	,[ETHNICITY]
	--	,[PRIMARY_LANGUAGE]
	--	,[PRIMARY_LANGUAGE_SOURCE]
	--	,[SPOKEN_LANGUAGE]
	--	,[SPOKEN_LANGUAGE_SOURCE]
	--	,[WRITTEN_LANGUAGE]
	--	,[WRITTEN_LANGUAGE_SOURCE]
	--	,[OTHER_LANGUAGE]
	--	,[OTHER_LANGUAGE_SOURCE]
	--	,[EMPLOYEE]
	--	,[PBP_NUMBER]
	--	,[CURRENT_LIS]
	--	,[IPA_GROUP_EXT_ID]
	--	,[MEDICARE_PLAN_CODE]
	--	,[MEDICARE_TYPE]
	--	,[DUPLICATE_MEDICAID_ID]
	--	,[PREGNANCY_DUE_DATE]
	--	,[PREGNANCY_INDICATOR]
	--	,[BOARD_NUMBER]
	--	,[DEPENDENT_CODE]
	--	,[LEGACY_SUBSCRIBER_ID]
	--	,[GROUP_NUMBER]
	--	,[SOURCE]
	--  ,[ESCO_ID]
	--	,[CLIENT_SPECIFIC_DATA]
	--	,[RELATIONSHIP_CODE]
	--	,[TIME_ZONE]
	--	,[DATE_OF_DEATH]
	--	,[FOSTER_CARE_FLAG]
	--	,[VIP]
	--	,[CLINIC_NUMBER]
	--	,[MODALITY]
	--	,[PAYER_NAME]
	--	,[PAYER_ID_TYPE]
	--	,[PAYER_ID]
	--	,[DIALYSIS_START_DATE]
	--	,[KIDNEY_TRANSPLANT_DATE]
	--	,[LOB_VENDOR]
	--	,[LOB_TYPE]
	--	,[ROW_SOURCE]
	--	,[ROW_SOURCE_ID]
	--	,[CREATE_DATE]
	--	,[UPDATE_DATE]
	--FROM [FHPDataMarts].[dbo].[Member_Master_Source_IKA_CSNP]

	UNION ALL

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_Prospect] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]

	UNION ALL

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_Prelim_ESCO] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]

	UNION ALL

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_United] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]

	UNION ALL

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_Humana_CKD] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]


	---------------------------------------------------- REMOVED UNTIL IKA CONNECTION RE-ESTABLISHED (2/1/2019) ----------------------------------------------------

	--UNION ALL

	--SELECT
	--	 [MHK_INTERNAL_ID]
	--	,[MEDHOK_ID]
	--	,[SSN]
	--	,[HICN]
	--	,[CLAIM_SUBSCRIBER_ID]
	--	,[MBI]
	--	,[MEDICAID_NO]
	--	,TheSource.[MRN]
	--	,[EXT_ID]
	--	,[EXT_ID_TYPE]
	--	,[EXT_ID_2]
	--	,[EXT_ID_TYPE_2]
	--	,[EXT_ID_3]
	--	,[EXT_ID_TYPE_3]
	--	,[BENEFIT_STATUS]
	--	,[FIRST_NAME]
	--	,[MIDDLE_NAME]
	--	,[LAST_NAME]
	--	,[PREFIX]
	--	,[SUFFIX]
	--	,[DATE_OF_BIRTH]
	--	,[GENDER]
	--	,[COMPANY_DESCRIPTION]
	--	,[LOB_CODE]
	--	,[FAMILY_ID]
	--	,[PERSON_NUMBER]
	--	,[RACE]
	--	,[ETHNICITY]
	--	,[PRIMARY_LANGUAGE]
	--	,[PRIMARY_LANGUAGE_SOURCE]
	--	,[SPOKEN_LANGUAGE]
	--	,[SPOKEN_LANGUAGE_SOURCE]
	--	,[WRITTEN_LANGUAGE]
	--	,[WRITTEN_LANGUAGE_SOURCE]
	--	,[OTHER_LANGUAGE]
	--	,[OTHER_LANGUAGE_SOURCE]
	--	,[EMPLOYEE]
	--	,[PBP_NUMBER]
	--	,[CURRENT_LIS]
	--	,[IPA_GROUP_EXT_ID]
	--	,[MEDICARE_PLAN_CODE]
	--	,[MEDICARE_TYPE]
	--	,[DUPLICATE_MEDICAID_ID]
	--	,[PREGNANCY_DUE_DATE]
	--	,[PREGNANCY_INDICATOR]
	--	,[BOARD_NUMBER]
	--	,[DEPENDENT_CODE]
	--	,[LEGACY_SUBSCRIBER_ID]
	--	,[GROUP_NUMBER]
	--	,[SOURCE]
	--  ,[ESCO_ID]
	--	,[CLIENT_SPECIFIC_DATA]
	--	,[RELATIONSHIP_CODE]
	--	,[TIME_ZONE]
	--	,[DATE_OF_DEATH]
	--	,[FOSTER_CARE_FLAG]
	--	,[VIP]
	--	,[CLINIC_NUMBER]
	--	,[MODALITY]
	--	,[PAYER_NAME]
	--	,[PAYER_ID_TYPE]
	--	,[PAYER_ID]
	--	,[DIALYSIS_START_DATE]
	--	,[KIDNEY_TRANSPLANT_DATE]
	--	,[LOB_VENDOR]
	--	,[LOB_TYPE]
	--	,[ROW_SOURCE]
	--	,[ROW_SOURCE_ID]
	--	,[CREATE_DATE]
	--	,[UPDATE_DATE]
	--FROM [FHPDataMarts].[dbo].[Member_Master_Source_IKA_GATEWAY_KEYS];

	UNION ALL

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,TheSource.[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,FDOD.[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[CREATE_DATE]
		,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Source_BCBSMI] TheSource
	LEFT JOIN [dbo].[Member_Master_FDOD_Source] FDOD
		ON TheSource.[MRN] = FDOD.[MRN]


GO