


USE [FHPDataMarts]
GO


IF OBJECT_ID('dbo.Membership_Export_Eligibility_SOURCE', 'V') IS NOT NULL
	DROP VIEW dbo.Membership_Export_Eligibility_SOURCE;
GO



CREATE  VIEW [dbo].[Membership_Export_Eligibility_SOURCE]

AS

-- ==========================================================================================
-- Author:		David M. Wilson
-- Create date: June 25th 2019
-- Description:	
-- ==========================================================================================
/*
*/
-- ==========================================================================================

	WITH FHP_LOB_DETAILS AS
	(

		-- SUBCAPS
		SELECT
			 ME.[MEMBER_MASTER_ROW_ID]
			,ME.[MEMBER_ELIGIBILITY_ROW_ID]
			,LOBD.*
		FROM [FHPDW].[dbo].[Member_Eligibility] ME
		JOIN [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] LOBD
			ON ME.[LOB_TYPE] = LOBD.[LOB_TYPE]
			AND ME.[LOB_VENDOR] = LOBD.[LOB_VENDOR]
		WHERE ME.[LOB_TYPE] = 'SUBCAP'
		
		UNION ALL

		-- ESCO's
		SELECT
			 ME.[MEMBER_MASTER_ROW_ID]
			,ME.[MEMBER_ELIGIBILITY_ROW_ID]
			,LOBD.*
		FROM [FHPDW].[dbo].[Member_Eligibility] ME
		LEFT JOIN [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] LOBD  -- LEFT JOIN, because ESCO_ID does not provide 100% coverage.
			ON ME.[LOB_TYPE] = LOBD.[LOB_TYPE]
			AND ME.[LOB_VENDOR] = LOBD.[LOB_VENDOR]
			AND ME.[ESCO_ID] = LOBD.[LOB_ID]
		WHERE ME.[LOB_TYPE] = 'ESCO'

		UNION ALL

		-- Prelim ESCO's
		SELECT
			 ME.[MEMBER_MASTER_ROW_ID]
			,ME.[MEMBER_ELIGIBILITY_ROW_ID]
			,LOBD.*
		FROM [FHPDW].[dbo].[Member_Eligibility] ME
		LEFT JOIN [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] LOBD  -- LEFT JOIN, because ESCO_ID does not provide 100% coverage.
			ON ME.[ESCO_ID] = LOBD.[LOB_ID]   -- NOTE:  Prelim ESCO's share ESCO ID's with regular ESCO's
		WHERE ME.[LOB_TYPE] = 'PRELIM_ESCO'
		AND LOBD.[LOB_TYPE] = 'ESCO'

		UNION ALL

		-- CKD
		SELECT
			 ME.[MEMBER_MASTER_ROW_ID]
			,ME.[MEMBER_ELIGIBILITY_ROW_ID]
			,LOBD.*
		FROM [FHPDW].[dbo].[Member_Eligibility] ME
		JOIN [FHPDataMarts].[dbo].[FHP_LOB_DETAILS] LOBD
			ON ME.[LOB_TYPE] = LOBD.[LOB_TYPE]
			AND ME.[LOB_VENDOR] = LOBD.[LOB_VENDOR]
		WHERE ME.[LOB_TYPE] = 'CKD'

	)
	SELECT DISTINCT
		 ME.[MEMBER_ELIGIBILITY_ROW_ID] AS [MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID]
		,ME.[MEMBER_MASTER_ROW_ID] AS [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
		,ME.[START_DATE]
		,ME.[TERM_DATE]
		,ME.[TERM_REASON]
		,ME.[STATUS]
		,ME.[LOB_VENDOR]
		,ME.[LOB_TYPE]

		,CASE
			WHEN ME.[LOB_TYPE] IN ('SUBCAP','CKD') THEN 'PAYOR'
			WHEN ME.[LOB_TYPE] IN ('ESCO','PRELIM_ESCO') THEN 'ESCO'
			ELSE NULL
		 END AS [HC_LOB]
		,CASE
			WHEN ME.[LOB_TYPE] IN ('SUBCAP','CKD') THEN ME.[LOB_VENDOR]
			WHEN ME.[LOB_TYPE] IN ('ESCO','PRELIM_ESCO') THEN CONCAT(LOBD.[LOB_ID],' - ',LOBD.[SHORT_NAME])
			ELSE NULL
		 END AS [HC_GROUP]
		,CASE
			WHEN ME.[LOB_TYPE] = 'SUBCAP' AND ME.[LOB_VENDOR] IN ('AETNA','COVENTRY','PROSPECT','HUMANA','BCBSMI') THEN 'ESRD MA'
			WHEN ME.[LOB_TYPE] = 'SUBCAP' AND ME.[LOB_VENDOR] IN ('CIGNA','UNITED') THEN 'ESRD COMMERCIAL'
			WHEN ME.[LOB_TYPE] = 'ESCO' THEN 'ESRD'
			WHEN ME.[LOB_TYPE] = 'PRELIM_ESCO' THEN 'Prelim ESCO'
			WHEN ME.[LOB_TYPE] = 'CKD' AND ME.[LOB_VENDOR] IN ('HUMANA') THEN 'CKD'
			ELSE NULL
		 END AS [HC_PROGRAM]

		,ME.[ROW_SOURCE]
		,ME.[ROW_SOURCE_ID]
		,ME.[ROW_PROBLEM]
		,ME.[ROW_PROBLEM_DATE]
		,ME.[ROW_PROBLEM_REASON]
		,ME.[ROW_DELETED]
		,ME.[ROW_DELETED_DATE]
		,ME.[ROW_DELETED_REASON]
		,ME.[ROW_CREATE_DATE]
		,ME.[ROW_UPDATE_DATE]
	FROM [FHPDW].[dbo].[Member_Eligibility] ME
	JOIN [FHPDW].[dbo].[Membership_Export_Member] MEM  -- Only include eligiblity records for members that have already been loaded in the Export tables [7/22/2019]
		ON MEM.[MEMBERSHIP_EXPORT_MEMBER_ROW_ID] = ME.[MEMBER_MASTER_ROW_ID]
	LEFT JOIN FHP_LOB_DETAILS LOBD
		ON LOBD.[MEMBER_MASTER_ROW_ID] = ME.[MEMBER_MASTER_ROW_ID]
		AND LOBD.[MEMBER_ELIGIBILITY_ROW_ID] = ME.[MEMBER_ELIGIBILITY_ROW_ID]
	WHERE ME.[LOB_TYPE] <> 'CSNP'  -- Do not send CSNP records
	AND (ME.[ESCO_ID] <> 'E0062' OR ME.[ESCO_ID] IS NULL)

	UNION ALL

	-- Added 11/1/2019
	-- Remove E0062
	SELECT DISTINCT
		 ME.[MEMBER_ELIGIBILITY_ROW_ID] AS [MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID]
		,ME.[MEMBER_MASTER_ROW_ID] AS [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
		,ME.[START_DATE]
		,CASE WHEN ME.[TERM_DATE] IS NULL OR ME.[TERM_DATE] > CAST('11-01-2019' AS DATE) THEN CAST('11-01-2019' AS DATE) ELSE ME.[TERM_DATE] END AS [TERM_DATE]
		,ME.[TERM_REASON]
		,ME.[STATUS]
		,ME.[LOB_VENDOR]
		,ME.[LOB_TYPE]

		,CASE
			WHEN ME.[LOB_TYPE] IN ('SUBCAP','CKD') THEN 'PAYOR'
			WHEN ME.[LOB_TYPE] IN ('ESCO','PRELIM_ESCO') THEN 'ESCO'
			ELSE NULL
		 END AS [HC_LOB]
		,CASE
			WHEN ME.[LOB_TYPE] IN ('SUBCAP','CKD') THEN ME.[LOB_VENDOR]
			WHEN ME.[LOB_TYPE] IN ('ESCO','PRELIM_ESCO') THEN CONCAT(LOBD.[LOB_ID],' - ',LOBD.[SHORT_NAME])
			ELSE NULL
		 END AS [HC_GROUP]
		,CASE
			WHEN ME.[LOB_TYPE] = 'SUBCAP' AND ME.[LOB_VENDOR] IN ('AETNA','COVENTRY','PROSPECT','HUMANA','BCBSMI') THEN 'ESRD MA'
			WHEN ME.[LOB_TYPE] = 'SUBCAP' AND ME.[LOB_VENDOR] IN ('CIGNA','UNITED') THEN 'ESRD COMMERCIAL'
			WHEN ME.[LOB_TYPE] = 'ESCO' THEN 'ESRD'
			WHEN ME.[LOB_TYPE] = 'PRELIM_ESCO' THEN 'Prelim ESCO'
			WHEN ME.[LOB_TYPE] = 'CKD' AND ME.[LOB_VENDOR] IN ('HUMANA') THEN 'CKD'
			ELSE NULL
		 END AS [HC_PROGRAM]

		,ME.[ROW_SOURCE]
		,NULL AS [ROW_SOURCE_ID]
		,ME.[ROW_PROBLEM]
		,ME.[ROW_PROBLEM_DATE]
		,ME.[ROW_PROBLEM_REASON]
		,'Y' AS [ROW_DELETED]
		,CAST('11-01-2019' AS DATE) AS [ROW_DELETED_DATE]
		,'Required Data Purge' AS [ROW_DELETED_REASON]
		,ME.[ROW_CREATE_DATE]
		,ME.[ROW_UPDATE_DATE]
	FROM [FHPDW].[dbo].[Member_Eligibility] ME
	JOIN [FHPDW].[dbo].[Membership_Export_Member] MEM  -- Only include eligiblity records for members that have already been loaded in the Export tables [7/22/2019]
		ON MEM.[MEMBERSHIP_EXPORT_MEMBER_ROW_ID] = ME.[MEMBER_MASTER_ROW_ID]
	LEFT JOIN FHP_LOB_DETAILS LOBD
		ON LOBD.[MEMBER_MASTER_ROW_ID] = ME.[MEMBER_MASTER_ROW_ID]
		AND LOBD.[MEMBER_ELIGIBILITY_ROW_ID] = ME.[MEMBER_ELIGIBILITY_ROW_ID]
	WHERE ME.[LOB_TYPE] <> 'CSNP'  -- Do not send CSNP records
	AND ME.[ESCO_ID] = 'E0062'


GO


GRANT SELECT ON [dbo].[Membership_Export_Eligibility_SOURCE] TO [FHP_DATAMARTS_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Eligibility_SOURCE] TO [FHP_DATAMARTS_READ_SPECIFIC_DATA_TEAM];
GO
