

USE [FHPDataMarts]
GO

-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Address_Source_Humana_CKD', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Address_Source_Humana_CKD;
GO


-- Union all sources
CREATE VIEW [dbo].[Member_Address_Source_Humana_CKD] AS

	-- Member's Permanent Address
	SELECT DISTINCT

		 CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS INT) AS [MHK_INTERNAL_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDHOK_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(11)) AS [SSN]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDev].[dbo].HICN_Validate(Humana_MRN_XREF.[MEDICARE_ID]))),'') AS VARCHAR(12)) AS [HICN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM(COALESCE(SourceData.[MBI],[FHPDev].[dbo].MBI_Validate(Humana_MRN_XREF.[MEDICARE_ID])))),'') AS VARCHAR(11)) AS [MBI]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICAID_NO]
		,CAST(NULLIF(LTRIM(RTRIM(Humana_MRN_XREF.[PT_MRN])),'') AS VARCHAR(50)) AS [MRN]
		,CAST(NULLIF(LTRIM(RTRIM(SourceData.[MBR_ID])),'') AS VARCHAR(50)) AS [EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM('HUMANA_CKD_MBR_ID')),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]

		,CAST(NULLIF(LTRIM(RTRIM('PERMANENT')),'') AS VARCHAR(50)) AS [ADDRESS_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(SourceData.[ADDRESS_LINE1]))),'') AS VARCHAR(100)) AS [ADDRESS_1]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(SourceData.[ADDRESS_LINE2]))),'') AS VARCHAR(100)) AS [ADDRESS_2]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(NULL))),'') AS VARCHAR(100)) AS [ADDRESS_3]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(SourceData.[CITY]))),'') AS VARCHAR(50)) AS [CITY]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(SourceData.[STATE_CD]))),'') AS VARCHAR(50)) AS [STATE]
		,CAST(

			CASE
				WHEN
					NULLIF(LTRIM(RTRIM(REPLACE(REPLACE(SourceData.[ZIP_CD],'-',''),'~',''))),'') IS NULL
				THEN
					NULL
				ELSE
					CASE
						WHEN
							LEN(LTRIM(RTRIM(REPLACE(REPLACE(SourceData.[ZIP_CD],'-',''),'~','')))) > 5 
						THEN
							CONCAT(SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE(SourceData.[ZIP_CD],'-',''),'~',''))),1,5),'-',SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE(SourceData.[ZIP_CD],'-',''),'~',''))),6,LEN(LTRIM(RTRIM(REPLACE(REPLACE(SourceData.[ZIP_CD],'-',''),'~',''))))))
						ELSE
							LTRIM(RTRIM(REPLACE(REPLACE(SourceData.[ZIP_CD],'-',''),'~','')))
					END
			END
		
		AS VARCHAR(10)) AS [ZIP]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(SourceData.[COUNTY]))),'') AS VARCHAR(50)) AS [COUNTY]   --[COUNTY_CD] availble, needs lookup table
		,CAST(NULLIF(LTRIM(RTRIM(UPPER(NULL))),'') AS VARCHAR(50)) AS [ISLAND]
		,CAST(NULLIF(LTRIM(RTRIM(UPPER('USA'))),'') AS VARCHAR(50)) AS [COUNTRY]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [EFFECTIVE_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS DATE) AS [TERM_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(10)) AS [ADDRESS_STATUS]
		,CAST(NULLIF(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(SourceData.[HOME_PHONE_NBR],' ',''),'(',''),')',''),'-',''))),'') AS VARCHAR(50)) AS [PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ALTERNATE_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EVENING_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EMERGENCY_PHONE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [FAX]
		,CAST(NULLIF(LTRIM(RTRIM(SourceData.[EMAIL])),'') AS VARCHAR(50)) AS [EMAIL]

		,CAST(NULLIF(LTRIM(RTRIM('[FHPDataMarts].[dbo].[Humana_CKD_Member].[MBR_ID]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(SourceData.[MBR_ID])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
		,CAST(NULLIF(LTRIM(RTRIM('HUMANA')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('CKD')),'') AS VARCHAR(50)) AS [LOB_TYPE]
	FROM [FHPDataMarts].[dbo].[Humana_CKD_Member] SourceData
	LEFT OUTER JOIN [FHPDataMarts].[dbo].[CKD_MBR_XREF_HUMANA_IDS] Humana_MRN_XREF
		ON SourceData.[MBR_ID]  = Humana_MRN_XREF.[SRC_MBR_HIPPA_ID]


GO
