

USE [FHPDataMarts]
GO

-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Eligibility_Source_ESCO', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Eligibility_Source_ESCO;
GO


-- Union all sources
CREATE VIEW [dbo].[Member_Eligibility_Source_ESCO] AS

	WITH MedHOK_MAX_Internal_ID AS
	(
		SELECT
			MAX([MHK Member Internal ID]) AS [MHK Member Internal ID]
			,[Member ID]
		FROM [MedHok Nightly].[dbo].[Member]  --38930
		GROUP BY [Member ID]
	)
	SELECT DISTINCT
		 CAST(NULLIF(LTRIM(RTRIM(COALESCE(MedHOK_MAX_Internal_ID_MBI.[MHK Member Internal ID], MedHOK_MAX_Internal_ID_HICN.[MHK Member Internal ID]))),'') AS INT) AS [MHK_INTERNAL_ID]
		,CAST(NULLIF(LTRIM(RTRIM(COALESCE(AllBen_MBI.[MEDHOK_ID],AllBen_HICN.[MEDHOK_ID]))),'') AS VARCHAR(50)) AS [MEDHOK_ID]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDev].[dbo].[HICN_to_SSN](Eli.[MEDICARE_NO]))),'') AS VARCHAR(11)) AS [SSN]
		,CAST(NULLIF(LTRIM(RTRIM(CASE WHEN [FHPDev].[dbo].[MBI_Validate](Eli.[MEDICARE_NO]) IS NOT NULL THEN NULL ELSE Eli.[MEDICARE_NO] END)),'') AS VARCHAR(12)) AS [HICN]  --If valid MBI, make this field NULL, otherwise assume it is a HICN.  HICN values tend to be messy, so they aren't validated with their own function like the MBI is.
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(12)) AS [CLAIM_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDev].[dbo].[MBI_Validate](Eli.[MEDICARE_NO]))),'') AS VARCHAR(11)) AS [MBI]  --If valid MBI, keep it, otherwise return NULL
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICAID_NO]
		,CAST(NULLIF(LTRIM(RTRIM(COALESCE(AllBen_MBI.[MRN],AllBen_HICN.[MRN]))),'') AS VARCHAR(50)) AS [MRN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]
		,CAST(NULLIF(LTRIM(RTRIM(COALESCE(AllBen_MBI.[ESCO_ID],AllBen_HICN.[ESCO_ID]))),'') AS VARCHAR(50)) AS [ESCO_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS INT) AS [HLTH_PLN_SYSID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [HLTH_PLN_PROD_LINE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [HLTH_PLN_RPT_GRP]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [HLTH_PLN_STD_CARRIER_CD]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PLAN_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(Eli.[EFFECTIVEDATE])),'') AS DATE) AS [START_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(Eli.[TERMDATE])),'') AS DATE) AS [TERM_DATE]
		,CAST(NULLIF(LTRIM(RTRIM('[ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility].[MEDICARE_NO]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(Eli.[MEDICARE_NO])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
		,CAST(NULLIF(LTRIM(RTRIM('CMS')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('ESCO')),'') AS VARCHAR(50)) AS [LOB_TYPE]
	FROM [ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility] Eli
	LEFT JOIN [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen_HICN
		ON LTRIM(RTRIM(AllBen_HICN.[HICN])) = LTRIM(RTRIM(Eli.[MEDICARE_NO]))   --Join on HICN
	LEFT JOIN [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen_MBI
		ON LTRIM(RTRIM(AllBen_MBI.[MBI])) = LTRIM(RTRIM(Eli.[MEDICARE_NO]))   --Join on MBI
	LEFT OUTER JOIN MedHOK_MAX_Internal_ID MedHOK_MAX_Internal_ID_HICN
		ON MedHOK_MAX_Internal_ID_HICN.[Member ID] = AllBen_HICN.[MEDHOK_ID]   --Join on HICN
	LEFT OUTER JOIN MedHOK_MAX_Internal_ID MedHOK_MAX_Internal_ID_MBI
		ON MedHOK_MAX_Internal_ID_MBI.[Member ID] = AllBen_MBI.[MEDHOK_ID]   --Join on MBI



GO


