USE [FHPDataMarts]
GO

TRUNCATE TABLE [dbo].[Member_LOB_Hierarchy]


SET IDENTITY_INSERT [dbo].[Member_LOB_Hierarchy] ON 

INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (1, N'COVENTRY', N'SUBCAP', 1)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (2, N'CIGNA', N'SUBCAP', 1)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (3, N'HUMANA', N'SUBCAP', 1)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (4, N'AETNA', N'SUBCAP', 1)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (5, N'PROSPECT', N'SUBCAP', 1)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (6, N'CMS', N'ESCO', 2)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (7, N'eCF', N'PRELIM_ESCO', 3)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (8, N'UNITED', N'SUBCAP', 4)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (9, N'HUMANA', N'CKD', 5)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (10, N'KEYS', N'KEYS', 98)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (11, N'UNKNOWN', N'UNKNOWN', 99)
GO
INSERT [dbo].[Member_LOB_Hierarchy] ([MEMBER_LOB_HIERARCHY_ROW_ID], [LOB_VENDOR], [LOB_TYPE], [LOB_RANK]) VALUES (12, N'IKA', N'CSNP', 100)
GO

SET IDENTITY_INSERT [dbo].[Member_LOB_Hierarchy] OFF
GO


