USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Member_LOB_Daily] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Member_LOB_Daily] TO [FHP_DW_READ_SPECIFIC];
GO

GRANT SELECT ON [dbo].[Member_LOB_Daily] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Member_LOB_Daily] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
