SELECT DISTINCT
POL_MEM_ID
,PT_MRN
,PT_FRST_NM
,PT_MID_NM
,PT_LAST_NM
,PT_GENDER_NM
,PT_BIRTH_DT
,REPLACE(REPLACE(REPLACE(CONCAT(CHAR(34),PT_ADDRESS1_NM,CHAR(34)),CHAR(10),' '),CHAR(13),' '),' ',' ') AS PT_ADDRESS1_NM
,PT_CITY_NM,PT_STATE_NM,PT_ZIP_CD,EFF_DTM,EXP_DTM,LAST_UPD_DT
FROM OPENQUERY(KCNGX, '
SELECT
	 POL_MEM_ID
	,PT_MRN
	,PT_FRST_NM
	,PT_MID_NM
	,PT_LAST_NM
	,PT_GENDER_NM
	,PT_BIRTH_DT
	,PT_ADDRESS1_NM
	,PT_CITY_NM
	,PT_STATE_NM
	,PT_ZIP_CD
	,MIN(EFF_DTM) AS EFF_DTM
	,MAX(EXP_DTM) AS EXP_DTM
	,MAX(LAST_UPD_DT) AS LAST_UPD_DT
FROM FN_DIAL.INS_PT_SNAPSHOT
WHERE PT_MRN IN (''3000105976'',''5000622410'')
GROUP BY POL_MEM_ID,PT_MRN,PT_FRST_NM,PT_MID_NM,PT_LAST_NM,PT_GENDER_NM,PT_BIRTH_DT,PT_ADDRESS1_NM,PT_CITY_NM,PT_STATE_NM,PT_ZIP_CD')
ORDER BY PT_MRN
GO