USE [FHPDW]
GO

GRANT SHOWPLAN TO [FHP_DW_READ_SPECIFIC]
GO

GRANT SHOWPLAN TO [FHP_DW_READ_SPECIFIC_DATA_TEAM]
GO



USE [FHPDataMarts]
GO


GRANT SHOWPLAN TO [FHP_DATAMARTS_READ_SPECIFIC]
GO

GRANT SHOWPLAN TO [FHP_DATAMARTS_READ_SPECIFIC_DATA_TEAM]
GO




USE [FHPDev]
GO


GRANT SHOWPLAN TO [DATA_ANALYST_READ_ONLY]
GO

