

-- Add known MBI's for Humana CKD members, so that the new Humana CKD members will merge correctly



-- MM:  138547, MBI: 8R09TG2VP39
INSERT INTO [FHPDataMarts].[dbo].[Member_Master_KeyHistory]
(
	--[MEMBER_MASTER_KEYHISTORY_ROW_ID]
	 [MEMBER_MASTER_ROW_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
VALUES
(
	--[MEMBER_MASTER_KEYHISTORY_ROW_ID]
	 138547 --[MEMBER_MASTER_ROW_ID]
	,NULL --[MHK_INTERNAL_ID]
	,NULL --[MEDHOK_ID]
	,NULL --[SSN]
	,NULL --[HICN]
	,NULL --[CLAIM_SUBSCRIBER_ID]
	,'8R09TG2VP39' --[MBI]
	,NULL --[MEDICAID_NO]
	,NULL --[MRN]
	,NULL --[EXT_ID]
	,NULL --[EXT_ID_TYPE]
	,NULL --[EXT_ID_2]
	,NULL --[EXT_ID_TYPE_2]
	,NULL --[EXT_ID_3]
	,NULL --[EXT_ID_TYPE_3]
	,'MANUAL ADDITION' --[ROW_SOURCE]
	,NULL --[ROW_SOURCE_ID]
	,'N' --[ROW_DELETED]
	,NULL --[ROW_DELETED_DATE]
	,NULL --[ROW_DELETED_REASON]
	,GETDATE() --[ROW_CREATE_DATE]
	,GETDATE() --[ROW_UPDATE_DATE]
)





-- MM: 138749, MBI: 3FH2E63WP86
INSERT INTO [FHPDataMarts].[dbo].[Member_Master_KeyHistory]
(
	--[MEMBER_MASTER_KEYHISTORY_ROW_ID]
	 [MEMBER_MASTER_ROW_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
VALUES
(
	--[MEMBER_MASTER_KEYHISTORY_ROW_ID]
	 138749 --[MEMBER_MASTER_ROW_ID]
	,NULL --[MHK_INTERNAL_ID]
	,NULL --[MEDHOK_ID]
	,NULL --[SSN]
	,NULL --[HICN]
	,NULL --[CLAIM_SUBSCRIBER_ID]
	,'3FH2E63WP86' --[MBI]
	,NULL --[MEDICAID_NO]
	,NULL --[MRN]
	,NULL --[EXT_ID]
	,NULL --[EXT_ID_TYPE]
	,NULL --[EXT_ID_2]
	,NULL --[EXT_ID_TYPE_2]
	,NULL --[EXT_ID_3]
	,NULL --[EXT_ID_TYPE_3]
	,'MANUAL ADDITION' --[ROW_SOURCE]
	,NULL --[ROW_SOURCE_ID]
	,'N' --[ROW_DELETED]
	,NULL --[ROW_DELETED_DATE]
	,NULL --[ROW_DELETED_REASON]
	,GETDATE() --[ROW_CREATE_DATE]
	,GETDATE() --[ROW_UPDATE_DATE]
)


