
/****************************************************************

	This audit query uses each table's natural keys to join
	to itself and find cases where the natural key is
	duplicated.  The results are sorted so that the primary
	and duplicate records are stacked on top of each other,
	for easy analysis.

	The [Rank] column indicators the record status.
		1 = Primary Record
		2 and above = Duplicate Record

	Each query takes about 3-5 minutes.


												- Dave Wilson

*****************************************************************/



-- Duplicates Audit:  [FHPDW].[dbo].[CCLF1_PartA_Claims_Header]

;WITH NormalizedData AS
(
	SELECT
		TheData.*
		,ROW_NUMBER() OVER (PARTITION BY RIGHT(CONCAT('00',LTRIM(RTRIM([CUR_CLM_UNIQ_ID]))),13), [PRVDR_OSCAR_NUM], [CLM_FROM_DT], [CLM_THRU_DT], [BENE_EQTBL_BIC_HICN_NUM], [ESCO_ID] ORDER BY [loadDate] DESC) [RANK]
	FROM [FHPDW].[dbo].[CCLF1_PartA_Claims_Header] TheData
),
FINAL AS 
(
	SELECT ND1.*
	FROM NormalizedData ND1
	JOIN NormalizedData ND2
	ON RIGHT(CONCAT('00',LTRIM(RTRIM(ND1.[CUR_CLM_UNIQ_ID]))),13) = RIGHT(CONCAT('00',LTRIM(RTRIM(ND2.[CUR_CLM_UNIQ_ID]))),13)
	AND ISNULL(ND1.[PRVDR_OSCAR_NUM],'<NULL>') = ISNULL(ND2.[PRVDR_OSCAR_NUM],'<NULL>')
	AND ISNULL(ND1.[CLM_FROM_DT],CAST('12-31-9999' AS DATE)) = ISNULL(ND2.[CLM_FROM_DT],CAST('12-31-9999' AS DATE))
	AND ISNULL(ND1.[CLM_THRU_DT],CAST('12-31-9999' AS DATE)) = ISNULL(ND2.[CLM_THRU_DT],CAST('12-31-9999' AS DATE))
	AND ISNULL(ND1.[BENE_EQTBL_BIC_HICN_NUM],'<NULL>') = ISNULL(ND2.[BENE_EQTBL_BIC_HICN_NUM],'<NULL>')
	AND ISNULL(ND1.[ESCO_ID],'<NULL>') = ISNULL(ND2.[ESCO_ID],'<NULL>')
	WHERE ND1.[RANK] = 1
	AND ND2.[RANK] > 1

	UNION ALL

	SELECT ND2.*
	FROM NormalizedData ND1
	JOIN NormalizedData ND2
	ON RIGHT(CONCAT('00',LTRIM(RTRIM(ND1.[CUR_CLM_UNIQ_ID]))),13) = RIGHT(CONCAT('00',LTRIM(RTRIM(ND2.[CUR_CLM_UNIQ_ID]))),13)
	AND ISNULL(ND1.[PRVDR_OSCAR_NUM],'<NULL>') = ISNULL(ND2.[PRVDR_OSCAR_NUM],'<NULL>')
	AND ISNULL(ND1.[CLM_FROM_DT],CAST('12-31-9999' AS DATE)) = ISNULL(ND2.[CLM_FROM_DT],CAST('12-31-9999' AS DATE))
	AND ISNULL(ND1.[CLM_THRU_DT],CAST('12-31-9999' AS DATE)) = ISNULL(ND2.[CLM_THRU_DT],CAST('12-31-9999' AS DATE))
	AND ISNULL(ND1.[BENE_EQTBL_BIC_HICN_NUM],'<NULL>') = ISNULL(ND2.[BENE_EQTBL_BIC_HICN_NUM],'<NULL>')
	AND ISNULL(ND1.[ESCO_ID],'<NULL>') = ISNULL(ND2.[ESCO_ID],'<NULL>')
	WHERE ND1.[RANK] = 1
	AND ND2.[RANK] > 1
)
SELECT * FROM FINAL
ORDER BY RIGHT(CONCAT('00',LTRIM(RTRIM([CUR_CLM_UNIQ_ID]))),13), [PRVDR_OSCAR_NUM], [CLM_FROM_DT], [CLM_THRU_DT], [BENE_EQTBL_BIC_HICN_NUM], [ESCO_ID], [RANK], [loadDate]




SELECT TOP 1 * FROM [FHPDW].[dbo].[CCLF2_PartA_Claims_Revenue_Center_Detail]




-- Duplicates Audit:  [FHPDW].[dbo].[CCLF2_PartA_Claims_Revenue_Center_Detail]



;WITH TheData AS
(

	SELECT
		*
		,ROW_NUMBER() OVER (PARTITION BY RIGHT(CONCAT('00',LTRIM(RTRIM([CUR_CLM_UNIQ_ID]))),13), [CLM_LINE_NUM], [PRVDR_OSCAR_NUM], [CLM_FROM_DT], [CLM_THRU_DT], [BENE_EQTBL_BIC_HICN_NUM], [ESCO_ID] ORDER BY [loadDate] DESC) [RANK]
	FROM [FHPDW].[dbo].[CCLF2_PartA_Claims_Revenue_Center_Detail]

)
,NormalizedData AS
(
	SELECT
		*
		,ROW_NUMBER() OVER (PARTITION BY RIGHT(CONCAT('00',LTRIM(RTRIM([CUR_CLM_UNIQ_ID]))),13), [CLM_LINE_NUM], [PRVDR_OSCAR_NUM], [CLM_FROM_DT], [CLM_THRU_DT], [BENE_EQTBL_BIC_HICN_NUM], [ESCO_ID] ORDER BY [loadDate] DESC) [RANK]
	FROM TheData
),
FINAL AS 
(
	SELECT ND1.*
	FROM NormalizedData ND1
	JOIN NormalizedData ND2
	ON RIGHT(CONCAT('00',LTRIM(RTRIM(ND1.[CUR_CLM_UNIQ_ID]))),13) = RIGHT(CONCAT('00',LTRIM(RTRIM(ND2.[CUR_CLM_UNIQ_ID]))),13)
	AND ISNULL(ND1.[CLM_LINE_NUM], 2147483647) = ISNULL(ND2.[CLM_LINE_NUM], 2147483647)
	AND ISNULL(ND1.[PRVDR_OSCAR_NUM],'<NULL>') = ISNULL(ND2.[PRVDR_OSCAR_NUM],'<NULL>')
	AND ISNULL(ND1.[CLM_FROM_DT],CAST('12-31-9999' AS DATE)) = ISNULL(ND2.[CLM_FROM_DT],CAST('12-31-9999' AS DATE))
	AND ISNULL(ND1.[CLM_THRU_DT],CAST('12-31-9999' AS DATE)) = ISNULL(ND2.[CLM_THRU_DT],CAST('12-31-9999' AS DATE))
	AND ISNULL(ND1.[BENE_EQTBL_BIC_HICN_NUM],'<NULL>') = ISNULL(ND2.[BENE_EQTBL_BIC_HICN_NUM],'<NULL>')
	AND ISNULL(ND1.[ESCO_ID],'<NULL>') = ISNULL(ND2.[ESCO_ID],'<NULL>')
	WHERE ND1.[RANK] = 1
	AND ND2.[RANK] > 1

	UNION ALL

	SELECT ND2.*
	FROM NormalizedData ND1
	JOIN NormalizedData ND2
	ON RIGHT(CONCAT('00',LTRIM(RTRIM(ND1.[CUR_CLM_UNIQ_ID]))),13) = RIGHT(CONCAT('00',LTRIM(RTRIM(ND2.[CUR_CLM_UNIQ_ID]))),13)
	AND ISNULL(ND1.[CLM_LINE_NUM], 2147483647) = ISNULL(ND2.[CLM_LINE_NUM], 2147483647)
	AND ISNULL(ND1.[PRVDR_OSCAR_NUM],'<NULL>') = ISNULL(ND2.[PRVDR_OSCAR_NUM],'<NULL>')
	AND ISNULL(ND1.[CLM_FROM_DT],CAST('12-31-9999' AS DATE)) = ISNULL(ND2.[CLM_FROM_DT],CAST('12-31-9999' AS DATE))
	AND ISNULL(ND1.[CLM_THRU_DT],CAST('12-31-9999' AS DATE)) = ISNULL(ND2.[CLM_THRU_DT],CAST('12-31-9999' AS DATE))
	AND ISNULL(ND1.[BENE_EQTBL_BIC_HICN_NUM],'<NULL>') = ISNULL(ND2.[BENE_EQTBL_BIC_HICN_NUM],'<NULL>')
	AND ISNULL(ND1.[ESCO_ID],'<NULL>') = ISNULL(ND2.[ESCO_ID],'<NULL>')
	WHERE ND1.[RANK] = 1
	AND ND2.[RANK] > 1
)
SELECT * FROM FINAL
ORDER BY RIGHT(CONCAT('00',LTRIM(RTRIM([CUR_CLM_UNIQ_ID]))),13), [CLM_LINE_NUM], [PRVDR_OSCAR_NUM], [CLM_FROM_DT], [CLM_THRU_DT], [BENE_EQTBL_BIC_HICN_NUM], [ESCO_ID], [RANK], [loadDate]