


---------------------------------------- CCLF1_PartA_Claims_Header ----------------------------------------
TRUNCATE TABLE [FHPDW].[dbo].[CCLF1_PartA_Claims_Header]
GO

INSERT INTO [FHPDW].[dbo].[CCLF1_PartA_Claims_Header]
(
	[CUR_CLM_UNIQ_ID]
	,[PRVDR_OSCAR_NUM]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[CLM_BILL_FAC_TYPE_CD]
	,[CLM_BILL_CLSFCTN_CD]
	,[PRNCPL_DGNS_CD]
	,[ADMTG_DGNS_CD]
	,[CLM_MDCR_NPMT_RSN_CD]
	,[CLM_PMT_AMT]
	,[CLM_NCH_PRMRY_PYR_CD]
	,[PRVDR_FAC_FIPS_ST_CD]
	,[BENE_PTNT_STUS_CD]
	,[DGNS_DRG_CD]
	,[CLM_OP_SRVC_TYPE_CD]
	,[FAC_PRVDR_NPI_NUM]
	,[OPRTG_PRVDR_NPI_NUM]
	,[ATNDG_PRVDR_NPI_NUM]
	,[OTHR_PRVDR_NPI_NUM]
	,[CLM_ADJSTMT_TYPE_CD]
	,[CLM_EFCTV_DT]
	,[CLM_IDR_LD_DT]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[CLM_ADMSN_TYPE_CD]
	,[CLM_ADMSN_SRC_CD]
	,[CLM_BILL_FREQ_CD]
	,[CLM_QUERY_CD]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[DGNS_PRCDR_ICD_IND]
	,[ADJ_PAID]
	,[loadDate]
	,[CLM_PBP_INCLSN_AMT]
	,[CLM_PBP_RDCTN_AMT]
	,[BENE_MBI_ID]
	,[CLM_MDCR_INSTNL_TOT_CHRG_AMT]
	,[CLM_MDCR_IPPPS_CPTL_IME_AMT]
	,[CLM_OPRTNL_IME_AMT]
	,[CLM_MDCR_IP_PPS_DSPRTNT_AMT]
	,[CLM_HIPPS_UNCOMPD_CARE_AMT]
	,[CLM_OPRTNL_DSPRPRTNT_AMT]
)
SELECT
	RIGHT(CONCAT('00',[CUR_CLM_UNIQ_ID]),13)
	,[PRVDR_OSCAR_NUM]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[CLM_BILL_FAC_TYPE_CD]
	,[CLM_BILL_CLSFCTN_CD]
	,[PRNCPL_DGNS_CD]
	,[ADMTG_DGNS_CD]
	,[CLM_MDCR_NPMT_RSN_CD]
	,[CLM_PMT_AMT]
	,[CLM_NCH_PRMRY_PYR_CD]
	,[PRVDR_FAC_FIPS_ST_CD]
	,[BENE_PTNT_STUS_CD]
	,[DGNS_DRG_CD]
	,[CLM_OP_SRVC_TYPE_CD]
	,[FAC_PRVDR_NPI_NUM]
	,[OPRTG_PRVDR_NPI_NUM]
	,[ATNDG_PRVDR_NPI_NUM]
	,[OTHR_PRVDR_NPI_NUM]
	,[CLM_ADJSTMT_TYPE_CD]
	,[CLM_EFCTV_DT]
	,[CLM_IDR_LD_DT]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[CLM_ADMSN_TYPE_CD]
	,[CLM_ADMSN_SRC_CD]
	,[CLM_BILL_FREQ_CD]
	,[CLM_QUERY_CD]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[DGNS_PRCDR_ICD_IND]
	,[ADJ_PAID]
	,[loadDate]
	,[CLM_PBP_INCLSN_AMT]
	,[CLM_PBP_RDCTN_AMT]
	,[BENE_MBI_ID]
	,[CLM_MDCR_INSTNL_TOT_CHRG_AMT]
	,[CLM_MDCR_IPPPS_CPTL_IME_AMT]
	,[CLM_OPRTNL_IME_AMT]
	,[CLM_MDCR_IP_PPS_DSPRTNT_AMT]
	,[CLM_HIPPS_UNCOMPD_CARE_AMT]
	,[CLM_OPRTNL_DSPRPRTNT_AMT]
FROM [FHPDev].[dbo].[CCLF1_PartA_Claims_Header_KEEP_201904041525]
GO




---------------------------------------- CCLF2_PartA_Claims_Revenue_Center_Detail ----------------------------------------
TRUNCATE TABLE [FHPDW].[dbo].[CCLF2_PartA_Claims_Revenue_Center_Detail]
GO

INSERT INTO [FHPDW].[dbo].[CCLF2_PartA_Claims_Revenue_Center_Detail]
(
	[CUR_CLM_UNIQ_ID]
	,[CLM_LINE_NUM]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_LINE_FROM_DT]
	,[CLM_LINE_THRU_DT]
	,[PROD_REV_CTR_CD]
	,[CLM_LINE_INSTNL_REV_CTR_DT]
	,[CLM_LINE_HCPCS_CD]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[PRVDR_OSCAR_NUM]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[CLM_LINE_SRVC_UNIT_QTY]
	,[CLM_LINE_CVRD_PD_AMT]
	,[HCPCS_1_MDFR_CD]
	,[HCPCS_2_MDFR_CD]
	,[HCPCS_3_MDFR_CD]
	,[HCPCS_4_MDFR_CD]
	,[HCPCS_5_MDFR_CD]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[loadDate]
	,[BENE_MBI_ID]
	,[CLM_REV_APC_HIPPS_CD]
)
SELECT
	RIGHT(CONCAT('00',[CUR_CLM_UNIQ_ID]),13)
	,[CLM_LINE_NUM]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_LINE_FROM_DT]
	,[CLM_LINE_THRU_DT]
	,[PROD_REV_CTR_CD]
	,[CLM_LINE_INSTNL_REV_CTR_DT]
	,[CLM_LINE_HCPCS_CD]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[PRVDR_OSCAR_NUM]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[CLM_LINE_SRVC_UNIT_QTY]
	,[CLM_LINE_CVRD_PD_AMT]
	,[HCPCS_1_MDFR_CD]
	,[HCPCS_2_MDFR_CD]
	,[HCPCS_3_MDFR_CD]
	,[HCPCS_4_MDFR_CD]
	,[HCPCS_5_MDFR_CD]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[loadDate]
	,[BENE_MBI_ID]
	,[CLM_REV_APC_HIPPS_CD]
FROM [FHPDev].[dbo].[CCLF2_PartA_Claims_Revenue_Center_Detail_KEEP_201904041525]
GO



---------------------------------------- CCLF3_PartA_Procedure_Code ----------------------------------------
TRUNCATE TABLE [FHPDW].[dbo].[CCLF3_PartA_Procedure_Code]
GO

INSERT INTO [FHPDW].[dbo].[CCLF3_PartA_Procedure_Code]
(
	[CUR_CLM_UNIQ_ID]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_VAL_SQNC_NUM]
	,[CLM_PRCDR_CD]
	,[CLM_PRCDR_PRFRM_DT]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[PRVDR_OSCAR_NUM]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[DGNS_PRCDR_ICD_IND]
	,[loadDate]
	,[BENE_MBI_ID]
)
SELECT
	RIGHT(CONCAT('00',[CUR_CLM_UNIQ_ID]),13)
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_VAL_SQNC_NUM]
	,[CLM_PRCDR_CD]
	,[CLM_PRCDR_PRFRM_DT]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[PRVDR_OSCAR_NUM]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[DGNS_PRCDR_ICD_IND]
	,[loadDate]
	,[BENE_MBI_ID]
FROM [FHPDev].[dbo].[CCLF3_PartA_Procedure_Code_KEEP_201904041525]
GO




---------------------------------------- CCLF4_PartA_Diagnosis_Code ----------------------------------------
TRUNCATE TABLE [FHPDW].[dbo].[CCLF4_PartA_Diagnosis_Code]
GO

INSERT INTO [FHPDW].[dbo].[CCLF4_PartA_Diagnosis_Code]
(
	[CUR_CLM_UNIQ_ID]
	,[CLM_VAL_SQNC_NUM]
	,[CLM_PROD_TYPE_CD]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_DGNS_CD]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[PRVDR_OSCAR_NUM]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[CLM_POA_IND]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[DGNS_PRCDR_ICD_IND]
	,[loadDate]
	,[BENE_MBI_ID]
)
SELECT
	RIGHT(CONCAT('00',[CUR_CLM_UNIQ_ID]),13)
	,[CLM_VAL_SQNC_NUM]
	,[CLM_PROD_TYPE_CD]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_DGNS_CD]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[PRVDR_OSCAR_NUM]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[CLM_POA_IND]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[DGNS_PRCDR_ICD_IND]
	,[loadDate]
	,[BENE_MBI_ID]
FROM [FHPDev].[dbo].[CCLF4_PartA_Diagnosis_Code_KEEP_201904041525]
GO




---------------------------------------- CCLF5_PartB_Physicians ----------------------------------------
TRUNCATE TABLE [FHPDW].[dbo].[CCLF5_PartB_Physicians]
GO

INSERT INTO [FHPDW].[dbo].[CCLF5_PartB_Physicians]
(
	[CUR_CLM_UNIQ_ID]
	,[CLM_LINE_NUM]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[PRVDR_TYPE_CD]
	,[RNDRG_PRVDR_FIPS_ST_CD]
	,[CLM_RNDRG_FED_PRVDR_SPCLTY_CD]
	,[CLM_FED_TYPE_SRVC_CD]
	,[CLM_POS_CD]
	,[CLM_LINE_FROM_DT]
	,[CLM_LINE_THRU_DT]
	,[CLM_LINE_HCPCS_CD]
	,[CLM_LINE_CVRD_PD_AMT]
	,[CLM_LINE_PRMRY_PYR_CD]
	,[CLM_LINE_DGNS_CD]
	,[CLM_RNDRG_PRVDR_TAX_NUM]
	,[RNDRG_PRVDR_NPI_NUM]
	,[CLM_CARR_PMT_DNL_CD]
	,[CLM_PRCSG_IND_CD]
	,[CLM_ADJSTMT_TYPE_CD]
	,[CLM_EFCTV_DT]
	,[CLM_IDR_LD_DT]
	,[CLM_CNTL_NUM]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[CLM_LINE_ALOWD_CHRG_AMT]
	,[CLM_LINE_SRVC_UNIT_QTY]
	,[HCPCS_1_MDFR_CD]
	,[HCPCS_2_MDFR_CD]
	,[HCPCS_3_MDFR_CD]
	,[HCPCS_4_MDFR_CD]
	,[HCPCS_5_MDFR_CD]
	,[CLM_DISP_CD]
	,[CLM_DGNS_1_CD]
	,[CLM_DGNS_2_CD]
	,[CLM_DGNS_3_CD]
	,[CLM_DGNS_4_CD]
	,[CLM_DGNS_5_CD]
	,[CLM_DGNS_6_CD]
	,[CLM_DGNS_7_CD]
	,[CLM_DGNS_8_CD]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[DGNS_PRCDR_ICD_IND]
	,[ADJ_PAID]
	,[loadDate]
	,[CLM_PBP_INCLSN_AMT]
	,[CLM_PBP_RDCTN_AMT]
	,[BENE_MBI_ID]
	,[CLM_DGNS_9_CD]
	,[CLM_DGNS_10_CD]
	,[CLM_DGNS_11_CD]
	,[CLM_DGNS_12_CD]
	,[HCPCS_BETOS_CD]
)
SELECT
	RIGHT(CONCAT('00',[CUR_CLM_UNIQ_ID]),13)
	,[CLM_LINE_NUM]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[PRVDR_TYPE_CD]
	,[RNDRG_PRVDR_FIPS_ST_CD]
	,[CLM_RNDRG_FED_PRVDR_SPCLTY_CD]
	,[CLM_FED_TYPE_SRVC_CD]
	,[CLM_POS_CD]
	,[CLM_LINE_FROM_DT]
	,[CLM_LINE_THRU_DT]
	,[CLM_LINE_HCPCS_CD]
	,[CLM_LINE_CVRD_PD_AMT]
	,[CLM_LINE_PRMRY_PYR_CD]
	,[CLM_LINE_DGNS_CD]
	,[CLM_RNDRG_PRVDR_TAX_NUM]
	,[RNDRG_PRVDR_NPI_NUM]
	,[CLM_CARR_PMT_DNL_CD]
	,[CLM_PRCSG_IND_CD]
	,[CLM_ADJSTMT_TYPE_CD]
	,[CLM_EFCTV_DT]
	,[CLM_IDR_LD_DT]
	,[CLM_CNTL_NUM]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[CLM_LINE_ALOWD_CHRG_AMT]
	,[CLM_LINE_SRVC_UNIT_QTY]
	,[HCPCS_1_MDFR_CD]
	,[HCPCS_2_MDFR_CD]
	,[HCPCS_3_MDFR_CD]
	,[HCPCS_4_MDFR_CD]
	,[HCPCS_5_MDFR_CD]
	,[CLM_DISP_CD]
	,[CLM_DGNS_1_CD]
	,[CLM_DGNS_2_CD]
	,[CLM_DGNS_3_CD]
	,[CLM_DGNS_4_CD]
	,[CLM_DGNS_5_CD]
	,[CLM_DGNS_6_CD]
	,[CLM_DGNS_7_CD]
	,[CLM_DGNS_8_CD]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[DGNS_PRCDR_ICD_IND]
	,[ADJ_PAID]
	,[loadDate]
	,[CLM_PBP_INCLSN_AMT]
	,[CLM_PBP_RDCTN_AMT]
	,[BENE_MBI_ID]
	,[CLM_DGNS_9_CD]
	,[CLM_DGNS_10_CD]
	,[CLM_DGNS_11_CD]
	,[CLM_DGNS_12_CD]
	,[HCPCS_BETOS_CD]
FROM [FHPDev].[dbo].[CCLF5_PartB_Physicians_KEEP_201904041525]
GO




---------------------------------------- CCLF6_PartB_DME ----------------------------------------
TRUNCATE TABLE [FHPDW].[dbo].[CCLF6_PartB_DME]
GO

INSERT INTO [FHPDW].[dbo].[CCLF6_PartB_DME]
(
	[CUR_CLM_UNIQ_ID]
	,[CLM_LINE_NUM]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[CLM_FED_TYPE_SRVC_CD]
	,[CLM_POS_CD]
	,[CLM_LINE_FROM_DT]
	,[CLM_LINE_THRU_DT]
	,[CLM_LINE_HCPCS_CD]
	,[CLM_LINE_CVRD_PD_AMT]
	,[CLM_PRMRY_PYR_CD]
	,[PAYTO_PRVDR_NPI_NUM]
	,[ORDRG_PRVDR_NPI_NUM]
	,[CLM_CARR_PMT_DNL_CD]
	,[CLM_PRCSG_IND_CD]
	,[CLM_ADJSTMT_TYPE_CD]
	,[CLM_EFCTV_DT]
	,[CLM_IDR_LD_DT]
	,[CLM_CNTL_NUM]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[CLM_LINE_ALOWD_CHRG_AMT]
	,[CLM_DISP_CD]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[ADJ_PAID]
	,[loadDate]
	,[BENE_MBI_ID]
)
SELECT
	RIGHT(CONCAT('00',[CUR_CLM_UNIQ_ID]),13)
	,[CLM_LINE_NUM]
	,[BENE_HIC_NUM]
	,[CLM_TYPE_CD]
	,[CLM_FROM_DT]
	,[CLM_THRU_DT]
	,[CLM_FED_TYPE_SRVC_CD]
	,[CLM_POS_CD]
	,[CLM_LINE_FROM_DT]
	,[CLM_LINE_THRU_DT]
	,[CLM_LINE_HCPCS_CD]
	,[CLM_LINE_CVRD_PD_AMT]
	,[CLM_PRMRY_PYR_CD]
	,[PAYTO_PRVDR_NPI_NUM]
	,[ORDRG_PRVDR_NPI_NUM]
	,[CLM_CARR_PMT_DNL_CD]
	,[CLM_PRCSG_IND_CD]
	,[CLM_ADJSTMT_TYPE_CD]
	,[CLM_EFCTV_DT]
	,[CLM_IDR_LD_DT]
	,[CLM_CNTL_NUM]
	,[BENE_EQTBL_BIC_HICN_NUM]
	,[CLM_LINE_ALOWD_CHRG_AMT]
	,[CLM_DISP_CD]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[ADJ_PAID]
	,[loadDate]
	,[BENE_MBI_ID]
FROM [FHPDev].[dbo].[CCLF6_PartB_DME_KEEP_201904041525]
GO




---------------------------------------- CCLF7_PartD ----------------------------------------
TRUNCATE TABLE [FHPDW].[dbo].[CCLF7_PartD]
GO

INSERT INTO [FHPDW].[dbo].[CCLF7_PartD]
(
	[CUR_CLM_UNIQ_ID]
	,[BENE_HIC_NUM]
	,[CLM_LINE_NDC_CD]
	,[CLM_TYPE_CD]
	,[CLM_LINE_FROM_DT]
	,[PRVDR_SRVC_ID_QLFYR_CD]
	,[CLM_SRVC_PRVDR_GNRC_ID_NUM]
	,[CLM_DSPNSNG_STUS_CD]
	,[CLM_DAW_PROD_SLCTN_CD]
	,[CLM_LINE_SRVC_UNIT_QTY]
	,[CLM_LINE_DAYS_SUPLY_QTY]
	,[PRVDR_PRSBNG_ID_QLFYR_CD]
	,[CLM_PRSBNG_PRVDR_GNRC_ID_NUM]
	,[CLM_LINE_BENE_PMT_AMT]
	,[CLM_ADJSTMT_TYPE_CD]
	,[CLM_EFCTV_DT]
	,[CLM_IDR_LD_DT]
	,[CLM_LINE_RX_SRVC_RFRNC_NUM]
	,[CLM_LINE_RX_FILL_NUM]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[loadDate]
	,[BENE_MBI_ID]
	,[CLM_PHRMCY_SRVC_TYPE_CD]
)
SELECT
	RIGHT(CONCAT('00',[CUR_CLM_UNIQ_ID]),13)
	,[BENE_HIC_NUM]
	,[CLM_LINE_NDC_CD]
	,[CLM_TYPE_CD]
	,[CLM_LINE_FROM_DT]
	,[PRVDR_SRVC_ID_QLFYR_CD]
	,[CLM_SRVC_PRVDR_GNRC_ID_NUM]
	,[CLM_DSPNSNG_STUS_CD]
	,[CLM_DAW_PROD_SLCTN_CD]
	,[CLM_LINE_SRVC_UNIT_QTY]
	,[CLM_LINE_DAYS_SUPLY_QTY]
	,[PRVDR_PRSBNG_ID_QLFYR_CD]
	,[CLM_PRSBNG_PRVDR_GNRC_ID_NUM]
	,[CLM_LINE_BENE_PMT_AMT]
	,[CLM_ADJSTMT_TYPE_CD]
	,[CLM_EFCTV_DT]
	,[CLM_IDR_LD_DT]
	,[CLM_LINE_RX_SRVC_RFRNC_NUM]
	,[CLM_LINE_RX_FILL_NUM]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[loadDate]
	,[BENE_MBI_ID]
	,[CLM_PHRMCY_SRVC_TYPE_CD]
FROM [FHPDev].[dbo].[CCLF7_PartD_KEEP_201904041525]
GO




---------------------------------------- CCLF8_Beneficiary_Demographics ----------------------------------------
TRUNCATE TABLE [FHPDW].[dbo].[CCLF8_Beneficiary_Demographics]
GO

INSERT INTO [FHPDW].[dbo].[CCLF8_Beneficiary_Demographics]
(
	[BENE_HIC_NUM]
	,[BENE_FIPS_STATE_CD]
	,[BENE_FIPS_CNTY_CD]
	,[BENE_ZIP_CD]
	,[BENE_DOB]
	,[BENE_SEX_CD]
	,[BENE_RACE_CD]
	,[BENE_AGE]
	,[BENE_MDCR_STUS_CD]
	,[BENE_DUAL_STUS_CD]
	,[BENE_DEATH_DT]
	,[BENE_RNG_BGN_DT]
	,[BENE_RNG_END_DT]
	,[BENE_1ST_NAME]
	,[BENE_MIDL_NAME]
	,[BENE_LAST_NAME]
	,[BENE_ORGNL_ENTLMT_RSN_CD]
	,[BENE_ENTLMT_BUYIN_IND]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[loadDate]
	,[BENE_MBI_ID]
	,[BENE_PART_A_ENRLMT_BGN_DT]
	,[BENE_PART_B_ENRLMT_BGN_DT]
	,[BENE_LINE_1_A_DR]
	,[BENE_LINE_2_A_DR]
	,[BENE_LINE_3_A_DR]
	,[BENE_LINE_4_A_DR]
	,[BENE_LINE_5_A_DR]
	,[BENE_LINE_6_A_DR]
	,[GEO_ZIP_PLC_NAME]
	,[GEO_USPS_STATE_CD]
	,[GEO_ZIP5_CD]
	,[GEO_ZIP4_CD]
)
SELECT
	[BENE_HIC_NUM]
	,[BENE_FIPS_STATE_CD]
	,[BENE_FIPS_CNTY_CD]
	,[BENE_ZIP_CD]
	,[BENE_DOB]
	,[BENE_SEX_CD]
	,[BENE_RACE_CD]
	,[BENE_AGE]
	,[BENE_MDCR_STUS_CD]
	,[BENE_DUAL_STUS_CD]
	,[BENE_DEATH_DT]
	,[BENE_RNG_BGN_DT]
	,[BENE_RNG_END_DT]
	,[BENE_1ST_NAME]
	,[BENE_MIDL_NAME]
	,[BENE_LAST_NAME]
	,[BENE_ORGNL_ENTLMT_RSN_CD]
	,[BENE_ENTLMT_BUYIN_IND]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[loadDate]
	,[BENE_MBI_ID]
	,[BENE_PART_A_ENRLMT_BGN_DT]
	,[BENE_PART_B_ENRLMT_BGN_DT]
	,[BENE_LINE_1_A_DR]
	,[BENE_LINE_2_A_DR]
	,[BENE_LINE_3_A_DR]
	,[BENE_LINE_4_A_DR]
	,[BENE_LINE_5_A_DR]
	,[BENE_LINE_6_A_DR]
	,[GEO_ZIP_PLC_NAME]
	,[GEO_USPS_STATE_CD]
	,[GEO_ZIP5_CD]
	,[GEO_ZIP4_CD]
FROM [FHPDev].[dbo].[CCLF8_Beneficiary_Demographics_KEEP_201904041525]
GO




---------------------------------------- CCLF9_Beneficiary_XREF ----------------------------------------
TRUNCATE TABLE [FHPDW].[dbo].[CCLF9_Beneficiary_XREF]
GO

INSERT INTO [FHPDW].[dbo].[CCLF9_Beneficiary_XREF]
(
	[CRNT_HIC_NUM]
	,[PRVS_HIC_NUM]
	,[PRVS_HICN_EFCTV_DT]
	,[PRVS_HICN_OBSLT_DT]
	,[BENE_RRB_NUM]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[loadDate]
	,[HICN_MBI_XREF_IND]
)
SELECT
	[CRNT_HIC_NUM]
	,[PRVS_HIC_NUM]
	,[PRVS_HICN_EFCTV_DT]
	,[PRVS_HICN_OBSLT_DT]
	,[BENE_RRB_NUM]
	,[BENE_SK]
	,[ESCO_ID]
	,[CLNDR_CY_MO_NUM]
	,[META_PROC_DT]
	,[loadDate]
	,[HICN_MBI_XREF_IND]
FROM [FHPDev].[dbo].[CCLF9_Beneficiary_XREF_KEEP_201904041525]
GO