

USE [FHPDataMarts]
GO

-- Drop the view if it already exists.
IF OBJECT_ID('dbo.Member_Eligibility_Source_Humana_CKD', 'V') IS NOT NULL
	DROP VIEW dbo.Member_Eligibility_Source_Humana_CKD;
GO


-- Union all sources
CREATE VIEW [dbo].[Member_Eligibility_Source_Humana_CKD] AS

	--NOTE:  THIS WILL NEED TO BE UPDATED ONCE THE ACTUAL FHP START DATE HAS BEEN DETERMINED

	SELECT DISTINCT
		 CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS INT) AS [MHK_INTERNAL_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDHOK_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(11)) AS [SSN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(12)) AS [HICN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [CLAIM_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM(SourceData.[MBI])),'') AS VARCHAR(11)) AS [MBI]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICAID_NO]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MRN]
		,CAST(NULLIF(LTRIM(RTRIM(SourceData.[MBR_ID])),'') AS VARCHAR(50)) AS [EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM('HUMANA_CKD_MBR_ID')),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [ESCO_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS INT) AS [HLTH_PLN_SYSID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [HLTH_PLN_PROD_LINE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [HLTH_PLN_RPT_GRP]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [HLTH_PLN_STD_CARRIER_CD]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PLAN_NAME]
		--,CAST(DATEADD(day,CAST(SourceData.[COV_EFFECTIVE] AS INT),CAST('1900-01-01' AS DATE)) AS DATE) AS [START_DATE]
		--,CASE WHEN SourceData.[COV_CANCEL] = '2958465' THEN NULL ELSE CAST(DATEADD(day,CAST(SourceData.[COV_CANCEL] AS INT),CAST('1900-01-01' AS DATE)) AS DATE) END AS [TERM_DATE]
		,CAST(SourceData.[COV_EFFECTIVE] AS DATE) AS [START_DATE] --Updated 1/2/2020
		,CAST(SourceData.[COV_CANCEL] AS DATE) AS [TERM_DATE] --Updated 1/2/2020
		,CAST(NULLIF(LTRIM(RTRIM('[FHPDataMarts].[dbo].[Humana_CKD_Member].[MBR_ID]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(SourceData.[MBR_ID])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
		,CAST(NULLIF(LTRIM(RTRIM('HUMANA')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('CKD')),'') AS VARCHAR(50)) AS [LOB_TYPE]
	FROM [FHPDataMarts].[dbo].[Humana_CKD_Member] SourceData
	WHERE SourceData.[COV_EFFECTIVE] IS NOT NULL


GO