


USE [FHPDW]
GO


-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_Eligibility', 'U') IS NOT NULL
	DROP TABLE dbo.Member_Eligibility;
GO


-- Member elegibility
CREATE TABLE [dbo].[Member_Eligibility]
(
	 [MEMBER_ELIGIBILITY_ROW_ID] INT NOT NULL IDENTITY(1,1)
	,[MEMBER_MASTER_ROW_ID] [INT] NOT NULL
	,[ESCO_ID] [VARCHAR](50) NULL   -- Added 1/30/2019
	,[HLTH_PLN_SYSID] INT NULL
	,[HLTH_PLN_PROD_LINE] [VARCHAR](50) NULL
	,[HLTH_PLN_RPT_GRP] [VARCHAR](50) NULL
	,[HLTH_PLN_STD_CARRIER_CD] [VARCHAR](50) NULL
	,[PLAN_NAME] [VARCHAR](50) NULL
	,[START_DATE] [DATE] NULL
	,[TERM_DATE] [DATE] NULL
	,[TERM_REASON] [VARCHAR](500) NULL

	,[STATUS] [VARCHAR](50) NOT NULL
	,[LOB_VENDOR] [VARCHAR](50) NOT NULL
	,[LOB_TYPE] [VARCHAR](50) NOT NULL

	,[MEMBER_ELIGIBILITY_STAGING_ROW_ID] INT NULL
	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL

	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL

	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL

	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()

	,CONSTRAINT PK_MEMBER_ELIGIBILITY_ROW_ID PRIMARY KEY ([MEMBER_ELIGIBILITY_ROW_ID])
	,CONSTRAINT CHK_MEMBER_ELIGIBILITY_STATUS CHECK ([STATUS] IN ('ACTIVE','INACTIVE'))
	,CONSTRAINT CHK_MEMBER_ELIGIBILITY_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_ELIGIBILITY_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_MEMBER_MASTER_ROW_ID ON [dbo].[Member_Eligibility](MEMBER_MASTER_ROW_ID) WHERE MEMBER_MASTER_ROW_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_MEMBER_ELIGIBILITY_STAGING_ROW_ID ON [dbo].[Member_Eligibility](MEMBER_ELIGIBILITY_STAGING_ROW_ID) WHERE MEMBER_ELIGIBILITY_STAGING_ROW_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_ESCO_ID ON [dbo].[Member_Eligibility](ESCO_ID) WHERE ESCO_ID IS NOT NULL;  -- ADDED 1/30/2019
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_LOB_VENDOR ON [dbo].[Member_Eligibility](LOB_VENDOR) WHERE LOB_VENDOR IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_LOB_TYPE ON [dbo].[Member_Eligibility](LOB_TYPE) WHERE LOB_TYPE IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_START_DATE ON [dbo].[Member_Eligibility]([START_DATE]) WHERE [START_DATE] IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_TERM_DATE ON [dbo].[Member_Eligibility](TERM_DATE) WHERE TERM_DATE IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_TERM_REASON ON [dbo].[Member_Eligibility](TERM_REASON) WHERE TERM_REASON IS NOT NULL;


USE [FHPDataMarts]
GO


-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_Eligibility_Historical', 'U') IS NOT NULL
	DROP TABLE dbo.Member_Eligibility_Historical;
GO


-- Member elegibility historical
CREATE TABLE [dbo].[Member_Eligibility_Historical]
(
	 [MEMBER_ELIGIBILITY_HISTORICAL_ROW_ID] INT NOT NULL IDENTITY(1,1)
	,[MEMBER_ELIGIBILITY_ROW_ID] INT NOT NULL
	,[MEMBER_MASTER_ROW_ID] [INT] NOT NULL
	,[ESCO_ID] [VARCHAR](50) NULL   -- Added 1/30/2019
	,[HLTH_PLN_SYSID] INT NULL
	,[HLTH_PLN_PROD_LINE] [VARCHAR](50) NULL
	,[HLTH_PLN_RPT_GRP] [VARCHAR](50) NULL
	,[HLTH_PLN_STD_CARRIER_CD] [VARCHAR](50) NULL
	,[PLAN_NAME] [VARCHAR](50) NULL
	,[START_DATE] [DATE] NULL
	,[TERM_DATE] [DATE] NULL
	,[TERM_REASON] [VARCHAR](500) NULL
	,[STATUS] [VARCHAR](50) NOT NULL

	,[LOB_VENDOR] [VARCHAR](50) NOT NULL
	,[LOB_TYPE] [VARCHAR](50) NOT NULL

	,[MEMBER_ELIGIBILITY_STAGING_ROW_ID] INT NULL
	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL

	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL
	,[HISTORICAL_ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_MEMBER_ELIGIBILITY_HISTORICAL_ROW_ID PRIMARY KEY ([MEMBER_ELIGIBILITY_HISTORICAL_ROW_ID])
) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_HISTORICAL_MEMBER_MASTER_ROW_ID ON [dbo].[Member_Eligibility_Historical](MEMBER_MASTER_ROW_ID) WHERE MEMBER_MASTER_ROW_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_HISTORICAL_MEMBER_ELIGIBILITY_STAGING_ROW_ID ON [dbo].[Member_Eligibility_Historical](MEMBER_ELIGIBILITY_STAGING_ROW_ID) WHERE MEMBER_ELIGIBILITY_STAGING_ROW_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_HISTORICAL_ESCO_ID ON [dbo].[Member_Eligibility_Historical](ESCO_ID) WHERE ESCO_ID IS NOT NULL;  -- ADDED 1/30/2019
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_HISTORICAL_LOB_VENDOR ON [dbo].[Member_Eligibility_Historical](LOB_VENDOR) WHERE LOB_VENDOR IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_HISTORICAL_LOB_TYPE ON [dbo].[Member_Eligibility_Historical](LOB_TYPE) WHERE LOB_TYPE IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_HISTORICAL_START_DATE ON [dbo].[Member_Eligibility_Historical]([START_DATE]) WHERE [START_DATE] IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_HISTORICAL_TERM_DATE ON [dbo].[Member_Eligibility_Historical](TERM_DATE) WHERE TERM_DATE IS NOT NULL;




-------------- Member Eligibility Historical Triggers


USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('trg_AfterInsert_dbo_Member_Eligibility_Historical_Insert', 'TR') IS NOT NULL
	DROP TRIGGER trg_AfterInsert_dbo_Member_Eligibility_Historical_Insert;
GO


CREATE TRIGGER trg_AfterInsert_dbo_Member_Eligibility_Historical_Insert
   ON [dbo].[Member_Eligibility]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	INSERT INTO [FHPDataMarts].[dbo].[Member_Eligibility_Historical]
	(
		 [MEMBER_ELIGIBILITY_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]
		,[ESCO_ID]  -- ADDED 1/30/2019
		,[HLTH_PLN_SYSID]
		,[HLTH_PLN_PROD_LINE]
		,[HLTH_PLN_RPT_GRP]
		,[HLTH_PLN_STD_CARRIER_CD]
		,[PLAN_NAME]
		,[START_DATE]
		,[TERM_DATE]
		,[TERM_REASON]
		,[STATUS]

		,[LOB_VENDOR]
		,[LOB_TYPE]

		,[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]

		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	)
	SELECT
		 [MEMBER_ELIGIBILITY_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]
		,[ESCO_ID]  -- ADDED 1/30/2019
		,[HLTH_PLN_SYSID]
		,[HLTH_PLN_PROD_LINE]
		,[HLTH_PLN_RPT_GRP]
		,[HLTH_PLN_STD_CARRIER_CD]
		,[PLAN_NAME]
		,[START_DATE]
		,[TERM_DATE]
		,[TERM_REASON]
		,[STATUS]

		,[LOB_VENDOR]
		,[LOB_TYPE]

		,[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]

		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	FROM Inserted

END
GO


USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('trg_AfterUpdate_dbo_Member_Eligibility_Historical_Insert', 'TR') IS NOT NULL
	DROP TRIGGER trg_AfterUpdate_dbo_Member_Eligibility_Historical_Insert;
GO


CREATE TRIGGER trg_AfterUpdate_dbo_Member_Eligibility_Historical_Insert
   ON [dbo].[Member_Eligibility]
   AFTER UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	INSERT INTO [FHPDataMarts].[dbo].[Member_Eligibility_Historical]
	(
		 [MEMBER_ELIGIBILITY_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]
		,[ESCO_ID]  -- ADDED 1/30/2019
		,[HLTH_PLN_SYSID]
		,[HLTH_PLN_PROD_LINE]
		,[HLTH_PLN_RPT_GRP]
		,[HLTH_PLN_STD_CARRIER_CD]
		,[PLAN_NAME]
		,[START_DATE]
		,[TERM_DATE]
		,[TERM_REASON]
		,[STATUS]

		,[LOB_VENDOR]
		,[LOB_TYPE]

		,[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]

		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	)
	SELECT
		 [MEMBER_ELIGIBILITY_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]
		,[ESCO_ID]  -- ADDED 1/30/2019
		,[HLTH_PLN_SYSID]
		,[HLTH_PLN_PROD_LINE]
		,[HLTH_PLN_RPT_GRP]
		,[HLTH_PLN_STD_CARRIER_CD]
		,[PLAN_NAME]
		,[START_DATE]
		,[TERM_DATE]
		,[TERM_REASON]
		,[STATUS]

		,[LOB_VENDOR]
		,[LOB_TYPE]

		,[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]

		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	FROM Inserted

END
GO







USE [FHPDataMarts]
GO


-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_Eligibility_Staging', 'U') IS NOT NULL
	DROP TABLE dbo.Member_Eligibility_Staging;
GO


-- Member elegibility -- staging
CREATE TABLE [dbo].[Member_Eligibility_Staging]
(
	 [MEMBER_ELIGIBILITY_STAGING_ROW_ID] INT NOT NULL IDENTITY(1,1)

	,[MEMBER_MASTER_ROW_ID] INT NULL  -- ADDED 1/30/2019

	,[MHK_INTERNAL_ID] INT NULL
	,[MEDHOK_ID] [VARCHAR](50) NULL
	,[SSN] [VARCHAR](11) NULL
	,[HICN] [VARCHAR](12) NULL
	,[CLAIM_SUBSCRIBER_ID] [VARCHAR](50) NULL
	,[MBI] [VARCHAR](11) NULL
	,[MEDICAID_NO] [VARCHAR](50) NULL
	,[MRN] [VARCHAR](50) NULL
	,[EXT_ID] [VARCHAR](50) NULL
	,[EXT_ID_TYPE] [VARCHAR](50) NULL
	,[EXT_ID_2] [VARCHAR](50) NULL
	,[EXT_ID_TYPE_2] [VARCHAR](50) NULL
	,[EXT_ID_3] [VARCHAR](50) NULL
	,[EXT_ID_TYPE_3] [VARCHAR](50) NULL

	,[ESCO_ID] [VARCHAR](50) NULL  -- ADDED 1/30/2019

	,[HLTH_PLN_SYSID] INT NULL
	,[HLTH_PLN_PROD_LINE] [VARCHAR](50) NULL
	,[HLTH_PLN_RPT_GRP] [VARCHAR](50) NULL
	,[HLTH_PLN_STD_CARRIER_CD] [VARCHAR](50) NULL
	,[PLAN_NAME] [VARCHAR](50) NULL
	,[START_DATE] [DATE] NULL
	,[TERM_DATE] [DATE] NULL
	--,[STATUS] [VARCHAR](50) NOT NULL    -- This field is programatically added by the stored proc when inserting into the Eligibility table.

	,[LOB_VENDOR] [VARCHAR](50) NOT NULL
	,[LOB_TYPE] [VARCHAR](50) NOT NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROCESSED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROCESSED_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()

	,CONSTRAINT PK_MEMBER_ELIGIBILITY_STAGING_ROW_ID PRIMARY KEY ([MEMBER_ELIGIBILITY_STAGING_ROW_ID])
	,CONSTRAINT CHK_MEMBER_ELIGIBILITY_STAGING_ROW_PROCESSED CHECK ([ROW_PROCESSED] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_ELIGIBILITY_STAGING_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_ELIGIBILITY_STAGING_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_MEMBER_MASTER_ROW_ID ON [dbo].[Member_Eligibility_Staging](MEMBER_MASTER_ROW_ID) WHERE MEMBER_MASTER_ROW_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_MHK_INTERNAL_ID ON [dbo].[Member_Eligibility_Staging](MHK_INTERNAL_ID) WHERE MHK_INTERNAL_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_MEDHOK_ID ON [dbo].[Member_Eligibility_Staging](MEDHOK_ID) WHERE MEDHOK_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_SSN ON [dbo].[Member_Eligibility_Staging](SSN) WHERE SSN IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_HICN ON [dbo].[Member_Eligibility_Staging](HICN) WHERE HICN IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_CLAIM_SUBSCRIBER_ID ON [dbo].[Member_Eligibility_Staging](CLAIM_SUBSCRIBER_ID) WHERE CLAIM_SUBSCRIBER_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_MBI ON [dbo].[Member_Eligibility_Staging](MBI) WHERE MBI IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_MEDICAID_NO ON [dbo].[Member_Eligibility_Staging](MEDICAID_NO) WHERE MEDICAID_NO IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_MRN ON [dbo].[Member_Eligibility_Staging](MRN) WHERE MRN IS NOT NULL;  --Removed by request, due to the belief that it's not unique.  --Update:  Re-added by request.  -_-
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_EXT_ID1 ON [dbo].[Member_Eligibility_Staging](EXT_ID,EXT_ID_TYPE) WHERE EXT_ID IS NOT NULL AND EXT_ID_TYPE IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ELIGIBILITY_STAGING_ESCO_ID ON [dbo].[Member_Eligibility_Staging](ESCO_ID) WHERE ESCO_ID IS NOT NULL;  -- ADDED 1/30/2019


