
USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Membership_Export_Eligibility', 'U') IS NOT NULL
	DROP TABLE dbo.Membership_Export_Eligibility;
GO


-- Comments
CREATE TABLE [dbo].[Membership_Export_Eligibility]
(
	 [MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID] INT NOT NULL
	,[MEMBERSHIP_EXPORT_MEMBER_ROW_ID] INT NOT NULL

	,[START_DATE] [DATE] NOT NULL
	,[TERM_DATE] [DATE] NULL
	,[TERM_REASON] [VARCHAR](500) NULL
	,[STATUS] [VARCHAR](50) NOT NULL

	,[GROUP_NAME] [VARCHAR](100) NULL
	,[GROUP_DESCRIPTION] [VARCHAR](500) NULL
	,[PLAN_NAME] [VARCHAR](100) NULL
	,[PLAN_DESCRIPTION] [VARCHAR](500) NULL

	,[LOB_VENDOR] [VARCHAR](50) NOT NULL
	,[LOB_TYPE] [VARCHAR](50) NOT NULL

	,[HC_LOB] [VARCHAR](50) NULL
	,[HC_GROUP] [VARCHAR](50) NULL
	,[HC_PROGRAM] [VARCHAR](50) NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID PRIMARY KEY ([MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID])
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO





USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Membership_Export_Eligibility] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Eligibility] TO [FHP_DW_READ_SPECIFIC];
GO

GRANT SELECT ON [dbo].[Membership_Export_Eligibility] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Eligibility] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Membership_Export_Eligibility] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Membership_Export_Eligibility] TO fkcIT_read_only
GO


