

-------------------------------------------- [FHPDW].[dbo].[Provider] --------------------------------------------


USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Provider', 'U') IS NOT NULL
	DROP TABLE dbo.Provider;
GO


-- Comments
CREATE TABLE [dbo].[Provider]
(
	 [PROVIDER_ROW_ID] INT IDENTITY NOT NULL

	,[NPI] [VARCHAR](50) NULL
	,[TYPE] [VARCHAR](500) NULL

	,[FIRST_NAME] [VARCHAR](50) NULL
	,[MIDDLE_NAME] [VARCHAR](50) NULL
	,[LAST_NAME] [VARCHAR](50) NULL
	,[SUFFIX] [VARCHAR](15) NULL
	,[GENDER] [VARCHAR](1) NULL

	,[TITLE] [VARCHAR](15) NULL

	,[ORG_NAME] [VARCHAR](100) NULL
	,[CLIENT_ACCOUNT] [VARCHAR](100) NULL
	,[TAX_ID] [VARCHAR](50) NULL
	,[MSO] [VARCHAR](100) NULL
	,[GROUP_NUMBER] [VARCHAR](50) NULL
	,[GROUP_NPI] [VARCHAR](50) NULL
	,[CORRESPONDENCE_PREFERENCES] [VARCHAR](255) NULL
	,[DEA_NO] [VARCHAR](50) NULL
	,[LICENCE_NO] [VARCHAR](50) NULL
	,[MEDICAID_PROVIDER_ID] [VARCHAR](50) NULL
	,[MEDICAID_PROVIDER_INDICATOR] [VARCHAR](50) NULL
	,[GROUP_NAME] [VARCHAR](50) NULL
	,[MIN_AGE_LIMIT] INT NULL
	,[MAX_AGE_LIMIT] INT NULL


	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_PROVIDER_PROVIDER_ROW_ID PRIMARY KEY ([PROVIDER_ROW_ID])
	,CONSTRAINT CHK_PROVIDER_GENDER CHECK ([GENDER] IN ('M','F'))
	,CONSTRAINT CHK_PROVIDER_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_PROVIDER_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO



USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Provider] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider] TO [FHP_DW_READ_SPECIFIC];
GO


GRANT SELECT ON [dbo].[Provider] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Provider] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Provider] TO fkcIT_read_only
GO









-------------------------------------------- [FHPDW].[dbo].[Provider_Address] --------------------------------------------


USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Provider_Address', 'U') IS NOT NULL
	DROP TABLE dbo.Provider_Address;
GO


-- Comments
CREATE TABLE [dbo].[Provider_Address]
(
	 [PROVIDER_ADDRESS_ROW_ID] INT IDENTITY NOT NULL
	,[PROVIDER_ROW_ID] INT NOT NULL

	,[ADDRESS_TYPE] [varchar](100) NULL
	,[ADDRESS_STATUS] [varchar](100) NULL
	,[ADDRESS_1] [varchar](100) NULL
	,[ADDRESS_2] [varchar](100) NULL
	,[ADDRESS_3] [varchar](100) NULL
	,[CITY] [varchar](50) NULL
	,[STATE] [varchar](50) NULL
	,[ZIP] [varchar](10) NULL
	,[COUNTY] [varchar](50) NULL
	,[COUNTRY] [varchar](50) NULL
	,[EFFECTIVE_DATE] [date] NULL
	,[TERM_DATE] [date] NULL

	,[PHONE] [varchar](50) NULL
	,[ALTERNATE_PHONE] [varchar](50) NULL
	,[EVENING_PHONE] [varchar](50) NULL
	,[EMERGENCY_PHONE] [varchar](50) NULL
	,[FAX] [varchar](50) NULL
	,[EMAIL] [varchar](100) NULL

	,[ADDRESS_PRIORITY] INT NULL
	,[HANDICAPPED_ACCESSIBLE] [varchar](10) NULL
	,[TIME_ZONE] [varchar](5) NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_PROVIDER_ADDRESS_PROVIDER_ADDRESS_ROW_ID PRIMARY KEY ([PROVIDER_ADDRESS_ROW_ID])
	,CONSTRAINT CHK_PROVIDER_ADDRESS_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_PROVIDER_ADDRESS_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO



USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Provider_Address] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider_Address] TO [FHP_DW_READ_SPECIFIC];
GO


GRANT SELECT ON [dbo].[Provider_Address] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider_Address] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Provider_Address] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Provider_Address] TO fkcIT_read_only
GO










-------------------------------------------- [FHPDW].[dbo].[Provider_Contract] --------------------------------------------


USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Provider_Contract', 'U') IS NOT NULL
	DROP TABLE dbo.Provider_Contract;
GO


-- Comments
CREATE TABLE [dbo].[Provider_Contract]
(
	 [PROVIDER_CONTRACT_ROW_ID] INT IDENTITY NOT NULL
	,[PROVIDER_ROW_ID] INT NOT NULL


	,[LINE_OF_BUSINESS] [varchar](45) NULL
	,[PAR_STATUS] [int] NULL
	,[EFFECTIVE_DATE] [date] NULL
	,[TERM_DATE] [date] NULL
	,[RATE] [numeric](12, 2) NULL
	,[TAX_ID] [varchar](45) NULL
	,[VENDER_TIN_ID] [varchar](20) NULL
	,[BPR] [varchar](25) NULL
	,[PLAN_CODE] [varchar](45) NULL


	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_PROVIDER_CONTRACT_PROVIDER_CONTRACT_ROW_ID PRIMARY KEY ([PROVIDER_CONTRACT_ROW_ID])
	,CONSTRAINT CHK_PROVIDER_CONTRACT_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_PROVIDER_CONTRACT_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO



USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Provider_Contract] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider_Contract] TO [FHP_DW_READ_SPECIFIC];
GO


GRANT SELECT ON [dbo].[Provider_Contract] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider_Contract] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Provider_Contract] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Provider_Contract] TO fkcIT_read_only
GO










-------------------------------------------- [FHPDW].[dbo].[Provider_Specialty] --------------------------------------------


USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Provider_Specialty', 'U') IS NOT NULL
	DROP TABLE dbo.Provider_Specialty;
GO


-- Comments
CREATE TABLE [dbo].[Provider_Specialty]
(
	 [PROVIDER_SPECIALTY_ROW_ID] INT IDENTITY NOT NULL
	,[PROVIDER_ROW_ID] INT NOT NULL

	,[SPECIALTY_DESCRIPTION] [VARCHAR](1000) NULL
	,[PRIMARY_SPECIALTY] [VARCHAR](100) NULL
	,[BOARD_CERTIFIED] [VARCHAR](100) NULL
	,[ACCEPTS_NEW_PATIENTS] [VARCHAR](100) NULL
	,[EFFECTIVE_DATE] [DATE] NULL
	,[TERM_DATE] [DATE] NULL
	,[DEA_LICENSE_NUMBER] [VARCHAR](15) NULL
	,[DEA_NUMBER_EFFECTIVE_DATE] [DATE] NULL
	,[DEA_NUMBER_EXPIRATION_DATE] [DATE] NULL
	,[STATE_LICENSE_NUMBER] [VARCHAR](15) NULL
	,[STATE_LICENSE_EFFECTIVE_DATE] [DATE] NULL
	,[STATE_LICENSE_EXPIRATION_DATE] [DATE] NULL
	,[DHEC_LICENSE_NUMBER] [VARCHAR](15) NULL
	,[DHEC_LICENSE_EFFECTIVE_DATE] [DATE] NULL
	,[DHEC_LICENSE_EXPIRATION_DATE] [DATE] NULL
	,[MALPRACTICE_INSURANCE_EFFECTIVE_DATE] [DATE] NULL
	,[MALPRACTICE_INSURANCE_EXPIRATION_DATE] [DATE] NULL


	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_PROVIDER_SPECIALITY_PROVIDER_SPECIALTY_ROW_ID PRIMARY KEY ([PROVIDER_SPECIALTY_ROW_ID])
	,CONSTRAINT CHK_PROVIDER_SPECIALTY_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_PROVIDER_SPECIALTY_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO



USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Provider_Specialty] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider_Specialty] TO [FHP_DW_READ_SPECIFIC];
GO


GRANT SELECT ON [dbo].[Provider_Specialty] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider_Specialty] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Provider_Specialty] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Provider_Specialty] TO fkcIT_read_only
GO









-------------------------------------------- [FHPDW].[dbo].[Provider_Language] --------------------------------------------


USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Provider_Language', 'U') IS NOT NULL
	DROP TABLE dbo.Provider_Language;
GO


-- Comments
CREATE TABLE [dbo].[Provider_Language]
(
	 [PROVIDER_LANGUAGE_ROW_ID] INT IDENTITY NOT NULL
	,[PROVIDER_ROW_ID] INT NOT NULL

	,[LANGUAGE] [varchar](18) NULL
	,[PRIMARY_LANGUAGE] [VARCHAR](1) NOT NULL DEFAULT 'N'


	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_PROVIDER_LANGUAGE_PROVIDER_LANGUAGE_ROW_ID PRIMARY KEY ([PROVIDER_LANGUAGE_ROW_ID])
	,CONSTRAINT CHK_PROVIDER_LANGUAGE_ROW_PRIMARY_LANGUAGE CHECK ([PRIMARY_LANGUAGE] IN ('Y','N'))
	,CONSTRAINT CHK_PROVIDER_LANGUAGE_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_PROVIDER_LANGUAGE_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO



USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Provider_Language] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider_Language] TO [FHP_DW_READ_SPECIFIC];
GO


GRANT SELECT ON [dbo].[Provider_Language] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Provider_Language] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Provider_Language] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Provider_Language] TO fkcIT_read_only
GO

