

USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_PatientEvents', 'U') IS NOT NULL
	DROP TABLE dbo.Member_PatientEvents;
GO


-- Comments
CREATE TABLE [dbo].[Member_PatientEvents]
(
	 [MEMBER_PATIENTEVENTS_ROW_ID] INT NOT NULL IDENTITY(1,1)
	,[MEMBER_MASTER_ROW_ID] INT NOT NULL

	,[EVENT_TYPE] [VARCHAR](255) NULL
	,[EVENT_DESCRIPTION] [VARCHAR](255) NULL
	,[EVENT_START_DATE] [DATE] NULL
	,[EVENT_END_DATE] [DATE] NULL
	,[EVENT_NOTES] [VARCHAR](4000) NULL

	,[MEMBER_PATIENTEVENTS_STAGING_ROW_ID] INT NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBER_PATIENTEVENTS_ROW_ID PRIMARY KEY ([MEMBER_PATIENTEVENTS_ROW_ID])
	,CONSTRAINT CHK_MEMBER_PATIENTEVENTS_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_PATIENTEVENTS_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO




----------------------------------------------------------  PERMISSIONS  ----------------------------------------------------------------



USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Member_PatientEvents] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Member_PatientEvents] TO [FHP_DW_READ_SPECIFIC];
GO

GRANT SELECT ON [dbo].[Member_PatientEvents] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Member_PatientEvents] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO





USE [FHPDataMarts]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_PatientEvents_Historical', 'U') IS NOT NULL
	DROP TABLE dbo.Member_PatientEvents_Historical;
GO


-- Member PATIENTEVENTS historical
CREATE TABLE [dbo].[Member_PatientEvents_Historical]
(
	 [MEMBER_PATIENTEVENTS_HISTORICAL_ROW_ID] INT NOT NULL IDENTITY(1,1)

	,[MEMBER_PATIENTEVENTS_ROW_ID] INT NOT NULL
	,[MEMBER_MASTER_ROW_ID] INT NOT NULL

	,[EVENT_TYPE] [VARCHAR](255) NULL
	,[EVENT_DESCRIPTION] [VARCHAR](255) NULL
	,[EVENT_START_DATE] [DATE] NULL
	,[EVENT_END_DATE] [DATE] NULL
	,[EVENT_NOTES] [VARCHAR](4000) NULL

	,[MEMBER_PATIENTEVENTS_STAGING_ROW_ID] INT NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL  -- No default, since this is the date from the main record's table
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL  -- No default, since this is the date from the main record's table

	,[HISTORICAL_ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBER_PATIENTEVENTS_HISTORICAL_ROW_ID PRIMARY KEY ([MEMBER_PATIENTEVENTS_HISTORICAL_ROW_ID])
) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_PATIENTEVENTS_HISTORICAL_MEMBER_PATIENTEVENTS_ROW_ID_UNIQUE ON [dbo].[Member_PATIENTEVENTS_Historical](MEMBER_PATIENTEVENTS_ROW_ID) WHERE MEMBER_PATIENTEVENTS_ROW_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_PATIENTEVENTS_HISTORICAL_MEMBER_PATIENTEVENTS_STAGING_ROW_ID_UNIQUE ON [dbo].[Member_PATIENTEVENTS_Historical](MEMBER_PATIENTEVENTS_STAGING_ROW_ID) WHERE MEMBER_PATIENTEVENTS_STAGING_ROW_ID IS NOT NULL;







-------------- Member PatientEvents Historical Triggers
USE [FHPDW]
GO


-- Drop the table if it already exists
IF OBJECT_ID('trg_AfterInsert_dbo_Member_PatientEvents_Historical_Insert', 'TR') IS NOT NULL
	DROP TRIGGER trg_AfterInsert_dbo_Member_PatientEvents_Historical_Insert;
GO


CREATE TRIGGER trg_AfterInsert_dbo_Member_PatientEvents_Historical_Insert
   ON [dbo].[Member_PatientEvents]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	INSERT INTO [FHPDataMarts].[dbo].[Member_PatientEvents_Historical]
	(
		 [MEMBER_PATIENTEVENTS_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]

		,[EVENT_TYPE]
		,[EVENT_DESCRIPTION]
		,[EVENT_START_DATE]
		,[EVENT_END_DATE]
		,[EVENT_NOTES]

		,[MEMBER_PATIENTEVENTS_STAGING_ROW_ID]

		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	)
	SELECT
		 [MEMBER_PATIENTEVENTS_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]

		,[EVENT_TYPE]
		,[EVENT_DESCRIPTION]
		,[EVENT_START_DATE]
		,[EVENT_END_DATE]
		,[EVENT_NOTES]

		,[MEMBER_PATIENTEVENTS_STAGING_ROW_ID]

		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	FROM Inserted

END
GO


USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('trg_AfterUpdate_dbo_Member_PatientEvents_Historical_Insert', 'TR') IS NOT NULL
	DROP TRIGGER trg_AfterUpdate_dbo_Member_PatientEvents_Historical_Insert;
GO


CREATE TRIGGER trg_AfterUpdate_dbo_Member_PatientEvents_Historical_Insert
   ON [dbo].[Member_PatientEvents]
   AFTER UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	INSERT INTO [FHPDataMarts].[dbo].[Member_PatientEvents_Historical]
	(
		 [MEMBER_PATIENTEVENTS_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]

		,[EVENT_TYPE]
		,[EVENT_DESCRIPTION]
		,[EVENT_START_DATE]
		,[EVENT_END_DATE]
		,[EVENT_NOTES]

		,[MEMBER_PATIENTEVENTS_STAGING_ROW_ID]

		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	)
	SELECT
		 [MEMBER_PATIENTEVENTS_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]

		,[EVENT_TYPE]
		,[EVENT_DESCRIPTION]
		,[EVENT_START_DATE]
		,[EVENT_END_DATE]
		,[EVENT_NOTES]

		,[MEMBER_PATIENTEVENTS_STAGING_ROW_ID]

		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	FROM Inserted

END
GO







USE [FHPDataMarts]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_PatientEvents_Staging', 'U') IS NOT NULL
	DROP TABLE dbo.Member_PatientEvents_Staging;
GO


-- Comments
CREATE TABLE [dbo].[Member_PatientEvents_Staging]
(
	 [MEMBER_PATIENTEVENTS_STAGING_ROW_ID] INT NOT NULL IDENTITY(1,1)

	,[MEMBER_MASTER_ROW_ID] [int] NULL
	,[MHK_INTERNAL_ID] [int] NULL
	,[MEDHOK_ID] [varchar](50) NULL
	,[SSN] [varchar](11) NULL
	,[HICN] [varchar](12) NULL
	,[CLAIM_SUBSCRIBER_ID] [varchar](50) NULL
	,[MBI] [varchar](11) NULL
	,[MEDICAID_NO] [varchar](50) NULL
	,[MRN] [varchar](50) NULL
	,[EXT_ID] [varchar](50) NULL
	,[EXT_ID_TYPE] [varchar](50) NULL
	,[EXT_ID_2] [varchar](50) NULL
	,[EXT_ID_TYPE_2] [varchar](50) NULL
	,[EXT_ID_3] [varchar](50) NULL
	,[EXT_ID_TYPE_3] [varchar](50) NULL

	,[EVENT_TYPE] [VARCHAR](255) NULL
	,[EVENT_DESCRIPTION] [VARCHAR](255) NULL
	,[EVENT_START_DATE] [DATE] NULL
	,[EVENT_END_DATE] [DATE] NULL
	,[EVENT_NOTES] [VARCHAR](4000) NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROCESSED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROCESSED_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_MEMBER_PATIENTEVENTS_STAGING_ROW_ID PRIMARY KEY ([MEMBER_PATIENTEVENTS_STAGING_ROW_ID])
	,CONSTRAINT CHK_MEMBER_PATIENTEVENTS_STAGING_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_PATIENTEVENTS_STAGING_ROW_PROCESSED CHECK ([ROW_PROCESSED] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_PATIENTEVENTS_STAGING_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO