USE [FHPDataMarts]
GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO


-- Drop the table if it already exists
IF OBJECT_ID('dbo.FHP_LOB_DETAILS', 'U') IS NOT NULL
	DROP TABLE dbo.FHP_LOB_DETAILS;
GO



CREATE TABLE [dbo].[FHP_LOB_DETAILS](
	[ROW_ID] [int] IDENTITY(1,1) NOT NULL,
	[LOB_TYPE] [varchar](50) NULL,
	[LOB_VENDOR] [varchar](50) NULL,
	[LOB_ID] [varchar](25) NULL,
	[SHORT_NAME] [varchar](50) NULL,
	[LONG_NAME] [varchar](255) NULL,
	[ECC_NAME] [varchar](25) NULL,
	[START_DATE] [date] NULL,
	[END_DATE] [date] NULL,
	[CREATED_DATE] [datetime2](7) NOT NULL,
	[UPDATED_DATE] [datetime2](7) NOT NULL
) ON [PRIMARY]



GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[FHP_LOB_DETAILS] ON 



GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (1, N'PRELIM_ESCO', N'eCF', N'PRELIM_ESCO', N'Prelim ESCO', N'Preliminary ESCO Member', NULL, NULL, NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (2, N'ESCO', N'CMS', N'E0054', N'Louisiana ', N'Fresenius Seamless Care of Louisiana ', N'E0054 - LA', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (3, N'ESCO', N'CMS', N'E0055', N'Indianapolis ', N'Fresenius Seamless Care of Indianapolis ', N'E0055 - IN', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (4, N'ESCO', N'CMS', N'E0056', N'Minneapolis', N'Fresenius Seamless Care of Minneapolis', N'E0056 - MN', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (5, N'ESCO', N'CMS', N'E0057', N'Portland', N'Fresenius Seamless Care of Portland', N'E0057 - OR', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (6, N'ESCO', N'CMS', N'E0058', N'Michigan', N'Fresenius Seamless Care of Michigan', N'E0058 - MI', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (7, N'ESCO', N'CMS', N'E0059', N'Atlanta', N'Fresenius Seamless Care of Atlanta', N'E0059 - GA', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (8, N'ESCO', N'CMS', N'E0060', N'Massachusetts', N'Fresenius Seamless Care of Massachusetts', N'E0060 - MA', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (9, N'ESCO', N'CMS', N'E0061', N'Houston', N'Fresenius Seamless Care of Houston', N'E0061 - TXHOU', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (10, N'ESCO', N'CMS', N'E0062', N'Central Texas', N'Fresenius Seamless Care of Central Texas', N'E0062 - TXSA', CAST(N'2017-01-01' AS Date), CAST(N'2019-07-21' AS Date), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (11, N'ESCO', N'CMS', N'E0063', N'Central Alabama', N'Fresenius Seamless Care of Central Alabama', N'E0063 - ALBIR', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (12, N'ESCO', N'CMS', N'E0064', N'Gulf Shore', N'Fresenius Seamless Care of Gulf Shore', N'E0064 - ALMO', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (13, N'ESCO', N'CMS', N'E0066', N'Las Vegas', N'Fresenius Seamless Care of Las Vegas', N'E0066 - NV', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (14, N'ESCO', N'CMS', N'E0067', N'Erie Valley', N'Fresenius Seamless Care of Erie Valley', N'E0067 - OH', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (15, N'ESCO', N'CMS', N'E0068', N'New York', N'Fresenius Seamless Care of New York', N'E0068 - NY', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (16, N'ESCO', N'CMS', N'E0069', N'Maryland', N'Fresenius Seamless Care of Maryland', N'E0069 - MD', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (17, N'ESCO', N'CMS', N'E0070', N'Louisville', N'Fresenius Seamless Care of Louisville', N'E0070 - KY', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (18, N'ESCO', N'CMS', N'E0071', N'Utah', N'Fresenius Seamless Care of Utah', N'E0071 - UT', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (19, N'ESCO', N'CMS', N'E0074', N'Central North Carolina', N'Fresenius Seamless Care of Central North Carolina', N'E0074 - NCRD', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (20, N'ESCO', N'CMS', N'E0075', N'Delaware', N'Fresenius Seamless Care of Delaware', N'E0075 - DE', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (21, N'ESCO', N'CMS', N'E0076', N'Central Illinois', N'Fresenius Seamless Care of Central Illinois', N'E0076 - ILPE', CAST(N'2017-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (22, N'ESCO', N'CMS', N'E2609', N'Philadelphia', N'Fresenius Seamless Care of Philadelphia', N'E2609 - PA', CAST(N'2015-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (23, N'ESCO', N'CMS', N'E2695', N'San Diego', N'Fresenius Seamless Care of San Diego', N'E2695 - CA', CAST(N'2015-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (24, N'ESCO', N'CMS', N'E2697', N'Chicago', N'Fresenius Seamless Care of Chicago', N'E2697 - ILCHIC', CAST(N'2015-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (25, N'ESCO', N'CMS', N'E2817', N'Columbia', N'Fresenius Seamless Care of Columbia', N'E2817 - SC', CAST(N'2015-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (26, N'ESCO', N'CMS', N'E2818', N'Dallas', N'Fresenius Seamless Care of Dallas', N'E2818 - TXDAL', CAST(N'2015-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (27, N'ESCO', N'CMS', N'E2836', N'Charlotte', N'Fresenius Seamless Care of Charlotte', N'E2836 - NCCHAR', CAST(N'2015-01-01' AS Date), NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (28, N'SUBCAP', N'AETNA', N'AETNA', N'AETNA', N'Aetna Medicare Sub-Capitation', N'Aetna MA', NULL, NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (29, N'SUBCAP', N'CIGNA', N'CIGNA', N'CIGNA', N'Cigna Commercial', N'Cigna Comm', NULL, NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (30, N'SUBCAP', N'COVENTRY', N'COVENTRY', N'COVENTRY', N'Coventry Medicare Sub-Capitation', N'Coventry MA', NULL, NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (31, N'SUBCAP', N'HUMANA', N'HUMANA', N'HUMANA', N'Humana Medicare Sub-Capitation', N'Humana MA', NULL, NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (32, N'SUBCAP', N'PROSPECT', N'PROSPECT', N'PROSPECT', N'FKC Prospect Medicare Sub-Capitation', N'Prospect Med Grp', NULL, NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (33, N'SUBCAP', N'UNITED', N'UNITED', N'UNITED', N'United Commercial Sub-Capitation', N'United HC', NULL, NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (34, N'CSNP', N'IKA', N'IKA', N'CSNP', N'Medicare (CSNP)', N'C-SNP', NULL, NULL, CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2), CAST(N'2019-05-09 16:46:06.8070000' AS DateTime2))
GO
INSERT [dbo].[FHP_LOB_DETAILS] ([ROW_ID], [LOB_TYPE], [LOB_VENDOR], [LOB_ID], [SHORT_NAME], [LONG_NAME], [ECC_NAME], [START_DATE], [END_DATE], [CREATED_DATE], [UPDATED_DATE]) VALUES (35, N'CKD', N'HUMANA', N'HUMANA', N'HUMANA_CKD', N'Humana CKD Program', N'Humana CKD', CAST(N'2019-08-22 00:00:00.0000000' AS DateTime2), NULL, CAST(N'2019-08-22 00:00:00.0000000' AS DateTime2), CAST(N'2019-08-22 00:00:00.0000000' AS DateTime2))
GO



SET IDENTITY_INSERT [dbo].[FHP_LOB_DETAILS] OFF
GO
ALTER TABLE [dbo].[FHP_LOB_DETAILS] ADD  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[FHP_LOB_DETAILS] ADD  DEFAULT (getdate()) FOR [UPDATED_DATE]
GO



SELECT * FROM [FHPDataMarts].[dbo].[FHP_LOB_DETAILS]