

USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_Labs', 'U') IS NOT NULL
	DROP TABLE dbo.Member_Labs;
GO


-- Comments
CREATE TABLE [dbo].[Member_Labs]
(
	 [MEMBER_LABS_ROW_ID] INT NOT NULL IDENTITY(1,1)
	,[MEMBER_MASTER_ROW_ID] INT NOT NULL
	
	,[LAB_GFR] [NUMERIC](18,9) NULL
	,[LAB_CREATININE] [NUMERIC](18,9) NULL
	,[LAB_ALBUMIN] [NUMERIC](18,9) NULL
	,[LAB_PROTEINURIA] [NUMERIC](18,9) NULL
	,[LAB_PHOSPHORUS] [NUMERIC](18,9) NULL
	,[LAB_BICARBONATE] [NUMERIC](18,9) NULL
	,[LAB_CALCIUM] [NUMERIC](18,9) NULL
	,[LAB_URINE] [NUMERIC](18,9) NULL
	,[LAB_POTASSIUM] [NUMERIC](18,9) NULL
	,[LAB_WHITE_BLOOD_CELL] [NUMERIC](18,9) NULL
	,[LAB_HEMO_A1C] [NUMERIC](18,9) NULL
	,[LAB_HEMATOCRIT] [NUMERIC](18,9) NULL
	,[LAB_SERVICE_DATE] [DATE] NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBER_LABS_ROW_ID PRIMARY KEY ([MEMBER_LABS_ROW_ID])
	,CONSTRAINT CHK_MEMBER_LAB_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_LAB_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO



----------------------------------------------------------  PERMISSIONS  ----------------------------------------------------------------



USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Member_Labs] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Member_Labs] TO [FHP_DW_READ_SPECIFIC];
GO

GRANT SELECT ON [dbo].[Member_Labs] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Member_Labs] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO





USE [FHPDataMarts]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_Labs_Historical', 'U') IS NOT NULL
	DROP TABLE dbo.Member_Labs_Historical;
GO


-- Member labs historical
CREATE TABLE [dbo].[Member_Labs_Historical]
(
	 [MEMBER_LABS_HISTORICAL_ROW_ID] INT NOT NULL IDENTITY(1,1)

	,[MEMBER_LABS_ROW_ID] INT NOT NULL
	,[MEMBER_MASTER_ROW_ID] INT NOT NULL
	
	,[LAB_GFR] [NUMERIC](18,9) NULL
	,[LAB_CREATININE] [NUMERIC](18,9) NULL
	,[LAB_ALBUMIN] [NUMERIC](18,9) NULL
	,[LAB_PROTEINURIA] [NUMERIC](18,9) NULL
	,[LAB_PHOSPHORUS] [NUMERIC](18,9) NULL
	,[LAB_BICARBONATE] [NUMERIC](18,9) NULL
	,[LAB_CALCIUM] [NUMERIC](18,9) NULL
	,[LAB_URINE] [NUMERIC](18,9) NULL
	,[LAB_POTASSIUM] [NUMERIC](18,9) NULL
	,[LAB_WHITE_BLOOD_CELL] [NUMERIC](18,9) NULL
	,[LAB_HEMO_A1C] [NUMERIC](18,9) NULL
	,[LAB_HEMATOCRIT] [NUMERIC](18,9) NULL
	,[LAB_SERVICE_DATE] [DATE] NULL

	,[MEMBER_LABS_STAGING_ROW_ID] INT NULL
	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()

	,[HISTORICAL_ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBER_LABS_HISTORICAL_ROW_ID PRIMARY KEY ([MEMBER_LABS_HISTORICAL_ROW_ID])
	--,CONSTRAINT CHK_MEMBER_MASTER_MEDHOK_ID UNIQUE ([MEDHOK_ID])
) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_LABS_HISTORICAL_MEMBER_LABS_ROW_ID_UNIQUE ON [dbo].[Member_Labs_Historical](MEMBER_LABS_ROW_ID) WHERE MEMBER_LABS_ROW_ID IS NOT NULL;
CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_LABS_HISTORICAL_MEMBER_LABS_STAGING_ROW_ID_UNIQUE ON [dbo].[Member_Labs_Historical](MEMBER_LABS_STAGING_ROW_ID) WHERE MEMBER_LABS_STAGING_ROW_ID IS NOT NULL;




-------------- Member Labs Historical Triggers


USE [FHPDW]
GO


-- Drop the table if it already exists
IF OBJECT_ID('trg_AfterInsert_dbo_Member_Labs_Historical_Insert', 'TR') IS NOT NULL
	DROP TRIGGER trg_AfterInsert_dbo_Member_Labs_Historical_Insert;
GO


CREATE TRIGGER trg_AfterInsert_dbo_Member_Labs_Historical_Insert
   ON [dbo].[Member_Labs]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	INSERT INTO [FHPDataMarts].[dbo].[Member_Labs_Historical]
	(
		 [MEMBER_LABS_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]
	
		,[LAB_GFR]
		,[LAB_CREATININE]
		,[LAB_ALBUMIN]
		,[LAB_PROTEINURIA]
		,[LAB_PHOSPHORUS]
		,[LAB_BICARBONATE]
		,[LAB_CALCIUM]
		,[LAB_URINE]
		,[LAB_POTASSIUM]
		,[LAB_WHITE_BLOOD_CELL]
		,[LAB_HEMO_A1C]
		,[LAB_HEMATOCRIT]
		,[LAB_SERVICE_DATE]

		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	)
	SELECT
		 [MEMBER_LABS_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]
	
		,[LAB_GFR]
		,[LAB_CREATININE]
		,[LAB_ALBUMIN]
		,[LAB_PROTEINURIA]
		,[LAB_PHOSPHORUS]
		,[LAB_BICARBONATE]
		,[LAB_CALCIUM]
		,[LAB_URINE]
		,[LAB_POTASSIUM]
		,[LAB_WHITE_BLOOD_CELL]
		,[LAB_HEMO_A1C]
		,[LAB_HEMATOCRIT]
		,[LAB_SERVICE_DATE]

		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	FROM Inserted

END
GO


USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('trg_AfterUpdate_dbo_Member_Labs_Historical_Insert', 'TR') IS NOT NULL
	DROP TRIGGER trg_AfterUpdate_dbo_Member_Labs_Historical_Insert;
GO


CREATE TRIGGER trg_AfterUpdate_dbo_Member_Labs_Historical_Insert
   ON [dbo].[Member_Labs]
   AFTER UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	INSERT INTO [FHPDataMarts].[dbo].[Member_Labs_Historical]
	(
		 [MEMBER_LABS_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]
	
		,[LAB_GFR]
		,[LAB_CREATININE]
		,[LAB_ALBUMIN]
		,[LAB_PROTEINURIA]
		,[LAB_PHOSPHORUS]
		,[LAB_BICARBONATE]
		,[LAB_CALCIUM]
		,[LAB_URINE]
		,[LAB_POTASSIUM]
		,[LAB_WHITE_BLOOD_CELL]
		,[LAB_HEMO_A1C]
		,[LAB_HEMATOCRIT]
		,[LAB_SERVICE_DATE]

		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	)
	SELECT
		 [MEMBER_LABS_ROW_ID]
		,[MEMBER_MASTER_ROW_ID]
	
		,[LAB_GFR]
		,[LAB_CREATININE]
		,[LAB_ALBUMIN]
		,[LAB_PROTEINURIA]
		,[LAB_PHOSPHORUS]
		,[LAB_BICARBONATE]
		,[LAB_CALCIUM]
		,[LAB_URINE]
		,[LAB_POTASSIUM]
		,[LAB_WHITE_BLOOD_CELL]
		,[LAB_HEMO_A1C]
		,[LAB_HEMATOCRIT]
		,[LAB_SERVICE_DATE]

		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		,[ROW_PROBLEM]
		,[ROW_PROBLEM_DATE]
		,[ROW_PROBLEM_REASON]
		,[ROW_DELETED]
		,[ROW_DELETED_DATE]
		,[ROW_DELETED_REASON]
		,[ROW_CREATE_DATE]
		,[ROW_UPDATE_DATE]
	FROM Inserted

END
GO







USE [FHPDataMarts]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_Labs_Staging', 'U') IS NOT NULL
	DROP TABLE dbo.Member_Labs_Staging;
GO


-- Comments
CREATE TABLE [dbo].[Member_Labs_Staging]
(
	 [MEMBER_LABS_STAGING_ROW_ID] INT NOT NULL IDENTITY(1,1)

	,[MEMBER_LABS_ROW_ID] INT NOT NULL
	,[MEMBER_MASTER_ROW_ID] INT NOT NULL
	
	,[LAB_GFR] [NUMERIC](18,9) NULL
	,[LAB_CREATININE] [NUMERIC](18,9) NULL
	,[LAB_ALBUMIN] [NUMERIC](18,9) NULL
	,[LAB_PROTEINURIA] [NUMERIC](18,9) NULL
	,[LAB_PHOSPHORUS] [NUMERIC](18,9) NULL
	,[LAB_BICARBONATE] [NUMERIC](18,9) NULL
	,[LAB_CALCIUM] [NUMERIC](18,9) NULL
	,[LAB_URINE] [NUMERIC](18,9) NULL
	,[LAB_POTASSIUM] [NUMERIC](18,9) NULL
	,[LAB_WHITE_BLOOD_CELL] [NUMERIC](18,9) NULL
	,[LAB_HEMO_A1C] [NUMERIC](18,9) NULL
	,[LAB_HEMATOCRIT] [NUMERIC](18,9) NULL
	,[LAB_SERVICE_DATE] [DATE] NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL

	,[ROW_PROCESSED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROCESSED_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_MEMBER_LABS_STAGING_ROW_ID PRIMARY KEY ([MEMBER_LABS_STAGING_ROW_ID])
	,CONSTRAINT CHK_MEMBER_LABS_STAGING_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_LABS_STAGING_ROW_PROCESSED CHECK ([ROW_PROCESSED] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_LABS_STAGING_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_LABS_STAGING_MEMBER_LABS_STAGING_ROW_ID_UNIQUE ON [dbo].[Member_Labs_Staging](MEMBER_LABS_STAGING_ROW_ID) WHERE MEMBER_LABS_STAGING_ROW_ID IS NOT NULL;


