
USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Membership_Export_Provider_Affiliation', 'U') IS NOT NULL
	DROP TABLE dbo.Membership_Export_Provider_Affiliation;
GO


-- Comments
CREATE TABLE [dbo].[Membership_Export_Provider_Affiliation]
(
	 [MEMBERSHIP_EXPORT_PROVIDER_AFFILIATION_ROW_ID] INT NOT NULL IDENTITY(1,1)

	,[NPI] [VARCHAR](50) NOT NULL

	,[AFFILIATION] [VARCHAR](250) NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBERSHIP_EXPORT_PROVIDER_AFFILIATION_ROW_ID PRIMARY KEY ([MEMBERSHIP_EXPORT_PROVIDER_AFFILIATION_ROW_ID])
	,CONSTRAINT UC_DBO_MEMBERSHIP_EXPORT_PROVIDER_AFFILIATION_NPI UNIQUE ([NPI])
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_PROVIDER_AFFILIATION_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_PROVIDER_AFFILIATION_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO





USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Membership_Export_Provider_Affiliation] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Provider_Affiliation] TO [FHP_DW_READ_SPECIFIC];
GO

GRANT SELECT ON [dbo].[Membership_Export_Provider_Affiliation] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Provider_Affiliation] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


--GRANT SELECT ON [FHPDW].[dbo].[Membership_Export_Provider_Affiliation] TO fkcIT_read_only
--GO

--GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Membership_Export_Provider_Affiliation] TO fkcIT_read_only
--GO





-- INSERT INITIAL DATA, BASED ON FIRST LIST SENT TO HUMANA

IF OBJECT_ID('tempdb..#MutAffill') IS NOT NULL DROP TABLE #MutAffill


CREATE TABLE #MutAffill
(
	NPI VARCHAR(50)
)

INSERT INTO #MutAffill (NPI) VALUES ('1649617226')
INSERT INTO #MutAffill (NPI) VALUES ('1487979456')
INSERT INTO #MutAffill (NPI) VALUES ('1679664486')
INSERT INTO #MutAffill (NPI) VALUES ('1245239136')
INSERT INTO #MutAffill (NPI) VALUES ('1972505030')
INSERT INTO #MutAffill (NPI) VALUES ('1407061781')
INSERT INTO #MutAffill (NPI) VALUES ('1750540498')
INSERT INTO #MutAffill (NPI) VALUES ('1588685879')
INSERT INTO #MutAffill (NPI) VALUES ('1538145784')
INSERT INTO #MutAffill (NPI) VALUES ('1912920679')
INSERT INTO #MutAffill (NPI) VALUES ('1669695649')
INSERT INTO #MutAffill (NPI) VALUES ('1477920528')
INSERT INTO #MutAffill (NPI) VALUES ('1699105957')
INSERT INTO #MutAffill (NPI) VALUES ('1184936304')
INSERT INTO #MutAffill (NPI) VALUES ('1205829066')
INSERT INTO #MutAffill (NPI) VALUES ('1588692479')
INSERT INTO #MutAffill (NPI) VALUES ('1619933074')
INSERT INTO #MutAffill (NPI) VALUES ('1700956844')
INSERT INTO #MutAffill (NPI) VALUES ('1144295221')
INSERT INTO #MutAffill (NPI) VALUES ('1043265762')
INSERT INTO #MutAffill (NPI) VALUES ('1780831529')
INSERT INTO #MutAffill (NPI) VALUES ('1922271089')
INSERT INTO #MutAffill (NPI) VALUES ('1265418883')
INSERT INTO #MutAffill (NPI) VALUES ('1770586646')
INSERT INTO #MutAffill (NPI) VALUES ('1689694598')
INSERT INTO #MutAffill (NPI) VALUES ('1285996694')
INSERT INTO #MutAffill (NPI) VALUES ('1942504683')
INSERT INTO #MutAffill (NPI) VALUES ('1497168231')
INSERT INTO #MutAffill (NPI) VALUES ('1437102845')
INSERT INTO #MutAffill (NPI) VALUES ('1629125596')
INSERT INTO #MutAffill (NPI) VALUES ('1578727509')
INSERT INTO #MutAffill (NPI) VALUES ('1609861566')
INSERT INTO #MutAffill (NPI) VALUES ('1194727479')
INSERT INTO #MutAffill (NPI) VALUES ('1629264510')
INSERT INTO #MutAffill (NPI) VALUES ('1518138759')
INSERT INTO #MutAffill (NPI) VALUES ('1700016722')
INSERT INTO #MutAffill (NPI) VALUES ('1447543319')
INSERT INTO #MutAffill (NPI) VALUES ('1477966935')
INSERT INTO #MutAffill (NPI) VALUES ('1013289271')
INSERT INTO #MutAffill (NPI) VALUES ('1497954200')
INSERT INTO #MutAffill (NPI) VALUES ('1609827286')
INSERT INTO #MutAffill (NPI) VALUES ('1447419288')
INSERT INTO #MutAffill (NPI) VALUES ('1851377139')
INSERT INTO #MutAffill (NPI) VALUES ('1265439764')
INSERT INTO #MutAffill (NPI) VALUES ('1417921131')
INSERT INTO #MutAffill (NPI) VALUES ('1013955822')
INSERT INTO #MutAffill (NPI) VALUES ('1982885323')
INSERT INTO #MutAffill (NPI) VALUES ('1427012061')
INSERT INTO #MutAffill (NPI) VALUES ('1144429747')
INSERT INTO #MutAffill (NPI) VALUES ('1649618380')
INSERT INTO #MutAffill (NPI) VALUES ('1972506103')
INSERT INTO #MutAffill (NPI) VALUES ('1821171067')
INSERT INTO #MutAffill (NPI) VALUES ('1710927421')
INSERT INTO #MutAffill (NPI) VALUES ('1669409835')
INSERT INTO #MutAffill (NPI) VALUES ('1194855114')
INSERT INTO #MutAffill (NPI) VALUES ('1629181458')
INSERT INTO #MutAffill (NPI) VALUES ('1356337968')
INSERT INTO #MutAffill (NPI) VALUES ('1841562774')
INSERT INTO #MutAffill (NPI) VALUES ('1497824114')
INSERT INTO #MutAffill (NPI) VALUES ('1053415695')
INSERT INTO #MutAffill (NPI) VALUES ('1699754655')
INSERT INTO #MutAffill (NPI) VALUES ('1851326128')
INSERT INTO #MutAffill (NPI) VALUES ('1871513358')
INSERT INTO #MutAffill (NPI) VALUES ('1740266923')
INSERT INTO #MutAffill (NPI) VALUES ('1386646628')
INSERT INTO #MutAffill (NPI) VALUES ('1871550855')
INSERT INTO #MutAffill (NPI) VALUES ('1962593608')
INSERT INTO #MutAffill (NPI) VALUES ('1376540724')
INSERT INTO #MutAffill (NPI) VALUES ('1003236787')
INSERT INTO #MutAffill (NPI) VALUES ('1104810498')
INSERT INTO #MutAffill (NPI) VALUES ('1356399950')
INSERT INTO #MutAffill (NPI) VALUES ('1467773671')
INSERT INTO #MutAffill (NPI) VALUES ('1588636757')
INSERT INTO #MutAffill (NPI) VALUES ('1821056318')
INSERT INTO #MutAffill (NPI) VALUES ('1154387199')
INSERT INTO #MutAffill (NPI) VALUES ('1326041450')
INSERT INTO #MutAffill (NPI) VALUES ('1336143759')
INSERT INTO #MutAffill (NPI) VALUES ('1376504985')
INSERT INTO #MutAffill (NPI) VALUES ('1679575880')
INSERT INTO #MutAffill (NPI) VALUES ('1861462707')
INSERT INTO #MutAffill (NPI) VALUES ('1023037082')
INSERT INTO #MutAffill (NPI) VALUES ('1386861235')
INSERT INTO #MutAffill (NPI) VALUES ('1477525111')
INSERT INTO #MutAffill (NPI) VALUES ('1174525315')
INSERT INTO #MutAffill (NPI) VALUES ('1720423189')
INSERT INTO #MutAffill (NPI) VALUES ('1366555674')
INSERT INTO #MutAffill (NPI) VALUES ('1003894056')
INSERT INTO #MutAffill (NPI) VALUES ('1790872190')
INSERT INTO #MutAffill (NPI) VALUES ('1518176031')
INSERT INTO #MutAffill (NPI) VALUES ('1912212390')
INSERT INTO #MutAffill (NPI) VALUES ('1922101492')
INSERT INTO #MutAffill (NPI) VALUES ('1396720793')
INSERT INTO #MutAffill (NPI) VALUES ('1437349677')
INSERT INTO #MutAffill (NPI) VALUES ('1578672507')
INSERT INTO #MutAffill (NPI) VALUES ('1487825139')
INSERT INTO #MutAffill (NPI) VALUES ('1518969104')
INSERT INTO #MutAffill (NPI) VALUES ('1447456512')
INSERT INTO #MutAffill (NPI) VALUES ('1922290253')
INSERT INTO #MutAffill (NPI) VALUES ('1356434179')
INSERT INTO #MutAffill (NPI) VALUES ('1073786794')
INSERT INTO #MutAffill (NPI) VALUES ('1316234776')
INSERT INTO #MutAffill (NPI) VALUES ('1255365466')
INSERT INTO #MutAffill (NPI) VALUES ('1265486054')
INSERT INTO #MutAffill (NPI) VALUES ('1497852404')
INSERT INTO #MutAffill (NPI) VALUES ('1972861995')
INSERT INTO #MutAffill (NPI) VALUES ('1174705081')
INSERT INTO #MutAffill (NPI) VALUES ('1245224757')
INSERT INTO #MutAffill (NPI) VALUES ('1770513061')
INSERT INTO #MutAffill (NPI) VALUES ('1033384086')
INSERT INTO #MutAffill (NPI) VALUES ('1245352574')
INSERT INTO #MutAffill (NPI) VALUES ('1912905043')
INSERT INTO #MutAffill (NPI) VALUES ('1134117872')
INSERT INTO #MutAffill (NPI) VALUES ('1043487937')
INSERT INTO #MutAffill (NPI) VALUES ('1649386665')
INSERT INTO #MutAffill (NPI) VALUES ('1568695203')
INSERT INTO #MutAffill (NPI) VALUES ('1578631784')
INSERT INTO #MutAffill (NPI) VALUES ('1235112327')
INSERT INTO #MutAffill (NPI) VALUES ('1952395790')
INSERT INTO #MutAffill (NPI) VALUES ('1073557633')
INSERT INTO #MutAffill (NPI) VALUES ('1497758015')
INSERT INTO #MutAffill (NPI) VALUES ('1952342529')
INSERT INTO #MutAffill (NPI) VALUES ('1699735654')
INSERT INTO #MutAffill (NPI) VALUES ('1720050990')
INSERT INTO #MutAffill (NPI) VALUES ('1154316495')
INSERT INTO #MutAffill (NPI) VALUES ('1073530655')
INSERT INTO #MutAffill (NPI) VALUES ('1063602449')
INSERT INTO #MutAffill (NPI) VALUES ('1376545327')
INSERT INTO #MutAffill (NPI) VALUES ('1902882806')
INSERT INTO #MutAffill (NPI) VALUES ('1235181181')
INSERT INTO #MutAffill (NPI) VALUES ('1760433767')
INSERT INTO #MutAffill (NPI) VALUES ('1629048046')
INSERT INTO #MutAffill (NPI) VALUES ('1376506121')
INSERT INTO #MutAffill (NPI) VALUES ('1760620280')
INSERT INTO #MutAffill (NPI) VALUES ('1073559621')
INSERT INTO #MutAffill (NPI) VALUES ('1083709893')
INSERT INTO #MutAffill (NPI) VALUES ('1790717767')
INSERT INTO #MutAffill (NPI) VALUES ('1972518546')
INSERT INTO #MutAffill (NPI) VALUES ('1578870929')
INSERT INTO #MutAffill (NPI) VALUES ('1811941602')
INSERT INTO #MutAffill (NPI) VALUES ('1780003624')
INSERT INTO #MutAffill (NPI) VALUES ('1639480452')
INSERT INTO #MutAffill (NPI) VALUES ('1093753063')
INSERT INTO #MutAffill (NPI) VALUES ('1548485113')
INSERT INTO #MutAffill (NPI) VALUES ('1740268598')
INSERT INTO #MutAffill (NPI) VALUES ('1912928201')
INSERT INTO #MutAffill (NPI) VALUES ('1760551014')
INSERT INTO #MutAffill (NPI) VALUES ('1851732911')
INSERT INTO #MutAffill (NPI) VALUES ('1639381999')
INSERT INTO #MutAffill (NPI) VALUES ('1194761742')
INSERT INTO #MutAffill (NPI) VALUES ('1396785994')
INSERT INTO #MutAffill (NPI) VALUES ('1023122983')
INSERT INTO #MutAffill (NPI) VALUES ('1326458498')
INSERT INTO #MutAffill (NPI) VALUES ('1699736215')
INSERT INTO #MutAffill (NPI) VALUES ('1689868416')
INSERT INTO #MutAffill (NPI) VALUES ('1396708269')
INSERT INTO #MutAffill (NPI) VALUES ('1972544492')
INSERT INTO #MutAffill (NPI) VALUES ('1215142401')
INSERT INTO #MutAffill (NPI) VALUES ('1154325900')
INSERT INTO #MutAffill (NPI) VALUES ('1366446213')
INSERT INTO #MutAffill (NPI) VALUES ('1821038498')
INSERT INTO #MutAffill (NPI) VALUES ('1003975285')
INSERT INTO #MutAffill (NPI) VALUES ('1801079884')
INSERT INTO #MutAffill (NPI) VALUES ('1750375135')
INSERT INTO #MutAffill (NPI) VALUES ('1821295353')
INSERT INTO #MutAffill (NPI) VALUES ('1215191143')
INSERT INTO #MutAffill (NPI) VALUES ('1477748259')
INSERT INTO #MutAffill (NPI) VALUES ('1487918520')
INSERT INTO #MutAffill (NPI) VALUES ('1053315853')
INSERT INTO #MutAffill (NPI) VALUES ('1659544138')
INSERT INTO #MutAffill (NPI) VALUES ('1487974630')
INSERT INTO #MutAffill (NPI) VALUES ('1720039787')
INSERT INTO #MutAffill (NPI) VALUES ('1447333604')
INSERT INTO #MutAffill (NPI) VALUES ('1316984339')
INSERT INTO #MutAffill (NPI) VALUES ('1902884000')
INSERT INTO #MutAffill (NPI) VALUES ('1962748541')
INSERT INTO #MutAffill (NPI) VALUES ('1467714253')
INSERT INTO #MutAffill (NPI) VALUES ('1982756599')
INSERT INTO #MutAffill (NPI) VALUES ('1407275068')
INSERT INTO #MutAffill (NPI) VALUES ('1841487758')
INSERT INTO #MutAffill (NPI) VALUES ('1831292309')
INSERT INTO #MutAffill (NPI) VALUES ('1154324903')
INSERT INTO #MutAffill (NPI) VALUES ('1821270802')
INSERT INTO #MutAffill (NPI) VALUES ('1841272416')
INSERT INTO #MutAffill (NPI) VALUES ('1962404103')
INSERT INTO #MutAffill (NPI) VALUES ('1215921135')
INSERT INTO #MutAffill (NPI) VALUES ('1417165630')
INSERT INTO #MutAffill (NPI) VALUES ('1871887182')
INSERT INTO #MutAffill (NPI) VALUES ('1255383410')
INSERT INTO #MutAffill (NPI) VALUES ('1508878349')
INSERT INTO #MutAffill (NPI) VALUES ('1205150992')
INSERT INTO #MutAffill (NPI) VALUES ('1922022110')
INSERT INTO #MutAffill (NPI) VALUES ('1477539096')
INSERT INTO #MutAffill (NPI) VALUES ('1154587897')
INSERT INTO #MutAffill (NPI) VALUES ('1285895540')
INSERT INTO #MutAffill (NPI) VALUES ('1982670139')
INSERT INTO #MutAffill (NPI) VALUES ('1114029584')
INSERT INTO #MutAffill (NPI) VALUES ('1922023712')
INSERT INTO #MutAffill (NPI) VALUES ('1114950185')
INSERT INTO #MutAffill (NPI) VALUES ('1760572853')
INSERT INTO #MutAffill (NPI) VALUES ('1275764854')
INSERT INTO #MutAffill (NPI) VALUES ('1477550440')
INSERT INTO #MutAffill (NPI) VALUES ('1619060126')
INSERT INTO #MutAffill (NPI) VALUES ('1124233911')
INSERT INTO #MutAffill (NPI) VALUES ('1811945454')
INSERT INTO #MutAffill (NPI) VALUES ('1255389896')
INSERT INTO #MutAffill (NPI) VALUES ('1215931159')
INSERT INTO #MutAffill (NPI) VALUES ('1952544645')
INSERT INTO #MutAffill (NPI) VALUES ('1053305540')
INSERT INTO #MutAffill (NPI) VALUES ('1497783856')
INSERT INTO #MutAffill (NPI) VALUES ('1649226614')
INSERT INTO #MutAffill (NPI) VALUES ('1104184464')
INSERT INTO #MutAffill (NPI) VALUES ('1912168857')
INSERT INTO #MutAffill (NPI) VALUES ('1710220389')
INSERT INTO #MutAffill (NPI) VALUES ('1013090273')
INSERT INTO #MutAffill (NPI) VALUES ('1801840624')
INSERT INTO #MutAffill (NPI) VALUES ('1134171382')
INSERT INTO #MutAffill (NPI) VALUES ('1053388710')
INSERT INTO #MutAffill (NPI) VALUES ('1104841436')
INSERT INTO #MutAffill (NPI) VALUES ('1902927981')
INSERT INTO #MutAffill (NPI) VALUES ('1427287267')
INSERT INTO #MutAffill (NPI) VALUES ('1386730059')
INSERT INTO #MutAffill (NPI) VALUES ('1467434373')
INSERT INTO #MutAffill (NPI) VALUES ('1598768020')
INSERT INTO #MutAffill (NPI) VALUES ('1194947143')
INSERT INTO #MutAffill (NPI) VALUES ('1265438527')
INSERT INTO #MutAffill (NPI) VALUES ('1730132218')
INSERT INTO #MutAffill (NPI) VALUES ('1992797716')
INSERT INTO #MutAffill (NPI) VALUES ('1235123621')
INSERT INTO #MutAffill (NPI) VALUES ('1922237072')
INSERT INTO #MutAffill (NPI) VALUES ('1861434565')
INSERT INTO #MutAffill (NPI) VALUES ('1831416114')
INSERT INTO #MutAffill (NPI) VALUES ('1457444853')
INSERT INTO #MutAffill (NPI) VALUES ('1881647634')
INSERT INTO #MutAffill (NPI) VALUES ('1366573180')
INSERT INTO #MutAffill (NPI) VALUES ('1245234095')
INSERT INTO #MutAffill (NPI) VALUES ('1164742938')
INSERT INTO #MutAffill (NPI) VALUES ('1518940253')
INSERT INTO #MutAffill (NPI) VALUES ('1063404481')
INSERT INTO #MutAffill (NPI) VALUES ('1629024898')
INSERT INTO #MutAffill (NPI) VALUES ('1548207038')
INSERT INTO #MutAffill (NPI) VALUES ('1487655452')
INSERT INTO #MutAffill (NPI) VALUES ('1588610802')
INSERT INTO #MutAffill (NPI) VALUES ('1467566075')
INSERT INTO #MutAffill (NPI) VALUES ('1073721965')
INSERT INTO #MutAffill (NPI) VALUES ('1174526123')
INSERT INTO #MutAffill (NPI) VALUES ('1447474143')
INSERT INTO #MutAffill (NPI) VALUES ('1932101177')
INSERT INTO #MutAffill (NPI) VALUES ('1285638247')
INSERT INTO #MutAffill (NPI) VALUES ('1942294681')
INSERT INTO #MutAffill (NPI) VALUES ('1609870427')
INSERT INTO #MutAffill (NPI) VALUES ('1013146430')
INSERT INTO #MutAffill (NPI) VALUES ('1982048286')
INSERT INTO #MutAffill (NPI) VALUES ('1932360294')
INSERT INTO #MutAffill (NPI) VALUES ('1467600833')
INSERT INTO #MutAffill (NPI) VALUES ('1467458919')
INSERT INTO #MutAffill (NPI) VALUES ('1346396975')
INSERT INTO #MutAffill (NPI) VALUES ('1619921988')
INSERT INTO #MutAffill (NPI) VALUES ('1548244098')
INSERT INTO #MutAffill (NPI) VALUES ('1861488389')
INSERT INTO #MutAffill (NPI) VALUES ('1730150459')
INSERT INTO #MutAffill (NPI) VALUES ('1073742953')
INSERT INTO #MutAffill (NPI) VALUES ('1548233323')
INSERT INTO #MutAffill (NPI) VALUES ('1316930647')
INSERT INTO #MutAffill (NPI) VALUES ('1215167143')
INSERT INTO #MutAffill (NPI) VALUES ('1902804974')
INSERT INTO #MutAffill (NPI) VALUES ('1295951036')
INSERT INTO #MutAffill (NPI) VALUES ('1215229612')
INSERT INTO #MutAffill (NPI) VALUES ('1457504664')
INSERT INTO #MutAffill (NPI) VALUES ('1003965278')
INSERT INTO #MutAffill (NPI) VALUES ('1851566434')
INSERT INTO #MutAffill (NPI) VALUES ('1578730867')
INSERT INTO #MutAffill (NPI) VALUES ('1912993197')
INSERT INTO #MutAffill (NPI) VALUES ('1619979846')
INSERT INTO #MutAffill (NPI) VALUES ('1043223977')
INSERT INTO #MutAffill (NPI) VALUES ('1023044013')
INSERT INTO #MutAffill (NPI) VALUES ('1649276650')
INSERT INTO #MutAffill (NPI) VALUES ('1346485687')
INSERT INTO #MutAffill (NPI) VALUES ('1861453409')
INSERT INTO #MutAffill (NPI) VALUES ('1740242320')
INSERT INTO #MutAffill (NPI) VALUES ('1083615058')
INSERT INTO #MutAffill (NPI) VALUES ('1659532992')
INSERT INTO #MutAffill (NPI) VALUES ('1801041041')
INSERT INTO #MutAffill (NPI) VALUES ('1023002946')
INSERT INTO #MutAffill (NPI) VALUES ('1356337034')
INSERT INTO #MutAffill (NPI) VALUES ('1376654293')
INSERT INTO #MutAffill (NPI) VALUES ('1942209853')
INSERT INTO #MutAffill (NPI) VALUES ('1831371368')
INSERT INTO #MutAffill (NPI) VALUES ('1932162641')
INSERT INTO #MutAffill (NPI) VALUES ('1033194402')
INSERT INTO #MutAffill (NPI) VALUES ('1679835441')
INSERT INTO #MutAffill (NPI) VALUES ('1568753721')
INSERT INTO #MutAffill (NPI) VALUES ('1184743031')
INSERT INTO #MutAffill (NPI) VALUES ('1548264369')
INSERT INTO #MutAffill (NPI) VALUES ('1386962918')
INSERT INTO #MutAffill (NPI) VALUES ('1932293131')
INSERT INTO #MutAffill (NPI) VALUES ('1548475932')
INSERT INTO #MutAffill (NPI) VALUES ('1548424773')
INSERT INTO #MutAffill (NPI) VALUES ('1104042365')
INSERT INTO #MutAffill (NPI) VALUES ('1407858632')
INSERT INTO #MutAffill (NPI) VALUES ('1689935751')
INSERT INTO #MutAffill (NPI) VALUES ('1043219389')
INSERT INTO #MutAffill (NPI) VALUES ('1609010883')
INSERT INTO #MutAffill (NPI) VALUES ('1467504746')
INSERT INTO #MutAffill (NPI) VALUES ('1508852716')
INSERT INTO #MutAffill (NPI) VALUES ('1265619456')
INSERT INTO #MutAffill (NPI) VALUES ('1467503920')
INSERT INTO #MutAffill (NPI) VALUES ('1154530087')
INSERT INTO #MutAffill (NPI) VALUES ('1386620912')
INSERT INTO #MutAffill (NPI) VALUES ('1225254899')
INSERT INTO #MutAffill (NPI) VALUES ('1558399907')
INSERT INTO #MutAffill (NPI) VALUES ('1114175312')
INSERT INTO #MutAffill (NPI) VALUES ('1255534004')
INSERT INTO #MutAffill (NPI) VALUES ('1619256807')
INSERT INTO #MutAffill (NPI) VALUES ('1255674412')
INSERT INTO #MutAffill (NPI) VALUES ('1740287218')
INSERT INTO #MutAffill (NPI) VALUES ('1689835548')
INSERT INTO #MutAffill (NPI) VALUES ('1689741803')
INSERT INTO #MutAffill (NPI) VALUES ('1912920992')
INSERT INTO #MutAffill (NPI) VALUES ('1497707640')
INSERT INTO #MutAffill (NPI) VALUES ('1063457539')
INSERT INTO #MutAffill (NPI) VALUES ('1285841379')
INSERT INTO #MutAffill (NPI) VALUES ('1902892433')
INSERT INTO #MutAffill (NPI) VALUES ('1073599601')
INSERT INTO #MutAffill (NPI) VALUES ('1619060449')
INSERT INTO #MutAffill (NPI) VALUES ('1073716742')
INSERT INTO #MutAffill (NPI) VALUES ('1992708788')
INSERT INTO #MutAffill (NPI) VALUES ('1669407706')
INSERT INTO #MutAffill (NPI) VALUES ('1245234111')
INSERT INTO #MutAffill (NPI) VALUES ('1033112818')
INSERT INTO #MutAffill (NPI) VALUES ('1386728293')
INSERT INTO #MutAffill (NPI) VALUES ('1740283423')
INSERT INTO #MutAffill (NPI) VALUES ('1225009350')
INSERT INTO #MutAffill (NPI) VALUES ('1669412904')
INSERT INTO #MutAffill (NPI) VALUES ('1356448815')
INSERT INTO #MutAffill (NPI) VALUES ('1053310383')
INSERT INTO #MutAffill (NPI) VALUES ('1386932853')
INSERT INTO #MutAffill (NPI) VALUES ('1942356365')
INSERT INTO #MutAffill (NPI) VALUES ('1285732859')
INSERT INTO #MutAffill (NPI) VALUES ('1568428159')
INSERT INTO #MutAffill (NPI) VALUES ('1225059017')
INSERT INTO #MutAffill (NPI) VALUES ('1700890936')
INSERT INTO #MutAffill (NPI) VALUES ('1952300857')
INSERT INTO #MutAffill (NPI) VALUES ('1114923687')
INSERT INTO #MutAffill (NPI) VALUES ('1154377968')
INSERT INTO #MutAffill (NPI) VALUES ('1306058029')
INSERT INTO #MutAffill (NPI) VALUES ('1437174448')
INSERT INTO #MutAffill (NPI) VALUES ('1316985062')
INSERT INTO #MutAffill (NPI) VALUES ('1245440585')
INSERT INTO #MutAffill (NPI) VALUES ('1952553398')
INSERT INTO #MutAffill (NPI) VALUES ('1316148653')
INSERT INTO #MutAffill (NPI) VALUES ('1891792818')
INSERT INTO #MutAffill (NPI) VALUES ('1326034810')
INSERT INTO #MutAffill (NPI) VALUES ('1245239144')
INSERT INTO #MutAffill (NPI) VALUES ('1962629915')
INSERT INTO #MutAffill (NPI) VALUES ('1447475900')
INSERT INTO #MutAffill (NPI) VALUES ('1396816658')
INSERT INTO #MutAffill (NPI) VALUES ('1447299474')
INSERT INTO #MutAffill (NPI) VALUES ('1003815994')
INSERT INTO #MutAffill (NPI) VALUES ('1023063922')
INSERT INTO #MutAffill (NPI) VALUES ('1710919246')
INSERT INTO #MutAffill (NPI) VALUES ('1154308435')
INSERT INTO #MutAffill (NPI) VALUES ('1134105687')
INSERT INTO #MutAffill (NPI) VALUES ('1457363475')
INSERT INTO #MutAffill (NPI) VALUES ('1629071303')
INSERT INTO #MutAffill (NPI) VALUES ('1447296538')
INSERT INTO #MutAffill (NPI) VALUES ('1710986633')
INSERT INTO #MutAffill (NPI) VALUES ('1932102530')
INSERT INTO #MutAffill (NPI) VALUES ('1578566071')
INSERT INTO #MutAffill (NPI) VALUES ('1215915269')
INSERT INTO #MutAffill (NPI) VALUES ('1992988257')
INSERT INTO #MutAffill (NPI) VALUES ('1447238480')
INSERT INTO #MutAffill (NPI) VALUES ('1114929346')
INSERT INTO #MutAffill (NPI) VALUES ('1457306581')
INSERT INTO #MutAffill (NPI) VALUES ('1134192909')
INSERT INTO #MutAffill (NPI) VALUES ('1538183736')
INSERT INTO #MutAffill (NPI) VALUES ('1912100843')
INSERT INTO #MutAffill (NPI) VALUES ('1093712952')
INSERT INTO #MutAffill (NPI) VALUES ('1184622243')
INSERT INTO #MutAffill (NPI) VALUES ('1073561122')
INSERT INTO #MutAffill (NPI) VALUES ('1861669681')
INSERT INTO #MutAffill (NPI) VALUES ('1376657338')
INSERT INTO #MutAffill (NPI) VALUES ('1588679211')
INSERT INTO #MutAffill (NPI) VALUES ('1578819546')
INSERT INTO #MutAffill (NPI) VALUES ('1427318997')
INSERT INTO #MutAffill (NPI) VALUES ('1033307574')
INSERT INTO #MutAffill (NPI) VALUES ('1649215617')
INSERT INTO #MutAffill (NPI) VALUES ('1558547562')
INSERT INTO #MutAffill (NPI) VALUES ('1629025796')
INSERT INTO #MutAffill (NPI) VALUES ('1538415575')
INSERT INTO #MutAffill (NPI) VALUES ('1578841789')
INSERT INTO #MutAffill (NPI) VALUES ('1003810938')
INSERT INTO #MutAffill (NPI) VALUES ('1518945385')
INSERT INTO #MutAffill (NPI) VALUES ('1043291081')
INSERT INTO #MutAffill (NPI) VALUES ('1154318533')
INSERT INTO #MutAffill (NPI) VALUES ('1316041916')
INSERT INTO #MutAffill (NPI) VALUES ('1477555688')
INSERT INTO #MutAffill (NPI) VALUES ('1235132895')
INSERT INTO #MutAffill (NPI) VALUES ('1487883401')
INSERT INTO #MutAffill (NPI) VALUES ('1366486144')
INSERT INTO #MutAffill (NPI) VALUES ('1841244787')
INSERT INTO #MutAffill (NPI) VALUES ('1023058245')
INSERT INTO #MutAffill (NPI) VALUES ('1467666123')
INSERT INTO #MutAffill (NPI) VALUES ('1083690465')
INSERT INTO #MutAffill (NPI) VALUES ('1730188657')
INSERT INTO #MutAffill (NPI) VALUES ('1841224490')
INSERT INTO #MutAffill (NPI) VALUES ('1104928571')
INSERT INTO #MutAffill (NPI) VALUES ('1679581326')
INSERT INTO #MutAffill (NPI) VALUES ('1497781314')
INSERT INTO #MutAffill (NPI) VALUES ('1427088350')
INSERT INTO #MutAffill (NPI) VALUES ('1699069948')
INSERT INTO #MutAffill (NPI) VALUES ('1487898748')
INSERT INTO #MutAffill (NPI) VALUES ('1306830229')
INSERT INTO #MutAffill (NPI) VALUES ('1811955156')
INSERT INTO #MutAffill (NPI) VALUES ('1578566139')
INSERT INTO #MutAffill (NPI) VALUES ('1467743310')
INSERT INTO #MutAffill (NPI) VALUES ('1811908510')
INSERT INTO #MutAffill (NPI) VALUES ('1164725875')
INSERT INTO #MutAffill (NPI) VALUES ('1013126564')
INSERT INTO #MutAffill (NPI) VALUES ('1881700292')
INSERT INTO #MutAffill (NPI) VALUES ('1023027307')
INSERT INTO #MutAffill (NPI) VALUES ('1497783971')
INSERT INTO #MutAffill (NPI) VALUES ('1710178470')
INSERT INTO #MutAffill (NPI) VALUES ('1124461769')
INSERT INTO #MutAffill (NPI) VALUES ('1225334840')
INSERT INTO #MutAffill (NPI) VALUES ('1043405301')
INSERT INTO #MutAffill (NPI) VALUES ('1164713095')
INSERT INTO #MutAffill (NPI) VALUES ('1013034727')
INSERT INTO #MutAffill (NPI) VALUES ('1699018861')
INSERT INTO #MutAffill (NPI) VALUES ('1043389885')
INSERT INTO #MutAffill (NPI) VALUES ('1750549721')
INSERT INTO #MutAffill (NPI) VALUES ('1154557866')
INSERT INTO #MutAffill (NPI) VALUES ('1023122249')
INSERT INTO #MutAffill (NPI) VALUES ('1417149717')
INSERT INTO #MutAffill (NPI) VALUES ('1144274861')
INSERT INTO #MutAffill (NPI) VALUES ('1912153222')
INSERT INTO #MutAffill (NPI) VALUES ('1174524920')
INSERT INTO #MutAffill (NPI) VALUES ('1699022160')
INSERT INTO #MutAffill (NPI) VALUES ('1407175110')
INSERT INTO #MutAffill (NPI) VALUES ('1083651210')
INSERT INTO #MutAffill (NPI) VALUES ('1851591895')
INSERT INTO #MutAffill (NPI) VALUES ('1649298795')
INSERT INTO #MutAffill (NPI) VALUES ('1538375597')
INSERT INTO #MutAffill (NPI) VALUES ('1528065604')
INSERT INTO #MutAffill (NPI) VALUES ('1104096239')
INSERT INTO #MutAffill (NPI) VALUES ('1699886259')
INSERT INTO #MutAffill (NPI) VALUES ('1205822749')
INSERT INTO #MutAffill (NPI) VALUES ('1336349463')
INSERT INTO #MutAffill (NPI) VALUES ('1740289230')
INSERT INTO #MutAffill (NPI) VALUES ('1164461786')
INSERT INTO #MutAffill (NPI) VALUES ('1952652307')
INSERT INTO #MutAffill (NPI) VALUES ('1194107623')
INSERT INTO #MutAffill (NPI) VALUES ('1386858819')
INSERT INTO #MutAffill (NPI) VALUES ('1588985196')
INSERT INTO #MutAffill (NPI) VALUES ('1184710188')
INSERT INTO #MutAffill (NPI) VALUES ('1740462431')
INSERT INTO #MutAffill (NPI) VALUES ('1831258698')
INSERT INTO #MutAffill (NPI) VALUES ('1528032687')
INSERT INTO #MutAffill (NPI) VALUES ('1700971173')
INSERT INTO #MutAffill (NPI) VALUES ('1801801493')
INSERT INTO #MutAffill (NPI) VALUES ('1700839792')
INSERT INTO #MutAffill (NPI) VALUES ('1477995777')
INSERT INTO #MutAffill (NPI) VALUES ('1932109964')
INSERT INTO #MutAffill (NPI) VALUES ('1487879599')
INSERT INTO #MutAffill (NPI) VALUES ('1487757951')
INSERT INTO #MutAffill (NPI) VALUES ('1265434450')
INSERT INTO #MutAffill (NPI) VALUES ('1477657583')
INSERT INTO #MutAffill (NPI) VALUES ('1316992043')
INSERT INTO #MutAffill (NPI) VALUES ('1568760502')
INSERT INTO #MutAffill (NPI) VALUES ('1124012406')
INSERT INTO #MutAffill (NPI) VALUES ('1083653083')
INSERT INTO #MutAffill (NPI) VALUES ('1457354003')
INSERT INTO #MutAffill (NPI) VALUES ('1518939883')
INSERT INTO #MutAffill (NPI) VALUES ('1831212117')
INSERT INTO #MutAffill (NPI) VALUES ('1912967118')
INSERT INTO #MutAffill (NPI) VALUES ('1861419509')
INSERT INTO #MutAffill (NPI) VALUES ('1255377800')
INSERT INTO #MutAffill (NPI) VALUES ('1851346035')
INSERT INTO #MutAffill (NPI) VALUES ('1598919946')
INSERT INTO #MutAffill (NPI) VALUES ('1174738389')
INSERT INTO #MutAffill (NPI) VALUES ('1891758439')
INSERT INTO #MutAffill (NPI) VALUES ('1346265238')
INSERT INTO #MutAffill (NPI) VALUES ('1649285446')
INSERT INTO #MutAffill (NPI) VALUES ('1841256070')
INSERT INTO #MutAffill (NPI) VALUES ('1609036268')
INSERT INTO #MutAffill (NPI) VALUES ('1457675134')
INSERT INTO #MutAffill (NPI) VALUES ('1447561949')
INSERT INTO #MutAffill (NPI) VALUES ('1255334892')
INSERT INTO #MutAffill (NPI) VALUES ('1811080633')
INSERT INTO #MutAffill (NPI) VALUES ('1306850102')
INSERT INTO #MutAffill (NPI) VALUES ('1649460593')
INSERT INTO #MutAffill (NPI) VALUES ('1881851087')
INSERT INTO #MutAffill (NPI) VALUES ('1336106186')
INSERT INTO #MutAffill (NPI) VALUES ('1811253867')
INSERT INTO #MutAffill (NPI) VALUES ('1093944407')
INSERT INTO #MutAffill (NPI) VALUES ('1750384392')
INSERT INTO #MutAffill (NPI) VALUES ('1467653196')
INSERT INTO #MutAffill (NPI) VALUES ('1588957666')
INSERT INTO #MutAffill (NPI) VALUES ('1215168059')
INSERT INTO #MutAffill (NPI) VALUES ('1154373785')
INSERT INTO #MutAffill (NPI) VALUES ('1932249612')
INSERT INTO #MutAffill (NPI) VALUES ('1114969268')
INSERT INTO #MutAffill (NPI) VALUES ('1568500924')
INSERT INTO #MutAffill (NPI) VALUES ('1144483132')
INSERT INTO #MutAffill (NPI) VALUES ('1134382088')
INSERT INTO #MutAffill (NPI) VALUES ('1760511646')
INSERT INTO #MutAffill (NPI) VALUES ('1720168859')
INSERT INTO #MutAffill (NPI) VALUES ('1235368507')
INSERT INTO #MutAffill (NPI) VALUES ('1548524408')
INSERT INTO #MutAffill (NPI) VALUES ('1992744650')
INSERT INTO #MutAffill (NPI) VALUES ('1134304173')
INSERT INTO #MutAffill (NPI) VALUES ('1972790566')
INSERT INTO #MutAffill (NPI) VALUES ('1629031471')
INSERT INTO #MutAffill (NPI) VALUES ('1073877346')
INSERT INTO #MutAffill (NPI) VALUES ('1053758714')
INSERT INTO #MutAffill (NPI) VALUES ('1851354674')
INSERT INTO #MutAffill (NPI) VALUES ('1619396108')
INSERT INTO #MutAffill (NPI) VALUES ('1689604035')
INSERT INTO #MutAffill (NPI) VALUES ('1225298490')
INSERT INTO #MutAffill (NPI) VALUES ('1447276381')
INSERT INTO #MutAffill (NPI) VALUES ('1790915684')
INSERT INTO #MutAffill (NPI) VALUES ('1851649669')
INSERT INTO #MutAffill (NPI) VALUES ('1861432007')
INSERT INTO #MutAffill (NPI) VALUES ('1356652416')
INSERT INTO #MutAffill (NPI) VALUES ('1225031271')
INSERT INTO #MutAffill (NPI) VALUES ('1497082432')
INSERT INTO #MutAffill (NPI) VALUES ('1790879997')
INSERT INTO #MutAffill (NPI) VALUES ('1174784466')
INSERT INTO #MutAffill (NPI) VALUES ('1518963065')
INSERT INTO #MutAffill (NPI) VALUES ('1568425106')
INSERT INTO #MutAffill (NPI) VALUES ('1861486607')
INSERT INTO #MutAffill (NPI) VALUES ('1306866967')
INSERT INTO #MutAffill (NPI) VALUES ('1538133236')
INSERT INTO #MutAffill (NPI) VALUES ('1588914345')
INSERT INTO #MutAffill (NPI) VALUES ('1508157629')
INSERT INTO #MutAffill (NPI) VALUES ('1639229206')
INSERT INTO #MutAffill (NPI) VALUES ('1881685089')
INSERT INTO #MutAffill (NPI) VALUES ('1891746350')
INSERT INTO #MutAffill (NPI) VALUES ('1215931191')
INSERT INTO #MutAffill (NPI) VALUES ('1568415073')
INSERT INTO #MutAffill (NPI) VALUES ('1326052812')
INSERT INTO #MutAffill (NPI) VALUES ('1548282601')
INSERT INTO #MutAffill (NPI) VALUES ('1376769893')
INSERT INTO #MutAffill (NPI) VALUES ('1902900301')
INSERT INTO #MutAffill (NPI) VALUES ('1225028525')
INSERT INTO #MutAffill (NPI) VALUES ('1952374738')
INSERT INTO #MutAffill (NPI) VALUES ('1982884078')
INSERT INTO #MutAffill (NPI) VALUES ('1619941150')
INSERT INTO #MutAffill (NPI) VALUES ('1790073328')
INSERT INTO #MutAffill (NPI) VALUES ('1356661144')
INSERT INTO #MutAffill (NPI) VALUES ('1699778225')
INSERT INTO #MutAffill (NPI) VALUES ('1558563817')
INSERT INTO #MutAffill (NPI) VALUES ('1912089079')
INSERT INTO #MutAffill (NPI) VALUES ('1518927532')
INSERT INTO #MutAffill (NPI) VALUES ('1710989934')
INSERT INTO #MutAffill (NPI) VALUES ('1811962509')
INSERT INTO #MutAffill (NPI) VALUES ('1821252453')
INSERT INTO #MutAffill (NPI) VALUES ('1215943063')
INSERT INTO #MutAffill (NPI) VALUES ('1902864440')
INSERT INTO #MutAffill (NPI) VALUES ('1861838302')
INSERT INTO #MutAffill (NPI) VALUES ('1821061607')
INSERT INTO #MutAffill (NPI) VALUES ('1205916590')
INSERT INTO #MutAffill (NPI) VALUES ('1871530055')
INSERT INTO #MutAffill (NPI) VALUES ('1053386169')
INSERT INTO #MutAffill (NPI) VALUES ('1215224589')
INSERT INTO #MutAffill (NPI) VALUES ('1316993736')
INSERT INTO #MutAffill (NPI) VALUES ('1508838384')
INSERT INTO #MutAffill (NPI) VALUES ('1245218288')
INSERT INTO #MutAffill (NPI) VALUES ('1740388578')
INSERT INTO #MutAffill (NPI) VALUES ('1700869302')
INSERT INTO #MutAffill (NPI) VALUES ('1316149412')
INSERT INTO #MutAffill (NPI) VALUES ('1952386641')
INSERT INTO #MutAffill (NPI) VALUES ('1134488521')
INSERT INTO #MutAffill (NPI) VALUES ('1831252469')
INSERT INTO #MutAffill (NPI) VALUES ('1396936373')
INSERT INTO #MutAffill (NPI) VALUES ('1306075924')
INSERT INTO #MutAffill (NPI) VALUES ('1528327889')
INSERT INTO #MutAffill (NPI) VALUES ('1841380284')
INSERT INTO #MutAffill (NPI) VALUES ('1750384798')
INSERT INTO #MutAffill (NPI) VALUES ('1871656553')
INSERT INTO #MutAffill (NPI) VALUES ('1285689968')
INSERT INTO #MutAffill (NPI) VALUES ('1538140587')
INSERT INTO #MutAffill (NPI) VALUES ('1023014586')
INSERT INTO #MutAffill (NPI) VALUES ('1700889326')
INSERT INTO #MutAffill (NPI) VALUES ('1245270131')
INSERT INTO #MutAffill (NPI) VALUES ('1790741833')
INSERT INTO #MutAffill (NPI) VALUES ('1295998599')
INSERT INTO #MutAffill (NPI) VALUES ('1942256516')
INSERT INTO #MutAffill (NPI) VALUES ('1881686368')
INSERT INTO #MutAffill (NPI) VALUES ('1265494181')
INSERT INTO #MutAffill (NPI) VALUES ('1013234335')
INSERT INTO #MutAffill (NPI) VALUES ('1285694802')
INSERT INTO #MutAffill (NPI) VALUES ('1205938917')
INSERT INTO #MutAffill (NPI) VALUES ('1457337081')
INSERT INTO #MutAffill (NPI) VALUES ('1235326737')
INSERT INTO #MutAffill (NPI) VALUES ('1023335312')
INSERT INTO #MutAffill (NPI) VALUES ('1710989884')
INSERT INTO #MutAffill (NPI) VALUES ('1447479456')
INSERT INTO #MutAffill (NPI) VALUES ('1346295417')
INSERT INTO #MutAffill (NPI) VALUES ('1073510046')
INSERT INTO #MutAffill (NPI) VALUES ('1134384167')
INSERT INTO #MutAffill (NPI) VALUES ('1083969893')
INSERT INTO #MutAffill (NPI) VALUES ('1063415164')
INSERT INTO #MutAffill (NPI) VALUES ('1801836804')
INSERT INTO #MutAffill (NPI) VALUES ('1831185370')
INSERT INTO #MutAffill (NPI) VALUES ('1699963835')
INSERT INTO #MutAffill (NPI) VALUES ('1134348873')
INSERT INTO #MutAffill (NPI) VALUES ('1467455089')
INSERT INTO #MutAffill (NPI) VALUES ('1396889358')
INSERT INTO #MutAffill (NPI) VALUES ('1013313451')
INSERT INTO #MutAffill (NPI) VALUES ('1629125414')
INSERT INTO #MutAffill (NPI) VALUES ('1558545087')
INSERT INTO #MutAffill (NPI) VALUES ('1225125008')
INSERT INTO #MutAffill (NPI) VALUES ('1053359737')
INSERT INTO #MutAffill (NPI) VALUES ('1386680387')





IF OBJECT_ID('tempdb..#SentList') IS NOT NULL DROP TABLE #SentList

CREATE TABLE #SentList
(
	NPI VARCHAR(50)
)

INSERT INTO #SentList (NPI) VALUES ('1003148867')
INSERT INTO #SentList (NPI) VALUES ('1003236787')
INSERT INTO #SentList (NPI) VALUES ('1003810938')
INSERT INTO #SentList (NPI) VALUES ('1003815994')
INSERT INTO #SentList (NPI) VALUES ('1003850405')
INSERT INTO #SentList (NPI) VALUES ('1003894056')
INSERT INTO #SentList (NPI) VALUES ('1003965278')
INSERT INTO #SentList (NPI) VALUES ('1003975285')
INSERT INTO #SentList (NPI) VALUES ('1013034727')
INSERT INTO #SentList (NPI) VALUES ('1013080027')
INSERT INTO #SentList (NPI) VALUES ('1013090273')
INSERT INTO #SentList (NPI) VALUES ('1013126564')
INSERT INTO #SentList (NPI) VALUES ('1013146430')
INSERT INTO #SentList (NPI) VALUES ('1013234335')
INSERT INTO #SentList (NPI) VALUES ('1013289271')
INSERT INTO #SentList (NPI) VALUES ('1013313451')
INSERT INTO #SentList (NPI) VALUES ('1013955822')
INSERT INTO #SentList (NPI) VALUES ('1023002946')
INSERT INTO #SentList (NPI) VALUES ('1023014586')
INSERT INTO #SentList (NPI) VALUES ('1023027307')
INSERT INTO #SentList (NPI) VALUES ('1023030152')
INSERT INTO #SentList (NPI) VALUES ('1023037082')
INSERT INTO #SentList (NPI) VALUES ('1023044013')
INSERT INTO #SentList (NPI) VALUES ('1023058245')
INSERT INTO #SentList (NPI) VALUES ('1023063922')
INSERT INTO #SentList (NPI) VALUES ('1023068392')
INSERT INTO #SentList (NPI) VALUES ('1023122249')
INSERT INTO #SentList (NPI) VALUES ('1023122983')
INSERT INTO #SentList (NPI) VALUES ('1023335312')
INSERT INTO #SentList (NPI) VALUES ('1033112818')
INSERT INTO #SentList (NPI) VALUES ('1033194402')
INSERT INTO #SentList (NPI) VALUES ('1033278163')
INSERT INTO #SentList (NPI) VALUES ('1033307574')
INSERT INTO #SentList (NPI) VALUES ('1033384086')
INSERT INTO #SentList (NPI) VALUES ('1033517719')
INSERT INTO #SentList (NPI) VALUES ('1043219389')
INSERT INTO #SentList (NPI) VALUES ('1043223977')
INSERT INTO #SentList (NPI) VALUES ('1043265762')
INSERT INTO #SentList (NPI) VALUES ('1043291081')
INSERT INTO #SentList (NPI) VALUES ('1043365026')
INSERT INTO #SentList (NPI) VALUES ('1043389885')
INSERT INTO #SentList (NPI) VALUES ('1043405301')
INSERT INTO #SentList (NPI) VALUES ('1043487937')
INSERT INTO #SentList (NPI) VALUES ('1043500168')
INSERT INTO #SentList (NPI) VALUES ('1043759426')
INSERT INTO #SentList (NPI) VALUES ('1053305540')
INSERT INTO #SentList (NPI) VALUES ('1053310383')
INSERT INTO #SentList (NPI) VALUES ('1053315853')
INSERT INTO #SentList (NPI) VALUES ('1053359737')
INSERT INTO #SentList (NPI) VALUES ('1053362855')
INSERT INTO #SentList (NPI) VALUES ('1053386169')
INSERT INTO #SentList (NPI) VALUES ('1053388710')
INSERT INTO #SentList (NPI) VALUES ('1053415695')
INSERT INTO #SentList (NPI) VALUES ('1053678706')
INSERT INTO #SentList (NPI) VALUES ('1053751735')
INSERT INTO #SentList (NPI) VALUES ('1053758714')
INSERT INTO #SentList (NPI) VALUES ('1053783134')
INSERT INTO #SentList (NPI) VALUES ('1063404481')
INSERT INTO #SentList (NPI) VALUES ('1063415164')
INSERT INTO #SentList (NPI) VALUES ('1063457539')
INSERT INTO #SentList (NPI) VALUES ('1063567931')
INSERT INTO #SentList (NPI) VALUES ('1063602449')
INSERT INTO #SentList (NPI) VALUES ('1063933711')
INSERT INTO #SentList (NPI) VALUES ('1063968576')
INSERT INTO #SentList (NPI) VALUES ('1063978336')
INSERT INTO #SentList (NPI) VALUES ('1073510046')
INSERT INTO #SentList (NPI) VALUES ('1073530655')
INSERT INTO #SentList (NPI) VALUES ('1073557633')
INSERT INTO #SentList (NPI) VALUES ('1073559621')
INSERT INTO #SentList (NPI) VALUES ('1073561122')
INSERT INTO #SentList (NPI) VALUES ('1073599601')
INSERT INTO #SentList (NPI) VALUES ('1073716742')
INSERT INTO #SentList (NPI) VALUES ('1073721965')
INSERT INTO #SentList (NPI) VALUES ('1073742953')
INSERT INTO #SentList (NPI) VALUES ('1073786794')
INSERT INTO #SentList (NPI) VALUES ('1073877346')
INSERT INTO #SentList (NPI) VALUES ('1073912309')
INSERT INTO #SentList (NPI) VALUES ('1073934063')
INSERT INTO #SentList (NPI) VALUES ('1083112494')
INSERT INTO #SentList (NPI) VALUES ('1083615058')
INSERT INTO #SentList (NPI) VALUES ('1083644173')
INSERT INTO #SentList (NPI) VALUES ('1083651210')
INSERT INTO #SentList (NPI) VALUES ('1083653083')
INSERT INTO #SentList (NPI) VALUES ('1083664189')
INSERT INTO #SentList (NPI) VALUES ('1083690465')
INSERT INTO #SentList (NPI) VALUES ('1083709893')
INSERT INTO #SentList (NPI) VALUES ('1083816144')
INSERT INTO #SentList (NPI) VALUES ('1083969893')
INSERT INTO #SentList (NPI) VALUES ('1093167686')
INSERT INTO #SentList (NPI) VALUES ('1093181166')
INSERT INTO #SentList (NPI) VALUES ('1093712952')
INSERT INTO #SentList (NPI) VALUES ('1093753063')
INSERT INTO #SentList (NPI) VALUES ('1093944407')
INSERT INTO #SentList (NPI) VALUES ('1104042365')
INSERT INTO #SentList (NPI) VALUES ('1104096239')
INSERT INTO #SentList (NPI) VALUES ('1104184464')
INSERT INTO #SentList (NPI) VALUES ('1104207844')
INSERT INTO #SentList (NPI) VALUES ('1104344969')
INSERT INTO #SentList (NPI) VALUES ('1104810498')
INSERT INTO #SentList (NPI) VALUES ('1104841436')
INSERT INTO #SentList (NPI) VALUES ('1104928571')
INSERT INTO #SentList (NPI) VALUES ('1114029584')
INSERT INTO #SentList (NPI) VALUES ('1114144185')
INSERT INTO #SentList (NPI) VALUES ('1114175312')
INSERT INTO #SentList (NPI) VALUES ('1114923687')
INSERT INTO #SentList (NPI) VALUES ('1114929346')
INSERT INTO #SentList (NPI) VALUES ('1114950185')
INSERT INTO #SentList (NPI) VALUES ('1114969268')
INSERT INTO #SentList (NPI) VALUES ('1124012406')
INSERT INTO #SentList (NPI) VALUES ('1124067707')
INSERT INTO #SentList (NPI) VALUES ('1124233911')
INSERT INTO #SentList (NPI) VALUES ('1124461769')
INSERT INTO #SentList (NPI) VALUES ('1134105687')
INSERT INTO #SentList (NPI) VALUES ('1134117872')
INSERT INTO #SentList (NPI) VALUES ('1134157654')
INSERT INTO #SentList (NPI) VALUES ('1134171382')
INSERT INTO #SentList (NPI) VALUES ('1134192909')
INSERT INTO #SentList (NPI) VALUES ('1134304173')
INSERT INTO #SentList (NPI) VALUES ('1134348873')
INSERT INTO #SentList (NPI) VALUES ('1134382088')
INSERT INTO #SentList (NPI) VALUES ('1134384167')
INSERT INTO #SentList (NPI) VALUES ('1134488521')
INSERT INTO #SentList (NPI) VALUES ('1134592728')
INSERT INTO #SentList (NPI) VALUES ('1144274861')
INSERT INTO #SentList (NPI) VALUES ('1144295221')
INSERT INTO #SentList (NPI) VALUES ('1144313172')
INSERT INTO #SentList (NPI) VALUES ('1144429747')
INSERT INTO #SentList (NPI) VALUES ('1144483132')
INSERT INTO #SentList (NPI) VALUES ('1144547357')
INSERT INTO #SentList (NPI) VALUES ('1144572314')
INSERT INTO #SentList (NPI) VALUES ('1154308435')
INSERT INTO #SentList (NPI) VALUES ('1154316495')
INSERT INTO #SentList (NPI) VALUES ('1154318533')
INSERT INTO #SentList (NPI) VALUES ('1154324903')
INSERT INTO #SentList (NPI) VALUES ('1154325900')
INSERT INTO #SentList (NPI) VALUES ('1154357630')
INSERT INTO #SentList (NPI) VALUES ('1154373785')
INSERT INTO #SentList (NPI) VALUES ('1154377968')
INSERT INTO #SentList (NPI) VALUES ('1154387199')
INSERT INTO #SentList (NPI) VALUES ('1154530087')
INSERT INTO #SentList (NPI) VALUES ('1154540938')
INSERT INTO #SentList (NPI) VALUES ('1154557866')
INSERT INTO #SentList (NPI) VALUES ('1154587897')
INSERT INTO #SentList (NPI) VALUES ('1154683217')
INSERT INTO #SentList (NPI) VALUES ('1154844835')
INSERT INTO #SentList (NPI) VALUES ('1164461786')
INSERT INTO #SentList (NPI) VALUES ('1164713095')
INSERT INTO #SentList (NPI) VALUES ('1164725875')
INSERT INTO #SentList (NPI) VALUES ('1164740692')
INSERT INTO #SentList (NPI) VALUES ('1164742938')
INSERT INTO #SentList (NPI) VALUES ('1164803300')
INSERT INTO #SentList (NPI) VALUES ('1164971404')
INSERT INTO #SentList (NPI) VALUES ('1174050801')
INSERT INTO #SentList (NPI) VALUES ('1174508162')
INSERT INTO #SentList (NPI) VALUES ('1174524920')
INSERT INTO #SentList (NPI) VALUES ('1174525315')
INSERT INTO #SentList (NPI) VALUES ('1174526123')
INSERT INTO #SentList (NPI) VALUES ('1174618805')
INSERT INTO #SentList (NPI) VALUES ('1174659718')
INSERT INTO #SentList (NPI) VALUES ('1174705081')
INSERT INTO #SentList (NPI) VALUES ('1174738389')
INSERT INTO #SentList (NPI) VALUES ('1174763973')
INSERT INTO #SentList (NPI) VALUES ('1174784466')
INSERT INTO #SentList (NPI) VALUES ('1174801112')
INSERT INTO #SentList (NPI) VALUES ('1184622243')
INSERT INTO #SentList (NPI) VALUES ('1184710188')
INSERT INTO #SentList (NPI) VALUES ('1184743031')
INSERT INTO #SentList (NPI) VALUES ('1184936304')
INSERT INTO #SentList (NPI) VALUES ('1194107623')
INSERT INTO #SentList (NPI) VALUES ('1194182642')
INSERT INTO #SentList (NPI) VALUES ('1194727479')
INSERT INTO #SentList (NPI) VALUES ('1194761742')
INSERT INTO #SentList (NPI) VALUES ('1194823666')
INSERT INTO #SentList (NPI) VALUES ('1194855114')
INSERT INTO #SentList (NPI) VALUES ('1194947143')
INSERT INTO #SentList (NPI) VALUES ('1194998815')
INSERT INTO #SentList (NPI) VALUES ('1205032232')
INSERT INTO #SentList (NPI) VALUES ('1205150992')
INSERT INTO #SentList (NPI) VALUES ('1205235140')
INSERT INTO #SentList (NPI) VALUES ('1205238466')
INSERT INTO #SentList (NPI) VALUES ('1205822749')
INSERT INTO #SentList (NPI) VALUES ('1205829066')
INSERT INTO #SentList (NPI) VALUES ('1205873049')
INSERT INTO #SentList (NPI) VALUES ('1205916590')
INSERT INTO #SentList (NPI) VALUES ('1205938917')
INSERT INTO #SentList (NPI) VALUES ('1215124557')
INSERT INTO #SentList (NPI) VALUES ('1215142401')
INSERT INTO #SentList (NPI) VALUES ('1215167143')
INSERT INTO #SentList (NPI) VALUES ('1215168059')
INSERT INTO #SentList (NPI) VALUES ('1215191143')
INSERT INTO #SentList (NPI) VALUES ('1215224589')
INSERT INTO #SentList (NPI) VALUES ('1215229612')
INSERT INTO #SentList (NPI) VALUES ('1215307202')
INSERT INTO #SentList (NPI) VALUES ('1215333752')
INSERT INTO #SentList (NPI) VALUES ('1215406038')
INSERT INTO #SentList (NPI) VALUES ('1215437603')
INSERT INTO #SentList (NPI) VALUES ('1215915269')
INSERT INTO #SentList (NPI) VALUES ('1215921135')
INSERT INTO #SentList (NPI) VALUES ('1215931159')
INSERT INTO #SentList (NPI) VALUES ('1215931191')
INSERT INTO #SentList (NPI) VALUES ('1215943063')
INSERT INTO #SentList (NPI) VALUES ('1225009350')
INSERT INTO #SentList (NPI) VALUES ('1225028525')
INSERT INTO #SentList (NPI) VALUES ('1225031271')
INSERT INTO #SentList (NPI) VALUES ('1225059017')
INSERT INTO #SentList (NPI) VALUES ('1225125008')
INSERT INTO #SentList (NPI) VALUES ('1225129752')
INSERT INTO #SentList (NPI) VALUES ('1225254899')
INSERT INTO #SentList (NPI) VALUES ('1225266497')
INSERT INTO #SentList (NPI) VALUES ('1225298490')
INSERT INTO #SentList (NPI) VALUES ('1225334840')
INSERT INTO #SentList (NPI) VALUES ('1225409527')
INSERT INTO #SentList (NPI) VALUES ('1235112327')
INSERT INTO #SentList (NPI) VALUES ('1235123621')
INSERT INTO #SentList (NPI) VALUES ('1235132895')
INSERT INTO #SentList (NPI) VALUES ('1235181181')
INSERT INTO #SentList (NPI) VALUES ('1235326737')
INSERT INTO #SentList (NPI) VALUES ('1235368507')
INSERT INTO #SentList (NPI) VALUES ('1235542747')
INSERT INTO #SentList (NPI) VALUES ('1235567652')
INSERT INTO #SentList (NPI) VALUES ('1235699158')
INSERT INTO #SentList (NPI) VALUES ('1245218288')
INSERT INTO #SentList (NPI) VALUES ('1245224757')
INSERT INTO #SentList (NPI) VALUES ('1245234095')
INSERT INTO #SentList (NPI) VALUES ('1245234111')
INSERT INTO #SentList (NPI) VALUES ('1245239136')
INSERT INTO #SentList (NPI) VALUES ('1245239144')
INSERT INTO #SentList (NPI) VALUES ('1245270131')
INSERT INTO #SentList (NPI) VALUES ('1245352574')
INSERT INTO #SentList (NPI) VALUES ('1245440585')
INSERT INTO #SentList (NPI) VALUES ('1245443936')
INSERT INTO #SentList (NPI) VALUES ('1245567403')
INSERT INTO #SentList (NPI) VALUES ('1255334892')
INSERT INTO #SentList (NPI) VALUES ('1255365466')
INSERT INTO #SentList (NPI) VALUES ('1255377800')
INSERT INTO #SentList (NPI) VALUES ('1255383410')
INSERT INTO #SentList (NPI) VALUES ('1255389896')
INSERT INTO #SentList (NPI) VALUES ('1255534004')
INSERT INTO #SentList (NPI) VALUES ('1255674412')
INSERT INTO #SentList (NPI) VALUES ('1255725784')
INSERT INTO #SentList (NPI) VALUES ('1255791398')
INSERT INTO #SentList (NPI) VALUES ('1265418883')
INSERT INTO #SentList (NPI) VALUES ('1265434450')
INSERT INTO #SentList (NPI) VALUES ('1265438527')
INSERT INTO #SentList (NPI) VALUES ('1265439764')
INSERT INTO #SentList (NPI) VALUES ('1265486054')
INSERT INTO #SentList (NPI) VALUES ('1265494181')
INSERT INTO #SentList (NPI) VALUES ('1265611537')
INSERT INTO #SentList (NPI) VALUES ('1265619456')
INSERT INTO #SentList (NPI) VALUES ('1265803399')
INSERT INTO #SentList (NPI) VALUES ('1265901649')
INSERT INTO #SentList (NPI) VALUES ('1265916274')
INSERT INTO #SentList (NPI) VALUES ('1275012460')
INSERT INTO #SentList (NPI) VALUES ('1275764854')
INSERT INTO #SentList (NPI) VALUES ('1285054403')
INSERT INTO #SentList (NPI) VALUES ('1285199422')
INSERT INTO #SentList (NPI) VALUES ('1285638247')
INSERT INTO #SentList (NPI) VALUES ('1285689968')
INSERT INTO #SentList (NPI) VALUES ('1285694802')
INSERT INTO #SentList (NPI) VALUES ('1285732859')
INSERT INTO #SentList (NPI) VALUES ('1285841379')
INSERT INTO #SentList (NPI) VALUES ('1285895540')
INSERT INTO #SentList (NPI) VALUES ('1285946707')
INSERT INTO #SentList (NPI) VALUES ('1285996447')
INSERT INTO #SentList (NPI) VALUES ('1285996694')
INSERT INTO #SentList (NPI) VALUES ('1295083517')
INSERT INTO #SentList (NPI) VALUES ('1295179091')
INSERT INTO #SentList (NPI) VALUES ('1295951036')
INSERT INTO #SentList (NPI) VALUES ('1295998599')
INSERT INTO #SentList (NPI) VALUES ('1306058029')
INSERT INTO #SentList (NPI) VALUES ('1306075924')
INSERT INTO #SentList (NPI) VALUES ('1306213483')
INSERT INTO #SentList (NPI) VALUES ('1306265384')
INSERT INTO #SentList (NPI) VALUES ('1306389648')
INSERT INTO #SentList (NPI) VALUES ('1306830229')
INSERT INTO #SentList (NPI) VALUES ('1306850102')
INSERT INTO #SentList (NPI) VALUES ('1306866967')
INSERT INTO #SentList (NPI) VALUES ('1306937479')
INSERT INTO #SentList (NPI) VALUES ('1316041916')
INSERT INTO #SentList (NPI) VALUES ('1316148653')
INSERT INTO #SentList (NPI) VALUES ('1316149412')
INSERT INTO #SentList (NPI) VALUES ('1316234776')
INSERT INTO #SentList (NPI) VALUES ('1316271430')
INSERT INTO #SentList (NPI) VALUES ('1316399108')
INSERT INTO #SentList (NPI) VALUES ('1316902208')
INSERT INTO #SentList (NPI) VALUES ('1316930647')
INSERT INTO #SentList (NPI) VALUES ('1316984339')
INSERT INTO #SentList (NPI) VALUES ('1316985062')
INSERT INTO #SentList (NPI) VALUES ('1316992043')
INSERT INTO #SentList (NPI) VALUES ('1316993736')
INSERT INTO #SentList (NPI) VALUES ('1326034810')
INSERT INTO #SentList (NPI) VALUES ('1326041450')
INSERT INTO #SentList (NPI) VALUES ('1326047242')
INSERT INTO #SentList (NPI) VALUES ('1326052812')
INSERT INTO #SentList (NPI) VALUES ('1326458498')
INSERT INTO #SentList (NPI) VALUES ('1326554163')
INSERT INTO #SentList (NPI) VALUES ('1336106186')
INSERT INTO #SentList (NPI) VALUES ('1336143759')
INSERT INTO #SentList (NPI) VALUES ('1336349463')
INSERT INTO #SentList (NPI) VALUES ('1346265238')
INSERT INTO #SentList (NPI) VALUES ('1346295417')
INSERT INTO #SentList (NPI) VALUES ('1346396975')
INSERT INTO #SentList (NPI) VALUES ('1346485687')
INSERT INTO #SentList (NPI) VALUES ('1346513223')
INSERT INTO #SentList (NPI) VALUES ('1346635539')
INSERT INTO #SentList (NPI) VALUES ('1346752375')
INSERT INTO #SentList (NPI) VALUES ('1356337034')
INSERT INTO #SentList (NPI) VALUES ('1356337968')
INSERT INTO #SentList (NPI) VALUES ('1356379358')
INSERT INTO #SentList (NPI) VALUES ('1356399950')
INSERT INTO #SentList (NPI) VALUES ('1356434179')
INSERT INTO #SentList (NPI) VALUES ('1356448815')
INSERT INTO #SentList (NPI) VALUES ('1356652416')
INSERT INTO #SentList (NPI) VALUES ('1356661144')
INSERT INTO #SentList (NPI) VALUES ('1356664262')
INSERT INTO #SentList (NPI) VALUES ('1366446213')
INSERT INTO #SentList (NPI) VALUES ('1366486144')
INSERT INTO #SentList (NPI) VALUES ('1366555674')
INSERT INTO #SentList (NPI) VALUES ('1366573180')
INSERT INTO #SentList (NPI) VALUES ('1366633893')
INSERT INTO #SentList (NPI) VALUES ('1366838096')
INSERT INTO #SentList (NPI) VALUES ('1366843427')
INSERT INTO #SentList (NPI) VALUES ('1366907602')
INSERT INTO #SentList (NPI) VALUES ('1376011403')
INSERT INTO #SentList (NPI) VALUES ('1376045401')
INSERT INTO #SentList (NPI) VALUES ('1376504985')
INSERT INTO #SentList (NPI) VALUES ('1376506121')
INSERT INTO #SentList (NPI) VALUES ('1376540724')
INSERT INTO #SentList (NPI) VALUES ('1376545327')
INSERT INTO #SentList (NPI) VALUES ('1376654293')
INSERT INTO #SentList (NPI) VALUES ('1376657338')
INSERT INTO #SentList (NPI) VALUES ('1376769893')
INSERT INTO #SentList (NPI) VALUES ('1386087088')
INSERT INTO #SentList (NPI) VALUES ('1386135838')
INSERT INTO #SentList (NPI) VALUES ('1386620912')
INSERT INTO #SentList (NPI) VALUES ('1386623445')
INSERT INTO #SentList (NPI) VALUES ('1386646628')
INSERT INTO #SentList (NPI) VALUES ('1386680387')
INSERT INTO #SentList (NPI) VALUES ('1386728293')
INSERT INTO #SentList (NPI) VALUES ('1386730059')
INSERT INTO #SentList (NPI) VALUES ('1386752228')
INSERT INTO #SentList (NPI) VALUES ('1386858819')
INSERT INTO #SentList (NPI) VALUES ('1386861235')
INSERT INTO #SentList (NPI) VALUES ('1386932853')
INSERT INTO #SentList (NPI) VALUES ('1386962918')
INSERT INTO #SentList (NPI) VALUES ('1396708269')
INSERT INTO #SentList (NPI) VALUES ('1396720793')
INSERT INTO #SentList (NPI) VALUES ('1396739256')
INSERT INTO #SentList (NPI) VALUES ('1396785994')
INSERT INTO #SentList (NPI) VALUES ('1396816658')
INSERT INTO #SentList (NPI) VALUES ('1396889358')
INSERT INTO #SentList (NPI) VALUES ('1396936373')
INSERT INTO #SentList (NPI) VALUES ('1407061781')
INSERT INTO #SentList (NPI) VALUES ('1407175110')
INSERT INTO #SentList (NPI) VALUES ('1407219470')
INSERT INTO #SentList (NPI) VALUES ('1407275068')
INSERT INTO #SentList (NPI) VALUES ('1407858632')
INSERT INTO #SentList (NPI) VALUES ('1417028903')
INSERT INTO #SentList (NPI) VALUES ('1417083783')
INSERT INTO #SentList (NPI) VALUES ('1417149717')
INSERT INTO #SentList (NPI) VALUES ('1417165630')
INSERT INTO #SentList (NPI) VALUES ('1417259664')
INSERT INTO #SentList (NPI) VALUES ('1417444928')
INSERT INTO #SentList (NPI) VALUES ('1417499716')
INSERT INTO #SentList (NPI) VALUES ('1417921131')
INSERT INTO #SentList (NPI) VALUES ('1427004159')
INSERT INTO #SentList (NPI) VALUES ('1427012061')
INSERT INTO #SentList (NPI) VALUES ('1427088350')
INSERT INTO #SentList (NPI) VALUES ('1427287267')
INSERT INTO #SentList (NPI) VALUES ('1427318997')
INSERT INTO #SentList (NPI) VALUES ('1437102845')
INSERT INTO #SentList (NPI) VALUES ('1437174448')
INSERT INTO #SentList (NPI) VALUES ('1437349677')
INSERT INTO #SentList (NPI) VALUES ('1437576642')
INSERT INTO #SentList (NPI) VALUES ('1447238480')
INSERT INTO #SentList (NPI) VALUES ('1447276381')
INSERT INTO #SentList (NPI) VALUES ('1447296538')
INSERT INTO #SentList (NPI) VALUES ('1447299474')
INSERT INTO #SentList (NPI) VALUES ('1447333604')
INSERT INTO #SentList (NPI) VALUES ('1447419288')
INSERT INTO #SentList (NPI) VALUES ('1447436175')
INSERT INTO #SentList (NPI) VALUES ('1447456512')
INSERT INTO #SentList (NPI) VALUES ('1447474143')
INSERT INTO #SentList (NPI) VALUES ('1447475900')
INSERT INTO #SentList (NPI) VALUES ('1447479456')
INSERT INTO #SentList (NPI) VALUES ('1447543319')
INSERT INTO #SentList (NPI) VALUES ('1447561949')
INSERT INTO #SentList (NPI) VALUES ('1447612585')
INSERT INTO #SentList (NPI) VALUES ('1447631866')
INSERT INTO #SentList (NPI) VALUES ('1457306581')
INSERT INTO #SentList (NPI) VALUES ('1457337081')
INSERT INTO #SentList (NPI) VALUES ('1457354003')
INSERT INTO #SentList (NPI) VALUES ('1457363475')
INSERT INTO #SentList (NPI) VALUES ('1457444853')
INSERT INTO #SentList (NPI) VALUES ('1457504664')
INSERT INTO #SentList (NPI) VALUES ('1457675134')
INSERT INTO #SentList (NPI) VALUES ('1467434373')
INSERT INTO #SentList (NPI) VALUES ('1467455089')
INSERT INTO #SentList (NPI) VALUES ('1467458919')
INSERT INTO #SentList (NPI) VALUES ('1467503920')
INSERT INTO #SentList (NPI) VALUES ('1467504746')
INSERT INTO #SentList (NPI) VALUES ('1467566075')
INSERT INTO #SentList (NPI) VALUES ('1467600833')
INSERT INTO #SentList (NPI) VALUES ('1467653196')
INSERT INTO #SentList (NPI) VALUES ('1467666123')
INSERT INTO #SentList (NPI) VALUES ('1467714253')
INSERT INTO #SentList (NPI) VALUES ('1467743310')
INSERT INTO #SentList (NPI) VALUES ('1467773671')
INSERT INTO #SentList (NPI) VALUES ('1477085587')
INSERT INTO #SentList (NPI) VALUES ('1477525111')
INSERT INTO #SentList (NPI) VALUES ('1477539096')
INSERT INTO #SentList (NPI) VALUES ('1477550440')
INSERT INTO #SentList (NPI) VALUES ('1477555688')
INSERT INTO #SentList (NPI) VALUES ('1477657583')
INSERT INTO #SentList (NPI) VALUES ('1477718518')
INSERT INTO #SentList (NPI) VALUES ('1477748259')
INSERT INTO #SentList (NPI) VALUES ('1477920528')
INSERT INTO #SentList (NPI) VALUES ('1477966935')
INSERT INTO #SentList (NPI) VALUES ('1477995777')
INSERT INTO #SentList (NPI) VALUES ('1487069845')
INSERT INTO #SentList (NPI) VALUES ('1487655452')
INSERT INTO #SentList (NPI) VALUES ('1487757951')
INSERT INTO #SentList (NPI) VALUES ('1487825139')
INSERT INTO #SentList (NPI) VALUES ('1487879599')
INSERT INTO #SentList (NPI) VALUES ('1487883401')
INSERT INTO #SentList (NPI) VALUES ('1487898748')
INSERT INTO #SentList (NPI) VALUES ('1487918520')
INSERT INTO #SentList (NPI) VALUES ('1487974630')
INSERT INTO #SentList (NPI) VALUES ('1487979456')
INSERT INTO #SentList (NPI) VALUES ('1497008072')
INSERT INTO #SentList (NPI) VALUES ('1497082432')
INSERT INTO #SentList (NPI) VALUES ('1497168231')
INSERT INTO #SentList (NPI) VALUES ('1497238679')
INSERT INTO #SentList (NPI) VALUES ('1497707640')
INSERT INTO #SentList (NPI) VALUES ('1497758015')
INSERT INTO #SentList (NPI) VALUES ('1497781314')
INSERT INTO #SentList (NPI) VALUES ('1497783856')
INSERT INTO #SentList (NPI) VALUES ('1497783971')
INSERT INTO #SentList (NPI) VALUES ('1497824114')
INSERT INTO #SentList (NPI) VALUES ('1497852404')
INSERT INTO #SentList (NPI) VALUES ('1497954200')
INSERT INTO #SentList (NPI) VALUES ('1508119231')
INSERT INTO #SentList (NPI) VALUES ('1508157629')
INSERT INTO #SentList (NPI) VALUES ('1508299777')
INSERT INTO #SentList (NPI) VALUES ('1508838384')
INSERT INTO #SentList (NPI) VALUES ('1508852716')
INSERT INTO #SentList (NPI) VALUES ('1508863465')
INSERT INTO #SentList (NPI) VALUES ('1508878349')
INSERT INTO #SentList (NPI) VALUES ('1508899469')
INSERT INTO #SentList (NPI) VALUES ('1508935271')
INSERT INTO #SentList (NPI) VALUES ('1518138759')
INSERT INTO #SentList (NPI) VALUES ('1518176031')
INSERT INTO #SentList (NPI) VALUES ('1518253251')
INSERT INTO #SentList (NPI) VALUES ('1518913276')
INSERT INTO #SentList (NPI) VALUES ('1518927532')
INSERT INTO #SentList (NPI) VALUES ('1518939883')
INSERT INTO #SentList (NPI) VALUES ('1518940253')
INSERT INTO #SentList (NPI) VALUES ('1518945385')
INSERT INTO #SentList (NPI) VALUES ('1518960038')
INSERT INTO #SentList (NPI) VALUES ('1518963065')
INSERT INTO #SentList (NPI) VALUES ('1518969104')
INSERT INTO #SentList (NPI) VALUES ('1518992684')
INSERT INTO #SentList (NPI) VALUES ('1528001559')
INSERT INTO #SentList (NPI) VALUES ('1528032687')
INSERT INTO #SentList (NPI) VALUES ('1528065604')
INSERT INTO #SentList (NPI) VALUES ('1528152311')
INSERT INTO #SentList (NPI) VALUES ('1528153384')
INSERT INTO #SentList (NPI) VALUES ('1528269321')
INSERT INTO #SentList (NPI) VALUES ('1528327889')
INSERT INTO #SentList (NPI) VALUES ('1528384328')
INSERT INTO #SentList (NPI) VALUES ('1528439668')
INSERT INTO #SentList (NPI) VALUES ('1528527082')
INSERT INTO #SentList (NPI) VALUES ('1538133236')
INSERT INTO #SentList (NPI) VALUES ('1538140587')
INSERT INTO #SentList (NPI) VALUES ('1538145784')
INSERT INTO #SentList (NPI) VALUES ('1538183736')
INSERT INTO #SentList (NPI) VALUES ('1538318290')
INSERT INTO #SentList (NPI) VALUES ('1538375597')
INSERT INTO #SentList (NPI) VALUES ('1538415575')
INSERT INTO #SentList (NPI) VALUES ('1538534342')
INSERT INTO #SentList (NPI) VALUES ('1548207038')
INSERT INTO #SentList (NPI) VALUES ('1548233323')
INSERT INTO #SentList (NPI) VALUES ('1548244098')
INSERT INTO #SentList (NPI) VALUES ('1548264369')
INSERT INTO #SentList (NPI) VALUES ('1548282601')
INSERT INTO #SentList (NPI) VALUES ('1548424773')
INSERT INTO #SentList (NPI) VALUES ('1548475932')
INSERT INTO #SentList (NPI) VALUES ('1548485113')
INSERT INTO #SentList (NPI) VALUES ('1548492952')
INSERT INTO #SentList (NPI) VALUES ('1548524408')
INSERT INTO #SentList (NPI) VALUES ('1558399907')
INSERT INTO #SentList (NPI) VALUES ('1558460873')
INSERT INTO #SentList (NPI) VALUES ('1558542761')
INSERT INTO #SentList (NPI) VALUES ('1558545087')
INSERT INTO #SentList (NPI) VALUES ('1558547562')
INSERT INTO #SentList (NPI) VALUES ('1558563817')
INSERT INTO #SentList (NPI) VALUES ('1558593210')
INSERT INTO #SentList (NPI) VALUES ('1558804203')
INSERT INTO #SentList (NPI) VALUES ('1558875435')
INSERT INTO #SentList (NPI) VALUES ('1568415073')
INSERT INTO #SentList (NPI) VALUES ('1568425106')
INSERT INTO #SentList (NPI) VALUES ('1568428159')
INSERT INTO #SentList (NPI) VALUES ('1568500924')
INSERT INTO #SentList (NPI) VALUES ('1568546059')
INSERT INTO #SentList (NPI) VALUES ('1568695203')
INSERT INTO #SentList (NPI) VALUES ('1568753721')
INSERT INTO #SentList (NPI) VALUES ('1568760502')
INSERT INTO #SentList (NPI) VALUES ('1568858314')
INSERT INTO #SentList (NPI) VALUES ('1568996965')
INSERT INTO #SentList (NPI) VALUES ('1578566071')
INSERT INTO #SentList (NPI) VALUES ('1578566139')
INSERT INTO #SentList (NPI) VALUES ('1578631784')
INSERT INTO #SentList (NPI) VALUES ('1578672507')
INSERT INTO #SentList (NPI) VALUES ('1578727509')
INSERT INTO #SentList (NPI) VALUES ('1578730867')
INSERT INTO #SentList (NPI) VALUES ('1578819546')
INSERT INTO #SentList (NPI) VALUES ('1578841789')
INSERT INTO #SentList (NPI) VALUES ('1578870929')
INSERT INTO #SentList (NPI) VALUES ('1578947891')
INSERT INTO #SentList (NPI) VALUES ('1578956058')
INSERT INTO #SentList (NPI) VALUES ('1588610802')
INSERT INTO #SentList (NPI) VALUES ('1588636757')
INSERT INTO #SentList (NPI) VALUES ('1588674865')
INSERT INTO #SentList (NPI) VALUES ('1588679211')
INSERT INTO #SentList (NPI) VALUES ('1588685879')
INSERT INTO #SentList (NPI) VALUES ('1588692479')
INSERT INTO #SentList (NPI) VALUES ('1588750392')
INSERT INTO #SentList (NPI) VALUES ('1588790877')
INSERT INTO #SentList (NPI) VALUES ('1588914345')
INSERT INTO #SentList (NPI) VALUES ('1588957666')
INSERT INTO #SentList (NPI) VALUES ('1588985196')
INSERT INTO #SentList (NPI) VALUES ('1598245946')
INSERT INTO #SentList (NPI) VALUES ('1598764417')
INSERT INTO #SentList (NPI) VALUES ('1598768020')
INSERT INTO #SentList (NPI) VALUES ('1598849028')
INSERT INTO #SentList (NPI) VALUES ('1598919946')
INSERT INTO #SentList (NPI) VALUES ('1609010883')
INSERT INTO #SentList (NPI) VALUES ('1609036268')
INSERT INTO #SentList (NPI) VALUES ('1609107390')
INSERT INTO #SentList (NPI) VALUES ('1609827286')
INSERT INTO #SentList (NPI) VALUES ('1609861566')
INSERT INTO #SentList (NPI) VALUES ('1609870427')
INSERT INTO #SentList (NPI) VALUES ('1619060126')
INSERT INTO #SentList (NPI) VALUES ('1619060449')
INSERT INTO #SentList (NPI) VALUES ('1619256807')
INSERT INTO #SentList (NPI) VALUES ('1619264520')
INSERT INTO #SentList (NPI) VALUES ('1619359148')
INSERT INTO #SentList (NPI) VALUES ('1619396108')
INSERT INTO #SentList (NPI) VALUES ('1619921988')
INSERT INTO #SentList (NPI) VALUES ('1619933074')
INSERT INTO #SentList (NPI) VALUES ('1619941150')
INSERT INTO #SentList (NPI) VALUES ('1619961109')
INSERT INTO #SentList (NPI) VALUES ('1619976537')
INSERT INTO #SentList (NPI) VALUES ('1619979846')
INSERT INTO #SentList (NPI) VALUES ('1629024898')
INSERT INTO #SentList (NPI) VALUES ('1629025796')
INSERT INTO #SentList (NPI) VALUES ('1629031471')
INSERT INTO #SentList (NPI) VALUES ('1629048046')
INSERT INTO #SentList (NPI) VALUES ('1629071303')
INSERT INTO #SentList (NPI) VALUES ('1629125414')
INSERT INTO #SentList (NPI) VALUES ('1629125596')
INSERT INTO #SentList (NPI) VALUES ('1629162565')
INSERT INTO #SentList (NPI) VALUES ('1629181458')
INSERT INTO #SentList (NPI) VALUES ('1629264510')
INSERT INTO #SentList (NPI) VALUES ('1629287610')
INSERT INTO #SentList (NPI) VALUES ('1629313010')
INSERT INTO #SentList (NPI) VALUES ('1629376611')
INSERT INTO #SentList (NPI) VALUES ('1629427406')
INSERT INTO #SentList (NPI) VALUES ('1629520929')
INSERT INTO #SentList (NPI) VALUES ('1639115553')
INSERT INTO #SentList (NPI) VALUES ('1639229206')
INSERT INTO #SentList (NPI) VALUES ('1639381999')
INSERT INTO #SentList (NPI) VALUES ('1639480452')
INSERT INTO #SentList (NPI) VALUES ('1649215617')
INSERT INTO #SentList (NPI) VALUES ('1649226614')
INSERT INTO #SentList (NPI) VALUES ('1649276650')
INSERT INTO #SentList (NPI) VALUES ('1649285446')
INSERT INTO #SentList (NPI) VALUES ('1649298795')
INSERT INTO #SentList (NPI) VALUES ('1649386665')
INSERT INTO #SentList (NPI) VALUES ('1649406810')
INSERT INTO #SentList (NPI) VALUES ('1649422999')
INSERT INTO #SentList (NPI) VALUES ('1649460593')
INSERT INTO #SentList (NPI) VALUES ('1649583535')
INSERT INTO #SentList (NPI) VALUES ('1649617226')
INSERT INTO #SentList (NPI) VALUES ('1649618380')
INSERT INTO #SentList (NPI) VALUES ('1659384873')
INSERT INTO #SentList (NPI) VALUES ('1659532992')
INSERT INTO #SentList (NPI) VALUES ('1659544138')
INSERT INTO #SentList (NPI) VALUES ('1659868776')
INSERT INTO #SentList (NPI) VALUES ('1669407706')
INSERT INTO #SentList (NPI) VALUES ('1669409835')
INSERT INTO #SentList (NPI) VALUES ('1669412904')
INSERT INTO #SentList (NPI) VALUES ('1669567608')
INSERT INTO #SentList (NPI) VALUES ('1669695649')
INSERT INTO #SentList (NPI) VALUES ('1669720819')
INSERT INTO #SentList (NPI) VALUES ('1669795977')
INSERT INTO #SentList (NPI) VALUES ('1669825469')
INSERT INTO #SentList (NPI) VALUES ('1669996914')
INSERT INTO #SentList (NPI) VALUES ('1679026017')
INSERT INTO #SentList (NPI) VALUES ('1679575880')
INSERT INTO #SentList (NPI) VALUES ('1679581326')
INSERT INTO #SentList (NPI) VALUES ('1679664486')
INSERT INTO #SentList (NPI) VALUES ('1679835441')
INSERT INTO #SentList (NPI) VALUES ('1679944656')
INSERT INTO #SentList (NPI) VALUES ('1689070013')
INSERT INTO #SentList (NPI) VALUES ('1689090474')
INSERT INTO #SentList (NPI) VALUES ('1689604035')
INSERT INTO #SentList (NPI) VALUES ('1689612442')
INSERT INTO #SentList (NPI) VALUES ('1689694598')
INSERT INTO #SentList (NPI) VALUES ('1689741803')
INSERT INTO #SentList (NPI) VALUES ('1689835548')
INSERT INTO #SentList (NPI) VALUES ('1689868416')
INSERT INTO #SentList (NPI) VALUES ('1689934291')
INSERT INTO #SentList (NPI) VALUES ('1689935751')
INSERT INTO #SentList (NPI) VALUES ('1699018861')
INSERT INTO #SentList (NPI) VALUES ('1699022160')
INSERT INTO #SentList (NPI) VALUES ('1699069948')
INSERT INTO #SentList (NPI) VALUES ('1699105957')
INSERT INTO #SentList (NPI) VALUES ('1699715706')
INSERT INTO #SentList (NPI) VALUES ('1699735654')
INSERT INTO #SentList (NPI) VALUES ('1699736215')
INSERT INTO #SentList (NPI) VALUES ('1699754655')
INSERT INTO #SentList (NPI) VALUES ('1699778225')
INSERT INTO #SentList (NPI) VALUES ('1699850263')
INSERT INTO #SentList (NPI) VALUES ('1699886259')
INSERT INTO #SentList (NPI) VALUES ('1699963835')
INSERT INTO #SentList (NPI) VALUES ('1700016300')
INSERT INTO #SentList (NPI) VALUES ('1700016722')
INSERT INTO #SentList (NPI) VALUES ('1700161593')
INSERT INTO #SentList (NPI) VALUES ('1700175106')
INSERT INTO #SentList (NPI) VALUES ('1700270949')
INSERT INTO #SentList (NPI) VALUES ('1700315744')
INSERT INTO #SentList (NPI) VALUES ('1700839792')
INSERT INTO #SentList (NPI) VALUES ('1700855541')
INSERT INTO #SentList (NPI) VALUES ('1700869302')
INSERT INTO #SentList (NPI) VALUES ('1700889326')
INSERT INTO #SentList (NPI) VALUES ('1700890936')
INSERT INTO #SentList (NPI) VALUES ('1700894011')
INSERT INTO #SentList (NPI) VALUES ('1700956844')
INSERT INTO #SentList (NPI) VALUES ('1700971173')
INSERT INTO #SentList (NPI) VALUES ('1710178470')
INSERT INTO #SentList (NPI) VALUES ('1710220389')
INSERT INTO #SentList (NPI) VALUES ('1710227244')
INSERT INTO #SentList (NPI) VALUES ('1710327911')
INSERT INTO #SentList (NPI) VALUES ('1710429113')
INSERT INTO #SentList (NPI) VALUES ('1710542477')
INSERT INTO #SentList (NPI) VALUES ('1710919246')
INSERT INTO #SentList (NPI) VALUES ('1710927421')
INSERT INTO #SentList (NPI) VALUES ('1710986633')
INSERT INTO #SentList (NPI) VALUES ('1710989884')
INSERT INTO #SentList (NPI) VALUES ('1710989934')
INSERT INTO #SentList (NPI) VALUES ('1720025208')
INSERT INTO #SentList (NPI) VALUES ('1720039787')
INSERT INTO #SentList (NPI) VALUES ('1720050990')
INSERT INTO #SentList (NPI) VALUES ('1720168859')
INSERT INTO #SentList (NPI) VALUES ('1720423189')
INSERT INTO #SentList (NPI) VALUES ('1720466329')
INSERT INTO #SentList (NPI) VALUES ('1730132218')
INSERT INTO #SentList (NPI) VALUES ('1730150459')
INSERT INTO #SentList (NPI) VALUES ('1730188657')
INSERT INTO #SentList (NPI) VALUES ('1730519992')
INSERT INTO #SentList (NPI) VALUES ('1730645862')
INSERT INTO #SentList (NPI) VALUES ('1740242320')
INSERT INTO #SentList (NPI) VALUES ('1740266923')
INSERT INTO #SentList (NPI) VALUES ('1740268598')
INSERT INTO #SentList (NPI) VALUES ('1740283423')
INSERT INTO #SentList (NPI) VALUES ('1740287218')
INSERT INTO #SentList (NPI) VALUES ('1740289230')
INSERT INTO #SentList (NPI) VALUES ('1740388578')
INSERT INTO #SentList (NPI) VALUES ('1740462431')
INSERT INTO #SentList (NPI) VALUES ('1740477223')
INSERT INTO #SentList (NPI) VALUES ('1740640366')
INSERT INTO #SentList (NPI) VALUES ('1750375135')
INSERT INTO #SentList (NPI) VALUES ('1750384392')
INSERT INTO #SentList (NPI) VALUES ('1750384798')
INSERT INTO #SentList (NPI) VALUES ('1750540498')
INSERT INTO #SentList (NPI) VALUES ('1750549721')
INSERT INTO #SentList (NPI) VALUES ('1750750352')
INSERT INTO #SentList (NPI) VALUES ('1750753000')
INSERT INTO #SentList (NPI) VALUES ('1760433767')
INSERT INTO #SentList (NPI) VALUES ('1760511646')
INSERT INTO #SentList (NPI) VALUES ('1760551014')
INSERT INTO #SentList (NPI) VALUES ('1760572853')
INSERT INTO #SentList (NPI) VALUES ('1760620280')
INSERT INTO #SentList (NPI) VALUES ('1760663603')
INSERT INTO #SentList (NPI) VALUES ('1760837165')
INSERT INTO #SentList (NPI) VALUES ('1760912612')
INSERT INTO #SentList (NPI) VALUES ('1760988224')
INSERT INTO #SentList (NPI) VALUES ('1770513061')
INSERT INTO #SentList (NPI) VALUES ('1770586646')
INSERT INTO #SentList (NPI) VALUES ('1770717266')
INSERT INTO #SentList (NPI) VALUES ('1780003624')
INSERT INTO #SentList (NPI) VALUES ('1780076638')
INSERT INTO #SentList (NPI) VALUES ('1780764159')
INSERT INTO #SentList (NPI) VALUES ('1780831529')
INSERT INTO #SentList (NPI) VALUES ('1790073328')
INSERT INTO #SentList (NPI) VALUES ('1790214575')
INSERT INTO #SentList (NPI) VALUES ('1790717767')
INSERT INTO #SentList (NPI) VALUES ('1790741833')
INSERT INTO #SentList (NPI) VALUES ('1790856904')
INSERT INTO #SentList (NPI) VALUES ('1790872190')
INSERT INTO #SentList (NPI) VALUES ('1790878528')
INSERT INTO #SentList (NPI) VALUES ('1790879997')
INSERT INTO #SentList (NPI) VALUES ('1790915684')
INSERT INTO #SentList (NPI) VALUES ('1790966349')
INSERT INTO #SentList (NPI) VALUES ('1801041041')
INSERT INTO #SentList (NPI) VALUES ('1801079884')
INSERT INTO #SentList (NPI) VALUES ('1801099163')
INSERT INTO #SentList (NPI) VALUES ('1801125000')
INSERT INTO #SentList (NPI) VALUES ('1801257761')
INSERT INTO #SentList (NPI) VALUES ('1801264387')
INSERT INTO #SentList (NPI) VALUES ('1801801493')
INSERT INTO #SentList (NPI) VALUES ('1801836804')
INSERT INTO #SentList (NPI) VALUES ('1801840624')
INSERT INTO #SentList (NPI) VALUES ('1811025380')
INSERT INTO #SentList (NPI) VALUES ('1811080633')
INSERT INTO #SentList (NPI) VALUES ('1811253867')
INSERT INTO #SentList (NPI) VALUES ('1811344112')
INSERT INTO #SentList (NPI) VALUES ('1811367899')
INSERT INTO #SentList (NPI) VALUES ('1811908510')
INSERT INTO #SentList (NPI) VALUES ('1811941602')
INSERT INTO #SentList (NPI) VALUES ('1811945454')
INSERT INTO #SentList (NPI) VALUES ('1811955156')
INSERT INTO #SentList (NPI) VALUES ('1811962509')
INSERT INTO #SentList (NPI) VALUES ('1821038498')
INSERT INTO #SentList (NPI) VALUES ('1821051475')
INSERT INTO #SentList (NPI) VALUES ('1821056318')
INSERT INTO #SentList (NPI) VALUES ('1821061607')
INSERT INTO #SentList (NPI) VALUES ('1821171067')
INSERT INTO #SentList (NPI) VALUES ('1821252453')
INSERT INTO #SentList (NPI) VALUES ('1821270802')
INSERT INTO #SentList (NPI) VALUES ('1821295353')
INSERT INTO #SentList (NPI) VALUES ('1821415621')
INSERT INTO #SentList (NPI) VALUES ('1831117373')
INSERT INTO #SentList (NPI) VALUES ('1831185370')
INSERT INTO #SentList (NPI) VALUES ('1831212117')
INSERT INTO #SentList (NPI) VALUES ('1831252469')
INSERT INTO #SentList (NPI) VALUES ('1831258698')
INSERT INTO #SentList (NPI) VALUES ('1831292309')
INSERT INTO #SentList (NPI) VALUES ('1831371368')
INSERT INTO #SentList (NPI) VALUES ('1831374594')
INSERT INTO #SentList (NPI) VALUES ('1831402429')
INSERT INTO #SentList (NPI) VALUES ('1831416114')
INSERT INTO #SentList (NPI) VALUES ('1841224490')
INSERT INTO #SentList (NPI) VALUES ('1841244787')
INSERT INTO #SentList (NPI) VALUES ('1841246501')
INSERT INTO #SentList (NPI) VALUES ('1841256070')
INSERT INTO #SentList (NPI) VALUES ('1841272416')
INSERT INTO #SentList (NPI) VALUES ('1841380284')
INSERT INTO #SentList (NPI) VALUES ('1841487758')
INSERT INTO #SentList (NPI) VALUES ('1841562774')
INSERT INTO #SentList (NPI) VALUES ('1841769700')
INSERT INTO #SentList (NPI) VALUES ('1841793593')
INSERT INTO #SentList (NPI) VALUES ('1851326128')
INSERT INTO #SentList (NPI) VALUES ('1851346035')
INSERT INTO #SentList (NPI) VALUES ('1851354401')
INSERT INTO #SentList (NPI) VALUES ('1851354674')
INSERT INTO #SentList (NPI) VALUES ('1851377139')
INSERT INTO #SentList (NPI) VALUES ('1851566434')
INSERT INTO #SentList (NPI) VALUES ('1851591895')
INSERT INTO #SentList (NPI) VALUES ('1851649669')
INSERT INTO #SentList (NPI) VALUES ('1851732911')
INSERT INTO #SentList (NPI) VALUES ('1861052144')
INSERT INTO #SentList (NPI) VALUES ('1861419509')
INSERT INTO #SentList (NPI) VALUES ('1861432007')
INSERT INTO #SentList (NPI) VALUES ('1861434565')
INSERT INTO #SentList (NPI) VALUES ('1861453409')
INSERT INTO #SentList (NPI) VALUES ('1861462707')
INSERT INTO #SentList (NPI) VALUES ('1861472243')
INSERT INTO #SentList (NPI) VALUES ('1861486607')
INSERT INTO #SentList (NPI) VALUES ('1861488389')
INSERT INTO #SentList (NPI) VALUES ('1861669681')
INSERT INTO #SentList (NPI) VALUES ('1861725491')
INSERT INTO #SentList (NPI) VALUES ('1861838302')
INSERT INTO #SentList (NPI) VALUES ('1861943029')
INSERT INTO #SentList (NPI) VALUES ('1861994824')
INSERT INTO #SentList (NPI) VALUES ('1871052480')
INSERT INTO #SentList (NPI) VALUES ('1871072991')
INSERT INTO #SentList (NPI) VALUES ('1871513358')
INSERT INTO #SentList (NPI) VALUES ('1871530055')
INSERT INTO #SentList (NPI) VALUES ('1871550855')
INSERT INTO #SentList (NPI) VALUES ('1871656553')
INSERT INTO #SentList (NPI) VALUES ('1871832873')
INSERT INTO #SentList (NPI) VALUES ('1871887182')
INSERT INTO #SentList (NPI) VALUES ('1881073591')
INSERT INTO #SentList (NPI) VALUES ('1881192797')
INSERT INTO #SentList (NPI) VALUES ('1881647634')
INSERT INTO #SentList (NPI) VALUES ('1881685089')
INSERT INTO #SentList (NPI) VALUES ('1881686368')
INSERT INTO #SentList (NPI) VALUES ('1881700292')
INSERT INTO #SentList (NPI) VALUES ('1881818409')
INSERT INTO #SentList (NPI) VALUES ('1881851087')
INSERT INTO #SentList (NPI) VALUES ('1891186243')
INSERT INTO #SentList (NPI) VALUES ('1891196796')
INSERT INTO #SentList (NPI) VALUES ('1891746350')
INSERT INTO #SentList (NPI) VALUES ('1891758439')
INSERT INTO #SentList (NPI) VALUES ('1891771275')
INSERT INTO #SentList (NPI) VALUES ('1891792818')
INSERT INTO #SentList (NPI) VALUES ('1891797049')
INSERT INTO #SentList (NPI) VALUES ('1902216757')
INSERT INTO #SentList (NPI) VALUES ('1902292667')
INSERT INTO #SentList (NPI) VALUES ('1902804974')
INSERT INTO #SentList (NPI) VALUES ('1902864440')
INSERT INTO #SentList (NPI) VALUES ('1902882806')
INSERT INTO #SentList (NPI) VALUES ('1902884000')
INSERT INTO #SentList (NPI) VALUES ('1902892433')
INSERT INTO #SentList (NPI) VALUES ('1902900301')
INSERT INTO #SentList (NPI) VALUES ('1902904394')
INSERT INTO #SentList (NPI) VALUES ('1902927981')
INSERT INTO #SentList (NPI) VALUES ('1912089079')
INSERT INTO #SentList (NPI) VALUES ('1912100843')
INSERT INTO #SentList (NPI) VALUES ('1912153222')
INSERT INTO #SentList (NPI) VALUES ('1912168857')
INSERT INTO #SentList (NPI) VALUES ('1912212390')
INSERT INTO #SentList (NPI) VALUES ('1912905043')
INSERT INTO #SentList (NPI) VALUES ('1912920679')
INSERT INTO #SentList (NPI) VALUES ('1912920992')
INSERT INTO #SentList (NPI) VALUES ('1912928201')
INSERT INTO #SentList (NPI) VALUES ('1912967118')
INSERT INTO #SentList (NPI) VALUES ('1912993197')
INSERT INTO #SentList (NPI) VALUES ('1922022110')
INSERT INTO #SentList (NPI) VALUES ('1922023712')
INSERT INTO #SentList (NPI) VALUES ('1922101492')
INSERT INTO #SentList (NPI) VALUES ('1922237072')
INSERT INTO #SentList (NPI) VALUES ('1922271089')
INSERT INTO #SentList (NPI) VALUES ('1922290253')
INSERT INTO #SentList (NPI) VALUES ('1922327121')
INSERT INTO #SentList (NPI) VALUES ('1922401082')
INSERT INTO #SentList (NPI) VALUES ('1932101177')
INSERT INTO #SentList (NPI) VALUES ('1932102530')
INSERT INTO #SentList (NPI) VALUES ('1932109964')
INSERT INTO #SentList (NPI) VALUES ('1932162641')
INSERT INTO #SentList (NPI) VALUES ('1932249612')
INSERT INTO #SentList (NPI) VALUES ('1932293131')
INSERT INTO #SentList (NPI) VALUES ('1932360294')
INSERT INTO #SentList (NPI) VALUES ('1932436979')
INSERT INTO #SentList (NPI) VALUES ('1932521119')
INSERT INTO #SentList (NPI) VALUES ('1932607421')
INSERT INTO #SentList (NPI) VALUES ('1932608015')
INSERT INTO #SentList (NPI) VALUES ('1932678760')
INSERT INTO #SentList (NPI) VALUES ('1942209853')
INSERT INTO #SentList (NPI) VALUES ('1942256516')
INSERT INTO #SentList (NPI) VALUES ('1942294681')
INSERT INTO #SentList (NPI) VALUES ('1942356365')
INSERT INTO #SentList (NPI) VALUES ('1942504683')
INSERT INTO #SentList (NPI) VALUES ('1942535497')
INSERT INTO #SentList (NPI) VALUES ('1942700216')
INSERT INTO #SentList (NPI) VALUES ('1952300857')
INSERT INTO #SentList (NPI) VALUES ('1952342529')
INSERT INTO #SentList (NPI) VALUES ('1952374738')
INSERT INTO #SentList (NPI) VALUES ('1952386641')
INSERT INTO #SentList (NPI) VALUES ('1952395790')
INSERT INTO #SentList (NPI) VALUES ('1952411068')
INSERT INTO #SentList (NPI) VALUES ('1952423006')
INSERT INTO #SentList (NPI) VALUES ('1952544645')
INSERT INTO #SentList (NPI) VALUES ('1952553398')
INSERT INTO #SentList (NPI) VALUES ('1952647026')
INSERT INTO #SentList (NPI) VALUES ('1952652307')
INSERT INTO #SentList (NPI) VALUES ('1952881567')
INSERT INTO #SentList (NPI) VALUES ('1952885998')
INSERT INTO #SentList (NPI) VALUES ('1962404103')
INSERT INTO #SentList (NPI) VALUES ('1962583203')
INSERT INTO #SentList (NPI) VALUES ('1962593608')
INSERT INTO #SentList (NPI) VALUES ('1962629915')
INSERT INTO #SentList (NPI) VALUES ('1962748541')
INSERT INTO #SentList (NPI) VALUES ('1962881557')
INSERT INTO #SentList (NPI) VALUES ('1962882282')
INSERT INTO #SentList (NPI) VALUES ('1962940718')
INSERT INTO #SentList (NPI) VALUES ('1972505030')
INSERT INTO #SentList (NPI) VALUES ('1972506103')
INSERT INTO #SentList (NPI) VALUES ('1972518546')
INSERT INTO #SentList (NPI) VALUES ('1972544492')
INSERT INTO #SentList (NPI) VALUES ('1972790566')
INSERT INTO #SentList (NPI) VALUES ('1972803732')
INSERT INTO #SentList (NPI) VALUES ('1972861995')
INSERT INTO #SentList (NPI) VALUES ('1972923753')
INSERT INTO #SentList (NPI) VALUES ('1982048286')
INSERT INTO #SentList (NPI) VALUES ('1982670139')
INSERT INTO #SentList (NPI) VALUES ('1982691531')
INSERT INTO #SentList (NPI) VALUES ('1982756599')
INSERT INTO #SentList (NPI) VALUES ('1982797643')
INSERT INTO #SentList (NPI) VALUES ('1982804910')
INSERT INTO #SentList (NPI) VALUES ('1982884078')
INSERT INTO #SentList (NPI) VALUES ('1982885323')
INSERT INTO #SentList (NPI) VALUES ('1992140784')
INSERT INTO #SentList (NPI) VALUES ('1992708788')
INSERT INTO #SentList (NPI) VALUES ('1992744650')
INSERT INTO #SentList (NPI) VALUES ('1992797716')
INSERT INTO #SentList (NPI) VALUES ('1992988257')
INSERT INTO #SentList (NPI) VALUES ('2100000092')
INSERT INTO #SentList (NPI) VALUES ('2100000118')
INSERT INTO #SentList (NPI) VALUES ('2100000126')
INSERT INTO #SentList (NPI) VALUES ('2100000134')
INSERT INTO #SentList (NPI) VALUES ('2100000142')
INSERT INTO #SentList (NPI) VALUES ('2100000159')
INSERT INTO #SentList (NPI) VALUES ('2147482337')
INSERT INTO #SentList (NPI) VALUES ('2147482436')
INSERT INTO #SentList (NPI) VALUES ('2147482469')
INSERT INTO #SentList (NPI) VALUES ('2147482659')
INSERT INTO #SentList (NPI) VALUES ('2147482667')
INSERT INTO #SentList (NPI) VALUES ('2147482675')
INSERT INTO #SentList (NPI) VALUES ('2147482709')
INSERT INTO #SentList (NPI) VALUES ('2147482717')
INSERT INTO #SentList (NPI) VALUES ('2147482774')
INSERT INTO #SentList (NPI) VALUES ('2147482832')
INSERT INTO #SentList (NPI) VALUES ('2147482840')
INSERT INTO #SentList (NPI) VALUES ('2147482931')
INSERT INTO #SentList (NPI) VALUES ('2147482949')
INSERT INTO #SentList (NPI) VALUES ('2147482964')
INSERT INTO #SentList (NPI) VALUES ('2147482972')
INSERT INTO #SentList (NPI) VALUES ('2147482980')
INSERT INTO #SentList (NPI) VALUES ('2147483160')
INSERT INTO #SentList (NPI) VALUES ('2147483293')
INSERT INTO #SentList (NPI) VALUES ('2147483301')
INSERT INTO #SentList (NPI) VALUES ('2147483319')
INSERT INTO #SentList (NPI) VALUES ('2147483327')
INSERT INTO #SentList (NPI) VALUES ('2147483335')
INSERT INTO #SentList (NPI) VALUES ('2147483343')
INSERT INTO #SentList (NPI) VALUES ('2147483350')
INSERT INTO #SentList (NPI) VALUES ('2147483376')
INSERT INTO #SentList (NPI) VALUES ('2147483418')
INSERT INTO #SentList (NPI) VALUES ('2147483483')
INSERT INTO #SentList (NPI) VALUES ('2147483491')
INSERT INTO #SentList (NPI) VALUES ('2147483640')



INSERT INTO [FHPDW].[dbo].[Membership_Export_Provider_Affiliation]
(
	 [NPI]
	,[AFFILIATION]
	,[ROW_SOURCE]
)
SELECT
	#SentList.NPI --[NPI]
	,CASE WHEN #MutAffill.NPI IS NOT NULL THEN 'Humana CKD, FKC' ELSE 'FKC' END  --[AFFILIATION]
	,'MANUAL LOAD'
FROM #SentList
FULL OUTER JOIN #MutAffill
ON #MutAffill.NPI = #SentList.NPI




SELECT NPI, COUNT(1)
FROM #SentList
GROUP BY NPI ORDER BY 2 DESC


SELECT * FROM [FHPDW].[dbo].[Membership_Export_Provider_Affiliation]