
USE [FHPDW]
GO



-- Drop the table if it already exists
IF OBJECT_ID('dbo.Membership_Export_Member', 'U') IS NOT NULL
	DROP TABLE dbo.Membership_Export_Member;
GO


-- Comments
CREATE TABLE [dbo].[Membership_Export_Member]
(
	 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID] INT NOT NULL

	,[HEALTHCLOUD_ID] [VARCHAR](50) NULL
	,[SSN] [VARCHAR](11) NULL
	,[HICN] [VARCHAR](12) NULL
	,[CLAIM_SUBSCRIBER_ID] [VARCHAR](50) NULL
	,[MBI] [VARCHAR](11) NULL
	,[MEDICAID_NO] [VARCHAR](50) NULL
	,[MRN] [VARCHAR](50) NULL
	,[EXT_ID] [VARCHAR](50) NULL
	,[EXT_ID_TYPE] [VARCHAR](50) NULL

	,[FIRST_NAME] [VARCHAR](50) NULL
	,[MIDDLE_NAME] [VARCHAR](50) NULL
	,[LAST_NAME] [VARCHAR](50) NULL

	,[DATE_OF_BIRTH] [DATE] NULL
	,[GENDER] [VARCHAR](1) NULL
	,[RACE] [VARCHAR](50) NULL

	,[DIALYSIS_START_DATE] [DATE] NULL
	,[CKD_STAGE] [VARCHAR](50) NULL

	,[ADDRESS_1] [VARCHAR](100) NULL
	,[ADDRESS_2] [VARCHAR](100) NULL
	,[ADDRESS_3] [VARCHAR](100) NULL
	,[CITY] [VARCHAR](50) NULL
	,[STATE] [VARCHAR](50) NULL
	,[ZIP] [VARCHAR](10) NULL
	,[COUNTY] [VARCHAR](50) NULL
	,[ISLAND] [VARCHAR](50) NULL
	,[COUNTRY] [VARCHAR](50) NULL

	,[PHONE] [VARCHAR](50) NULL
	,[ALTERNATE_PHONE] [VARCHAR](50) NULL
	,[EVENING_PHONE] [VARCHAR](50) NULL
	,[EMERGENCY_PHONE] [VARCHAR](50) NULL
	,[FAX] [VARCHAR](50) NULL
	,[EMAIL] [VARCHAR](50) NULL
	
	,[STATUS] [VARCHAR](50) NOT NULL
	,[LOB_VENDOR] [VARCHAR](50) NOT NULL
	,[LOB_TYPE] [VARCHAR](50) NOT NULL

	,[HC_LOB] [VARCHAR](50) NULL
	,[HC_GROUP] [VARCHAR](50) NULL
	,[HC_PROGRAM] [VARCHAR](50) NULL

	,[LATEST_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID] INT NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBERSHIP_EXPORT_MEMBER_ROW_ID PRIMARY KEY ([MEMBERSHIP_EXPORT_MEMBER_ROW_ID])
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_MEMBER_GENDER CHECK ([GENDER] IN ('M','F'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_MEMBER_STATUS CHECK ([STATUS] IN ('ACTIVE','INACTIVE'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_MEMBER_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_MEMBER_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_HEALTHCLOUD_ID_UNIQUE ON [dbo].[Membership_Export_Member](HEALTHCLOUD_ID) WHERE HEALTHCLOUD_ID IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_SSN_UNIQUE ON [dbo].[Membership_Export_Member](SSN) WHERE SSN IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_HICN_UNIQUE ON [dbo].[Membership_Export_Member](HICN) WHERE HICN IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_CLAIM_SUBSCRIBER_ID_UNIQUE ON [dbo].[Membership_Export_Member](CLAIM_SUBSCRIBER_ID) WHERE CLAIM_SUBSCRIBER_ID IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_MBI_UNIQUE ON [dbo].[Membership_Export_Member](MBI) WHERE MBI IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_MEDICAID_NO_UNIQUE ON [dbo].[Membership_Export_Member](MEDICAID_NO) WHERE MEDICAID_NO IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_MRN_UNIQUE ON [dbo].[Membership_Export_Member](MRN) WHERE MRN IS NOT NULL AND ROW_DELETED = 'N';






USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Membership_Export_Member] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Member] TO [FHP_DW_READ_SPECIFIC];
GO

GRANT SELECT ON [dbo].[Membership_Export_Member] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Member] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Membership_Export_Member] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Membership_Export_Member] TO fkcIT_read_only
GO


