

USE [FHPDataMarts]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Member_Address_Cleanup', 'U') IS NOT NULL
	DROP TABLE dbo.Member_Address_Cleanup;
GO


-- Member address
CREATE TABLE [dbo].[Member_Address_Cleanup]
(
	 [MEMBER_ADDRESS_CLEANUP_ROW_ID] INT NOT NULL IDENTITY(1,1)
	,[MEMBER_ADDRESS_ROW_ID] [INT] NULL

	--,[ADDRESS_TYPE] [VARCHAR](50) NULL
	,[ADDRESS_1] [VARCHAR](100) NULL
	,[ADDRESS_2] [VARCHAR](100) NULL
	,[ADDRESS_3] [VARCHAR](100) NULL
	,[CITY] [VARCHAR](50) NULL
	,[STATE] [VARCHAR](50) NULL
	,[ZIP] [VARCHAR](10) NULL
	,[COUNTY] [VARCHAR](50) NULL
	,[ISLAND] [VARCHAR](50) NULL
	,[COUNTRY] [VARCHAR](50) NULL
	--,[EFFECTIVE_DATE] [DATE] NULL
	--,[TERM_DATE] [DATE] NULL
	--,[ADDRESS_STATUS] [VARCHAR](10) NULL
	--,[PHONE] [VARCHAR](50) NULL
	--,[ALTERNATE_PHONE] [VARCHAR](50) NULL
	--,[EVENING_PHONE] [VARCHAR](50) NULL
	--,[EMERGENCY_PHONE] [VARCHAR](50) NULL
	--,[FAX] [VARCHAR](50) NULL
	--,[EMAIL] [VARCHAR](50) NULL

	--,[LOB_VENDOR] [VARCHAR](50) NOT NULL
	--,[LOB_TYPE] [VARCHAR](50) NOT NULL

	--,[MEMBER_ADDRESS_STAGING_ROW_ID] INT NULL
	--,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	--,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	

	-- Data Returned from API
	,[API_ErrorCode] [INT]
	,[API_ErrorMessage] [NVARCHAR](255)
	,[API_AddressLine1] [NVARCHAR](255)
	,[API_AddressLine2] [NVARCHAR](255)
	,[API_Number] [NVARCHAR](255)
	,[API_PreDir] [NVARCHAR](255)
	,[API_Street] [NVARCHAR](255)
	,[API_Suffix] [NVARCHAR](255)
	,[API_PostDir] [NVARCHAR](255)
	,[API_Sec] [NVARCHAR](255)
	,[API_SecNumber] [NVARCHAR](255)
	,[API_City] [NVARCHAR](255)
	,[API_State] [NVARCHAR](255)
	,[API_Zip] [NVARCHAR](255)
	,[API_Zip4] [NVARCHAR](255)
	,[API_County] [NVARCHAR](255)
	,[API_CountyFP] [NVARCHAR](255)
	,[API_CensusTract] [NVARCHAR](255)
	,[API_CensusBlock] [NVARCHAR](255)
	,[API_Latitude] [FLOAT]
	,[API_Longitude] [FLOAT]
	,[API_GeocodePrecision] [INT]

	-- API Request Logging
	,[ROW_API_REQUESTED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_API_REQUESTED_DATE] [DATETIME2] NULL
	,[ROW_API_ERROR] [VARCHAR](1) NOT NULL DEFAULT 'N'

	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_MEMBER_ADDRESS_CLEANUP_ROW_ID PRIMARY KEY ([MEMBER_ADDRESS_CLEANUP_ROW_ID])
	,CONSTRAINT CHK_MEMBER_ADDRESS_CLEANUP_ROW_API_REQUESTED CHECK ([ROW_API_REQUESTED] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_ADDRESS_CLEANUP_ROW_API_ERROR CHECK ([ROW_API_ERROR] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_ADDRESS_CLEANUP_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBER_ADDRESS_CLEANUP_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX IDX_DBO_MEMBER_ADDRESS_CLEANUP_MEMBER_ADDRESS_ROW_ID ON [dbo].[Member_Address_Cleanup](MEMBER_ADDRESS_ROW_ID) WHERE MEMBER_ADDRESS_ROW_ID IS NOT NULL;
