
USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Membership_Export_Facility', 'U') IS NOT NULL
	DROP TABLE dbo.Membership_Export_Facility;
GO


-- Comments
CREATE TABLE [dbo].[Membership_Export_Facility]
(
	 [MEMBERSHIP_EXPORT_FACILITY_ROW_ID] INT NOT NULL IDENTITY(1,1)

	,[FACILITY_TYPE] [VARCHAR](100) NULL
	,[FACILITY_NAME] [VARCHAR](500) NULL
	,[ADDRESS_TYPE] [VARCHAR](100) NULL
	,[ADDRESS_1] [VARCHAR](100) NULL
	,[ADDRESS_2] [VARCHAR](100) NULL
	,[ADDRESS_3] [VARCHAR](100) NULL
	,[CITY] [VARCHAR](50) NULL
	,[STATE] [VARCHAR](50) NULL
	,[ZIP] [VARCHAR](10) NULL
	,[COUNTY] [VARCHAR](50) NULL
	,[COUNTRY] [VARCHAR](50) NULL
	,[PHONE] [VARCHAR](50) NULL
	,[ALTERNATE_PHONE] [VARCHAR](50) NULL
	,[EVENING_PHONE] [VARCHAR](50) NULL
	,[EMERGENCY_PHONE] [VARCHAR](50) NULL
	,[FAX] [VARCHAR](50) NULL
	,[EMAIL] [VARCHAR](50) NULL

	,[INTERNAL_FACILITY_ID] [VARCHAR](500) NULL
	,[EXT_ID] [VARCHAR](500) NULL
	,[EXT_ID_TYPE] [VARCHAR](500) NULL

	,[STATUS] [VARCHAR](50) NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBERSHIP_EXPORT_FACILITY_ROW_ID PRIMARY KEY ([MEMBERSHIP_EXPORT_FACILITY_ROW_ID])
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_FACILITY_STATUS CHECK ([STATUS] IN ('ACTIVE','INACTIVE'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_FACILITY_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_FACILITY_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO





USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Membership_Export_Facility] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Facility] TO [FHP_DW_READ_SPECIFIC];
GO

GRANT SELECT ON [dbo].[Membership_Export_Facility] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Facility] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Membership_Export_Facility] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Membership_Export_Facility] TO fkcIT_read_only
GO
