
USE [FHPDW]
GO

-- Drop the table if it already exists
IF OBJECT_ID('dbo.Membership_Export_Provider', 'U') IS NOT NULL
	DROP TABLE dbo.Membership_Export_Provider;
GO


-- Comments
CREATE TABLE [dbo].[Membership_Export_Provider]
(
	 [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID] INT NOT NULL IDENTITY(1,1)

	,[NPI] [VARCHAR](50) NOT NULL
	,[PROVIDER_TYPE] [VARCHAR](100) NULL
	,[SPECIALITY_1] [VARCHAR](500) NULL
	,[SPECIALITY_2] [VARCHAR](500) NULL
	,[SPECIALITY_3] [VARCHAR](500) NULL

	,[FIRST_NAME] [VARCHAR](50) NULL
	,[MIDDLE_NAME] [VARCHAR](50) NULL
	,[LAST_NAME] [VARCHAR](50) NULL
	,[GENDER] [VARCHAR](1) NULL
	,[DATE_OF_BIRTH] [DATE] NULL
	,[TITLE] [VARCHAR](250) NULL
	,[GROUP_NAME] [VARCHAR](250) NULL

	,[AFFILIATION] [VARCHAR](250) NULL

	,[STATUS] [VARCHAR](50) NULL
	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBERSHIP_EXPORT_PROVIDER_ROW_ID PRIMARY KEY ([MEMBERSHIP_EXPORT_PROVIDER_ROW_ID])
	,CONSTRAINT UC_DBO_MEMBERSHIP_EXPORT_PROVIDER_NPI UNIQUE ([NPI])
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_PROVIDER_PROVIDER_TYPE CHECK ([PROVIDER_TYPE] IN ('PROVIDER','ORGANIZATION','UNKNOWN'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_PROVIDER_GENDER CHECK ([GENDER] IN ('M','F'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_PROVIDER_STATUS CHECK ([STATUS] IN ('ACTIVE','INACTIVE'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_PROVIDER_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_PROVIDER_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO





USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Membership_Export_Provider] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Provider] TO [FHP_DW_READ_SPECIFIC];
GO

GRANT SELECT ON [dbo].[Membership_Export_Provider] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Provider] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Membership_Export_Provider] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Membership_Export_Provider] TO fkcIT_read_only
GO