
	WITH A1 AS
	(
		SELECT TOP 1000
			 [MEMBER_MASTER_ROW_ID]
			,[FIRST_NAME]
			,[MIDDLE_NAME]
			,[LAST_NAME]
			,[DATE_OF_BIRTH]
			,[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
			,[ADDRESS_1]
			,[CITY]
			,[STATE]
			,[ZIP]
			,[CITY_ID]
			,[STATE_ID]
			,[ZIP_ID]
		FROM [FHPDev].[dbo].[Dave_MM_Demographic_Summary]
		WHERE [CITY_ID] IS NOT NULL
		AND [STATE_ID] IS NOT NULL
		AND [ZIP_ID] IS NOT NULL
	)
	,A2 AS
	(
		SELECT
			 [MEMBER_MASTER_ROW_ID]
			,[FIRST_NAME]
			,[MIDDLE_NAME]
			,[LAST_NAME]
			,[DATE_OF_BIRTH]
			,[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
			,[ADDRESS_1]
			,[CITY]
			,[STATE]
			,[ZIP]
			,[CITY_ID]
			,[STATE_ID]
			,[ZIP_ID]
		FROM [FHPDev].[dbo].[Dave_MM_Demographic_Summary]
		WHERE [CITY_ID] IS NOT NULL
		AND [STATE_ID] IS NOT NULL
		AND [ZIP_ID] IS NOT NULL
	)
	,FinalData AS
	(
		SELECT DISTINCT
			 A1.[MEMBER_MASTER_ROW_ID] [MEMBER_MASTER_ROW_ID1]
			,A1.[MEMBER_ADDRESS_HISTORICAL_ROW_ID] [MEMBER_ADDRESS_HISTORICAL_ROW_ID1]
			,A2.[MEMBER_MASTER_ROW_ID] [MEMBER_MASTER_ROW_ID2]
			,A2.[MEMBER_ADDRESS_HISTORICAL_ROW_ID] [MEMBER_ADDRESS_HISTORICAL_ROW_ID2]
			,
			(
				(
					(
						ISNULL([mds].[mdq].[Similarity](A1.[FIRST_NAME],A2.[FIRST_NAME],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[MIDDLE_NAME],A2.[MIDDLE_NAME],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[LAST_NAME],A2.[LAST_NAME],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[DATE_OF_BIRTH],A2.[DATE_OF_BIRTH],0,0.85,0.0),CAST(0 AS FLOAT))
					)
					* 
					(
						ISNULL([mds].[mdq].[Similarity](A1.[ADDRESS_1],A2.[ADDRESS_1],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[CITY],A2.[CITY],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[STATE],A2.[STATE],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[ZIP],A2.[ZIP],0,0.85,0.0),CAST(0 AS FLOAT))
					)
				) / CAST(16 AS FLOAT)
			) * CAST(100 AS FLOAT) AS [PERCENT_MATCH]
		FROM A1
		JOIN A2
			ON A1.[STATE_ID] = A2.[STATE_ID]
			AND A1.[CITY_ID] = A2.[CITY_ID]
			--AND A1.[MEMBER_MASTER_ROW_ID] <> A2.[MEMBER_MASTER_ROW_ID]
			--AND A1.[MEMBER_ADDRESS_HISTORICAL_ROW_ID] <> A2.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
	)
	--INSERT INTO [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]
	--(
	--	 [MEMBER_MASTER_ROW_ID1]
	--	,[MEMBER_ADDRESS_HISTORICAL_ROW_ID1]
	--	,[MEMBER_MASTER_ROW_ID2]
	--	,[MEMBER_ADDRESS_HISTORICAL_ROW_ID2]
	--	,[PERCENT_MATCH]
	--	--,[ROW_CREATE_DATE]
	--)
	SELECT
		 [MEMBER_MASTER_ROW_ID1]
		,[MEMBER_ADDRESS_HISTORICAL_ROW_ID1]
		,[MEMBER_MASTER_ROW_ID2]
		,[MEMBER_ADDRESS_HISTORICAL_ROW_ID2]
		,[PERCENT_MATCH]
	FROM FinalData
	WHERE [PERCENT_MATCH] > CAST(50 AS FLOAT)  --Only the near-matches
	--AND [PERCENT_MATCH] < CAST(100 AS FLOAT) 
	AND [MEMBER_MASTER_ROW_ID1] <> [MEMBER_MASTER_ROW_ID2]