

USE [FHPDev]
GO

--DROP TABLE [dbo].[Dave_MM_Demographic_Matching_Results];

--CREATE TABLE [dbo].[Dave_MM_Demographic_Matching_Results]
--(
--	 [MEMBER_MASTER_ROW_ID1] INT NOT NULL
--	,[MEMBER_ADDRESS_HISTORICAL_ROW_ID1] INT NOT NULL
--	,[MEMBER_MASTER_ROW_ID2] INT NOT NULL
--	,[MEMBER_ADDRESS_HISTORICAL_ROW_ID2] INT NOT NULL
--	,[PERCENT_MATCH] FLOAT NOT NULL
--	,[ROW_CREATE_DATE] DATETIME2 NOT NULL DEFAULT GETDATE()
--);


--SELECT * FROM [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]

--TRUNCATE TABLE [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]


DECLARE @MAH_ROW_ID_CURRENT INT;


DECLARE MAH_CURSOR CURSOR FOR
SELECT DISTINCT
	MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
FROM [VH2-SQL-01].[FHPDataMarts].[dbo].[Member_Address_Historical] MAH
JOIN [VH2-SQL-01].[FHPDW].[dbo].[Member_Master] MM
	ON MAH.[MEMBER_MASTER_ROW_ID] = MM.[MEMBER_MASTER_ROW_ID]
LEFT JOIN [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results] DMR
	ON DMR.[MEMBER_ADDRESS_HISTORICAL_ROW_ID1] = MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
WHERE MAH.[ROW_DELETED] = 'N'
AND MM.[ROW_DELETED] = 'N'
AND MAH.[ADDRESS_1] IS NOT NULL
AND DMR.[MEMBER_MASTER_ROW_ID1] IS NULL;




OPEN MAH_CURSOR

FETCH NEXT FROM MAH_CURSOR
INTO @MAH_ROW_ID_CURRENT

WHILE @@FETCH_STATUS = 0
BEGIN

	WITH A1 AS
	(
		SELECT DISTINCT TOP 1
			 MM.[MEMBER_MASTER_ROW_ID]
			,MM.[FIRST_NAME]
			,MM.[MIDDLE_NAME]
			,MM.[LAST_NAME]
			,MM.[DATE_OF_BIRTH]
			,MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
			,MAH.[ADDRESS_1]
			,MAH.[CITY]
			,MAH.[STATE]
			,MAH.[ZIP]
		FROM [VH2-SQL-01].[FHPDataMarts].[dbo].[Member_Address_Historical] MAH
		JOIN [VH2-SQL-01].[FHPDW].[dbo].[Member_Master] MM
			ON MAH.[MEMBER_MASTER_ROW_ID] = MM.[MEMBER_MASTER_ROW_ID]
		WHERE 1=1
		AND MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID] = @MAH_ROW_ID_CURRENT
	)
	,A2 AS
	(
		SELECT DISTINCT
			 MM.[MEMBER_MASTER_ROW_ID]
			,MM.[FIRST_NAME]
			,MM.[MIDDLE_NAME]
			,MM.[LAST_NAME]
			,MM.[DATE_OF_BIRTH]
			,MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
			,MAH.[ADDRESS_1]
			,MAH.[CITY]
			,MAH.[STATE]
			,MAH.[ZIP]
		FROM [VH2-SQL-01].[FHPDataMarts].[dbo].[Member_Address_Historical] MAH
		JOIN [VH2-SQL-01].[FHPDW].[dbo].[Member_Master] MM
			ON MAH.[MEMBER_MASTER_ROW_ID] = MM.[MEMBER_MASTER_ROW_ID]
		WHERE MAH.[ADDRESS_1] IS NOT NULL
		AND MAH.[ROW_DELETED] = 'N'
		AND MM.[ROW_DELETED] = 'N'
	)
	,FinalData AS
	(
		SELECT DISTINCT
			 A1.[MEMBER_MASTER_ROW_ID] [MEMBER_MASTER_ROW_ID1]
			,A1.[MEMBER_ADDRESS_HISTORICAL_ROW_ID] [MEMBER_ADDRESS_HISTORICAL_ROW_ID1]
			,A2.[MEMBER_MASTER_ROW_ID] [MEMBER_MASTER_ROW_ID2]
			,A2.[MEMBER_ADDRESS_HISTORICAL_ROW_ID] [MEMBER_ADDRESS_HISTORICAL_ROW_ID2]
			,
			(
				(
					(
						ISNULL([mds].[mdq].[Similarity](A1.[FIRST_NAME],A2.[FIRST_NAME],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[MIDDLE_NAME],A2.[MIDDLE_NAME],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[LAST_NAME],A2.[LAST_NAME],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[DATE_OF_BIRTH],A2.[DATE_OF_BIRTH],0,0.85,0.0),CAST(0 AS FLOAT))
					)
					* 
					(
						ISNULL([mds].[mdq].[Similarity](A1.[ADDRESS_1],A2.[ADDRESS_1],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[CITY],A2.[CITY],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[STATE],A2.[STATE],0,0.85,0.0),CAST(0 AS FLOAT)) +
						ISNULL([mds].[mdq].[Similarity](A1.[ZIP],A2.[ZIP],0,0.85,0.0),CAST(0 AS FLOAT))
					)
				) / CAST(16 AS FLOAT)
			) * CAST(100 AS FLOAT) AS [PERCENT_MATCH]
		FROM A1
		JOIN A2
			ON A1.[ADDRESS_1] <> A2.[ADDRESS_1]
			AND A1.[MEMBER_MASTER_ROW_ID] <> A2.[MEMBER_MASTER_ROW_ID]
			AND A1.[MEMBER_ADDRESS_HISTORICAL_ROW_ID] <> A2.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
	)
	INSERT INTO [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]
	(
		 [MEMBER_MASTER_ROW_ID1]
		,[MEMBER_ADDRESS_HISTORICAL_ROW_ID1]
		,[MEMBER_MASTER_ROW_ID2]
		,[MEMBER_ADDRESS_HISTORICAL_ROW_ID2]
		,[PERCENT_MATCH]
		--,[ROW_CREATE_DATE]
	)
	SELECT
		 [MEMBER_MASTER_ROW_ID1]
		,[MEMBER_ADDRESS_HISTORICAL_ROW_ID1]
		,[MEMBER_MASTER_ROW_ID2]
		,[MEMBER_ADDRESS_HISTORICAL_ROW_ID2]
		,[PERCENT_MATCH]
	FROM FinalData
	WHERE [PERCENT_MATCH] > CAST(50 AS FLOAT)  --Only the near-matches

	UNION ALL
	
	-- Insert a dummy record to make sure the same records aren't repeated
	SELECT TOP 1
		 [MEMBER_MASTER_ROW_ID1]
		,[MEMBER_ADDRESS_HISTORICAL_ROW_ID1]
		,0 --[MEMBER_MASTER_ROW_ID2]
		,0 --[MEMBER_ADDRESS_HISTORICAL_ROW_ID2]
		,0 --[PERCENT_MATCH]
	FROM FinalData


	--PRINT 'MEMBER_ADDRESS_HISTORICAL_ROW_ID1: ' + CAST(@MAH_ROW_ID_CURRENT AS VARCHAR(100))

	FETCH NEXT FROM MAH_CURSOR
	INTO @MAH_ROW_ID_CURRENT

END
CLOSE MAH_CURSOR
DEALLOCATE MAH_CURSOR





-- AVERAGE SECONDS-PER-RECORD
;WITH RowsDone AS
(
	SELECT DISTINCT 
		[MEMBER_ADDRESS_HISTORICAL_ROW_ID1]
	FROM [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]
)
,RowsDone_Total AS
(
	SELECT
		COUNT(1) [TOTAL]
	FROM RowsDone
)
SELECT
	CAST(DATEDIFF(s,MIN([ROW_CREATE_DATE]),MAX([ROW_CREATE_DATE])) AS FLOAT) / CAST([TOTAL] AS FLOAT) AS [AVERAGE SECONDS-PER-RECORD]
FROM [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]
JOIN RowsDone_Total
	ON 1=1
GROUP BY [TOTAL]






-- PERCENT COMPLETE
SELECT DISTINCT
	((CAST(COUNT(DMR.[MEMBER_ADDRESS_HISTORICAL_ROW_ID1]) AS FLOAT) / CAST(COUNT(MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]) AS FLOAT)) * CAST (100 AS FLOAT)) AS [PERCENT COMPLETE]
FROM [VH2-SQL-01].[FHPDataMarts].[dbo].[Member_Address_Historical] MAH
LEFT JOIN [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results] DMR
	ON DMR.[MEMBER_ADDRESS_HISTORICAL_ROW_ID1] = MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
WHERE MAH.[ROW_DELETED] = 'N'
AND MAH.[ADDRESS_1] IS NOT NULL





-- ETA
;WITH RowsDone AS
(
	SELECT DISTINCT 
		[MEMBER_ADDRESS_HISTORICAL_ROW_ID1]
	FROM [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]
)
,RowsDone_Total AS
(
	SELECT
		COUNT(1) [TOTAL]
	FROM RowsDone
)
,Sec_per_Record AS
(
	SELECT
		CAST(DATEDIFF(s,MIN([ROW_CREATE_DATE]),MAX([ROW_CREATE_DATE])) AS FLOAT) / CAST([TOTAL] AS FLOAT) AS [AVERAGE SECONDS-PER-RECORD]
	FROM [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]
	JOIN RowsDone_Total
		ON 1=1
	GROUP BY [TOTAL]
)
SELECT
	DATEADD(s, ((CAST([TOTAL] AS FLOAT) - CAST(DATEDIFF(s,MIN([ROW_CREATE_DATE]),MAX([ROW_CREATE_DATE])) AS FLOAT)) * [AVERAGE SECONDS-PER-RECORD]), GETDATE()) AS [ETA]
FROM [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]
JOIN RowsDone_Total
	ON 1=1
JOIN Sec_per_Record
	ON 1=1
GROUP BY [TOTAL], [AVERAGE SECONDS-PER-RECORD]





-- Auditing
SELECT * FROM [FHPDev].[dbo].[Dave_MM_Demographic_Matching_Results]
ORDER BY [PERCENT_MATCH] DESC


SELECT DISTINCT TOP 1
	 MM.[MEMBER_MASTER_ROW_ID]
	,MM.[FIRST_NAME]
	,MM.[MIDDLE_NAME]
	,MM.[LAST_NAME]
	,MM.[DATE_OF_BIRTH]
	,MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
	,MAH.[ADDRESS_1]
	,MAH.[CITY]
	,MAH.[STATE]
	,MAH.[ZIP]
FROM [VH2-SQL-01].[FHPDataMarts].[dbo].[Member_Address_Historical] MAH
JOIN [VH2-SQL-01].[FHPDW].[dbo].[Member_Master] MM
	ON MAH.[MEMBER_MASTER_ROW_ID] = MM.[MEMBER_MASTER_ROW_ID]
WHERE 1=1
AND MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID] = 454


SELECT DISTINCT TOP 1
	 MM.[MEMBER_MASTER_ROW_ID]
	,MM.[FIRST_NAME]
	,MM.[MIDDLE_NAME]
	,MM.[LAST_NAME]
	,MM.[DATE_OF_BIRTH]
	,MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID]
	,MAH.[ADDRESS_1]
	,MAH.[CITY]
	,MAH.[STATE]
	,MAH.[ZIP]
FROM [VH2-SQL-01].[FHPDataMarts].[dbo].[Member_Address_Historical] MAH
JOIN [VH2-SQL-01].[FHPDW].[dbo].[Member_Master] MM
	ON MAH.[MEMBER_MASTER_ROW_ID] = MM.[MEMBER_MASTER_ROW_ID]
WHERE 1=1
AND MAH.[MEMBER_ADDRESS_HISTORICAL_ROW_ID] = 116783