
USE [FHPDW]
GO


-- Restore data
INSERT INTO [FHPDW].[dbo].[Membership_Export_Member]
(
	 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	,[HEALTHCLOUD_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]

	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[RACE]

	,[DIALYSIS_START_DATE]
	,[CKD_STAGE]

	,[ADDRESS_1]
	,[ADDRESS_2]
	,[ADDRESS_3]
	,[CITY]
	,[STATE]
	,[ZIP]
	,[COUNTY]
	,[ISLAND]
	,[COUNTRY]
	,[PHONE]
	,[ALTERNATE_PHONE]
	,[EVENING_PHONE]
	,[EMERGENCY_PHONE]
	,[FAX]
	,[EMAIL]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[HC_LOB]
	,[HC_GROUP]
	,[HC_PROGRAM]
	,[LATEST_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
SELECT
	 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	,[HEALTHCLOUD_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,NULL [EXT_ID]
	,NULL [EXT_ID_TYPE]

	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[RACE]

	,NULL [DIALYSIS_START_DATE]
	,[CKD_STAGE]

	,[ADDRESS_1]
	,[ADDRESS_2]
	,[ADDRESS_3]
	,[CITY]
	,[STATE]
	,[ZIP]
	,[COUNTY]
	,[ISLAND]
	,[COUNTRY]
	,[PHONE]
	,[ALTERNATE_PHONE]
	,[EVENING_PHONE]
	,[EMERGENCY_PHONE]
	,[FAX]
	,[EMAIL]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[HC_LOB]
	,[HC_GROUP]
	,[HC_PROGRAM]
	,[LATEST_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
FROM [FHPDev].[dbo].[Membership_Export_Member_BACKUP_20200512]