

USE [FHPDW]
GO


/**************** Drop indexes on existing table / recreate later ****************/
ALTER TABLE [dbo].[Membership_Export_Member] DROP CONSTRAINT [PK_DBO_MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
ALTER TABLE [dbo].[Membership_Export_Member] DROP CONSTRAINT [CHK_MEMBERSHIP_EXPORT_MEMBER_GENDER]
ALTER TABLE [dbo].[Membership_Export_Member] DROP CONSTRAINT [CHK_MEMBERSHIP_EXPORT_MEMBER_STATUS]
ALTER TABLE [dbo].[Membership_Export_Member] DROP CONSTRAINT [CHK_MEMBERSHIP_EXPORT_MEMBER_ROW_PROBLEM]
ALTER TABLE [dbo].[Membership_Export_Member] DROP CONSTRAINT [CHK_MEMBERSHIP_EXPORT_MEMBER_ROW_DELETED]

DROP INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_HEALTHCLOUD_ID_UNIQUE ON [dbo].[Membership_Export_Member];
DROP INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_SSN_UNIQUE ON [dbo].[Membership_Export_Member];
DROP INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_HICN_UNIQUE ON [dbo].[Membership_Export_Member];
DROP INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_CLAIM_SUBSCRIBER_ID_UNIQUE ON [dbo].[Membership_Export_Member];
DROP INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_MBI_UNIQUE ON [dbo].[Membership_Export_Member];
DROP INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_MEDICAID_NO_UNIQUE ON [dbo].[Membership_Export_Member];
DROP INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_MRN_UNIQUE ON [dbo].[Membership_Export_Member];
GO



/**************** Rename existing table ****************/
EXEC sp_rename 'dbo.Membership_Export_Member', 'Membership_Export_Member_TEMP';
GO


/**************** Recreate table ****************/

USE [FHPDW]
GO

-- Comments
CREATE TABLE [dbo].[Membership_Export_Member]
(
	 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID] INT NOT NULL

	,[HEALTHCLOUD_ID] [VARCHAR](50) NULL
	,[SSN] [VARCHAR](11) NULL
	,[HICN] [VARCHAR](12) NULL
	,[CLAIM_SUBSCRIBER_ID] [VARCHAR](50) NULL
	,[MBI] [VARCHAR](11) NULL
	,[MEDICAID_NO] [VARCHAR](50) NULL
	,[MRN] [VARCHAR](50) NULL

	,[FIRST_NAME] [VARCHAR](50) NULL
	,[MIDDLE_NAME] [VARCHAR](50) NULL
	,[LAST_NAME] [VARCHAR](50) NULL

	,[DATE_OF_BIRTH] [date] NULL
	,[GENDER] [varchar](1) NULL
	,[RACE] [varchar](50) NULL

	,[CKD_STAGE] [varchar](50) NULL

	,[ADDRESS_1] [varchar](100) NULL
	,[ADDRESS_2] [varchar](100) NULL
	,[ADDRESS_3] [varchar](100) NULL
	,[CITY] [varchar](50) NULL
	,[STATE] [varchar](50) NULL
	,[ZIP] [varchar](10) NULL
	,[COUNTY] [varchar](50) NULL
	,[ISLAND] [varchar](50) NULL
	,[COUNTRY] [varchar](50) NULL

	,[PHONE] [varchar](50) NULL
	,[ALTERNATE_PHONE] [varchar](50) NULL
	,[EVENING_PHONE] [varchar](50) NULL
	,[EMERGENCY_PHONE] [varchar](50) NULL
	,[FAX] [varchar](50) NULL
	,[EMAIL] [varchar](50) NULL
	
	,[STATUS] [VARCHAR](50) NOT NULL
	,[LOB_VENDOR] [VARCHAR](50) NOT NULL
	,[LOB_TYPE] [VARCHAR](50) NOT NULL

	,[HC_LOB] [VARCHAR](50) NULL
	,[HC_GROUP] [VARCHAR](50) NULL
	,[HC_PROGRAM] [VARCHAR](50) NULL

	,[LATEST_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID] INT NULL

	,[ROW_SOURCE] [VARCHAR](500) NOT NULL
	,[ROW_SOURCE_ID] [VARCHAR](50) NULL
	,[ROW_PROBLEM] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_PROBLEM_DATE] [DATETIME2] NULL
	,[ROW_PROBLEM_REASON] [VARCHAR](500) NULL
	,[ROW_DELETED] [VARCHAR](1) NOT NULL DEFAULT 'N'
	,[ROW_DELETED_DATE] [DATETIME2] NULL
	,[ROW_DELETED_REASON] [VARCHAR](500) NULL
	,[ROW_CREATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,[ROW_UPDATE_DATE] [DATETIME2] NOT NULL DEFAULT GETDATE()
	,CONSTRAINT PK_DBO_MEMBERSHIP_EXPORT_MEMBER_ROW_ID PRIMARY KEY ([MEMBERSHIP_EXPORT_MEMBER_ROW_ID])
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_MEMBER_GENDER CHECK ([GENDER] IN ('M','F'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_MEMBER_STATUS CHECK ([STATUS] IN ('ACTIVE','INACTIVE'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_MEMBER_ROW_PROBLEM CHECK ([ROW_PROBLEM] IN ('Y','N'))
	,CONSTRAINT CHK_MEMBERSHIP_EXPORT_MEMBER_ROW_DELETED CHECK ([ROW_DELETED] IN ('Y','N'))
) ON [PRIMARY]
GO


CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_HEALTHCLOUD_ID_UNIQUE ON [dbo].[Membership_Export_Member](HEALTHCLOUD_ID) WHERE HEALTHCLOUD_ID IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_SSN_UNIQUE ON [dbo].[Membership_Export_Member](SSN) WHERE SSN IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_HICN_UNIQUE ON [dbo].[Membership_Export_Member](HICN) WHERE HICN IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_CLAIM_SUBSCRIBER_ID_UNIQUE ON [dbo].[Membership_Export_Member](CLAIM_SUBSCRIBER_ID) WHERE CLAIM_SUBSCRIBER_ID IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_MBI_UNIQUE ON [dbo].[Membership_Export_Member](MBI) WHERE MBI IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_MEDICAID_NO_UNIQUE ON [dbo].[Membership_Export_Member](MEDICAID_NO) WHERE MEDICAID_NO IS NOT NULL AND ROW_DELETED = 'N';
CREATE UNIQUE NONCLUSTERED INDEX IDX_DBO_MEMBERSHIP_EXPORT_MEMBER_MRN_UNIQUE ON [dbo].[Membership_Export_Member](MRN) WHERE MRN IS NOT NULL AND ROW_DELETED = 'N';






USE [FHPDW]
GO

GRANT SELECT ON [dbo].[Membership_Export_Member] TO [FHP_DW_READ_SPECIFIC];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Member] TO [FHP_DW_READ_SPECIFIC];
GO

GRANT SELECT ON [dbo].[Membership_Export_Member] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO
GRANT VIEW DEFINITION ON [dbo].[Membership_Export_Member] TO [FHP_DW_READ_SPECIFIC_DATA_TEAM];
GO


GRANT SELECT ON [FHPDW].[dbo].[Membership_Export_Member] TO fkcIT_read_only
GO

GRANT VIEW DEFINITION ON [FHPDW].[dbo].[Membership_Export_Member] TO fkcIT_read_only
GO





/**************** Reload data back into table ****************/
INSERT INTO [FHPDW].[dbo].[Membership_Export_Member]
(
	 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	,[HEALTHCLOUD_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[RACE]
	,[CKD_STAGE]
	,[ADDRESS_1]
	,[ADDRESS_2]
	,[ADDRESS_3]
	,[CITY]
	,[STATE]
	,[ZIP]
	,[COUNTY]
	,[ISLAND]
	,[COUNTRY]
	,[PHONE]
	,[ALTERNATE_PHONE]
	,[EVENING_PHONE]
	,[EMERGENCY_PHONE]
	,[FAX]
	,[EMAIL]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[HC_LOB]
	,[HC_GROUP]
	,[HC_PROGRAM]
	,[LATEST_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
SELECT
	 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	,[HEALTHCLOUD_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[RACE]
	,NULL --[CKD_STAGE]
	,[ADDRESS_1]
	,[ADDRESS_2]
	,[ADDRESS_3]
	,[CITY]
	,[STATE]
	,[ZIP]
	,[COUNTY]
	,[ISLAND]
	,[COUNTRY]
	,[PHONE]
	,[ALTERNATE_PHONE]
	,[EVENING_PHONE]
	,[EMERGENCY_PHONE]
	,[FAX]
	,[EMAIL]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[HC_LOB]
	,[HC_GROUP]
	,[HC_PROGRAM]
	,[LATEST_MEMBERSHIP_EXPORT_ELIGIBILITY_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
FROM [FHPDW].[dbo].[Membership_Export_Member_TEMP]
GO




/**************** Drop previous table if counts match up ****************/

DECLARE @LiveCount AS INT;
SELECT @LiveCount = COUNT(1) FROM [FHPDW].[dbo].[Membership_Export_Member]
SELECT @LiveCount [LiveCount]

DECLARE @TempCount AS INT
SELECT @TempCount = COUNT(1) FROM [FHPDW].[dbo].[Membership_Export_Member_TEMP]
SELECT @TempCount [TempCount]


IF (@LiveCount > 0) AND (@TempCount > 0) AND (@LiveCount = @TempCount) AND (OBJECT_ID('dbo.Membership_Export_Member_TEMP', 'U') IS NOT NULL)
BEGIN
	DROP TABLE dbo.Membership_Export_Member_TEMP;
	SELECT 'DROPPED TABLE: dbo.Membership_Export_Member_TEMP' AS [RESULT];
END
ELSE
BEGIN
	SELECT 'DID NOT DROP TABLE: dbo.Membership_Export_Member_TEMP' AS [RESULT];
END