



/************* Update Lab Keys (if needed) *************/

 -- UPDATE Labs
 -- SET
	--Labs.[MBR_ID] = Refs.[IDCARD_MBR_ID]
 -- FROM [FHPDataMarts].[dbo].[Humana_CKD_Lab] Labs
 -- JOIN [FHPDataMarts].[dbo].[Humana_CKD_Referrals] Refs
 -- ON Refs.[MBR_PERS_GEN_KEY] = Labs.[MBR_ID]
 -- WHERE Labs.[MBR_ID] NOT LIKE 'H%'




-- Remove existing members that are being added from the new referral file
DELETE [FHPDataMarts].[dbo].[Humana_CKD_Member]
WHERE [MBR_ID] IN (SELECT [IDCARD_MBR_ID] FROM [FHPDataMarts].[dbo].[Humana_CKD_Referrals])



-- Add New Members
;WITH NewReferrals AS
(
	SELECT
		   Ref.[IDCARD_MBR_ID] AS [MBR_ID]
		  ,Ref.[DIALYSIS_PREDICTIVE_MODEL_SCORE] AS [SCORE]
		  ,NULL AS [Val_eGFR]
		  ,NULL AS [Days_eGFR]
		  ,NULL AS [current_HCCP_managed]
		  ,NULL AS [cat]
		  ,CAST('1/1/2020' AS DATE) AS [COV_EFFECTIVE]
		  ,NULL AS [COV_CANCEL]
		  ,Ref.[PERS_LAST_NAME] AS [LAST_NAME]
		  ,Ref.[PERS_FIRST_NAME] AS [FIRST_NAME]
		  ,Ref.[BIRTH_DATE] AS [DATE_OF_BIRTH]
		  ,Supp.[RACE] AS [Member_Race]
		  ,Ref.[GENDER] AS [SEX_CD]
		  ,Ref.[ADDR_LINE1] AS [ADDRESS_LINE1]
		  ,Ref.[ADDR_LINE2] AS [ADDRESS_LINE2]
		  ,Ref.[CITY_NAME] AS [CITY]
		  ,Ref.[STATE_OF_RESIDENCE] AS [STATE_CD]
		  ,CONCAT(Ref.[ZIP_CD],CASE WHEN Ref.[ZIP_PLUS_CD] IS NOT NULL THEN CONCAT('-',Ref.[ZIP_PLUS_CD]) ELSE '' END)  AS [ZIP_CD]
		  ,Ref.[HOME_PHONE_NBR] AS [HOME_PHONE_NBR]
		  ,NULL AS [COUNTY_CD]
		  ,Ref.[PCP_FIRST_NAME] AS [PCP_FIRST_NAME]
		  ,Ref.[PCP_LAST_NAME] AS [PCP_LAST_NAME]
		  ,NULL AS [PCP_ADDR_LINE1]
		  ,NULL AS [PCP_ADDR_LINE2]
		  ,NULL AS [PCP_CITY_NAME]
		  ,NULL AS [PCP_STATE_CD]
		  ,NULL AS [PCP_ZIP_CD]
		  ,NULL AS [PCP_PHONE_NBR]
		  ,Ref.[PCP_NPI] AS [PCP_NPI_ID]
		  ,NULL AS [PCP_GROUPER_NAME]
		  ,NULL AS [PCP_ORG_NAME]
		  ,NULL AS [PROCESS_DATE]
		  ,NULL AS [MAJOR_LOB_CD]
		  ,NULL AS [Age]
		  ,Supp.[DIABETES] AS [DIABETES]
		  ,Supp.[Diab_Type] AS [Diab_Type]
		  ,Supp.[HYPERTENSION] AS [HYPERTENSION]
		  ,Supp.[CV] AS [Cardiovascular]
		  ,Supp.[PVD] AS [PVD]
		  ,Supp.[CHF] AS [CHF]
		  ,Supp.[CHF_STAGE] AS [CHF_STAGE]
		  ,Supp.[MetS_Flag] AS [Metabolic_syndrome]
		  ,NULL AS [PROTEINURIA]
		  ,Supp.[CKD_STAGE] AS [CKD_STAGE]
		  ,NULL AS [Neph_TAX_ID]
		  ,Ref.[NEPH_NPI] AS [Neph_NPI_ID]
		  ,NULLIF(LTRIM(RTRIM(CONCAT(Ref.[NEPH_FIRST_NAME],' ',Ref.[NEPH_LAST_NAME]))),'')  AS [Nephrologist_Name]
		  ,CONCAT('[FHPDataMarts].[dbo].[Humana_CKD_Referrals]:',Ref.[ROW_SOURCE]) AS [ROW_SOURCE]
		  --,[ROW_SOURCE_ID]
		  --,[ROW_PROBLEM]
		  --,[ROW_PROBLEM_DATE]
		  --,[ROW_PROBLEM_REASON]
		  --,[ROW_DELETED]
		  --,[ROW_DELETED_DATE]
		  --,[ROW_DELETED_REASON]
		  --,[ROW_CREATE_DATE]
		  --,[ROW_UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Humana_CKD_Referrals] Ref
	LEFT JOIN [FHPDataMarts].[dbo].[Humana_CKD_Supplemental_DX] Supp
	ON Ref.[MBR_PERS_GEN_KEY] = Supp.[MBR_PERS_GEN_KEY]
)
INSERT INTO [FHPDataMarts].[dbo].[Humana_CKD_Member] 
(
	 [MBR_ID]
	,[SCORE]
	,[Val_eGFR]
	,[Days_eGFR]
	,[current_HCCP_managed]
	,[cat]
	,[COV_EFFECTIVE]
	,[COV_CANCEL]
	,[LAST_NAME]
	,[FIRST_NAME]
	,[DATE_OF_BIRTH]
	,[Member_Race]
	,[SEX_CD]
	,[ADDRESS_LINE1]
	,[ADDRESS_LINE2]
	,[CITY]
	,[STATE_CD]
	,[ZIP_CD]
	,[HOME_PHONE_NBR]
	,[COUNTY_CD]
	,[PCP_FIRST_NAME]
	,[PCP_LAST_NAME]
	,[PCP_ADDR_LINE1]
	,[PCP_ADDR_LINE2]
	,[PCP_CITY_NAME]
	,[PCP_STATE_CD]
	,[PCP_ZIP_CD]
	,[PCP_PHONE_NBR]
	,[PCP_NPI_ID]
	,[PCP_GROUPER_NAME]
	,[PCP_ORG_NAME]
	,[PROCESS_DATE]
	,[MAJOR_LOB_CD]
	,[Age]
	,[DIABETES]
	,[Diab_Type]
	,[HYPERTENSION]
	,[Cardiovascular]
	,[PVD]
	,[CHF]
	,[CHF_STAGE]
	,[Metabolic_syndrome]
	,[PROTEINURIA]
	,[CKD_STAGE]
	,[Neph_TAX_ID]
	,[Neph_NPI_ID]
	,[Nephrologist_Name]
	,[ROW_SOURCE]
	--,[ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
)
SELECT
	 [MBR_ID]
	,[SCORE]
	,[Val_eGFR]
	,[Days_eGFR]
	,[current_HCCP_managed]
	,[cat]
	,[COV_EFFECTIVE]
	,[COV_CANCEL]
	,[LAST_NAME]
	,[FIRST_NAME]
	,[DATE_OF_BIRTH]
	,[Member_Race]
	,[SEX_CD]
	,[ADDRESS_LINE1]
	,[ADDRESS_LINE2]
	,[CITY]
	,[STATE_CD]
	,[ZIP_CD]
	,[HOME_PHONE_NBR]
	,[COUNTY_CD]
	,[PCP_FIRST_NAME]
	,[PCP_LAST_NAME]
	,[PCP_ADDR_LINE1]
	,[PCP_ADDR_LINE2]
	,[PCP_CITY_NAME]
	,[PCP_STATE_CD]
	,[PCP_ZIP_CD]
	,[PCP_PHONE_NBR]
	,[PCP_NPI_ID]
	,[PCP_GROUPER_NAME]
	,[PCP_ORG_NAME]
	,[PROCESS_DATE]
	,[MAJOR_LOB_CD]
	,[Age]
	,[DIABETES]
	,[Diab_Type]
	,[HYPERTENSION]
	,[Cardiovascular]
	,[PVD]
	,[CHF]
	,[CHF_STAGE]
	,[Metabolic_syndrome]
	,[PROTEINURIA]
	,[CKD_STAGE]
	,[Neph_TAX_ID]
	,[Neph_NPI_ID]
	,[Nephrologist_Name]
	,[ROW_SOURCE]
	--,[ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
FROM NewReferrals




-- Terminate existing members
UPDATE Member
SET
	[COV_CANCEL] = CAST('01/01/2020' AS DATE) -- Term date semi-arbitrarily picked.  Should another date be used?
FROM [FHPDataMarts].[dbo].[Humana_CKD_Member] Member
WHERE Member.[MBR_ID] IN (SELECT [Healthplan_ID] FROM [FHPDataMarts].[dbo].[Humana_CKD_Termination])
AND Member.[COV_CANCEL] IS NULL