


-- Move data from Dev

SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Humana_CKD_Member] ON;
GO

INSERT INTO [FHPDataMarts].[dbo].[Humana_CKD_Member]
(
	 [HUMANA_CKD_MEMBER_ROW_ID]
	,[MBR_ID]
	,[SCORE]
	,[Val_eGFR]
	,[Days_eGFR]
	,[current_HCCP_managed]
	,[cat]
	,[COV_EFFECTIVE]
	,[COV_CANCEL]
	,[LAST_NAME]
	,[FIRST_NAME]
	,[DATE_OF_BIRTH]
	,[Member_Race]
	,[SEX_CD]
	,[ADDRESS_LINE1]
	,[ADDRESS_LINE2]
	,[CITY]
	,[STATE_CD]
	,[ZIP_CD]
	,[HOME_PHONE_NBR]
	,[COUNTY_CD]
	,[PCP_FIRST_NAME]
	,[PCP_LAST_NAME]
	,[PCP_ADDR_LINE1]
	,[PCP_ADDR_LINE2]
	,[PCP_CITY_NAME]
	,[PCP_STATE_CD]
	,[PCP_ZIP_CD]
	,[PCP_PHONE_NBR]
	,[PCP_NPI_ID]
	,[PCP_GROUPER_NAME]
	,[PCP_ORG_NAME]
	,[PROCESS_DATE]
	,[MAJOR_LOB_CD]
	,[Age]
	,[DIABETES]
	,[Diab_Type]
	,[HYPERTENSION]
	,[Cardiovascular]
	,[PVD]
	,[CHF]
	,[CHF_STAGE]
	,[Metabolic_syndrome]
	,[PROTEINURIA]
	,[CKD_STAGE]
	,[Neph_TAX_ID]
	,[Neph_NPI_ID]
	,[Nephrologist_Name]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
)
SELECT
	 [HUMANA_CKD_MEMBER_ROW_ID]
	,[MBR_ID]
	,[SCORE]
	,[Val_eGFR]
	,[Days_eGFR]
	,[current_HCCP_managed]
	,[cat]
	,[COV_EFFECTIVE]
	,[COV_CANCEL]
	,[LAST_NAME]
	,[FIRST_NAME]
	,[DATE_OF_BIRTH]
	,[Member_Race]
	,[SEX_CD]
	,[ADDRESS_LINE1]
	,[ADDRESS_LINE2]
	,[CITY]
	,[STATE_CD]
	,[ZIP_CD]
	,[HOME_PHONE_NBR]
	,[COUNTY_CD]
	,[PCP_FIRST_NAME]
	,[PCP_LAST_NAME]
	,[PCP_ADDR_LINE1]
	,[PCP_ADDR_LINE2]
	,[PCP_CITY_NAME]
	,[PCP_STATE_CD]
	,[PCP_ZIP_CD]
	,[PCP_PHONE_NBR]
	,[PCP_NPI_ID]
	,[PCP_GROUPER_NAME]
	,[PCP_ORG_NAME]
	,[PROCESS_DATE]
	,[MAJOR_LOB_CD]
	,[Age]
	,[DIABETES]
	,[Diab_Type]
	,[HYPERTENSION]
	,[Cardiovascular]
	,[PVD]
	,[CHF]
	,[CHF_STAGE]
	,[Metabolic_syndrome]
	,[PROTEINURIA]
	,[CKD_STAGE]
	,[Neph_TAX_ID]
	,[Neph_NPI_ID]
	,[Nephrologist_Name]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
FROM [FHPDev].[dbo].[Humana_CKD_Member_FROM_DEV]

SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Humana_CKD_Member] OFF;
GO





TRUNCATE TABLE [FHPDataMarts].[dbo].[Humana_CKD_Lab];
GO

SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Humana_CKD_Lab] ON;
GO


INSERT INTO [FHPDataMarts].[dbo].[Humana_CKD_Lab]
(
	 [HUMANA_CKD_LAB_ROW_ID]
	,[MBR_ID]
	,[LAB_DX_GROUP]
	,[SERVICE_DATE]
	,[LOINC_CD]
	,[LAB_RESULTS_VALUE]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
)
SELECT
	 [HUMANA_CKD_LAB_ROW_ID]
	,[MBR_ID]
	,[LAB_DX_GROUP]
	,[SERVICE_DATE]
	,[LOINC_CD]
	,[LAB_RESULTS_VALUE]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
FROM [FHPDev].[dbo].[Humana_CKD_Lab_FROM_DEV]


SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Humana_CKD_Lab] OFF;
GO