
USE [FHPDW]
GO


IF OBJECT_ID('dbo.Member_Master_Staging_LOAD', 'P') IS NOT NULL
	DROP PROCEDURE dbo.Member_Master_Staging_LOAD;
GO


CREATE PROCEDURE [dbo].[Member_Master_Staging_LOAD]
	-- No parameters needed
AS
BEGIN


-- ==========================================================================================
-- Author:		David M. Wilson
-- Create date: April 25th 2017
-- Description:	
-- ==========================================================================================


	UPDATE [FHPDataMarts].[dbo].[Member_Master_Staging]
		SET [ROW_UPDATE_DATE] = GETDATE()
	WHERE EXISTS
	(
		SELECT
			 [MHK_INTERNAL_ID]
			,[MEDHOK_ID]
			,[SSN]
			,[HICN]
			,[CLAIM_SUBSCRIBER_ID]
			,[MBI]
			,[MEDICAID_NO]
			,[MRN]
			,[EXT_ID]
			,[EXT_ID_TYPE]
			,[EXT_ID_2]
			,[EXT_ID_TYPE_2]
			,[EXT_ID_3]
			,[EXT_ID_TYPE_3]
			,[BENEFIT_STATUS]
			,[FIRST_NAME]
			,[MIDDLE_NAME]
			,[LAST_NAME]
			,[PREFIX]
			,[SUFFIX]
			,[DATE_OF_BIRTH]
			,[GENDER]
			,[COMPANY_DESCRIPTION]
			,[LOB_CODE]
			,[FAMILY_ID]
			,[PERSON_NUMBER]
			,[RACE]
			,[ETHNICITY]
			,[PRIMARY_LANGUAGE]
			,[PRIMARY_LANGUAGE_SOURCE]
			,[SPOKEN_LANGUAGE]
			,[SPOKEN_LANGUAGE_SOURCE]
			,[WRITTEN_LANGUAGE]
			,[WRITTEN_LANGUAGE_SOURCE]
			,[OTHER_LANGUAGE]
			,[OTHER_LANGUAGE_SOURCE]
			,[EMPLOYEE]
			,[PBP_NUMBER]
			,[CURRENT_LIS]
			,[IPA_GROUP_EXT_ID]
			,[MEDICARE_PLAN_CODE]
			,[MEDICARE_TYPE]
			,[DUPLICATE_MEDICAID_ID]
			,[PREGNANCY_DUE_DATE]
			,[PREGNANCY_INDICATOR]
			,[BOARD_NUMBER]
			,[DEPENDENT_CODE]
			,[LEGACY_SUBSCRIBER_ID]
			,[GROUP_NUMBER]
			,[SOURCE]
			,[ESCO_ID]
			,[CLIENT_SPECIFIC_DATA]
			,[RELATIONSHIP_CODE]
			,[TIME_ZONE]
			,[DATE_OF_DEATH]
			,[FOSTER_CARE_FLAG]
			,[VIP]
			,[CLINIC_NUMBER]
			,[MODALITY]
			,[PAYER_NAME]
			,[PAYER_ID_TYPE]
			,[PAYER_ID]
			,[DIALYSIS_START_DATE]
			,[KIDNEY_TRANSPLANT_DATE]
			,[LOB_VENDOR]
			,[LOB_TYPE]
			,[ROW_SOURCE]
			,[ROW_SOURCE_ID]
			--,[CREATE_DATE]
			--,[UPDATE_DATE]
		FROM [FHPDataMarts].[dbo].[Member_Master_Combined_Sources]

		INTERSECT

		SELECT
			 [MHK_INTERNAL_ID]
			,[MEDHOK_ID]
			,[SSN]
			,[HICN]
			,[CLAIM_SUBSCRIBER_ID]
			,[MBI]
			,[MEDICAID_NO]
			,[MRN]
			,[EXT_ID]
			,[EXT_ID_TYPE]
			,[EXT_ID_2]
			,[EXT_ID_TYPE_2]
			,[EXT_ID_3]
			,[EXT_ID_TYPE_3]
			,[BENEFIT_STATUS]
			,[FIRST_NAME]
			,[MIDDLE_NAME]
			,[LAST_NAME]
			,[PREFIX]
			,[SUFFIX]
			,[DATE_OF_BIRTH]
			,[GENDER]
			,[COMPANY_DESCRIPTION]
			,[LOB_CODE]
			,[FAMILY_ID]
			,[PERSON_NUMBER]
			,[RACE]
			,[ETHNICITY]
			,[PRIMARY_LANGUAGE]
			,[PRIMARY_LANGUAGE_SOURCE]
			,[SPOKEN_LANGUAGE]
			,[SPOKEN_LANGUAGE_SOURCE]
			,[WRITTEN_LANGUAGE]
			,[WRITTEN_LANGUAGE_SOURCE]
			,[OTHER_LANGUAGE]
			,[OTHER_LANGUAGE_SOURCE]
			,[EMPLOYEE]
			,[PBP_NUMBER]
			,[CURRENT_LIS]
			,[IPA_GROUP_EXT_ID]
			,[MEDICARE_PLAN_CODE]
			,[MEDICARE_TYPE]
			,[DUPLICATE_MEDICAID_ID]
			,[PREGNANCY_DUE_DATE]
			,[PREGNANCY_INDICATOR]
			,[BOARD_NUMBER]
			,[DEPENDENT_CODE]
			,[LEGACY_SUBSCRIBER_ID]
			,[GROUP_NUMBER]
			,[SOURCE]
			,[ESCO_ID]
			,[CLIENT_SPECIFIC_DATA]
			,[RELATIONSHIP_CODE]
			,[TIME_ZONE]
			,[DATE_OF_DEATH]
			,[FOSTER_CARE_FLAG]
			,[VIP]
			,[CLINIC_NUMBER]
			,[MODALITY]
			,[PAYER_NAME]
			,[PAYER_ID_TYPE]
			,[PAYER_ID]
			,[DIALYSIS_START_DATE]
			,[KIDNEY_TRANSPLANT_DATE]
			,[LOB_VENDOR]
			,[LOB_TYPE]
			,[ROW_SOURCE]
			,[ROW_SOURCE_ID]
		FROM [FHPDataMarts].[dbo].[Member_Master_Staging]
	)

	INSERT INTO [FHPDataMarts].[dbo].[Member_Master_Staging]
	(
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		--,[ROW_PROCESSED]
		--,[ROW_PROCESSED_DATE]
		--,[ROW_DELETED]
		--,[ROW_DELETED_DATE]
		--,[ROW_DELETED_REASON]
		--,[ROW_CREATE_DATE]
		--,[ROW_UPDATE_DATE]
	)
	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
		--,[CREATE_DATE]
		--,[UPDATE_DATE]
	FROM [FHPDataMarts].[dbo].[Member_Master_Combined_Sources]

	EXCEPT

	SELECT
		 [MHK_INTERNAL_ID]
		,[MEDHOK_ID]
		,[SSN]
		,[HICN]
		,[CLAIM_SUBSCRIBER_ID]
		,[MBI]
		,[MEDICAID_NO]
		,[MRN]
		,[EXT_ID]
		,[EXT_ID_TYPE]
		,[EXT_ID_2]
		,[EXT_ID_TYPE_2]
		,[EXT_ID_3]
		,[EXT_ID_TYPE_3]
		,[BENEFIT_STATUS]
		,[FIRST_NAME]
		,[MIDDLE_NAME]
		,[LAST_NAME]
		,[PREFIX]
		,[SUFFIX]
		,[DATE_OF_BIRTH]
		,[GENDER]
		,[COMPANY_DESCRIPTION]
		,[LOB_CODE]
		,[FAMILY_ID]
		,[PERSON_NUMBER]
		,[RACE]
		,[ETHNICITY]
		,[PRIMARY_LANGUAGE]
		,[PRIMARY_LANGUAGE_SOURCE]
		,[SPOKEN_LANGUAGE]
		,[SPOKEN_LANGUAGE_SOURCE]
		,[WRITTEN_LANGUAGE]
		,[WRITTEN_LANGUAGE_SOURCE]
		,[OTHER_LANGUAGE]
		,[OTHER_LANGUAGE_SOURCE]
		,[EMPLOYEE]
		,[PBP_NUMBER]
		,[CURRENT_LIS]
		,[IPA_GROUP_EXT_ID]
		,[MEDICARE_PLAN_CODE]
		,[MEDICARE_TYPE]
		,[DUPLICATE_MEDICAID_ID]
		,[PREGNANCY_DUE_DATE]
		,[PREGNANCY_INDICATOR]
		,[BOARD_NUMBER]
		,[DEPENDENT_CODE]
		,[LEGACY_SUBSCRIBER_ID]
		,[GROUP_NUMBER]
		,[SOURCE]
		,[ESCO_ID]
		,[CLIENT_SPECIFIC_DATA]
		,[RELATIONSHIP_CODE]
		,[TIME_ZONE]
		,[DATE_OF_DEATH]
		,[FOSTER_CARE_FLAG]
		,[VIP]
		,[CLINIC_NUMBER]
		,[MODALITY]
		,[PAYER_NAME]
		,[PAYER_ID_TYPE]
		,[PAYER_ID]
		,[DIALYSIS_START_DATE]
		,[KIDNEY_TRANSPLANT_DATE]
		,[LOB_VENDOR]
		,[LOB_TYPE]
		,[ROW_SOURCE]
		,[ROW_SOURCE_ID]
	FROM [FHPDataMarts].[dbo].[Member_Master_Staging]

END
GO


