--SELECT * FROM [FHPDW].[dbo].[LAB_LOINC_CODES]


SELECT * FROM [FHPDataMarts].[dbo].[Humana_CKD_Lab]

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE(CASE WHEN RIGHT([LOINC_CD],3) = ':00' THEN LEFT([LOINC_CD],LEN([LOINC_CD]) - 3) ELSE [LOINC_CD] END,':','-')
--WHERE [LOINC_CD] LIKE '%:%'


--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-00','-0')
--WHERE [LOINC_CD] LIKE '%-00'

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-01','-1')
--WHERE [LOINC_CD] LIKE '%-01'

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-02','-2')
--WHERE [LOINC_CD] LIKE '%-02'

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-03','-3')
--WHERE [LOINC_CD] LIKE '%-03'

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-04','-4')
--WHERE [LOINC_CD] LIKE '%-04'

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-05','-5')
--WHERE [LOINC_CD] LIKE '%-05'

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-06','-6')
--WHERE [LOINC_CD] LIKE '%-06'

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-07','-7')
--WHERE [LOINC_CD] LIKE '%-07'

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-08','-8')
--WHERE [LOINC_CD] LIKE '%-08'

--UPDATE [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--SET [LOINC_CD] = REPLACE([LOINC_CD],'-09','-9')
--WHERE [LOINC_CD] LIKE '%-09'



SELECT 
	 MBR_ID
	,LAB_DX_GROUP
	,SERVICE_DATE
	,LOINC_CD
	,LAB_RESULTS_VALUE
	,COUNT(1)
FROM [FHPDataMarts].[dbo].[Humana_CKD_Lab] 
GROUP BY
	 MBR_ID
	,LAB_DX_GROUP
	,SERVICE_DATE
	,LOINC_CD
	,LAB_RESULTS_VALUE
ORDER BY 6 DESC


--;WITH RANKS AS
--(
--	SELECT 
--		 HUMANA_CKD_LAB_ROW_ID
--		,MBR_ID
--		,LAB_DX_GROUP
--		,SERVICE_DATE
--		,LOINC_CD
--		,LAB_RESULTS_VALUE
--		,ROW_CREATE_DATE
--		,ROW_NUMBER() OVER (PARTITION BY MBR_ID, LAB_DX_GROUP, SERVICE_DATE, LOINC_CD, LAB_RESULTS_VALUE ORDER BY ROW_CREATE_DATE DESC) [RANK]
--	FROM [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--)
--DELETE LabTable
--FROM [FHPDataMarts].[dbo].[Humana_CKD_Lab] LabTable
--JOIN RANKS
--ON LabTable.HUMANA_CKD_LAB_ROW_ID = RANKS.HUMANA_CKD_LAB_ROW_ID
--WHERE RANKS.[RANK] > 1


--;WITH RANKS AS
--(
--	SELECT 
--		 HUMANA_CKD_LAB_ROW_ID
--		,MBR_ID
--		,LAB_DX_GROUP
--		,SERVICE_DATE
--		,LOINC_CD
--		,LAB_RESULTS_VALUE LAB_RESULTS_VALUE_RAW
--		,CASE WHEN ISNUMERIC(LAB_RESULTS_VALUE) = 1 THEN CAST(CAST(REPLACE(LAB_RESULTS_VALUE,',','') AS FLOAT) AS VARCHAR(150)) ELSE LAB_RESULTS_VALUE END LAB_RESULTS_VALUE
--		,ROW_CREATE_DATE
--		,ROW_NUMBER() OVER (PARTITION BY MBR_ID, LAB_DX_GROUP, SERVICE_DATE, LOINC_CD, CASE WHEN ISNUMERIC(LAB_RESULTS_VALUE) = 1 THEN CAST(CAST(REPLACE(LAB_RESULTS_VALUE,',','') AS FLOAT) AS VARCHAR(150)) ELSE LAB_RESULTS_VALUE END ORDER BY ROW_CREATE_DATE DESC) [RANK]
--	FROM [FHPDataMarts].[dbo].[Humana_CKD_Lab]
--)
--DELETE LabTable
--FROM [FHPDataMarts].[dbo].[Humana_CKD_Lab] LabTable
--JOIN RANKS
--ON LabTable.HUMANA_CKD_LAB_ROW_ID = RANKS.HUMANA_CKD_LAB_ROW_ID
--WHERE RANKS.[RANK] > 1


	SELECT 
		TRY_CAST(LAB_RESULTS_VALUE AS FLOAT)
		,LAB_RESULTS_VALUE
	FROM [FHPDataMarts].[dbo].[Humana_CKD_Lab]
	WHERE ISNUMERIC(LAB_RESULTS_VALUE) = 1
	AND TRY_CAST(LAB_RESULTS_VALUE AS FLOAT) IS NULL


SELECT * FROM [FHPDW].[dbo].[LAB_LOINC_CODES_FULL]