

SELECT DISTINCT
	 [HCP_NPI] AS [NPI]
	,[FAC_ID] AS [FACILITY_ID]
	,[HCP_DL_ROLE_NM] AS [ROLE]
	,CAST([MBR_EFF_DT] AS DATE) AS [START_DATE]
	,CASE WHEN CAST([MBR_EFF_DT] AS DATE) = CAST('9999-12-31' AS DATE) THEN NULL ELSE CAST([MBR_EFF_DT] AS DATE) END AS [END_DATE]
FROM OPENQUERY([KCNGX_PROVIDERS],
'

SELECT
	 HCP.HCP_NPI
	--,HCP.HCP_FRST_NM
	--,HCP.HCP_LAST_NM
	,FD.FAC_ID
	,FM.HCP_DL_ROLE_NM
	,FM.MBR_EFF_DT
	,FM.MBR_EXP_DT
FROM PERS_DIAL.FAC_MEMBER FM
JOIN PERS_DIAL.HCP HCP
	ON FM.HCP_ID = HCP.HCP_ID
JOIN ORG_DIAL.FAC_DIAL FD
	ON FM.FAC_DIAL_ID = FD.FAC_DIAL_ID
WHERE HCP.HCP_STS_CD = ''ACTV''
--AND FM.MBR_EXP_DT = ''9999-12-31'' /*Remove this if you want to see the history of where HCPs were affiliated*/
AND HCP.HCP_NPI IS NOT NULL
AND FD.FAC_ID IS NOT NULL
ORDER BY
	 HCP.HCP_ID
	,FD.FAC_ID
	,FM.MBR_EFF_DT
	,FM.MBR_EXP_DT
	
')









