


INSERT INTO [FHPDW].[dbo].[Membership_Export_Labs]
(
	 [MEMBERSHIP_EXPORT_LABS_ROW_ID]
	,[MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	,[LAB_TYPE]
	,[LAB_RESULT]
	,[LAB_LOINC_CODE]
	,[LAB_SERVICE_DATE]

	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
SELECT
	 [MEMBER_LABS_ROW_ID]
	,[MEMBER_MASTER_ROW_ID]
	,[LAB_TYPE]
	,[LAB_RESULT]
	,[LAB_LOINC_CODE]
	,[LAB_SERVICE_DATE]

	,'[FHPDW].[dbo].[Member_Labs].[MEMBER_LABS_ROW_ID]'[ROW_SOURCE]
	,[MEMBER_LABS_ROW_ID] AS [ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
FROM [FHPDW].[dbo].[Member_Labs]