

---- MEMBER MASTER

--INSERT INTO [FHPDW].[dbo].[Member_Master]
--(
--	 --[MEMBER_MASTER_ROW_ID]
--	 [MHK_INTERNAL_ID]
--	,[MEDHOK_ID]
--	,[SSN]
--	,[HICN]
--	,[CLAIM_SUBSCRIBER_ID]
--	,[MBI]
--	,[MEDICAID_NO]
--	,[MRN]
--	,[EXT_ID]
--	,[EXT_ID_TYPE]
--	,[EXT_ID_2]
--	,[EXT_ID_TYPE_2]
--	,[EXT_ID_3]
--	,[EXT_ID_TYPE_3]
--	,[BENEFIT_STATUS]
--	,[FIRST_NAME]
--	,[MIDDLE_NAME]
--	,[LAST_NAME]
--	,[PREFIX]
--	,[SUFFIX]
--	,[DATE_OF_BIRTH]
--	,[GENDER]
--	,[COMPANY_DESCRIPTION]
--	,[LOB_CODE]
--	,[FAMILY_ID]
--	,[PERSON_NUMBER]
--	,[RACE]
--	,[ETHNICITY]
--	,[PRIMARY_LANGUAGE]
--	,[PRIMARY_LANGUAGE_SOURCE]
--	,[SPOKEN_LANGUAGE]
--	,[SPOKEN_LANGUAGE_SOURCE]
--	,[WRITTEN_LANGUAGE]
--	,[WRITTEN_LANGUAGE_SOURCE]
--	,[OTHER_LANGUAGE]
--	,[OTHER_LANGUAGE_SOURCE]
--	,[EMPLOYEE]
--	,[PBP_NUMBER]
--	,[CURRENT_LIS]
--	,[IPA_GROUP_EXT_ID]
--	,[MEDICARE_PLAN_CODE]
--	,[MEDICARE_TYPE]
--	,[DUPLICATE_MEDICAID_ID]
--	,[PREGNANCY_DUE_DATE]
--	,[PREGNANCY_INDICATOR]
--	,[BOARD_NUMBER]
--	,[DEPENDENT_CODE]
--	,[LEGACY_SUBSCRIBER_ID]
--	,[GROUP_NUMBER]
--	,[SOURCE]
--	,[ESCO_ID]
--	,[CLIENT_SPECIFIC_DATA]
--	,[RELATIONSHIP_CODE]
--	,[TIME_ZONE]
--	,[DATE_OF_DEATH]
--	,[FOSTER_CARE_FLAG]
--	,[VIP]
--	,[CLINIC_NUMBER]
--	,[MODALITY]
--	,[PAYER_NAME]
--	,[PAYER_ID_TYPE]
--	,[PAYER_ID]
--	,[DIALYSIS_START_DATE]
--	,[KIDNEY_TRANSPLANT_DATE]
--	,[STATUS]
--	,[LOB_VENDOR]
--	,[LOB_TYPE]
--	,[MEMBER_MASTER_STAGING_ROW_ID]
--	,[ROW_SOURCE]
--	,[ROW_SOURCE_ID]
--	--,[ROW_PROBLEM]
--	--,[ROW_PROBLEM_DATE]
--	--,[ROW_PROBLEM_REASON]
--	--,[ROW_DELETED]
--	--,[ROW_DELETED_DATE]
--	--,[ROW_DELETED_REASON]
--	--,[ROW_CREATE_DATE]
--	--,[ROW_UPDATE_DATE]
--)
--SELECT
--	 --[MEMBER_MASTER_ROW_ID]
--	 [MHK_INTERNAL_ID]
--	,[MEDHOK_ID]
--	,[SSN]
--	,[HICN]
--	,[CLAIM_SUBSCRIBER_ID]
--	,[MBI]
--	,[MEDICAID_NO]
--	,[MRN]
--	,[EXT_ID]
--	,[EXT_ID_TYPE]
--	,[EXT_ID_2]
--	,[EXT_ID_TYPE_2]
--	,[EXT_ID_3]
--	,[EXT_ID_TYPE_3]
--	,[BENEFIT_STATUS]
--	,[FIRST_NAME]
--	,[MIDDLE_NAME]
--	,[LAST_NAME]
--	,[PREFIX]
--	,[SUFFIX]
--	,[DATE_OF_BIRTH]
--	,[GENDER]
--	,[COMPANY_DESCRIPTION]
--	,[LOB_CODE]
--	,[FAMILY_ID]
--	,[PERSON_NUMBER]
--	,[RACE]
--	,[ETHNICITY]
--	,[PRIMARY_LANGUAGE]
--	,[PRIMARY_LANGUAGE_SOURCE]
--	,[SPOKEN_LANGUAGE]
--	,[SPOKEN_LANGUAGE_SOURCE]
--	,[WRITTEN_LANGUAGE]
--	,[WRITTEN_LANGUAGE_SOURCE]
--	,[OTHER_LANGUAGE]
--	,[OTHER_LANGUAGE_SOURCE]
--	,[EMPLOYEE]
--	,[PBP_NUMBER]
--	,[CURRENT_LIS]
--	,[IPA_GROUP_EXT_ID]
--	,[MEDICARE_PLAN_CODE]
--	,[MEDICARE_TYPE]
--	,[DUPLICATE_MEDICAID_ID]
--	,[PREGNANCY_DUE_DATE]
--	,[PREGNANCY_INDICATOR]
--	,[BOARD_NUMBER]
--	,[DEPENDENT_CODE]
--	,[LEGACY_SUBSCRIBER_ID]
--	,[GROUP_NUMBER]
--	,[SOURCE]
--	,[ESCO_ID]
--	,[CLIENT_SPECIFIC_DATA]
--	,[RELATIONSHIP_CODE]
--	,[TIME_ZONE]
--	,[DATE_OF_DEATH]
--	,[FOSTER_CARE_FLAG]
--	,[VIP]
--	,[CLINIC_NUMBER]
--	,[MODALITY]
--	,[PAYER_NAME]
--	,[PAYER_ID_TYPE]
--	,[PAYER_ID]
--	,[DIALYSIS_START_DATE]
--	,[KIDNEY_TRANSPLANT_DATE]
--	,'ACTIVE' [STATUS]
--	,[LOB_VENDOR]
--	,[LOB_TYPE]
--	,NULL [MEMBER_MASTER_STAGING_ROW_ID]
--	,[ROW_SOURCE]
--	,[ROW_SOURCE_ID]
--FROM [FHPDataMarts].[dbo].[Member_Master_Source_Humana_CKD]



-- PROVIDERS

INSERT INTO [FHPDW].[dbo].[Membership_Export_Provider]
(
	-- [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	 [NPI]
	,[SPECIALITY_1]
	,[SPECIALITY_2]
	,[SPECIALITY_3]
	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[GENDER]
	,[DATE_OF_BIRTH]
	,[TITLE]
	,[GROUP_NAME]
	,[AFFILIATION]
	,[STATUS]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
)
SELECT DISTINCT
	-- [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	 [PCP_NPI_ID] [NPI]
	,'Primary Care Physician' [SPECIALITY_1]
	,NULL [SPECIALITY_2]
	,NULL [SPECIALITY_3]
	,[PCP_FIRST_NAME] [FIRST_NAME]
	,NULL [MIDDLE_NAME]
	,[PCP_LAST_NAME] [LAST_NAME]
	,NULL [GENDER]
	,NULL [DATE_OF_BIRTH]
	,[PCP_ORG_NAME] [TITLE]
	,[PCP_GROUPER_NAME] [GROUP_NAME]
	,NULL [AFFILIATION]
	,'ACTIVE' [STATUS]
	,'[FHPDataMarts].[dbo].[Humana_CKD_Member].[HUMANA_CKD_MEMBER_ROW_ID]' [ROW_SOURCE]
	,MIN([HUMANA_CKD_MEMBER_ROW_ID]) [ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
FROM [FHPDataMarts].[dbo].[Humana_CKD_Member]
WHERE [PCP_NPI_ID] IS NOT NULL
GROUP BY [PCP_NPI_ID], [PCP_FIRST_NAME], [PCP_LAST_NAME], [PCP_ORG_NAME], [PCP_GROUPER_NAME]





-- MEMBER PROVIDER
INSERT INTO [FHPDW].[dbo].[Membership_Export_Member_Provider]
( 
	-- [MEMBERSHIP_EXPORT_MEMBER_PROVIDER_ROW_ID]
	 [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	,[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
)
SELECT DISTINCT
	-- [MEMBERSHIP_EXPORT_MEMBER_PROVIDER_ROW_ID]
	 MM.[MEMBER_MASTER_ROW_ID] [MEMBERSHIP_EXPORT_MEMBER_ROW_ID]
	,P.[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
	,'MANUAL LOAD' [ROW_SOURCE]
	,'N/A' [ROW_SOURCE_ID]
	--,[ROW_PROBLEM]
	--,[ROW_PROBLEM_DATE]
	--,[ROW_PROBLEM_REASON]
	--,[ROW_DELETED]
	--,[ROW_DELETED_DATE]
	--,[ROW_DELETED_REASON]
	--,[ROW_CREATE_DATE]
	--,[ROW_UPDATE_DATE]
FROM [FHPDataMarts].[dbo].[Humana_CKD_Member] HU
JOIN [FHPDW].[dbo].[Member_Master] MM
	ON HU.[MBR_ID] = MM.[EXT_ID]
	AND MM.EXT_ID_TYPE = 'HUMANA_CKD_MBR_ID'
JOIN [FHPDW].[dbo].[Membership_Export_Provider] P
	ON HU.[PCP_NPI_ID] = P.[NPI]




---- FACILITY

--INSERT INTO [FHPDW].[dbo].[Membership_Export_Facility]
--(
--	-- [MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
--	 [FACILITY_TYPE]
--	,[ADDRESS_TYPE]
--	,[ADDRESS_1]
--	,[ADDRESS_2]
--	,[ADDRESS_3]
--	,[CITY]
--	,[STATE]
--	,[ZIP]
--	,[COUNTY]
--	,[COUNTRY]
--	,[PHONE]
--	,[ALTERNATE_PHONE]
--	,[EVENING_PHONE]
--	,[EMERGENCY_PHONE]
--	,[FAX]
--	,[EMAIL]
--	,[EXT_ID]
--	,[EXT_ID_TYPE]
--	,[STATUS]
--	,[ROW_SOURCE]
--	,[ROW_SOURCE_ID]
--	--,[ROW_PROBLEM]
--	--,[ROW_PROBLEM_DATE]
--	--,[ROW_PROBLEM_REASON]
--	--,[ROW_DELETED]
--	--,[ROW_DELETED_DATE]
--	--,[ROW_DELETED_REASON]
--	--,[ROW_CREATE_DATE]
--	--,[ROW_UPDATE_DATE]
--)
--SELECT DISTINCT
--	-- [MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
--	 NULL [FACILITY_TYPE]
--	,NULL [ADDRESS_TYPE]
--	,[PCP_ADDR_LINE1] [ADDRESS_1]
--	,[PCP_ADDR_LINE2] [ADDRESS_2]
--	,NULL [ADDRESS_3]
--	,[PCP_CITY_NAME] [CITY]
--	,[PCP_STATE_CD] [STATE]
--	,[PCP_ZIP_CD] [ZIP]
--	,NULL [COUNTY]
--	,'USA' [COUNTRY]
--	,[PCP_PHONE_NBR] [PHONE]
--	,NULL [ALTERNATE_PHONE]
--	,NULL [EVENING_PHONE]
--	,NULL [EMERGENCY_PHONE]
--	,NULL [FAX]
--	,NULL [EMAIL]
--	,NULL [EXT_ID]
--	,NULL [EXT_ID_TYPE]
--	,'ACTIVE' [STATUS]
--	,'MANUAL LOAD' [ROW_SOURCE]
--	,'N/A'[ROW_SOURCE_ID]
--	--,[ROW_PROBLEM]
--	--,[ROW_PROBLEM_DATE]
--	--,[ROW_PROBLEM_REASON]
--	--,[ROW_DELETED]
--	--,[ROW_DELETED_DATE]
--	--,[ROW_DELETED_REASON]
--	--,[ROW_CREATE_DATE]
--	--,[ROW_UPDATE_DATE]
--FROM [FHPDataMarts].[dbo].[Humana_CKD_Member]




---- PROVIDER FACILITY
--INSERT INTO [FHPDW].[dbo].[Membership_Export_Provider_Facility]
--(
--	-- [MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID]
--	 [MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
--	,[MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
--	,[ROLE]
--	,[START_DATE]
--	,[END_DATE]
--	,[ROW_SOURCE]
--	,[ROW_SOURCE_ID]
--	--,[ROW_PROBLEM]
--	--,[ROW_PROBLEM_DATE]
--	--,[ROW_PROBLEM_REASON]
--	--,[ROW_DELETED]
--	--,[ROW_DELETED_DATE]
--	--,[ROW_DELETED_REASON]
--	--,[ROW_CREATE_DATE]
--	--,[ROW_UPDATE_DATE]
--)
--SELECT DISTINCT
--	-- [MEMBERSHIP_EXPORT_PROVIDER_FACILITY_ROW_ID]
--	 P.[MEMBERSHIP_EXPORT_PROVIDER_ROW_ID]
--	,F.[MEMBERSHIP_EXPORT_FACILITY_ROW_ID]
--	,NULL [ROLE]
--	,NULL [START_DATE]
--	,NULL [END_DATE]
--	,'MANUAL LOAD' [ROW_SOURCE]
--	,'N/A' [ROW_SOURCE_ID]
--	--,[ROW_PROBLEM]
--	--,[ROW_PROBLEM_DATE]
--	--,[ROW_PROBLEM_REASON]
--	--,[ROW_DELETED]
--	--,[ROW_DELETED_DATE]
--	--,[ROW_DELETED_REASON]
--	--,[ROW_CREATE_DATE]
--	--,[ROW_UPDATE_DATE]
--FROM [FHPDataMarts].[dbo].[Humana_CKD_Member] HU
--JOIN [FHPDW].[dbo].[Member_Master] MM
--	ON HU.[MBR_ID] = MM.[EXT_ID]
--	AND MM.EXT_ID_TYPE = 'HUMANA_CKD_MBR_ID'
--JOIN [FHPDW].[dbo].[Membership_Export_Provider] P
--	ON HU.[PCP_NPI_ID] = P.[NPI]	
--JOIN [FHPDW].[dbo].[Membership_Export_Facility] F
--	ON  ISNULL(HU.[PCP_ADDR_LINE1],'<NULL>') = ISNULL(F.[ADDRESS_1],'<NULL>')
--	AND ISNULL(HU.[PCP_ADDR_LINE2],'<NULL>') = ISNULL(F.[ADDRESS_2],'<NULL>')
--	AND ISNULL(HU.[PCP_CITY_NAME],'<NULL>') = ISNULL(F.[CITY],'<NULL>')
--	AND ISNULL(HU.[PCP_STATE_CD],'<NULL>') = ISNULL(F.[STATE],'<NULL>')
--	AND ISNULL(HU.[PCP_ZIP_CD],'<NULL>') = ISNULL(F.[ZIP],'<NULL>')
--	AND ISNULL(HU.[PCP_PHONE_NBR],'<NULL>') = ISNULL(F.[PHONE],'<NULL>')