


DECLARE @MMID AS TABLE
(
	MMID INT
)

DELETE FROM [FHPDW].[dbo].[Member_Master]
WHERE MBI = 'TESTGUY'

INSERT INTO [FHPDW].[dbo].[Member_Master]
(
       [MHK_INTERNAL_ID]
      ,[MEDHOK_ID]
      ,[SSN]
      ,[HICN]
      ,[CLAIM_SUBSCRIBER_ID]
      ,[MBI]
      ,[MEDICAID_NO]
      ,[MRN]
      ,[EXT_ID]
      ,[EXT_ID_TYPE]
      ,[EXT_ID_2]
      ,[EXT_ID_TYPE_2]
      ,[EXT_ID_3]
      ,[EXT_ID_TYPE_3]
      ,[BENEFIT_STATUS]
      ,[FIRST_NAME]
      ,[MIDDLE_NAME]
      ,[LAST_NAME]
      ,[PREFIX]
      ,[SUFFIX]
      ,[DATE_OF_BIRTH]
      ,[GENDER]
      ,[COMPANY_DESCRIPTION]
      ,[LOB_CODE]
      ,[FAMILY_ID]
      ,[PERSON_NUMBER]
      ,[RACE]
      ,[ETHNICITY]
      ,[PRIMARY_LANGUAGE]
      ,[PRIMARY_LANGUAGE_SOURCE]
      ,[SPOKEN_LANGUAGE]
      ,[SPOKEN_LANGUAGE_SOURCE]
      ,[WRITTEN_LANGUAGE]
      ,[WRITTEN_LANGUAGE_SOURCE]
      ,[OTHER_LANGUAGE]
      ,[OTHER_LANGUAGE_SOURCE]
      ,[EMPLOYEE]
      ,[PBP_NUMBER]
      ,[CURRENT_LIS]
      ,[IPA_GROUP_EXT_ID]
      ,[MEDICARE_PLAN_CODE]
      ,[MEDICARE_TYPE]
      ,[DUPLICATE_MEDICAID_ID]
      ,[PREGNANCY_DUE_DATE]
      ,[PREGNANCY_INDICATOR]
      ,[BOARD_NUMBER]
      ,[DEPENDENT_CODE]
      ,[LEGACY_SUBSCRIBER_ID]
      ,[GROUP_NUMBER]
      ,[SOURCE]
      ,[CLIENT_SPECIFIC_DATA]
      ,[RELATIONSHIP_CODE]
      ,[TIME_ZONE]
      ,[DATE_OF_DEATH]
      ,[FOSTER_CARE_FLAG]
      ,[VIP]
      ,[CLINIC_NUMBER]
      ,[MODALITY]
      ,[PAYER_NAME]
      ,[PAYER_ID_TYPE]
      ,[PAYER_ID]
      ,[DIALYSIS_START_DATE]
      ,[KIDNEY_TRANSPLANT_DATE]
      ,[STATUS]
      ,[LOB_VENDOR]
      ,[LOB_TYPE]
      ,[MEMBER_MASTER_STAGING_ROW_ID]
	  ,[ROW_SOURCE]
	  ,[ROW_SOURCE_ID]
)
OUTPUT INSERTED.MEMBER_MASTER_ROW_ID INTO @MMID
VALUES
(
       NULL --[MHK_INTERNAL_ID]
      ,NULL --[MEDHOK_ID]
      ,NULL --[SSN]
      ,NULL --[HICN]
      ,NULL --[CLAIM_SUBSCRIBER_ID]
      ,'TESTGUY' --[MBI]
      ,NULL --[MEDICAID_NO]
      ,NULL --[MRN]
      ,NULL --[EXT_ID]
      ,NULL --[EXT_ID_TYPE]
      ,NULL --[EXT_ID_2]
      ,NULL --[EXT_ID_TYPE_2]
      ,NULL --[EXT_ID_3]
      ,NULL --[EXT_ID_TYPE_3]
      ,NULL --[BENEFIT_STATUS]
      ,NULL --[FIRST_NAME]
      ,NULL --[MIDDLE_NAME]
      ,NULL --[LAST_NAME]
      ,NULL --[PREFIX]
      ,NULL --[SUFFIX]
      ,NULL --[DATE_OF_BIRTH]
      ,NULL --[GENDER]
      ,NULL --[COMPANY_DESCRIPTION]
      ,NULL --[LOB_CODE]
      ,NULL --[FAMILY_ID]
      ,NULL --[PERSON_NUMBER]
      ,NULL --[RACE]
      ,NULL --[ETHNICITY]
      ,NULL --[PRIMARY_LANGUAGE]
      ,NULL --[PRIMARY_LANGUAGE_SOURCE]
      ,NULL --[SPOKEN_LANGUAGE]
      ,NULL --[SPOKEN_LANGUAGE_SOURCE]
      ,NULL --[WRITTEN_LANGUAGE]
      ,NULL --[WRITTEN_LANGUAGE_SOURCE]
      ,NULL --[OTHER_LANGUAGE]
      ,NULL --[OTHER_LANGUAGE_SOURCE]
      ,NULL --[EMPLOYEE]
      ,NULL --[PBP_NUMBER]
      ,NULL --[CURRENT_LIS]
      ,NULL --[IPA_GROUP_EXT_ID]
      ,NULL --[MEDICARE_PLAN_CODE]
      ,NULL --[MEDICARE_TYPE]
      ,NULL --[DUPLICATE_MEDICAID_ID]
      ,NULL --[PREGNANCY_DUE_DATE]
      ,NULL --[PREGNANCY_INDICATOR]
      ,NULL --[BOARD_NUMBER]
      ,NULL --[DEPENDENT_CODE]
      ,NULL --[LEGACY_SUBSCRIBER_ID]
      ,NULL --[GROUP_NUMBER]
      ,NULL --[SOURCE]
      ,NULL --[CLIENT_SPECIFIC_DATA]
      ,NULL --[RELATIONSHIP_CODE]
      ,NULL --[TIME_ZONE]
      ,NULL --[DATE_OF_DEATH]
      ,NULL --[FOSTER_CARE_FLAG]
      ,NULL --[VIP]
      ,NULL --[CLINIC_NUMBER]
      ,NULL --[MODALITY]
      ,NULL --[PAYER_NAME]
      ,NULL --[PAYER_ID_TYPE]
      ,NULL --[PAYER_ID]
      ,NULL --[DIALYSIS_START_DATE]
      ,NULL --[KIDNEY_TRANSPLANT_DATE]
      ,'ACTIVE' --[STATUS]
      ,'N/A' --[LOB_VENDOR]
      ,'N/A' --[LOB_TYPE]
      ,NULL --[MEMBER_MASTER_STAGING_ROW_ID]
	  ,'TEST' --[ROW_SOURCE]
	  ,'1' --[ROW_SOURCE_ID]
)


--SELECT * FROM @MMID

DECLARE @MMID_INT AS INT


SELECT TOP 1
	@MMID_INT = MMID
FROM @MMID

SELECT @MMID_INT



INSERT INTO [FHPDW].[dbo].[Member_Eligibility]
(
	 [MEMBER_MASTER_ROW_ID]
	,[HLTH_PLN_SYSID]
	,[HLTH_PLN_PROD_LINE]
	,[HLTH_PLN_RPT_GRP]
	,[HLTH_PLN_STD_CARRIER_CD]
	,[PLAN_NAME]
	,[START_DATE]
	,[TERM_DATE]
	,[TERM_REASON]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
VALUES
(
	 @MMID_INT --[MEMBER_MASTER_ROW_ID]
	,NULL --[START_DATE]
	,NULL --[TERM_DATE]
	,NULL --[TERM_REASON]
	,NULL --[STATUS]
	,NULL --[LOB_VENDOR]
	,NULL --[LOB_TYPE]
	,'1' --[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
	,'1' --[ROW_SOURCE]
	,'1' --[ROW_SOURCE_ID]
)