USE [FHPDataMarts]
GO



	WITH AllBen_with_SSN AS
	(
		SELECT
			CAST([FHPDataMarts].[dbo].[HICN_to_SSN](AllBen.[HICN]) AS VARCHAR(11)) AS [SSN]
		   ,AllBen.*
		FROM [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen
	),
	MedHOK_MAX_Internal_ID AS
	(
		SELECT
			MAX([MHK Member Internal ID]) AS [MHK Member Internal ID]
			,[Member ID]
		FROM [MedHok Nightly].[dbo].[Member]  --38930
		GROUP BY [Member ID]
	)
	SELECT DISTINCT
		 CAST(NULLIF(LTRIM(RTRIM(MedHOK_MAX_Internal_ID.[MHK Member Internal ID])),'') AS INT) AS [MHK_INTERNAL_ID]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[MEDHOK_ID])),'') AS VARCHAR(50)) AS [MEDHOK_ID]
		,CAST(NULLIF(LTRIM(RTRIM([FHPDataMarts].[dbo].[HICN_to_SSN](Eli.[MEDICARE_NO]))),'') AS VARCHAR(11)) AS [SSN]
		,CAST(NULLIF(LTRIM(RTRIM(Eli.[MEDICARE_NO])),'') AS VARCHAR(12)) AS [HICN]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(12)) AS [CLAIM_SUBSCRIBER_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(11)) AS [MBI]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [MEDICAID_NO]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[MRN])),'') AS VARCHAR(50)) AS [MRN]
		,CAST(NULLIF(LTRIM(RTRIM(Eli.[MEMBER_EXT_ID])),'') AS VARCHAR(50)) AS [EXT_ID]
		,CAST(NULLIF(LTRIM(RTRIM('MEDHOK')),'') AS VARCHAR(50)) AS [EXT_ID_TYPE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_2]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_3]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [EXT_ID_TYPE_3]
		,CAST(NULLIF(LTRIM(RTRIM(AllBen.[ESCO_ID])),'') AS VARCHAR(50)) AS [ESCO_ID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS INT) AS [HLTH_PLN_SYSID]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [HLTH_PLN_PROD_LINE]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [HLTH_PLN_RPT_GRP]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [HLTH_PLN_STD_CARRIER_CD]
		,CAST(NULLIF(LTRIM(RTRIM(NULL)),'') AS VARCHAR(50)) AS [PLAN_NAME]
		,CAST(NULLIF(LTRIM(RTRIM(Eli.[EFFECTIVEDATE])),'') AS DATE) AS [START_DATE]
		,CAST(NULLIF(LTRIM(RTRIM(Eli.[TERMDATE])),'') AS DATE) AS [TERM_DATE]
		,CAST(NULLIF(LTRIM(RTRIM('[ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility].[MEDICARE_NO]')),'') AS VARCHAR(500)) AS [ROW_SOURCE]
		,CAST(NULLIF(LTRIM(RTRIM(Eli.[MEDICARE_NO])),'') AS VARCHAR(50)) AS [ROW_SOURCE_ID]
		,CAST(NULLIF(LTRIM(RTRIM('CMS')),'') AS VARCHAR(50)) AS [LOB_VENDOR]
		,CAST(NULLIF(LTRIM(RTRIM('ESCO')),'') AS VARCHAR(50)) AS [LOB_TYPE]
	FROM [ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility] Eli
	LEFT JOIN [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen
	ON AllBen.[HICN] = Eli.[MEDICARE_NO]
	LEFT OUTER JOIN MedHOK_MAX_Internal_ID
	ON MedHOK_MAX_Internal_ID.[Member ID] = AllBen.[MEDHOK_ID]





	SELECT * FROM [ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility] Eli
	LEFT JOIN [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen
	ON AllBen.[HICN] = Eli.[MEDICARE_NO]
	WHERE CAST(NULLIF(LTRIM(RTRIM(AllBen.[MRN])),'') AS VARCHAR(50)) IN ('5000519250','5000514004','5000316443','5000523247','5000526572')


	SELECT * FROM [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen


	SELECT
		 Eli.[MEMBER_EXT_ID]
		,Mem.[SUBSCRIBER_ID]
		,CASE WHEN Eli.[MEMBER_EXT_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Eli.[MEMBER_EXT_ID]), CHARINDEX('-', REVERSE(Eli.[MEMBER_EXT_ID])) - 1)) ELSE Eli.[MEMBER_EXT_ID] END
		,CASE WHEN Mem.[SUBSCRIBER_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Mem.[SUBSCRIBER_ID]), CHARINDEX('-', REVERSE(Mem.[SUBSCRIBER_ID])) - 1)) ELSE Mem.[SUBSCRIBER_ID] END
		,Mem.*
	FROM [ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility] Eli
	FULL OUTER JOIN [ESCO Staging].[dbo].[ESCO_MedHok_Member] Mem
	--ON Eli.[MEMBER_EXT_ID] = Mem.[SUBSCRIBER_ID]
	ON CASE WHEN Eli.[MEMBER_EXT_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Eli.[MEMBER_EXT_ID]), CHARINDEX('-', REVERSE(Eli.[MEMBER_EXT_ID])) - 1)) ELSE Eli.[MEMBER_EXT_ID] END = CASE WHEN Mem.[SUBSCRIBER_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Mem.[SUBSCRIBER_ID]), CHARINDEX('-', REVERSE(Mem.[SUBSCRIBER_ID])) - 1)) ELSE Mem.[SUBSCRIBER_ID] END
	WHERE CASE WHEN Eli.[MEMBER_EXT_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Eli.[MEMBER_EXT_ID]), CHARINDEX('-', REVERSE(Eli.[MEMBER_EXT_ID])) - 1)) ELSE Eli.[MEMBER_EXT_ID] END IS NULL
	OR CASE WHEN Mem.[SUBSCRIBER_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Mem.[SUBSCRIBER_ID]), CHARINDEX('-', REVERSE(Mem.[SUBSCRIBER_ID])) - 1)) ELSE Mem.[SUBSCRIBER_ID] END IS NULL



SELECT * FROM 
[ESCO Staging].[dbo].[ESCO_MedHok_Member] Mem
WHERE Mem.[SUBSCRIBER_ID] = 'MK-1-103'



SELECT * 
FROM [ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility] Eli
WHERE CASE WHEN Eli.[MEMBER_EXT_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Eli.[MEMBER_EXT_ID]), CHARINDEX('-', REVERSE(Eli.[MEMBER_EXT_ID])) - 1)) ELSE Eli.[MEMBER_EXT_ID] END IN ('5000519250','5000514004','5000316443','5000523247','5000526572')


SELECT * FROM [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen
WHERE MRN IN ('5000519250','5000514004','5000316443','5000523247','5000526572')


SELECT * FROM [FHPDW].[dbo].[Member_Master]
WHERE MRN IN ('5000519250','5000514004','5000316443','5000523247','5000526572')




SELECT
	Eli.[MEMBER_EXT_ID]
	,CASE WHEN Eli.[MEMBER_EXT_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Eli.[MEMBER_EXT_ID]), CHARINDEX('-', REVERSE(Eli.[MEMBER_EXT_ID])) - 1)) ELSE Eli.[MEMBER_EXT_ID] END [MRN]
	,AllBen.MRN
FROM [ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility] Eli
LEFT JOIN [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen
ON CASE WHEN Eli.[MEMBER_EXT_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Eli.[MEMBER_EXT_ID]), CHARINDEX('-', REVERSE(Eli.[MEMBER_EXT_ID])) - 1)) ELSE Eli.[MEMBER_EXT_ID] END = AllBen.MRN
WHERE 1=0
--OR CASE WHEN Eli.[MEMBER_EXT_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Eli.[MEMBER_EXT_ID]), CHARINDEX('-', REVERSE(Eli.[MEMBER_EXT_ID])) - 1)) ELSE Eli.[MEMBER_EXT_ID] END IS NULL
OR AllBen.MRN IS NULL



SELECT DISTINCT
	CASE WHEN Eli.[MEMBER_EXT_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Eli.[MEMBER_EXT_ID]), CHARINDEX('-', REVERSE(Eli.[MEMBER_EXT_ID])) - 1)) ELSE Eli.[MEMBER_EXT_ID] END
FROM [ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility] Eli    --80715

SELECT DISTINCT
MRN
FROM [ESCO Staging].[dbo].[ALL_BENE_ALIGNED] AllBen  --80715



	SELECT
		 Eli.[MEMBER_EXT_ID]
CASE WHEN Eli.[MEMBER_EXT_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Eli.[MEMBER_EXT_ID]), CHARINDEX('-', REVERSE(Eli.[MEMBER_EXT_ID])) - 1)) ELSE Eli.[MEMBER_EXT_ID] END = CASE WHEN Mem.[SUBSCRIBER_ID] LIKE '%-%' THEN REVERSE(LEFT(REVERSE(Mem.[SUBSCRIBER_ID]), CHARINDEX('-', REVERSE(Mem.[SUBSCRIBER_ID])) - 1)) ELSE Mem.[SUBSCRIBER_ID] END

	FROM [ESCO Staging].[dbo].[ESCO_MedHok_MemberEligibility] Eli



	
	SELECT
		Mem.[SUBSCRIBER_ID]
	FROM [ESCO Staging].[dbo].[ESCO_MedHok_Member] Mem
WHERE Mem.[SUBSCRIBER_ID] IS NULL