
TRUNCATE TABLE [FHPDW].[dbo].[Member_Master]
GO

TRUNCATE TABLE [FHPDataMarts].[dbo].[Member_Master_Staging]
GO

TRUNCATE TABLE [FHPDataMarts].[dbo].[Member_Master_Historical]
GO

TRUNCATE TABLE [FHPDataMarts].[dbo].[Member_Master_KeyHistory]
GO





TRUNCATE TABLE [FHPDW].[dbo].[Member_Eligibility]
GO

TRUNCATE TABLE [FHPDataMarts].[dbo].[Member_Eligibility_Staging]
GO

TRUNCATE TABLE [FHPDataMarts].[dbo].[Member_Eligibility_Historical]
GO




INSERT INTO [FHPDW].[dbo].[Member_Master]([LOB_VENDOR],[LOB_TYPE],[STATUS],[ROW_SOURCE])
VALUES ('TEST','TEST','ACTIVE','TEST')



INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2018-01-01', NULL, NULL, 'ACTIVE', 'SUBCAP', 'COVENTRY',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2017-06-01', '2018-01-01', 'LOB Expired', 'INACTIVE', 'SUBCAP', 'CIGNA',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2019-01-01', NULL, NULL, 'INACTIVE', 'SUBCAP', 'HUMANA',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2018-01-01', '2019-01-01', NULL, 'ACTIVE', 'SUBCAP', 'AETNA',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2018-01-01', '2018-06-01', 'Replaced by another LOB', 'ACTIVE', 'SUBCAP', 'PROSPECT',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2018-01-01', '2018-05-01', 'Replaced by another LOB', 'INACTIVE', 'SUBCAP', 'UNITED',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2019-01-15', NULL, NULL, 'ACTIVE', 'ESCO', 'CMS',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2018-01-01', NULL, NULL, 'ACTIVE', 'ESCO', 'CMS',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2018-08-01', NULL, NULL, 'ACTIVE', 'PRELIM_ESCO', 'eCF',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2018-09-01', NULL, NULL, 'ACTIVE', 'PRELIM_ESCO', 'eCF',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2020-01-01', '2020-08-01', NULL, 'ACTIVE', 'SUBCAP', 'CIGNA',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2020-05-01', '2020-12-01', NULL, 'INACTIVE', 'SUBCAP', 'HUMANA',1)
GO
 
 
INSERT INTO [FHPDW].[dbo].[Member_Eligibility] ([MEMBER_MASTER_ROW_ID],[START_DATE], [TERM_DATE], [TERM_REASON], [STATUS], [LOB_TYPE], [LOB_VENDOR],[ROW_SOURCE])
VALUES (1, '2020-10-01', NULL, NULL, 'ACTIVE', 'ESCO', 'CMS',1)
GO
 
 


 
 
SELECT * FROM [FHPDW].[dbo].[Member_Eligibility]