
USE [FHPDW]
GO


TRUNCATE TABLE [FHPDW].[dbo].[Member_Eligibility] 
GO


SET IDENTITY_INSERT [FHPDW].[dbo].[Member_Eligibility] ON;
GO


DISABLE TRIGGER dbo.trg_AfterInsert_dbo_Member_Eligibility_Historical_Insert ON dbo.Member_Eligibility;
DISABLE TRIGGER dbo.trg_AfterUpdate_dbo_Member_Eligibility_Historical_Insert ON dbo.Member_Eligibility;


INSERT INTO [FHPDW].[dbo].[Member_Eligibility]
(
	 [MEMBER_ELIGIBILITY_ROW_ID]
	,[MEMBER_MASTER_ROW_ID]
	,[ESCO_ID]
	,[HLTH_PLN_SYSID]
	,[HLTH_PLN_PROD_LINE]
	,[HLTH_PLN_RPT_GRP]
	,[HLTH_PLN_STD_CARRIER_CD]
	,[PLAN_NAME]
	,[START_DATE]
	,[TERM_DATE]
	,[TERM_REASON]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
SELECT
	 [MEMBER_ELIGIBILITY_ROW_ID]
	,[MEMBER_MASTER_ROW_ID]
	,NULL  --[ESCO_ID]
	,[HLTH_PLN_SYSID]
	,[HLTH_PLN_PROD_LINE]
	,[HLTH_PLN_RPT_GRP]
	,[HLTH_PLN_STD_CARRIER_CD]
	,[PLAN_NAME]
	,[START_DATE]
	,[TERM_DATE]
	,[TERM_REASON]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
FROM [FHPDev].[dbo].[Member_Eligibility_BACKUP_201901281654]


SET IDENTITY_INSERT [FHPDW].[dbo].[Member_Eligibility] OFF;
GO

ENABLE TRIGGER dbo.trg_AfterInsert_dbo_Member_Eligibility_Historical_Insert ON dbo.Member_Eligibility;
ENABLE TRIGGER dbo.trg_AfterUpdate_dbo_Member_Eligibility_Historical_Insert ON dbo.Member_Eligibility;




TRUNCATE TABLE [FHPDataMarts].[dbo].[Member_Eligibility_Historical]
GO


SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Member_Eligibility_Historical] ON;
GO


INSERT INTO [FHPDataMarts].[dbo].[Member_Eligibility_Historical]
(
	 [MEMBER_ELIGIBILITY_HISTORICAL_ROW_ID]
	,[MEMBER_ELIGIBILITY_ROW_ID]
	,[MEMBER_MASTER_ROW_ID]
	,[ESCO_ID]
	,[HLTH_PLN_SYSID]
	,[HLTH_PLN_PROD_LINE]
	,[HLTH_PLN_RPT_GRP]
	,[HLTH_PLN_STD_CARRIER_CD]
	,[PLAN_NAME]
	,[START_DATE]
	,[TERM_DATE]
	,[TERM_REASON]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
	,[HISTORICAL_ROW_CREATE_DATE]
)
SELECT
	 [MEMBER_ELIGIBILITY_HISTORICAL_ROW_ID]
	,[MEMBER_ELIGIBILITY_ROW_ID]
	,[MEMBER_MASTER_ROW_ID]
	,NULL  --[ESCO_ID]
	,[HLTH_PLN_SYSID]
	,[HLTH_PLN_PROD_LINE]
	,[HLTH_PLN_RPT_GRP]
	,[HLTH_PLN_STD_CARRIER_CD]
	,[PLAN_NAME]
	,[START_DATE]
	,[TERM_DATE]
	,[TERM_REASON]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[MEMBER_ELIGIBILITY_STAGING_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
	,[HISTORICAL_ROW_CREATE_DATE]
FROM [FHPDev].[dbo].[Member_Eligibility_Historical_BACKUP_201901281654]

SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Member_Eligibility_Historical] OFF;
GO



TRUNCATE TABLE [FHPDataMarts].[dbo].[Member_Eligibility_Staging]
GO

SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Member_Eligibility_Staging] ON;
GO

INSERT INTO [FHPDataMarts].[dbo].[Member_Eligibility_Staging]
(
	 [MEMBER_ELIGIBILITY_STAGING_ROW_ID]
	,[MEMBER_MASTER_ROW_ID]
	,[ESCO_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[HLTH_PLN_SYSID]
	,[HLTH_PLN_PROD_LINE]
	,[HLTH_PLN_RPT_GRP]
	,[HLTH_PLN_STD_CARRIER_CD]
	,[PLAN_NAME]
	,[START_DATE]
	,[TERM_DATE]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROCESSED]
	,[ROW_PROCESSED_DATE]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
SELECT
	 [MEMBER_ELIGIBILITY_STAGING_ROW_ID]
	,NULL  --[MEMBER_MASTER_ROW_ID]
	,NULL  --[ESCO_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[HLTH_PLN_SYSID]
	,[HLTH_PLN_PROD_LINE]
	,[HLTH_PLN_RPT_GRP]
	,[HLTH_PLN_STD_CARRIER_CD]
	,[PLAN_NAME]
	,[START_DATE]
	,[TERM_DATE]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROCESSED]
	,[ROW_PROCESSED_DATE]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
FROM [FHPDev].[dbo].[Member_Eligibility_Staging_BACKUP_201901281654]

SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Member_Eligibility_Staging] OFF;
GO




SELECT COUNT(1) AS [Backup] FROM [FHPDev].[dbo].[Member_Eligibility_BACKUP_201901281654]
SELECT COUNT(1) AS [Live] FROM [FHPDW].[dbo].[Member_Eligibility]

SELECT COUNT(1) AS [Backup] FROM [FHPDev].[dbo].[Member_Eligibility_Historical_BACKUP_201901281654]
SELECT COUNT(1) AS [Live] FROM [FHPDataMarts].[dbo].[Member_Eligibility_Historical]

SELECT COUNT(1) AS [Backup] FROM [FHPDev].[dbo].[Member_Eligibility_Staging_BACKUP_201901281654]
SELECT COUNT(1) AS [Live] FROM [FHPDataMarts].[dbo].[Member_Eligibility_Staging]