

USE [FHPDW]
GO

---------------------------------------------- MEMBER MASTER

TRUNCATE TABLE [FHPDW].[dbo].[Member_Master] 

SET IDENTITY_INSERT [FHPDW].[dbo].[Member_Master] ON
GO



DISABLE TRIGGER dbo.trg_AfterInsert_dbo_Member_Master_KeyHistory_Insert ON dbo.Member_Master;
DISABLE TRIGGER dbo.trg_AfterUpdate_dbo_Member_Master_KeyHistory_Insert ON dbo.Member_Master;
DISABLE TRIGGER dbo.trg_AfterInsert_dbo_Member_Master_Historical_Insert ON dbo.Member_Master;
DISABLE TRIGGER dbo.trg_AfterUpdate_dbo_Member_Master_Historical_Insert ON dbo.Member_Master;



INSERT INTO [FHPDW].[dbo].[Member_Master]
(
	 [MEMBER_MASTER_ROW_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[BENEFIT_STATUS]
	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[PREFIX]
	,[SUFFIX]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[COMPANY_DESCRIPTION]
	,[LOB_CODE]
	,[FAMILY_ID]
	,[PERSON_NUMBER]
	,[RACE]
	,[ETHNICITY]
	,[PRIMARY_LANGUAGE]
	,[PRIMARY_LANGUAGE_SOURCE]
	,[SPOKEN_LANGUAGE]
	,[SPOKEN_LANGUAGE_SOURCE]
	,[WRITTEN_LANGUAGE]
	,[WRITTEN_LANGUAGE_SOURCE]
	,[OTHER_LANGUAGE]
	,[OTHER_LANGUAGE_SOURCE]
	,[EMPLOYEE]
	,[PBP_NUMBER]
	,[CURRENT_LIS]
	,[IPA_GROUP_EXT_ID]
	,[MEDICARE_PLAN_CODE]
	,[MEDICARE_TYPE]
	,[DUPLICATE_MEDICAID_ID]
	,[PREGNANCY_DUE_DATE]
	,[PREGNANCY_INDICATOR]
	,[BOARD_NUMBER]
	,[DEPENDENT_CODE]
	,[LEGACY_SUBSCRIBER_ID]
	,[GROUP_NUMBER]
	,[SOURCE]
	,[ESCO_ID]
	,[CLIENT_SPECIFIC_DATA]
	,[RELATIONSHIP_CODE]
	,[TIME_ZONE]
	,[DATE_OF_DEATH]
	,[FOSTER_CARE_FLAG]
	,[VIP]
	,[CLINIC_NUMBER]
	,[MODALITY]
	,[PAYER_NAME]
	,[PAYER_ID_TYPE]
	,[PAYER_ID]
	,[DIALYSIS_START_DATE]
	,[KIDNEY_TRANSPLANT_DATE]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[MEMBER_MASTER_STAGING_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
SELECT
	 [MEMBER_MASTER_ROW_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[BENEFIT_STATUS]
	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[PREFIX]
	,[SUFFIX]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[COMPANY_DESCRIPTION]
	,[LOB_CODE]
	,[FAMILY_ID]
	,[PERSON_NUMBER]
	,[RACE]
	,[ETHNICITY]
	,[PRIMARY_LANGUAGE]
	,[PRIMARY_LANGUAGE_SOURCE]
	,[SPOKEN_LANGUAGE]
	,[SPOKEN_LANGUAGE_SOURCE]
	,[WRITTEN_LANGUAGE]
	,[WRITTEN_LANGUAGE_SOURCE]
	,[OTHER_LANGUAGE]
	,[OTHER_LANGUAGE_SOURCE]
	,[EMPLOYEE]
	,[PBP_NUMBER]
	,[CURRENT_LIS]
	,[IPA_GROUP_EXT_ID]
	,[MEDICARE_PLAN_CODE]
	,[MEDICARE_TYPE]
	,[DUPLICATE_MEDICAID_ID]
	,[PREGNANCY_DUE_DATE]
	,[PREGNANCY_INDICATOR]
	,[BOARD_NUMBER]
	,[DEPENDENT_CODE]
	,[LEGACY_SUBSCRIBER_ID]
	,[GROUP_NUMBER]
	,[SOURCE]
	,NULL --[ESCO_ID]
	,[CLIENT_SPECIFIC_DATA]
	,[RELATIONSHIP_CODE]
	,[TIME_ZONE]
	,[DATE_OF_DEATH]
	,[FOSTER_CARE_FLAG]
	,[VIP]
	,[CLINIC_NUMBER]
	,[MODALITY]
	,[PAYER_NAME]
	,[PAYER_ID_TYPE]
	,[PAYER_ID]
	,[DIALYSIS_START_DATE]
	,[KIDNEY_TRANSPLANT_DATE]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[MEMBER_MASTER_STAGING_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
FROM [FHPDev].[dbo].[Member_Master_BACKUP_201901281654]


SET IDENTITY_INSERT [FHPDW].[dbo].[Member_Master] OFF
GO



ENABLE TRIGGER dbo.trg_AfterInsert_dbo_Member_Master_KeyHistory_Insert ON dbo.Member_Master;
ENABLE TRIGGER dbo.trg_AfterUpdate_dbo_Member_Master_KeyHistory_Insert ON dbo.Member_Master;
ENABLE TRIGGER dbo.trg_AfterInsert_dbo_Member_Master_Historical_Insert ON dbo.Member_Master;
ENABLE TRIGGER dbo.trg_AfterUpdate_dbo_Member_Master_Historical_Insert ON dbo.Member_Master;




USE [FHPDataMarts]
GO

---------------------------------------------- MEMBER MASTER HISTORICAL

TRUNCATE TABLE [FHPDataMarts].[dbo].[Member_Master_Historical]

SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Member_Master_Historical] ON
GO


INSERT INTO [FHPDataMarts].[dbo].[Member_Master_Historical]
(
	 [MEMBER_MASTER_HISTORICAL_ROW_ID]
	,[MEMBER_MASTER_ROW_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[BENEFIT_STATUS]
	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[PREFIX]
	,[SUFFIX]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[COMPANY_DESCRIPTION]
	,[LOB_CODE]
	,[FAMILY_ID]
	,[PERSON_NUMBER]
	,[RACE]
	,[ETHNICITY]
	,[PRIMARY_LANGUAGE]
	,[PRIMARY_LANGUAGE_SOURCE]
	,[SPOKEN_LANGUAGE]
	,[SPOKEN_LANGUAGE_SOURCE]
	,[WRITTEN_LANGUAGE]
	,[WRITTEN_LANGUAGE_SOURCE]
	,[OTHER_LANGUAGE]
	,[OTHER_LANGUAGE_SOURCE]
	,[EMPLOYEE]
	,[PBP_NUMBER]
	,[CURRENT_LIS]
	,[IPA_GROUP_EXT_ID]
	,[MEDICARE_PLAN_CODE]
	,[MEDICARE_TYPE]
	,[DUPLICATE_MEDICAID_ID]
	,[PREGNANCY_DUE_DATE]
	,[PREGNANCY_INDICATOR]
	,[BOARD_NUMBER]
	,[DEPENDENT_CODE]
	,[LEGACY_SUBSCRIBER_ID]
	,[GROUP_NUMBER]
	,[SOURCE]
	,[ESCO_ID]
	,[CLIENT_SPECIFIC_DATA]
	,[RELATIONSHIP_CODE]
	,[TIME_ZONE]
	,[DATE_OF_DEATH]
	,[FOSTER_CARE_FLAG]
	,[VIP]
	,[CLINIC_NUMBER]
	,[MODALITY]
	,[PAYER_NAME]
	,[PAYER_ID_TYPE]
	,[PAYER_ID]
	,[DIALYSIS_START_DATE]
	,[KIDNEY_TRANSPLANT_DATE]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[MEMBER_MASTER_STAGING_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
	,[HISTORICAL_ROW_CREATE_DATE]
)
SELECT
	 [MEMBER_MASTER_HISTORICAL_ROW_ID]
	,[MEMBER_MASTER_ROW_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[BENEFIT_STATUS]
	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[PREFIX]
	,[SUFFIX]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[COMPANY_DESCRIPTION]
	,[LOB_CODE]
	,[FAMILY_ID]
	,[PERSON_NUMBER]
	,[RACE]
	,[ETHNICITY]
	,[PRIMARY_LANGUAGE]
	,[PRIMARY_LANGUAGE_SOURCE]
	,[SPOKEN_LANGUAGE]
	,[SPOKEN_LANGUAGE_SOURCE]
	,[WRITTEN_LANGUAGE]
	,[WRITTEN_LANGUAGE_SOURCE]
	,[OTHER_LANGUAGE]
	,[OTHER_LANGUAGE_SOURCE]
	,[EMPLOYEE]
	,[PBP_NUMBER]
	,[CURRENT_LIS]
	,[IPA_GROUP_EXT_ID]
	,[MEDICARE_PLAN_CODE]
	,[MEDICARE_TYPE]
	,[DUPLICATE_MEDICAID_ID]
	,[PREGNANCY_DUE_DATE]
	,[PREGNANCY_INDICATOR]
	,[BOARD_NUMBER]
	,[DEPENDENT_CODE]
	,[LEGACY_SUBSCRIBER_ID]
	,[GROUP_NUMBER]
	,[SOURCE]
	,NULL --[ESCO_ID]
	,[CLIENT_SPECIFIC_DATA]
	,[RELATIONSHIP_CODE]
	,[TIME_ZONE]
	,[DATE_OF_DEATH]
	,[FOSTER_CARE_FLAG]
	,[VIP]
	,[CLINIC_NUMBER]
	,[MODALITY]
	,[PAYER_NAME]
	,[PAYER_ID_TYPE]
	,[PAYER_ID]
	,[DIALYSIS_START_DATE]
	,[KIDNEY_TRANSPLANT_DATE]
	,[STATUS]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[MEMBER_MASTER_STAGING_ROW_ID]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
	,[HISTORICAL_ROW_CREATE_DATE]
FROM [FHPDev].[dbo].[Member_Master_Historical_BACKUP_201901281654]


SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Member_Master_Historical] OFF
GO







---------------------------------------------- MEMBER MASTER STAGING

TRUNCATE TABLE [FHPDataMarts].[dbo].[Member_Master_Staging]

SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Member_Master_Staging] ON
GO


INSERT INTO [FHPDataMarts].[dbo].[Member_Master_Staging]
(
	 [MEMBER_MASTER_STAGING_ROW_ID]
	,[MEMBER_MASTER_ROW_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[BENEFIT_STATUS]
	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[PREFIX]
	,[SUFFIX]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[COMPANY_DESCRIPTION]
	,[LOB_CODE]
	,[FAMILY_ID]
	,[PERSON_NUMBER]
	,[RACE]
	,[ETHNICITY]
	,[PRIMARY_LANGUAGE]
	,[PRIMARY_LANGUAGE_SOURCE]
	,[SPOKEN_LANGUAGE]
	,[SPOKEN_LANGUAGE_SOURCE]
	,[WRITTEN_LANGUAGE]
	,[WRITTEN_LANGUAGE_SOURCE]
	,[OTHER_LANGUAGE]
	,[OTHER_LANGUAGE_SOURCE]
	,[EMPLOYEE]
	,[PBP_NUMBER]
	,[CURRENT_LIS]
	,[IPA_GROUP_EXT_ID]
	,[MEDICARE_PLAN_CODE]
	,[MEDICARE_TYPE]
	,[DUPLICATE_MEDICAID_ID]
	,[PREGNANCY_DUE_DATE]
	,[PREGNANCY_INDICATOR]
	,[BOARD_NUMBER]
	,[DEPENDENT_CODE]
	,[LEGACY_SUBSCRIBER_ID]
	,[GROUP_NUMBER]
	,[SOURCE]
	,[ESCO_ID]
	,[CLIENT_SPECIFIC_DATA]
	,[RELATIONSHIP_CODE]
	,[TIME_ZONE]
	,[DATE_OF_DEATH]
	,[FOSTER_CARE_FLAG]
	,[VIP]
	,[CLINIC_NUMBER]
	,[MODALITY]
	,[PAYER_NAME]
	,[PAYER_ID_TYPE]
	,[PAYER_ID]
	,[DIALYSIS_START_DATE]
	,[KIDNEY_TRANSPLANT_DATE]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROCESSED]
	,[ROW_PROCESSED_DATE]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
)
SELECT
	 [MEMBER_MASTER_STAGING_ROW_ID]
	,NULL --[MEMBER_MASTER_ROW_ID]
	,[MHK_INTERNAL_ID]
	,[MEDHOK_ID]
	,[SSN]
	,[HICN]
	,[CLAIM_SUBSCRIBER_ID]
	,[MBI]
	,[MEDICAID_NO]
	,[MRN]
	,[EXT_ID]
	,[EXT_ID_TYPE]
	,[EXT_ID_2]
	,[EXT_ID_TYPE_2]
	,[EXT_ID_3]
	,[EXT_ID_TYPE_3]
	,[BENEFIT_STATUS]
	,[FIRST_NAME]
	,[MIDDLE_NAME]
	,[LAST_NAME]
	,[PREFIX]
	,[SUFFIX]
	,[DATE_OF_BIRTH]
	,[GENDER]
	,[COMPANY_DESCRIPTION]
	,[LOB_CODE]
	,[FAMILY_ID]
	,[PERSON_NUMBER]
	,[RACE]
	,[ETHNICITY]
	,[PRIMARY_LANGUAGE]
	,[PRIMARY_LANGUAGE_SOURCE]
	,[SPOKEN_LANGUAGE]
	,[SPOKEN_LANGUAGE_SOURCE]
	,[WRITTEN_LANGUAGE]
	,[WRITTEN_LANGUAGE_SOURCE]
	,[OTHER_LANGUAGE]
	,[OTHER_LANGUAGE_SOURCE]
	,[EMPLOYEE]
	,[PBP_NUMBER]
	,[CURRENT_LIS]
	,[IPA_GROUP_EXT_ID]
	,[MEDICARE_PLAN_CODE]
	,[MEDICARE_TYPE]
	,[DUPLICATE_MEDICAID_ID]
	,[PREGNANCY_DUE_DATE]
	,[PREGNANCY_INDICATOR]
	,[BOARD_NUMBER]
	,[DEPENDENT_CODE]
	,[LEGACY_SUBSCRIBER_ID]
	,[GROUP_NUMBER]
	,[SOURCE]
	,NULL  --[ESCO_ID]
	,[CLIENT_SPECIFIC_DATA]
	,[RELATIONSHIP_CODE]
	,[TIME_ZONE]
	,[DATE_OF_DEATH]
	,[FOSTER_CARE_FLAG]
	,[VIP]
	,[CLINIC_NUMBER]
	,[MODALITY]
	,[PAYER_NAME]
	,[PAYER_ID_TYPE]
	,[PAYER_ID]
	,[DIALYSIS_START_DATE]
	,[KIDNEY_TRANSPLANT_DATE]
	,[LOB_VENDOR]
	,[LOB_TYPE]
	,[ROW_SOURCE]
	,[ROW_SOURCE_ID]
	,[ROW_PROCESSED]
	,[ROW_PROCESSED_DATE]
	,[ROW_PROBLEM]
	,[ROW_PROBLEM_DATE]
	,[ROW_PROBLEM_REASON]
	,[ROW_DELETED]
	,[ROW_DELETED_DATE]
	,[ROW_DELETED_REASON]
	,[ROW_CREATE_DATE]
	,[ROW_UPDATE_DATE]
FROM [FHPDev].[dbo].[Member_Master_Staging_BACKUP_201901281654]


SET IDENTITY_INSERT [FHPDataMarts].[dbo].[Member_Master_Staging] OFF
GO



SELECT COUNT(1) AS [Backup] FROM [FHPDev].[dbo].[Member_Master_BACKUP_201901281654]
SELECT COUNT(1) AS [Live] FROM [FHPDW].[dbo].[Member_Master]

SELECT COUNT(1) AS [Backup] FROM [FHPDev].[dbo].[Member_Master_Historical_BACKUP_201901281654]
SELECT COUNT(1) AS [Live] FROM [FHPDataMarts].[dbo].[Member_Master_Historical]

SELECT COUNT(1) AS [Backup] FROM [FHPDev].[dbo].[Member_Master_Staging_BACKUP_201901281654]
SELECT COUNT(1) AS [Live] FROM [FHPDataMarts].[dbo].[Member_Master_Staging]